build/data/people/b.yaml (before)
baiba-saulite:
  coauthors: []
  first: Baiba
  full: "Baiba Saul\u012Bte"
  last: "Saul\u012Bte"
  papers: []
  slug: baiba-saulite
  venues: []
balamurali-ar:
  coauthors: []
  first: Balamurali
  full: Balamurali AR
  last: AR
  papers: []
  slug: balamurali-ar
  venues: []
balaraman-ravindran:
  coauthors: []
  first: Balaraman
  full: Balaraman Ravindran
  last: Ravindran
  papers: []
  slug: balaraman-ravindran
  venues: []
balazs-kis:
  coauthors: []
  first: "Bal\xE1zs"
  full: "Bal\xE1zs Kis"
  last: Kis
  papers: []
  slug: balazs-kis
  venues: []
bali-ranaivo-malancon:
  coauthors: []
  first: Bali
  full: "Bali Ranaivo-Malan\xE7on"
  last: "Ranaivo-Malan\xE7on"
  papers: []
  slug: bali-ranaivo-malancon
  venues: []
bao-liang-lu:
  coauthors: []
  first: Bao-Liang
  full: Bao-Liang Lu
  last: Lu
  papers: []
  slug: bao-liang-lu
  venues: []
bao-quoc-ho:
  coauthors: []
  first: Bao Quoc
  full: Bao Quoc Ho
  last: Ho
  papers: []
  slug: bao-quoc-ho
  venues: []
baobao-chang:
  coauthors: []
  first: Baobao
  full: Baobao Chang
  last: Chang
  papers: []
  slug: baobao-chang
  venues: []
baoli-li:
  coauthors: []
  first: Baoli
  full: Baoli Li
  last: Li
  papers: []
  slug: baoli-li
  venues: []
barathi-ganesh-h-b:
  coauthors: []
  first: Barathi
  full: Barathi Ganesh H. B.
  last: Ganesh H. B.
  papers: []
  slug: barathi-ganesh-h-b
  venues: []
barbara-bullock:
  coauthors: []
  first: Barbara
  full: Barbara Bullock
  last: Bullock
  papers: []
  slug: barbara-bullock
  venues: []
barbara-di-eugenio:
  coauthors:
  - - abhinav-kumar
    - 1
  - - jillian-aurisano
    - 1
  - - andrew-johnson
    - 1
  - - abeer-alsaiari
    - 1
  - - nigel-flowers
    - 1
  - - alberto-gonzalez
    - 1
  - - jason-leigh
    - 1
  first: Barbara Di
  full: Barbara Di Eugenio
  last: Eugenio
  papers:
  - Z17-3008
  slug: barbara-di-eugenio
  venues:
  - - SEMDIAL
    - 1
barbara-gawronska:
  coauthors: []
  first: Barbara
  full: Barbara Gawronska
  last: Gawronska
  papers: []
  slug: barbara-gawronska
  venues: []
barbara-h-partee:
  coauthors: []
  first: Barbara H.
  full: Barbara H. Partee
  last: Partee
  papers: []
  slug: barbara-h-partee
  venues: []
barbara-j-grosz:
  coauthors: []
  first: Barbara J.
  full: Barbara J. Grosz
  last: Grosz
  papers: []
  slug: barbara-j-grosz
  venues: []
barbara-lewandowska-tomaszczyk:
  coauthors: []
  first: Barbara
  full: Barbara Lewandowska-Tomaszczyk
  last: Lewandowska-Tomaszczyk
  papers:
  - Z15-4038
  - Z14-4039
  slug: barbara-lewandowska-tomaszczyk
  venues:
  - - SEMDIAL
    - 2
barbara-lewandowska-tomaszyk:
  coauthors: []
  first: Barbara
  full: Barbara Lewandowska-Tomaszyk
  last: Lewandowska-Tomaszyk
  papers: []
  slug: barbara-lewandowska-tomaszyk
  venues: []
barbara-plank:
  coauthors: []
  first: Barbara
  full: Barbara Plank
  last: Plank
  papers: []
  slug: barbara-plank
  venues: []
barbora-hladka:
  coauthors: []
  first: Barbora
  full: "Barbora Hladk\xE1"
  last: "Hladk\xE1"
  papers: []
  slug: barbora-hladka
  venues: []
bart-geurts:
  coauthors:
  - - sammie-tarenskeen
    - 1
  - - mirjam-broersma
    - 1
  first: Bart
  full: Bart Geurts
  last: Geurts
  papers:
  - Z15-3019
  slug: bart-geurts
  venues:
  - - SEMDIAL
    - 1
baskaran-sankaran:
  coauthors: []
  first: Baskaran
  full: Baskaran Sankaran
  last: Sankaran
  papers: []
  slug: baskaran-sankaran
  venues: []
bassam-haddad:
  coauthors: []
  first: Bassam
  full: Bassam Haddad
  last: Haddad
  papers: []
  slug: bassam-haddad
  venues: []
bayan-abu-shawar:
  coauthors: []
  first: Bayan Abu
  full: Bayan Abu Shawar
  last: Shawar
  papers: []
  slug: bayan-abu-shawar
  venues: []
baye-yimam-mekonnen:
  coauthors: []
  first: Baye Yimam
  full: Baye Yimam Mekonnen
  last: Mekonnen
  papers: []
  slug: baye-yimam-mekonnen
  venues: []
bayu-distiawan:
  coauthors: []
  first: Bayu
  full: Bayu Distiawan
  last: Distiawan
  papers: []
  slug: bayu-distiawan
  venues: []
beata-megyesi:
  coauthors: []
  first: "Be\xE1ta"
  full: "Be\xE1ta Megyesi"
  last: Megyesi
  papers: []
  slug: beata-megyesi
  venues: []
beata-trawinski:
  coauthors: []
  first: Beata
  full: "Beata Trawi\u0144ski"
  last: "Trawi\u0144ski"
  papers: []
  slug: beata-trawinski
  venues: []
beate-firzlaff:
  coauthors: []
  first: Beate
  full: Beate Firzlaff
  last: Firzlaff
  papers: []
  slug: beate-firzlaff
  venues: []
beatrice-alex:
  coauthors:
  - - raja-lala
    - 1
  - - johan-jeuring
    - 1
  - - rick-heemskerk
    - 1
  - - marcell-van-geest
    - 1
  - - jordy-van-dortmont
    - 1
  - - gabriel-gutu-robu
    - 1
  - - stefan-ruseti
    - 1
  - - mihai-dascalu
    - 1
  - - richard-tobin
    - 1
  first: Beatrice
  full: Beatrice Alex
  last: Alex
  papers:
  - Z18-4031
  slug: beatrice-alex
  venues:
  - - SEMDIAL
    - 1
beatrice-daille:
  coauthors: []
  first: "B\xE9atrice"
  full: "B\xE9atrice Daille"
  last: Daille
  papers: []
  slug: beatrice-daille
  venues: []
beatrice-oshika:
  coauthors: []
  first: Beatrice
  full: Beatrice Oshika
  last: Oshika
  papers: []
  slug: beatrice-oshika
  venues: []
beatrice-santorini:
  coauthors: []
  first: Beatrice
  full: Beatrice Santorini
  last: Santorini
  papers: []
  slug: beatrice-santorini
  venues: []
begona-villada-moiron:
  coauthors: []
  first: "Bego\xF1a Villada"
  full: "Bego\xF1a Villada Moir\xF3n"
  last: "Moir\xF3n"
  papers: []
  slug: begona-villada-moiron
  venues: []
behrang-qasemizadeh:
  coauthors: []
  first: Behrang
  full: Behrang QasemiZadeh
  last: QasemiZadeh
  papers: []
  slug: behrang-qasemizadeh
  venues: []
behrouz-minaei-bidgoli:
  coauthors: []
  first: Behrouz
  full: Behrouz Minaei-Bidgoli
  last: Minaei-Bidgoli
  papers: []
  slug: behrouz-minaei-bidgoli
  venues: []
belem-priego-sanchez:
  coauthors: []
  first: "Bel\xE9m"
  full: "Bel\xE9m Priego Sanchez"
  last: Priego Sanchez
  papers: []
  slug: belem-priego-sanchez
  venues: []
ben-swanson:
  coauthors: []
  first: Ben
  full: Ben Swanson
  last: Swanson
  papers: []
  slug: ben-swanson
  venues: []
ben-wellner:
  coauthors: []
  first: Ben
  full: Ben Wellner
  last: Wellner
  papers: []
  slug: ben-wellner
  venues: []
bengt-sigurd:
  coauthors: []
  first: Bengt
  full: Bengt Sigurd
  last: Sigurd
  papers: []
  slug: bengt-sigurd
  venues: []
benjamin-borschinger:
  coauthors: []
  first: Benjamin
  full: "Benjamin B\xF6rschinger"
  last: "B\xF6rschinger"
  papers: []
  slug: benjamin-borschinger
  venues: []
benjamin-k-tsou:
  coauthors: []
  first: Benjamin K.
  full: Benjamin K. Tsou
  last: Tsou
  papers: []
  slug: benjamin-k-tsou
  venues: []
benjamin-s-meyers:
  coauthors: []
  first: Benjamin S.
  full: Benjamin S. Meyers
  last: Meyers
  papers: []
  slug: benjamin-s-meyers
  venues: []
benjamin-van-durme:
  coauthors: []
  first: Benjamin
  full: Benjamin Van Durme
  last: Van Durme
  papers: []
  slug: benjamin-van-durme
  venues: []
benjamin-wing:
  coauthors: []
  first: Benjamin
  full: Benjamin Wing
  last: Wing
  papers: []
  slug: benjamin-wing
  venues: []
benny-brodda:
  coauthors: []
  first: Benny
  full: Benny Brodda
  last: Brodda
  papers: []
  slug: benny-brodda
  venues: []
benoit-crabbe:
  coauthors: []
  first: Benoit
  full: "Benoit Crabb\xE9"
  last: "Crabb\xE9"
  papers: []
  slug: benoit-crabbe
  venues: []
benoit-favre:
  coauthors:
  - - laurent-prevot
    - 1
  - - magalie-ochs
    - 1
  - - simone-fuscone
    - 1
  - - laurent-pr-evot
    - 1
  first: Benoit
  full: Benoit Favre
  last: Favre
  papers:
  - Z18-1000
  - Z18-4026
  slug: benoit-favre
  variant_entries:
  - first: "Beno\xEEt"
    full: "Beno\xEEt Favre"
    last: Favre
  venues:
  - - SEMDIAL
    - 2
benoit-gaillard:
  coauthors: []
  first: Benoit
  full: Benoit Gaillard
  last: Gaillard
  papers: []
  slug: benoit-gaillard
  venues: []
benoit-habert:
  coauthors: []
  first: Benoit
  full: Benoit Habert
  last: Habert
  papers: []
  slug: benoit-habert
  venues: []
benoit-lavoie:
  coauthors: []
  first: Benoit
  full: Benoit Lavoie
  last: Lavoie
  papers: []
  slug: benoit-lavoie
  venues: []
benoit-ozell:
  coauthors: []
  first: "Beno\xEEt"
  full: "Beno\xEEt Ozell"
  last: Ozell
  papers: []
  slug: benoit-ozell
  venues: []
benoit-sagot:
  coauthors: []
  first: "Beno\xEEt"
  full: "Beno\xEEt Sagot"
  last: Sagot
  papers: []
  slug: benoit-sagot
  venues: []
bente-maegaard:
  coauthors: []
  first: Bente
  full: Bente Maegaard
  last: Maegaard
  papers: []
  slug: bente-maegaard
  venues: []
bento-carlos-dias-da-silva:
  coauthors: []
  first: Bento Carlos
  full: Bento Carlos Dias-da-Silva
  last: Dias-da-Silva
  papers: []
  slug: bento-carlos-dias-da-silva
  venues: []
berfin-aktas:
  coauthors: []
  first: Berfin
  full: "Berfin Akta\u015F"
  last: "Akta\u015F"
  papers: []
  slug: berfin-aktas
  venues: []
berkay-furkan-onder:
  coauthors: []
  first: Berkay Furkan
  full: "Berkay Furkan \xD6nder"
  last: "\xD6nder"
  papers: []
  slug: berkay-furkan-onder
  venues: []
bernard-bel:
  coauthors:
  - - laurent-prevot
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - kam-yiu-joe-chan
    - 1
  first: Bernard
  full: Bernard Bel
  last: Bel
  papers:
  - Z15-4044
  slug: bernard-bel
  venues:
  - - SEMDIAL
    - 1
bernard-lang:
  coauthors: []
  first: Bernard
  full: Bernard Lang
  last: Lang
  papers: []
  slug: bernard-lang
  venues: []
bernard-merialdo:
  coauthors: []
  first: Bernard
  full: Bernard Merialdo
  last: Merialdo
  papers: []
  slug: bernard-merialdo
  venues: []
bernard-seite:
  coauthors: []
  first: Bernard
  full: Bernard Seite
  last: Seite
  papers: []
  slug: bernard-seite
  venues: []
bernard-vauquois:
  coauthors: []
  first: Bernard
  full: Bernard Vauquois
  last: Vauquois
  papers: []
  slug: bernard-vauquois
  venues: []
bernardino-casas:
  coauthors: []
  first: Bernardino
  full: Bernardino Casas
  last: Casas
  papers: []
  slug: bernardino-casas
  venues: []
bernardo-magnini:
  coauthors: []
  first: Bernardo
  full: Bernardo Magnini
  last: Magnini
  papers: []
  slug: bernardo-magnini
  venues: []
bernd-kiefer:
  coauthors:
  - - ivana-kruijff-korbayova
    - 2
  - - stefania-racioppa
    - 1
  - - elettra-oleari
    - 1
  - - clara-pozzi
    - 1
  - - ilaria-baroni
    - 1
  - - mattia-coti-zelati
    - 1
  first: Bernd
  full: Bernd Kiefer
  last: Kiefer
  papers:
  - Z14-3014
  - Z13-4036
  slug: bernd-kiefer
  venues:
  - - SEMDIAL
    - 2
bernd-mobius:
  coauthors: []
  first: Bernd
  full: "Bernd M\xF6bius"
  last: "M\xF6bius"
  papers: []
  slug: bernd-mobius
  venues: []
berry-claus:
  coauthors:
  - - marlijn-meijer
    - 1
  - - sophie-repp
    - 1
  - - manfred-krifka
    - 1
  first: Berry
  full: Berry Claus
  last: Claus
  papers:
  - Z15-4024
  slug: berry-claus
  venues:
  - - SEMDIAL
    - 1
bert-le-bruyn:
  coauthors:
  - - jos-tellings
    - 1
  - - martijn-van-der-klis
    - 1
  - - henriette-de-swart
    - 1
  first: Bert Le
  full: Bert Le Bruyn
  last: Bruyn
  papers:
  - Z19-4029
  slug: bert-le-bruyn
  venues:
  - - SEMDIAL
    - 1
beth-ann-hockey:
  coauthors: []
  first: Beth Ann
  full: Beth Ann Hockey
  last: Hockey
  papers: []
  slug: beth-ann-hockey
  venues: []
beth-m-sundheim:
  coauthors: []
  first: Beth M.
  full: Beth M. Sundheim
  last: Sundheim
  papers: []
  slug: beth-m-sundheim
  venues: []
bevan-jones:
  coauthors: []
  first: Bevan
  full: Bevan Jones
  last: Jones
  papers: []
  slug: bevan-jones
  venues: []
bhadran-v-k:
  coauthors: []
  first: Bhadran V.
  full: Bhadran V. K
  last: K
  papers: []
  slug: bhadran-v-k
  venues: []
bhavana-dalvi:
  coauthors: []
  first: Bhavana
  full: Bhavana Dalvi
  last: Dalvi
  papers: []
  slug: bhavana-dalvi
  venues: []
bhuvana-ramabhadran:
  coauthors: []
  first: Bhuvana
  full: Bhuvana Ramabhadran
  last: Ramabhadran
  papers: []
  slug: bhuvana-ramabhadran
  venues: []
bianka-buschbeck:
  coauthors: []
  first: Bianka
  full: Bianka Buschbeck
  last: Buschbeck
  papers: []
  slug: bianka-buschbeck
  venues: []
bidyut-baran-chaudhuri:
  coauthors: []
  first: Bidyut Baran
  full: Bidyut Baran Chaudhuri
  last: Chaudhuri
  papers: []
  slug: bidyut-baran-chaudhuri
  venues: []
biljana-drndarevic:
  coauthors: []
  first: Biljana
  full: "Biljana Drndarevi\u0107"
  last: "Drndarevi\u0107"
  papers: []
  slug: biljana-drndarevic
  venues: []
bill-noble:
  coauthors:
  - - asad-sayeed
    - 1
  - - staffan-larsson
    - 1
  first: Bill
  full: Bill Noble
  last: Noble
  papers:
  - Z19-4038
  - Z18-4034
  slug: bill-noble
  venues:
  - - SEMDIAL
    - 2
bill-yuchen-lin:
  coauthors: []
  first: Bill Yuchen
  full: Bill Yuchen Lin
  last: Lin
  papers: []
  slug: bill-yuchen-lin
  venues: []
billy-t-m-wong:
  coauthors: []
  first: Billy T.M.
  full: Billy T.M. Wong
  last: Wong
  papers: []
  slug: billy-t-m-wong
  venues: []
bingquan-liu:
  coauthors: []
  first: Bingquan
  full: Bingquan Liu
  last: Liu
  papers: []
  slug: bingquan-liu
  venues: []
binyam-ephrem-seyoum:
  coauthors: []
  first: Binyam Ephrem
  full: Binyam Ephrem Seyoum
  last: Seyoum
  papers: []
  slug: binyam-ephrem-seyoum
  venues: []
binyam-gebrekidan-gebre:
  coauthors: []
  first: Binyam Gebrekidan
  full: Binyam Gebrekidan Gebre
  last: Gebre
  papers: []
  slug: binyam-gebrekidan-gebre
  venues: []
birte-lonneker:
  coauthors: []
  first: Birte
  full: "Birte L\xF6nneker"
  last: "L\xF6nneker"
  papers: []
  slug: birte-lonneker
  venues: []
bjorn-gamback:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Gamb\xE4ck"
  last: "Gamb\xE4ck"
  papers: []
  slug: bjorn-gamback
  venues: []
bjorn-rudzewitz:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Rudzewitz"
  last: Rudzewitz
  papers: []
  slug: bjorn-rudzewitz
  venues: []
bjorn-schuller:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Schuller"
  last: Schuller
  papers: []
  slug: bjorn-schuller
  venues: []
blake-howald:
  coauthors: []
  first: Blake
  full: Blake Howald
  last: Howald
  papers: []
  slug: blake-howald
  venues: []
bo-june-paul-hsu:
  coauthors: []
  first: Bo-June (Paul)
  full: Bo-June (Paul) Hsu
  last: Hsu
  papers: []
  slug: bo-june-paul-hsu
  venues: []
bo-li:
  coauthors: []
  comment: May refer to several people
  first: Bo
  full: Bo Li
  last: Li
  papers: []
  similar:
  - bo-li-nus
  slug: bo-li
  venues: []
bo-li-nus:
  coauthors: []
  comment: NUS, Google
  first: Bo
  full: Bo Li
  last: Li
  papers: []
  similar:
  - bo-li
  slug: bo-li-nus
  venues: []
bo-yeong-kang:
  coauthors: []
  first: Bo-Yeong
  full: Bo-Yeong Kang
  last: Kang
  papers: []
  slug: bo-yeong-kang
  venues: []
bodil-nistrup-madsen:
  coauthors: []
  first: Bodil
  full: Bodil Nistrup Madsen
  last: Nistrup Madsen
  papers: []
  slug: bodil-nistrup-madsen
  venues: []
bojana-dalbelo-basic:
  coauthors: []
  first: Bojana
  full: "Bojana Dalbelo Ba\u0161i\u0107"
  last: "Dalbelo Ba\u0161i\u0107"
  papers: []
  slug: bojana-dalbelo-basic
  venues: []
bolette-sandford-pedersen:
  coauthors: []
  first: Bolette Sandford
  full: Bolette Sandford Pedersen
  last: Pedersen
  papers: []
  slug: bolette-sandford-pedersen
  venues: []
bong-wan-kim:
  coauthors: []
  first: Bong-Wan
  full: Bong-Wan Kim
  last: Kim
  papers: []
  slug: bong-wan-kim
  venues: []
bonnie-dorr:
  coauthors: []
  first: Bonnie
  full: Bonnie Dorr
  last: Dorr
  papers: []
  slug: bonnie-dorr
  venues: []
bonnie-glover-stalls:
  coauthors: []
  first: Bonnie Glover
  full: Bonnie Glover Stalls
  last: Stalls
  papers: []
  slug: bonnie-glover-stalls
  venues: []
bonnie-webber:
  coauthors: []
  first: Bonnie
  full: Bonnie Webber
  last: Webber
  papers: []
  slug: bonnie-webber
  venues: []
bor-shen-lin:
  coauthors: []
  first: Bor-Shen
  full: Bor-Shen Lin
  last: Lin
  papers: []
  slug: bor-shen-lin
  venues: []
boris-v-dobrov:
  coauthors: []
  first: Boris V.
  full: Boris V. Dobrov
  last: Dobrov
  papers: []
  slug: boris-v-dobrov
  venues: []
boris-villazon-terrazas:
  coauthors:
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Boris
  full: Boris Villazon-Terrazas
  last: Villazon-Terrazas
  papers:
  - Z14-4031
  slug: boris-villazon-terrazas
  venues:
  - - SEMDIAL
    - 1
borja-navarro:
  coauthors: []
  first: Borja
  full: Borja Navarro
  last: Navarro
  papers: []
  slug: borja-navarro
  venues: []
boubaker-meddeb-hamrouni:
  coauthors: []
  first: Boubaker
  full: Boubaker Meddeb-Hamrouni
  last: Meddeb-Hamrouni
  papers: []
  slug: boubaker-meddeb-hamrouni
  venues: []
boyan-onyshkevych:
  coauthors: []
  first: Boyan
  full: Boyan Onyshkevych
  last: Onyshkevych
  papers: []
  slug: boyan-onyshkevych
  venues: []
brage-ekroll-jahren:
  coauthors: []
  first: Brage Ekroll
  full: Brage Ekroll Jahren
  last: Jahren
  papers: []
  slug: brage-ekroll-jahren
  venues: []
brandon-m-stewart:
  coauthors: []
  first: Brandon M.
  full: Brandon M. Stewart
  last: Stewart
  papers: []
  slug: brandon-m-stewart
  venues: []
branimir-boguraev:
  coauthors: []
  first: Branimir
  full: Branimir Boguraev
  last: Boguraev
  papers: []
  slug: branimir-boguraev
  venues: []
breck-baldwin:
  coauthors: []
  first: Breck
  full: Breck Baldwin
  last: Baldwin
  papers: []
  slug: breck-baldwin
  venues: []
brett-w-bader:
  coauthors: []
  first: Brett W.
  full: Brett W. Bader
  last: Bader
  papers: []
  slug: brett-w-bader
  venues: []
brian-cantwell-smith:
  coauthors: []
  first: Brian Cantwell
  full: Brian Cantwell Smith
  last: Smith
  papers: []
  slug: brian-cantwell-smith
  venues: []
brian-j-chandler:
  coauthors: []
  first: Brian J.
  full: Brian J. Chandler
  last: Chandler
  papers: []
  slug: brian-j-chandler
  venues: []
brian-kingsbury:
  coauthors: []
  first: Brian
  full: Brian Kingsbury
  last: Kingsbury
  papers: []
  slug: brian-kingsbury
  venues: []
brian-m-slator:
  coauthors: []
  first: Brian M.
  full: Brian M. Slator
  last: Slator
  papers: []
  slug: brian-m-slator
  venues: []
brian-mac-namee:
  coauthors:
  - - niels-schuette
    - 1
  - - john-kelleher
    - 1
  first: Brian Mac
  full: Brian Mac Namee
  last: Namee
  papers:
  - Z14-4049
  slug: brian-mac-namee
  venues:
  - - SEMDIAL
    - 1
brian-mcmahan:
  coauthors:
  - - timothy-meo
    - 1
  - - matthew-stone
    - 1
  first: Brian
  full: Brian McMahan
  last: McMahan
  papers:
  - Z14-3016
  slug: brian-mcmahan
  venues:
  - - SEMDIAL
    - 1
brian-mitchell:
  coauthors: []
  first: Brian
  full: Brian Mitchell
  last: Mitchell
  papers: []
  slug: brian-mitchell
  venues: []
brian-w-dillon:
  coauthors: []
  first: Brian W.
  full: Brian W. Dillon
  last: Dillon
  papers: []
  slug: brian-w-dillon
  venues: []
bridget-mcinnes:
  coauthors: []
  first: Bridget
  full: Bridget McInnes
  last: McInnes
  papers: []
  slug: bridget-mcinnes
  venues: []
brigitte-grau:
  coauthors: []
  first: Brigitte
  full: Brigitte Grau
  last: Grau
  papers: []
  slug: brigitte-grau
  venues: []
brigitte-jorg:
  coauthors: []
  first: Brigitte
  full: "Brigitte J\xF6rg"
  last: "J\xF6rg"
  papers: []
  slug: brigitte-jorg
  venues: []
brigitte-roudaud:
  coauthors: []
  first: Brigitte
  full: Brigitte Roudaud
  last: Roudaud
  papers: []
  slug: brigitte-roudaud
  venues: []
britta-wrede:
  coauthors:
  - - anna-lisa-vollmer
    - 1
  - - manuel-muhlig
    - 1
  - - katharina-j-rohlfing
    - 1
  - - angelo-cangelosi
    - 1
  first: Britta
  full: Britta Wrede
  last: Wrede
  papers:
  - Z13-4046
  slug: britta-wrede
  venues:
  - - SEMDIAL
    - 1
britta-zeller:
  coauthors: []
  first: Britta
  full: Britta Zeller
  last: Zeller
  papers: []
  slug: britta-zeller
  venues: []
bruce-e-nevin:
  coauthors: []
  first: Bruce E.
  full: Bruce E. Nevin
  last: Nevin
  papers: []
  slug: bruce-e-nevin
  venues: []
bruce-porter:
  coauthors: []
  first: Bruce
  full: Bruce Porter
  last: Porter
  papers: []
  slug: bruce-porter
  venues: []
bruce-w-ballard:
  coauthors: []
  first: Bruce W.
  full: Bruce W. Ballard
  last: Ballard
  papers: []
  slug: bruce-w-ballard
  venues: []
brunelle-magnana-ekoukou:
  coauthors: []
  first: Brunelle
  full: Brunelle Magnana Ekoukou
  last: Magnana Ekoukou
  papers: []
  slug: brunelle-magnana-ekoukou
  venues: []
bruno-galmar:
  coauthors: []
  first: Bruno
  full: Bruno Galmar
  last: Galmar
  papers: []
  slug: bruno-galmar
  venues: []
bryan-pellom:
  coauthors: []
  first: Bryan
  full: Bryan Pellom
  last: Pellom
  papers: []
  slug: bryan-pellom
  venues: []
bryan-r-routledge:
  coauthors: []
  first: Bryan R.
  full: Bryan R. Routledge
  last: Routledge
  papers: []
  slug: bryan-r-routledge
  venues: []
byoung-tak-zhang:
  coauthors: []
  first: Byoung-Tak
  full: Byoung-Tak Zhang
  last: Zhang
  papers: []
  slug: byoung-tak-zhang
  venues: []
byron-c-wallace:
  coauthors: []
  first: Byron C.
  full: Byron C. Wallace
  last: Wallace
  papers: []
  slug: byron-c-wallace
  venues: []
byung-gyu-ahn:
  coauthors: []
  first: Byung-Gyu
  full: Byung-Gyu Ahn
  last: Ahn
  papers: []
  slug: byung-gyu-ahn
  venues: []

build/data/people/b.yaml (after)
baber-khalid:
  coauthors:
  - - malihe-alikhani
    - 1
  - - michael-fellner
    - 1
  - - brian-mcmahan
    - 1
  - - matthew-stone
    - 1
  first: Baber
  full: Baber Khalid
  last: Khalid
  papers:
  - Z20-3004
  slug: baber-khalid
  venues:
  - - SEMDIAL
    - 1
baiba-saulite:
  coauthors: []
  first: Baiba
  full: "Baiba Saul\u012Bte"
  last: "Saul\u012Bte"
  papers: []
  slug: baiba-saulite
  venues: []
balamurali-ar:
  coauthors: []
  first: Balamurali
  full: Balamurali AR
  last: AR
  papers: []
  slug: balamurali-ar
  venues: []
balaraman-ravindran:
  coauthors: []
  first: Balaraman
  full: Balaraman Ravindran
  last: Ravindran
  papers: []
  slug: balaraman-ravindran
  venues: []
balazs-kis:
  coauthors: []
  first: "Bal\xE1zs"
  full: "Bal\xE1zs Kis"
  last: Kis
  papers: []
  slug: balazs-kis
  venues: []
bali-ranaivo-malancon:
  coauthors: []
  first: Bali
  full: "Bali Ranaivo-Malan\xE7on"
  last: "Ranaivo-Malan\xE7on"
  papers: []
  slug: bali-ranaivo-malancon
  venues: []
bao-liang-lu:
  coauthors: []
  first: Bao-Liang
  full: Bao-Liang Lu
  last: Lu
  papers: []
  slug: bao-liang-lu
  venues: []
bao-quoc-ho:
  coauthors: []
  first: Bao Quoc
  full: Bao Quoc Ho
  last: Ho
  papers: []
  slug: bao-quoc-ho
  venues: []
baobao-chang:
  coauthors: []
  first: Baobao
  full: Baobao Chang
  last: Chang
  papers: []
  slug: baobao-chang
  venues: []
baoli-li:
  coauthors: []
  first: Baoli
  full: Baoli Li
  last: Li
  papers: []
  slug: baoli-li
  venues: []
barathi-ganesh-h-b:
  coauthors: []
  first: Barathi
  full: Barathi Ganesh H. B.
  last: Ganesh H. B.
  papers: []
  slug: barathi-ganesh-h-b
  venues: []
barbara-bullock:
  coauthors: []
  first: Barbara
  full: Barbara Bullock
  last: Bullock
  papers: []
  slug: barbara-bullock
  venues: []
barbara-di-eugenio:
  coauthors:
  - - abhinav-kumar
    - 1
  - - jillian-aurisano
    - 1
  - - andrew-johnson
    - 1
  - - abeer-alsaiari
    - 1
  - - nigel-flowers
    - 1
  - - alberto-gonzalez
    - 1
  - - jason-leigh
    - 1
  first: Barbara Di
  full: Barbara Di Eugenio
  last: Eugenio
  papers:
  - Z17-3008
  slug: barbara-di-eugenio
  venues:
  - - SEMDIAL
    - 1
barbara-gawronska:
  coauthors: []
  first: Barbara
  full: Barbara Gawronska
  last: Gawronska
  papers: []
  slug: barbara-gawronska
  venues: []
barbara-h-partee:
  coauthors: []
  first: Barbara H.
  full: Barbara H. Partee
  last: Partee
  papers: []
  slug: barbara-h-partee
  venues: []
barbara-j-grosz:
  coauthors: []
  first: Barbara J.
  full: Barbara J. Grosz
  last: Grosz
  papers: []
  slug: barbara-j-grosz
  venues: []
barbara-lewandowska-tomaszczyk:
  coauthors: []
  first: Barbara
  full: Barbara Lewandowska-Tomaszczyk
  last: Lewandowska-Tomaszczyk
  papers:
  - Z15-4038
  - Z14-4039
  slug: barbara-lewandowska-tomaszczyk
  venues:
  - - SEMDIAL
    - 2
barbara-lewandowska-tomaszyk:
  coauthors: []
  first: Barbara
  full: Barbara Lewandowska-Tomaszyk
  last: Lewandowska-Tomaszyk
  papers: []
  slug: barbara-lewandowska-tomaszyk
  venues: []
barbara-plank:
  coauthors: []
  first: Barbara
  full: Barbara Plank
  last: Plank
  papers: []
  slug: barbara-plank
  venues: []
barbora-hladka:
  coauthors: []
  first: Barbora
  full: "Barbora Hladk\xE1"
  last: "Hladk\xE1"
  papers: []
  slug: barbora-hladka
  venues: []
bart-geurts:
  coauthors:
  - - sammie-tarenskeen
    - 1
  - - mirjam-broersma
    - 1
  first: Bart
  full: Bart Geurts
  last: Geurts
  papers:
  - Z15-3019
  slug: bart-geurts
  venues:
  - - SEMDIAL
    - 1
baskaran-sankaran:
  coauthors: []
  first: Baskaran
  full: Baskaran Sankaran
  last: Sankaran
  papers: []
  slug: baskaran-sankaran
  venues: []
bassam-haddad:
  coauthors: []
  first: Bassam
  full: Bassam Haddad
  last: Haddad
  papers: []
  slug: bassam-haddad
  venues: []
bayan-abu-shawar:
  coauthors: []
  first: Bayan Abu
  full: Bayan Abu Shawar
  last: Shawar
  papers: []
  slug: bayan-abu-shawar
  venues: []
baye-yimam-mekonnen:
  coauthors: []
  first: Baye Yimam
  full: Baye Yimam Mekonnen
  last: Mekonnen
  papers: []
  slug: baye-yimam-mekonnen
  venues: []
bayu-distiawan:
  coauthors: []
  first: Bayu
  full: Bayu Distiawan
  last: Distiawan
  papers: []
  slug: bayu-distiawan
  venues: []
beata-megyesi:
  coauthors: []
  first: "Be\xE1ta"
  full: "Be\xE1ta Megyesi"
  last: Megyesi
  papers: []
  slug: beata-megyesi
  venues: []
beata-trawinski:
  coauthors: []
  first: Beata
  full: "Beata Trawi\u0144ski"
  last: "Trawi\u0144ski"
  papers: []
  slug: beata-trawinski
  venues: []
beate-firzlaff:
  coauthors: []
  first: Beate
  full: Beate Firzlaff
  last: Firzlaff
  papers: []
  slug: beate-firzlaff
  venues: []
beatrice-alex:
  coauthors:
  - - raja-lala
    - 1
  - - johan-jeuring
    - 1
  - - rick-heemskerk
    - 1
  - - marcell-van-geest
    - 1
  - - jordy-van-dortmont
    - 1
  - - gabriel-gutu-robu
    - 1
  - - stefan-ruseti
    - 1
  - - mihai-dascalu
    - 1
  - - richard-tobin
    - 1
  first: Beatrice
  full: Beatrice Alex
  last: Alex
  papers:
  - Z18-4031
  slug: beatrice-alex
  venues:
  - - SEMDIAL
    - 1
beatrice-daille:
  coauthors: []
  first: "B\xE9atrice"
  full: "B\xE9atrice Daille"
  last: Daille
  papers: []
  slug: beatrice-daille
  venues: []
beatrice-oshika:
  coauthors: []
  first: Beatrice
  full: Beatrice Oshika
  last: Oshika
  papers: []
  slug: beatrice-oshika
  venues: []
beatrice-priego-valverde:
  coauthors:
  - - helen-k-y-chen
    - 1
  - - laurent-prevot
    - 1
  - - roxane-bertrand
    - 1
  - - philippe-blache
    - 1
  first: Beatrice
  full: Beatrice Priego-Valverde
  last: Priego-Valverde
  papers:
  - Z12-4020
  slug: beatrice-priego-valverde
  venues:
  - - SEMDIAL
    - 1
beatrice-santorini:
  coauthors: []
  first: Beatrice
  full: Beatrice Santorini
  last: Santorini
  papers: []
  slug: beatrice-santorini
  venues: []
begona-villada-moiron:
  coauthors: []
  first: "Bego\xF1a Villada"
  full: "Bego\xF1a Villada Moir\xF3n"
  last: "Moir\xF3n"
  papers: []
  slug: begona-villada-moiron
  venues: []
behrang-qasemizadeh:
  coauthors: []
  first: Behrang
  full: Behrang QasemiZadeh
  last: QasemiZadeh
  papers: []
  slug: behrang-qasemizadeh
  venues: []
behrouz-minaei-bidgoli:
  coauthors: []
  first: Behrouz
  full: Behrouz Minaei-Bidgoli
  last: Minaei-Bidgoli
  papers: []
  slug: behrouz-minaei-bidgoli
  venues: []
belem-priego-sanchez:
  coauthors: []
  first: "Bel\xE9m"
  full: "Bel\xE9m Priego Sanchez"
  last: Priego Sanchez
  papers: []
  slug: belem-priego-sanchez
  venues: []
ben-swanson:
  coauthors: []
  first: Ben
  full: Ben Swanson
  last: Swanson
  papers: []
  slug: ben-swanson
  venues: []
ben-wellner:
  coauthors: []
  first: Ben
  full: Ben Wellner
  last: Wellner
  papers: []
  slug: ben-wellner
  venues: []
bengt-sigurd:
  coauthors: []
  first: Bengt
  full: Bengt Sigurd
  last: Sigurd
  papers: []
  slug: bengt-sigurd
  venues: []
benjamin-borschinger:
  coauthors: []
  first: Benjamin
  full: "Benjamin B\xF6rschinger"
  last: "B\xF6rschinger"
  papers: []
  slug: benjamin-borschinger
  venues: []
benjamin-k-tsou:
  coauthors: []
  first: Benjamin K.
  full: Benjamin K. Tsou
  last: Tsou
  papers: []
  slug: benjamin-k-tsou
  venues: []
benjamin-s-meyers:
  coauthors: []
  first: Benjamin S.
  full: Benjamin S. Meyers
  last: Meyers
  papers: []
  slug: benjamin-s-meyers
  venues: []
benjamin-van-durme:
  coauthors: []
  first: Benjamin
  full: Benjamin Van Durme
  last: Van Durme
  papers: []
  slug: benjamin-van-durme
  venues: []
benjamin-wing:
  coauthors: []
  first: Benjamin
  full: Benjamin Wing
  last: Wing
  papers: []
  slug: benjamin-wing
  venues: []
benny-brodda:
  coauthors: []
  first: Benny
  full: Benny Brodda
  last: Brodda
  papers: []
  slug: benny-brodda
  venues: []
benoit-crabbe:
  coauthors: []
  first: Benoit
  full: "Benoit Crabb\xE9"
  last: "Crabb\xE9"
  papers: []
  slug: benoit-crabbe
  venues: []
benoit-crabbe1:
  coauthors:
  - - anne-abeille
    - 1
  - - daniele-godard-jean-marie-marandin
    - 1
  first: Benoit
  full: Benoit Crabbe
  last: Crabbe
  papers:
  - Z12-3011
  slug: benoit-crabbe1
  venues:
  - - SEMDIAL
    - 1
benoit-favre:
  coauthors:
  - - simone-fuscone
    - 2
  - - laurent-prevot
    - 1
  - - magalie-ochs
    - 1
  - - laurent-pr-evot
    - 1
  - - laurent-prvot
    - 1
  first: Benoit
  full: Benoit Favre
  last: Favre
  papers:
  - Z20-3015
  - Z18-1000
  - Z18-4026
  slug: benoit-favre
  variant_entries:
  - first: "Beno\xEEt"
    full: "Beno\xEEt Favre"
    last: Favre
  venues:
  - - SEMDIAL
    - 3
benoit-gaillard:
  coauthors: []
  first: Benoit
  full: Benoit Gaillard
  last: Gaillard
  papers: []
  slug: benoit-gaillard
  venues: []
benoit-habert:
  coauthors: []
  first: Benoit
  full: Benoit Habert
  last: Habert
  papers: []
  slug: benoit-habert
  venues: []
benoit-lavoie:
  coauthors: []
  first: Benoit
  full: Benoit Lavoie
  last: Lavoie
  papers: []
  slug: benoit-lavoie
  venues: []
benoit-ozell:
  coauthors: []
  first: "Beno\xEEt"
  full: "Beno\xEEt Ozell"
  last: Ozell
  papers: []
  slug: benoit-ozell
  venues: []
benoit-sagot:
  coauthors: []
  first: "Beno\xEEt"
  full: "Beno\xEEt Sagot"
  last: Sagot
  papers: []
  slug: benoit-sagot
  venues: []
bente-maegaard:
  coauthors: []
  first: Bente
  full: Bente Maegaard
  last: Maegaard
  papers: []
  slug: bente-maegaard
  venues: []
bento-carlos-dias-da-silva:
  coauthors: []
  first: Bento Carlos
  full: Bento Carlos Dias-da-Silva
  last: Dias-da-Silva
  papers: []
  slug: bento-carlos-dias-da-silva
  venues: []
berfin-aktas:
  coauthors: []
  first: Berfin
  full: "Berfin Akta\u015F"
  last: "Akta\u015F"
  papers: []
  slug: berfin-aktas
  venues: []
berkay-furkan-onder:
  coauthors: []
  first: Berkay Furkan
  full: "Berkay Furkan \xD6nder"
  last: "\xD6nder"
  papers: []
  slug: berkay-furkan-onder
  venues: []
bernard-bel:
  coauthors:
  - - laurent-prevot
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - kam-yiu-joe-chan
    - 1
  first: Bernard
  full: Bernard Bel
  last: Bel
  papers:
  - Z15-4044
  slug: bernard-bel
  venues:
  - - SEMDIAL
    - 1
bernard-lang:
  coauthors: []
  first: Bernard
  full: Bernard Lang
  last: Lang
  papers: []
  slug: bernard-lang
  venues: []
bernard-merialdo:
  coauthors: []
  first: Bernard
  full: Bernard Merialdo
  last: Merialdo
  papers: []
  slug: bernard-merialdo
  venues: []
bernard-seite:
  coauthors: []
  first: Bernard
  full: Bernard Seite
  last: Seite
  papers: []
  slug: bernard-seite
  venues: []
bernard-vauquois:
  coauthors: []
  first: Bernard
  full: Bernard Vauquois
  last: Vauquois
  papers: []
  slug: bernard-vauquois
  venues: []
bernardino-casas:
  coauthors: []
  first: Bernardino
  full: Bernardino Casas
  last: Casas
  papers: []
  slug: bernardino-casas
  venues: []
bernardo-magnini:
  coauthors:
  - - vevake-balaraman
    - 1
  first: Bernardo
  full: Bernardo Magnini
  last: Magnini
  papers:
  - Z20-3007
  slug: bernardo-magnini
  venues:
  - - SEMDIAL
    - 1
bernd-kiefer:
  coauthors:
  - - ivana-kruijff-korbayova
    - 2
  - - stefania-racioppa
    - 1
  - - elettra-oleari
    - 1
  - - clara-pozzi
    - 1
  - - ilaria-baroni
    - 1
  - - mattia-coti-zelati
    - 1
  first: Bernd
  full: Bernd Kiefer
  last: Kiefer
  papers:
  - Z14-3014
  - Z13-4036
  slug: bernd-kiefer
  venues:
  - - SEMDIAL
    - 2
bernd-mobius:
  coauthors: []
  first: Bernd
  full: "Bernd M\xF6bius"
  last: "M\xF6bius"
  papers: []
  slug: bernd-mobius
  venues: []
berry-claus:
  coauthors:
  - - marlijn-meijer
    - 1
  - - sophie-repp
    - 1
  - - manfred-krifka
    - 1
  first: Berry
  full: Berry Claus
  last: Claus
  papers:
  - Z15-4024
  slug: berry-claus
  venues:
  - - SEMDIAL
    - 1
bert-le-bruyn:
  coauthors:
  - - jos-tellings
    - 1
  - - martijn-van-der-klis
    - 1
  - - henriette-de-swart
    - 1
  first: Bert Le
  full: Bert Le Bruyn
  last: Bruyn
  papers:
  - Z19-4029
  slug: bert-le-bruyn
  venues:
  - - SEMDIAL
    - 1
beth-ann-hockey:
  coauthors: []
  first: Beth Ann
  full: Beth Ann Hockey
  last: Hockey
  papers: []
  slug: beth-ann-hockey
  venues: []
beth-m-sundheim:
  coauthors: []
  first: Beth M.
  full: Beth M. Sundheim
  last: Sundheim
  papers: []
  slug: beth-m-sundheim
  venues: []
bevan-jones:
  coauthors: []
  first: Bevan
  full: Bevan Jones
  last: Jones
  papers: []
  slug: bevan-jones
  venues: []
bhadran-v-k:
  coauthors: []
  first: Bhadran V.
  full: Bhadran V. K
  last: K
  papers: []
  slug: bhadran-v-k
  venues: []
bhavana-dalvi:
  coauthors: []
  first: Bhavana
  full: Bhavana Dalvi
  last: Dalvi
  papers: []
  slug: bhavana-dalvi
  venues: []
bhuvana-ramabhadran:
  coauthors: []
  first: Bhuvana
  full: Bhuvana Ramabhadran
  last: Ramabhadran
  papers: []
  slug: bhuvana-ramabhadran
  venues: []
bianka-buschbeck:
  coauthors: []
  first: Bianka
  full: Bianka Buschbeck
  last: Buschbeck
  papers: []
  slug: bianka-buschbeck
  venues: []
bidyut-baran-chaudhuri:
  coauthors: []
  first: Bidyut Baran
  full: Bidyut Baran Chaudhuri
  last: Chaudhuri
  papers: []
  slug: bidyut-baran-chaudhuri
  venues: []
biljana-drndarevic:
  coauthors: []
  first: Biljana
  full: "Biljana Drndarevi\u0107"
  last: "Drndarevi\u0107"
  papers: []
  slug: biljana-drndarevic
  venues: []
bill-noble:
  coauthors:
  - - asad-sayeed
    - 1
  - - staffan-larsson
    - 1
  first: Bill
  full: Bill Noble
  last: Noble
  papers:
  - Z19-4038
  - Z18-4034
  slug: bill-noble
  venues:
  - - SEMDIAL
    - 2
bill-yuchen-lin:
  coauthors: []
  first: Bill Yuchen
  full: Bill Yuchen Lin
  last: Lin
  papers: []
  slug: bill-yuchen-lin
  venues: []
billy-t-m-wong:
  coauthors: []
  first: Billy T.M.
  full: Billy T.M. Wong
  last: Wong
  papers: []
  slug: billy-t-m-wong
  venues: []
bingquan-liu:
  coauthors: []
  first: Bingquan
  full: Bingquan Liu
  last: Liu
  papers: []
  slug: bingquan-liu
  venues: []
binyam-ephrem-seyoum:
  coauthors: []
  first: Binyam Ephrem
  full: Binyam Ephrem Seyoum
  last: Seyoum
  papers: []
  slug: binyam-ephrem-seyoum
  venues: []
binyam-gebrekidan-gebre:
  coauthors: []
  first: Binyam Gebrekidan
  full: Binyam Gebrekidan Gebre
  last: Gebre
  papers: []
  slug: binyam-gebrekidan-gebre
  venues: []
birte-lonneker:
  coauthors: []
  first: Birte
  full: "Birte L\xF6nneker"
  last: "L\xF6nneker"
  papers: []
  slug: birte-lonneker
  venues: []
bjorn-gamback:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Gamb\xE4ck"
  last: "Gamb\xE4ck"
  papers: []
  slug: bjorn-gamback
  venues: []
bjorn-rudzewitz:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Rudzewitz"
  last: Rudzewitz
  papers: []
  slug: bjorn-rudzewitz
  venues: []
bjorn-schuller:
  coauthors: []
  first: "Bj\xF6rn"
  full: "Bj\xF6rn Schuller"
  last: Schuller
  papers: []
  slug: bjorn-schuller
  venues: []
blake-howald:
  coauthors: []
  first: Blake
  full: Blake Howald
  last: Howald
  papers: []
  slug: blake-howald
  venues: []
bo-june-paul-hsu:
  coauthors: []
  first: Bo-June (Paul)
  full: Bo-June (Paul) Hsu
  last: Hsu
  papers: []
  slug: bo-june-paul-hsu
  venues: []
bo-li:
  coauthors: []
  comment: May refer to several people
  first: Bo
  full: Bo Li
  last: Li
  papers: []
  similar:
  - bo-li-nus
  slug: bo-li
  venues: []
bo-li-nus:
  coauthors: []
  comment: NUS, Google
  first: Bo
  full: Bo Li
  last: Li
  papers: []
  similar:
  - bo-li
  slug: bo-li-nus
  venues: []
bo-yeong-kang:
  coauthors: []
  first: Bo-Yeong
  full: Bo-Yeong Kang
  last: Kang
  papers: []
  slug: bo-yeong-kang
  venues: []
bodil-nistrup-madsen:
  coauthors: []
  first: Bodil
  full: Bodil Nistrup Madsen
  last: Nistrup Madsen
  papers: []
  slug: bodil-nistrup-madsen
  venues: []
bojana-dalbelo-basic:
  coauthors: []
  first: Bojana
  full: "Bojana Dalbelo Ba\u0161i\u0107"
  last: "Dalbelo Ba\u0161i\u0107"
  papers: []
  slug: bojana-dalbelo-basic
  venues: []
bolette-sandford-pedersen:
  coauthors: []
  first: Bolette Sandford
  full: Bolette Sandford Pedersen
  last: Pedersen
  papers: []
  slug: bolette-sandford-pedersen
  venues: []
bong-wan-kim:
  coauthors: []
  first: Bong-Wan
  full: Bong-Wan Kim
  last: Kim
  papers: []
  slug: bong-wan-kim
  venues: []
bonnie-dorr:
  coauthors: []
  first: Bonnie
  full: Bonnie Dorr
  last: Dorr
  papers: []
  slug: bonnie-dorr
  venues: []
bonnie-glover-stalls:
  coauthors: []
  first: Bonnie Glover
  full: Bonnie Glover Stalls
  last: Stalls
  papers: []
  slug: bonnie-glover-stalls
  venues: []
bonnie-webber:
  coauthors: []
  first: Bonnie
  full: Bonnie Webber
  last: Webber
  papers:
  - Z20-2001
  slug: bonnie-webber
  venues:
  - - SEMDIAL
    - 1
bor-shen-lin:
  coauthors: []
  first: Bor-Shen
  full: Bor-Shen Lin
  last: Lin
  papers: []
  slug: bor-shen-lin
  venues: []
boris-v-dobrov:
  coauthors: []
  first: Boris V.
  full: Boris V. Dobrov
  last: Dobrov
  papers: []
  slug: boris-v-dobrov
  venues: []
boris-villazon-terrazas:
  coauthors:
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Boris
  full: Boris Villazon-Terrazas
  last: Villazon-Terrazas
  papers:
  - Z14-4031
  slug: boris-villazon-terrazas
  venues:
  - - SEMDIAL
    - 1
borja-navarro:
  coauthors: []
  first: Borja
  full: Borja Navarro
  last: Navarro
  papers: []
  slug: borja-navarro
  venues: []
boubaker-meddeb-hamrouni:
  coauthors: []
  first: Boubaker
  full: Boubaker Meddeb-Hamrouni
  last: Meddeb-Hamrouni
  papers: []
  slug: boubaker-meddeb-hamrouni
  venues: []
boyan-onyshkevych:
  coauthors: []
  first: Boyan
  full: Boyan Onyshkevych
  last: Onyshkevych
  papers: []
  slug: boyan-onyshkevych
  venues: []
brady-clark:
  coauthors:
  - - hannah-rohde
    - 1
  - - scott-seyfarth
    - 1
  - - gerhard-jaeger
    - 1
  - - stefan-kaufmann
    - 1
  first: Brady
  full: Brady Clark
  last: Clark
  papers:
  - Z12-3015
  slug: brady-clark
  venues:
  - - SEMDIAL
    - 1
brady-moore:
  coauthors:
  - - john-w-du-bois
    - 1
  - - terry-dubois
    - 1
  - - georgio-klironomos
    - 1
  first: Brady
  full: Brady Moore
  last: Moore
  papers:
  - Z20-4031
  slug: brady-moore
  venues:
  - - SEMDIAL
    - 1
brage-ekroll-jahren:
  coauthors: []
  first: Brage Ekroll
  full: Brage Ekroll Jahren
  last: Jahren
  papers: []
  slug: brage-ekroll-jahren
  venues: []
brandon-m-stewart:
  coauthors: []
  first: Brandon M.
  full: Brandon M. Stewart
  last: Stewart
  papers: []
  slug: brandon-m-stewart
  venues: []
branimir-boguraev:
  coauthors: []
  first: Branimir
  full: Branimir Boguraev
  last: Boguraev
  papers: []
  slug: branimir-boguraev
  venues: []
breck-baldwin:
  coauthors: []
  first: Breck
  full: Breck Baldwin
  last: Baldwin
  papers: []
  slug: breck-baldwin
  venues: []
brett-w-bader:
  coauthors: []
  first: Brett W.
  full: Brett W. Bader
  last: Bader
  papers: []
  slug: brett-w-bader
  venues: []
brian-cantwell-smith:
  coauthors: []
  first: Brian Cantwell
  full: Brian Cantwell Smith
  last: Smith
  papers: []
  slug: brian-cantwell-smith
  venues: []
brian-j-chandler:
  coauthors: []
  first: Brian J.
  full: Brian J. Chandler
  last: Chandler
  papers: []
  slug: brian-j-chandler
  venues: []
brian-kingsbury:
  coauthors: []
  first: Brian
  full: Brian Kingsbury
  last: Kingsbury
  papers: []
  slug: brian-kingsbury
  venues: []
brian-m-slator:
  coauthors: []
  first: Brian M.
  full: Brian M. Slator
  last: Slator
  papers: []
  slug: brian-m-slator
  venues: []
brian-mac-namee:
  coauthors:
  - - niels-schuette
    - 1
  - - john-kelleher
    - 1
  first: Brian Mac
  full: Brian Mac Namee
  last: Namee
  papers:
  - Z14-4049
  slug: brian-mac-namee
  venues:
  - - SEMDIAL
    - 1
brian-mcmahan:
  coauthors:
  - - matthew-stone
    - 2
  - - timothy-meo
    - 1
  - - baber-khalid
    - 1
  - - malihe-alikhani
    - 1
  - - michael-fellner
    - 1
  first: Brian
  full: Brian McMahan
  last: McMahan
  papers:
  - Z20-3004
  - Z14-3016
  slug: brian-mcmahan
  venues:
  - - SEMDIAL
    - 2
brian-mitchell:
  coauthors: []
  first: Brian
  full: Brian Mitchell
  last: Mitchell
  papers: []
  slug: brian-mitchell
  venues: []
brian-w-dillon:
  coauthors: []
  first: Brian W.
  full: Brian W. Dillon
  last: Dillon
  papers: []
  slug: brian-w-dillon
  venues: []
bridget-mcinnes:
  coauthors: []
  first: Bridget
  full: Bridget McInnes
  last: McInnes
  papers: []
  slug: bridget-mcinnes
  venues: []
brigitte-grau:
  coauthors: []
  first: Brigitte
  full: Brigitte Grau
  last: Grau
  papers: []
  slug: brigitte-grau
  venues: []
brigitte-jorg:
  coauthors: []
  first: Brigitte
  full: "Brigitte J\xF6rg"
  last: "J\xF6rg"
  papers: []
  slug: brigitte-jorg
  venues: []
brigitte-roudaud:
  coauthors: []
  first: Brigitte
  full: Brigitte Roudaud
  last: Roudaud
  papers: []
  slug: brigitte-roudaud
  venues: []
britta-wrede:
  coauthors:
  - - anna-lisa-vollmer
    - 1
  - - manuel-muhlig
    - 1
  - - katharina-j-rohlfing
    - 1
  - - angelo-cangelosi
    - 1
  - - julia-peltason
    - 1
  - - hannes-rieser
    - 1
  - - sven-wachsmuth
    - 1
  first: Britta
  full: Britta Wrede
  last: Wrede
  papers:
  - Z13-4046
  - Z12-4035
  slug: britta-wrede
  venues:
  - - SEMDIAL
    - 2
britta-zeller:
  coauthors: []
  first: Britta
  full: Britta Zeller
  last: Zeller
  papers: []
  slug: britta-zeller
  venues: []
bruce-e-nevin:
  coauthors: []
  first: Bruce E.
  full: Bruce E. Nevin
  last: Nevin
  papers: []
  slug: bruce-e-nevin
  venues: []
bruce-porter:
  coauthors: []
  first: Bruce
  full: Bruce Porter
  last: Porter
  papers: []
  slug: bruce-porter
  venues: []
bruce-w-ballard:
  coauthors: []
  first: Bruce W.
  full: Bruce W. Ballard
  last: Ballard
  papers: []
  slug: bruce-w-ballard
  venues: []
brunelle-magnana-ekoukou:
  coauthors: []
  first: Brunelle
  full: Brunelle Magnana Ekoukou
  last: Magnana Ekoukou
  papers: []
  slug: brunelle-magnana-ekoukou
  venues: []
bruno-galmar:
  coauthors: []
  first: Bruno
  full: Bruno Galmar
  last: Galmar
  papers: []
  slug: bruno-galmar
  venues: []
bryan-pellom:
  coauthors: []
  first: Bryan
  full: Bryan Pellom
  last: Pellom
  papers: []
  slug: bryan-pellom
  venues: []
bryan-r-routledge:
  coauthors: []
  first: Bryan R.
  full: Bryan R. Routledge
  last: Routledge
  papers: []
  slug: bryan-r-routledge
  venues: []
byoung-tak-zhang:
  coauthors: []
  first: Byoung-Tak
  full: Byoung-Tak Zhang
  last: Zhang
  papers: []
  slug: byoung-tak-zhang
  venues: []
byron-c-wallace:
  coauthors: []
  first: Byron C.
  full: Byron C. Wallace
  last: Wallace
  papers: []
  slug: byron-c-wallace
  venues: []
byung-gyu-ahn:
  coauthors: []
  first: Byung-Gyu
  full: Byung-Gyu Ahn
  last: Ahn
  papers: []
  slug: byung-gyu-ahn
  venues: []

build/data/people/b.yaml (diff)
@@ -1,3 +1,22 @@
+baber-khalid:
+  coauthors:
+  - - malihe-alikhani
+    - 1
+  - - michael-fellner
+    - 1
+  - - brian-mcmahan
+    - 1
+  - - matthew-stone
+    - 1
+  first: Baber
+  full: Baber Khalid
+  last: Khalid
+  papers:
+  - Z20-3004
+  slug: baber-khalid
+  venues:
+  - - SEMDIAL
+    - 1
 baiba-saulite:
   coauthors: []
   first: Baiba
@@ -295,6 +314,25 @@ beatrice-oshika:
   papers: []
   slug: beatrice-oshika
   venues: []
+beatrice-priego-valverde:
+  coauthors:
+  - - helen-k-y-chen
+    - 1
+  - - laurent-prevot
+    - 1
+  - - roxane-bertrand
+    - 1
+  - - philippe-blache
+    - 1
+  first: Beatrice
+  full: Beatrice Priego-Valverde
+  last: Priego-Valverde
+  papers:
+  - Z12-4020
+  slug: beatrice-priego-valverde
+  venues:
+  - - SEMDIAL
+    - 1
 beatrice-santorini:
   coauthors: []
   first: Beatrice
@@ -415,20 +453,38 @@ benoit-crabbe:
   papers: []
   slug: benoit-crabbe
   venues: []
+benoit-crabbe1:
+  coauthors:
+  - - anne-abeille
+    - 1
+  - - daniele-godard-jean-marie-marandin
+    - 1
+  first: Benoit
+  full: Benoit Crabbe
+  last: Crabbe
+  papers:
+  - Z12-3011
+  slug: benoit-crabbe1
+  venues:
+  - - SEMDIAL
+    - 1
 benoit-favre:
   coauthors:
+  - - simone-fuscone
+    - 2
   - - laurent-prevot
     - 1
   - - magalie-ochs
     - 1
-  - - simone-fuscone
-    - 1
   - - laurent-pr-evot
+    - 1
+  - - laurent-prvot
     - 1
   first: Benoit
   full: Benoit Favre
   last: Favre
   papers:
+  - Z20-3015
   - Z18-1000
   - Z18-4026
   slug: benoit-favre
@@ -438,7 +494,7 @@ benoit-favre:
     last: Favre
   venues:
   - - SEMDIAL
-    - 2
+    - 3
 benoit-gaillard:
   coauthors: []
   first: Benoit
@@ -571,13 +627,18 @@ bernardino-casas:
   slug: bernardino-casas
   venues: []
 bernardo-magnini:
-  coauthors: []
+  coauthors:
+  - - vevake-balaraman
+    - 1
   first: Bernardo
   full: Bernardo Magnini
   last: Magnini
-  papers: []
+  papers:
+  - Z20-3007
   slug: bernardo-magnini
-  venues: []
+  venues:
+  - - SEMDIAL
+    - 1
 bernd-kiefer:
   coauthors:
   - - ivana-kruijff-korbayova
@@ -903,9 +964,12 @@ bonnie-webber:
   first: Bonnie
   full: Bonnie Webber
   last: Webber
-  papers: []
+  papers:
+  - Z20-2001
   slug: bonnie-webber
-  venues: []
+  venues:
+  - - SEMDIAL
+    - 1
 bor-shen-lin:
   coauthors: []
   first: Bor-Shen
@@ -995,6 +1059,42 @@ boyan-onyshkevych:
   papers: []
   slug: boyan-onyshkevych
   venues: []
+brady-clark:
+  coauthors:
+  - - hannah-rohde
+    - 1
+  - - scott-seyfarth
+    - 1
+  - - gerhard-jaeger
+    - 1
+  - - stefan-kaufmann
+    - 1
+  first: Brady
+  full: Brady Clark
+  last: Clark
+  papers:
+  - Z12-3015
+  slug: brady-clark
+  venues:
+  - - SEMDIAL
+    - 1
+brady-moore:
+  coauthors:
+  - - john-w-du-bois
+    - 1
+  - - terry-dubois
+    - 1
+  - - georgio-klironomos
+    - 1
+  first: Brady
+  full: Brady Moore
+  last: Moore
+  papers:
+  - Z20-4031
+  slug: brady-moore
+  venues:
+  - - SEMDIAL
+    - 1
 brage-ekroll-jahren:
   coauthors: []
   first: Brage Ekroll
@@ -1084,19 +1184,26 @@ brian-mac-namee:
     - 1
 brian-mcmahan:
   coauthors:
+  - - matthew-stone
+    - 2
   - - timothy-meo
     - 1
-  - - matthew-stone
+  - - baber-khalid
+    - 1
+  - - malihe-alikhani
+    - 1
+  - - michael-fellner
     - 1
   first: Brian
   full: Brian McMahan
   last: McMahan
   papers:
+  - Z20-3004
   - Z14-3016
   slug: brian-mcmahan
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 brian-mitchell:
   coauthors: []
   first: Brian
@@ -1155,15 +1262,22 @@ britta-wrede:
     - 1
   - - angelo-cangelosi
     - 1
+  - - julia-peltason
+    - 1
+  - - hannes-rieser
+    - 1
+  - - sven-wachsmuth
+    - 1
   first: Britta
   full: Britta Wrede
   last: Wrede
   papers:
   - Z13-4046
+  - Z12-4035
   slug: britta-wrede
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 britta-zeller:
   coauthors: []
   first: Britta
