build/data/people/e.yaml (before)
e-allyn-smith:
  coauthors:
  - - elena-castroviejo
    - 1
  - - laia-mayol
    - 1
  first: E.~Allyn
  full: E.~Allyn Smith
  last: Smith
  papers:
  - Z13-4024
  slug: e-allyn-smith
  venues:
  - - SEMDIAL
    - 1
e-dario-gutierrez:
  coauthors: []
  first: E. Dario
  full: E. Dario Gutierrez
  last: Gutierrez
  papers: []
  slug: e-dario-gutierrez
  venues: []
e-gabriela-garza:
  coauthors: []
  first: E. Gabriela
  full: E. Gabriela Garza
  last: Garza
  papers: []
  slug: e-gabriela-garza
  venues: []
eamonn-kenny:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: Eamonn
  full: Eamonn Kenny
  last: Kenny
  papers:
  - Z14-4022
  slug: eamonn-kenny
  venues:
  - - SEMDIAL
    - 1
ebbe-spang-hanssen:
  coauthors: []
  first: Ebbe
  full: Ebbe Spang-Hanssen
  last: Spang-Hanssen
  papers: []
  slug: ebbe-spang-hanssen
  venues: []
eckhard-bick:
  coauthors: []
  first: Eckhard
  full: Eckhard Bick
  last: Bick
  papers: []
  slug: eckhard-bick
  venues: []
ed-baggs:
  coauthors: []
  first: Ed
  full: Ed Baggs
  last: Baggs
  papers:
  - Z13-3004
  slug: ed-baggs
  venues:
  - - SEMDIAL
    - 1
eda-okur:
  coauthors:
  - - saurav-sahay
    - 2
  - - shachi-h-kumar1
    - 2
  - - lama-nachman
    - 2
  - - haroon-syed
    - 1
  first: Eda
  full: Eda Okur
  last: Okur
  papers:
  - Z19-3019
  - Z19-4039
  slug: eda-okur
  venues:
  - - SEMDIAL
    - 2
edgar-gonzalez-pellicer:
  coauthors: []
  first: Edgar
  full: "Edgar Gonz\xE0lez Pellicer"
  last: "Gonz\xE0lez Pellicer"
  papers: []
  slug: edgar-gonzalez-pellicer
  venues: []
edmund-grimley-evans:
  coauthors: []
  first: Edmund Grimley
  full: Edmund Grimley Evans
  last: Evans
  papers: []
  slug: edmund-grimley-evans
  venues: []
edmund-yu:
  coauthors: []
  first: Edmund
  full: Edmund Yu
  last: Yu
  papers: []
  slug: edmund-yu
  venues: []
edouard-geoffrois:
  coauthors: []
  first: Edouard
  full: Edouard Geoffrois
  last: Geoffrois
  papers: []
  slug: edouard-geoffrois
  venues: []
edouard-grave:
  coauthors: []
  first: "\xC9douard"
  full: "\xC9douard Grave"
  last: Grave
  papers: []
  slug: edouard-grave
  venues: []
eduard-hovy:
  coauthors: []
  first: Eduard
  full: Eduard Hovy
  last: Hovy
  papers: []
  slug: eduard-hovy
  venues: []
eduardo-lleida:
  coauthors: []
  first: Eduardo
  full: Eduardo Lleida
  last: Lleida
  papers: []
  slug: eduardo-lleida
  venues: []
eduardo-r-banga:
  coauthors: []
  first: Eduardo R.
  full: Eduardo R. Banga
  last: Banga
  papers: []
  slug: eduardo-r-banga
  venues: []
edward-collins:
  coauthors: []
  first: Edward
  full: Edward Collins
  last: Collins
  papers: []
  slug: edward-collins
  venues: []
edward-grefenstette:
  coauthors: []
  first: Edward
  full: Edward Grefenstette
  last: Grefenstette
  papers: []
  slug: edward-grefenstette
  venues: []
edward-hoenkamp:
  coauthors: []
  first: Edward
  full: Edward Hoenkamp
  last: Hoenkamp
  papers: []
  slug: edward-hoenkamp
  venues: []
edward-schofield:
  coauthors: []
  first: Edward
  full: Edward Schofield
  last: Schofield
  papers: []
  slug: edward-schofield
  venues: []
edward-stabler:
  coauthors: []
  first: Edward
  full: Edward Stabler
  last: Stabler
  papers: []
  slug: edward-stabler
  venues: []
edward-w-d-whittaker:
  coauthors: []
  first: Edward W. D.
  full: Edward W. D. Whittaker
  last: Whittaker
  papers: []
  slug: edward-w-d-whittaker
  venues: []
edward-y-chang:
  coauthors: []
  first: Edward Y.
  full: Edward Y. Chang
  last: Chang
  papers: []
  slug: edward-y-chang
  venues: []
efstathios-stamatatos:
  coauthors: []
  first: Efstathios
  full: Efstathios Stamatatos
  last: Stamatatos
  papers: []
  slug: efstathios-stamatatos
  venues: []
efsun-sarioglu-kayi:
  coauthors: []
  first: Efsun
  full: Efsun Sarioglu Kayi
  last: Sarioglu Kayi
  papers: []
  slug: efsun-sarioglu-kayi
  venues: []
egidio-giachin:
  coauthors: []
  first: Egidio
  full: Egidio Giachin
  last: Giachin
  papers: []
  slug: egidio-giachin
  venues: []
egidio-l-terra:
  coauthors: []
  first: Egidio L.
  full: Egidio L. Terra
  last: Terra
  papers: []
  slug: egidio-l-terra
  venues: []
egon-stemle:
  coauthors: []
  first: Egon
  full: Egon Stemle
  last: Stemle
  papers: []
  slug: egon-stemle
  venues: []
ehsan-mohammady-ardehaly:
  coauthors: []
  first: Ehsan
  full: Ehsan Mohammady Ardehaly
  last: Mohammady Ardehaly
  papers: []
  slug: ehsan-mohammady-ardehaly
  venues: []
eiichiro-sumita:
  coauthors: []
  first: Eiichiro
  full: Eiichiro Sumita
  last: Sumita
  papers: []
  slug: eiichiro-sumita
  venues: []
eiji-aramaki:
  coauthors: []
  first: Eiji
  full: Eiji Aramaki
  last: Aramaki
  papers: []
  slug: eiji-aramaki
  venues: []
eileen-fitzpatrick:
  coauthors: []
  first: Eileen
  full: Eileen Fitzpatrick
  last: Fitzpatrick
  papers: []
  slug: eileen-fitzpatrick
  venues: []
eimear-maguire:
  coauthors: []
  first: Eimear
  full: Eimear Maguire
  last: Maguire
  papers:
  - Z18-4033
  slug: eimear-maguire
  venues:
  - - SEMDIAL
    - 1
eirikur-rognvaldsson:
  coauthors: []
  first: Eirikur
  full: "Eirikur R\xF6gnvaldsson"
  last: "R\xF6gnvaldsson"
  papers: []
  slug: eirikur-rognvaldsson
  venues: []
ekaterina-v-rakhilina:
  coauthors: []
  first: Ekaterina V.
  full: Ekaterina V. Rakhilina
  last: Rakhilina
  papers: []
  slug: ekaterina-v-rakhilina
  venues: []
elaine-omahony:
  coauthors: []
  first: Elaine
  full: "Elaine O\u2032Mahony"
  last: "O\u2032Mahony"
  papers: []
  slug: elaine-omahony
  venues: []
elaine-rich:
  coauthors: []
  first: Elaine
  full: Elaine Rich
  last: Rich
  papers: []
  slug: elaine-rich
  venues: []
elaine-ui-dhonnchadha:
  coauthors: []
  first: Elaine
  full: "Elaine U\xED Dhonnchadha"
  last: "U\xED Dhonnchadha"
  papers: []
  slug: elaine-ui-dhonnchadha
  venues: []
eldon-g-lytle:
  coauthors: []
  first: Eldon G.
  full: Eldon G. Lytle
  last: Lytle
  papers: []
  slug: eldon-g-lytle
  venues: []
elena-andonova:
  coauthors:
  - - gesa-schole
    - 2
  - - thora-tenbrink
    - 2
  - - kenny-coventry
    - 2
  first: Elena
  full: Elena Andonova
  last: Andonova
  papers:
  - Z14-4048
  - Z13-4045
  slug: elena-andonova
  venues:
  - - SEMDIAL
    - 2
elena-barcena:
  coauthors: []
  first: Elena
  full: Elena Barcena
  last: Barcena
  papers: []
  slug: elena-barcena
  venues: []
elena-castroviejo:
  coauthors:
  - - laia-mayol
    - 1
  - - e-allyn-smith
    - 1
  first: Elena
  full: Elena Castroviejo
  last: Castroviejo
  papers:
  - Z13-4024
  slug: elena-castroviejo
  venues:
  - - SEMDIAL
    - 1
elena-karagjosova:
  coauthors: []
  first: Elena
  full: Elena Karagjosova
  last: Karagjosova
  papers:
  - Z13-4031
  slug: elena-karagjosova
  venues:
  - - SEMDIAL
    - 1
elena-paskaleva:
  coauthors: []
  first: Elena
  full: Elena Paskaleva
  last: Paskaleva
  papers: []
  slug: elena-paskaleva
  venues: []
elena-v-paducheva:
  coauthors: []
  first: Elena V.
  full: Elena V. Paducheva
  last: Paducheva
  papers: []
  slug: elena-v-paducheva
  venues: []
eleni-gregoromichelaki:
  coauthors:
  - - christine-howes
    - 1
  - - arash-eshghi
    - 1
  - - ruth-kempson
    - 1
  - - julian-hough
    - 1
  - - mehrnoosh-sadrzadeh
    - 1
  - - matthew-purver
    - 1
  - - gijs-wijnholds
    - 1
  first: Eleni
  full: Eleni Gregoromichelaki
  last: Gregoromichelaki
  papers:
  - Z19-4025
  slug: eleni-gregoromichelaki
  venues:
  - - SEMDIAL
    - 1
eleni-koutsogeorgos:
  coauthors: []
  first: Eleni
  full: Eleni Koutsogeorgos
  last: Koutsogeorgos
  papers: []
  slug: eleni-koutsogeorgos
  venues: []
elettra-oleari:
  coauthors:
  - - ivana-kruijff-korbayova
    - 1
  - - stefania-racioppa
    - 1
  - - bernd-kiefer
    - 1
  - - clara-pozzi
    - 1
  first: Elettra
  full: Elettra Oleari
  last: Oleari
  papers:
  - Z14-3014
  slug: elettra-oleari
  venues:
  - - SEMDIAL
    - 1
eli-goldberg:
  coauthors: []
  first: Eli
  full: Eli Goldberg
  last: Goldberg
  papers: []
  slug: eli-goldberg
  venues: []
eli-shamir:
  coauthors: []
  first: Eli
  full: Eli Shamir
  last: Shamir
  papers: []
  slug: eli-shamir
  venues: []
elia-bruni:
  coauthors:
  - - janosch-haber
    - 1
  - - raquel-fernandez
    - 1
  first: Elia
  full: Elia Bruni
  last: Bruni
  papers:
  - Z18-4028
  slug: elia-bruni
  venues:
  - - SEMDIAL
    - 1
elias-iosif:
  coauthors:
  - - pinelopi-papalampidi
    - 1
  - - alexandros-potamianos
    - 1
  first: Elias
  full: Elias Iosif
  last: Iosif
  papers:
  - Z17-3014
  slug: elias-iosif
  venues:
  - - SEMDIAL
    - 1
elina-desipri:
  coauthors: []
  first: Elina
  full: Elina Desipri
  last: Desipri
  papers: []
  slug: elina-desipri
  venues: []
elisa-bertino:
  coauthors: []
  first: Elisa
  full: Elisa Bertino
  last: Bertino
  papers: []
  slug: elisa-bertino
  venues: []
elisabet-comelles:
  coauthors: []
  first: Elisabet
  full: Elisabet Comelles
  last: Comelles
  papers: []
  slug: elisabet-comelles
  venues: []
elisabet-engdahl:
  coauthors: []
  first: Elisabet
  full: Elisabet Engdahl
  last: Engdahl
  papers:
  - Z15-2002
  slug: elisabet-engdahl
  venues:
  - - SEMDIAL
    - 1
elisabeth-ahlsen:
  coauthors: []
  first: Elisabeth
  full: "Elisabeth Ahls\xE9n"
  last: "Ahls\xE9n"
  papers: []
  slug: elisabeth-ahlsen
  venues: []
elisabeth-andre:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Andre
  last: Andre
  papers:
  - Z17-2002
  slug: elisabeth-andre
  variant_entries:
  - first: Elisabeth
    full: "Elisabeth Andr\xE9"
    last: "Andr\xE9"
  venues:
  - - SEMDIAL
    - 1
elisabeth-camp:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Camp
  last: Camp
  papers:
  - Z16-2004
  slug: elisabeth-camp
  venues:
  - - SEMDIAL
    - 1
elisabeth-delais-roussarie:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Delais-Roussarie
  last: Delais-Roussarie
  papers: []
  slug: elisabeth-delais-roussarie
  venues: []
elisabeth-dhalleweyn:
  coauthors: []
  first: Elisabeth
  full: "Elisabeth D\u2019Halleweyn"
  last: "D\u2019Halleweyn"
  papers: []
  slug: elisabeth-dhalleweyn
  venues: []
elisabeth-frasnelli:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Frasnelli
  last: Frasnelli
  papers: []
  slug: elisabeth-frasnelli
  venues: []
elisabeth-maier:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Maier
  last: Maier
  papers: []
  slug: elisabeth-maier
  venues: []
elise-mcclay:
  coauthors:
  - - michael-wagner
    - 1
  - - lauren-mak
    - 1
  first: Elise
  full: Elise McClay
  last: McClay
  papers:
  - Z13-3018
  slug: elise-mcclay
  venues:
  - - SEMDIAL
    - 1
elizabeth-a-hinkelman:
  coauthors: []
  first: Elizabeth A.
  full: Elizabeth A. Hinkelman
  last: Hinkelman
  papers: []
  slug: elizabeth-a-hinkelman
  venues: []
elizabeth-bishop:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Bishop
  last: Bishop
  papers: []
  slug: elizabeth-bishop
  venues: []
elizabeth-c-botha:
  coauthors: []
  first: Elizabeth C.
  full: Elizabeth C. Botha
  last: Botha
  papers: []
  slug: elizabeth-c-botha
  venues: []
elizabeth-d-liddy:
  coauthors: []
  first: Elizabeth D.
  full: Elizabeth D. Liddy
  last: Liddy
  papers: []
  slug: elizabeth-d-liddy
  venues: []
elizabeth-merkhofer:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Merkhofer
  last: Merkhofer
  papers: []
  slug: elizabeth-merkhofer
  venues: []
elizabeth-schroeder:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Schroeder
  last: Schroeder
  papers: []
  slug: elizabeth-schroeder
  venues: []
elizabeth-shriberg:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Shriberg
  last: Shriberg
  papers: []
  slug: elizabeth-shriberg
  venues: []
elizaveta-loginova-clouet:
  coauthors: []
  first: Elizaveta
  full: Elizaveta Loginova-Clouet
  last: Loginova-Clouet
  papers: []
  slug: elizaveta-loginova-clouet
  venues: []
ellen-bard:
  coauthors: []
  first: Ellen
  full: Ellen Bard
  last: Bard
  papers:
  - Z15-2001
  slug: ellen-bard
  venues:
  - - SEMDIAL
    - 1
ellen-breitholtz:
  coauthors:
  - - vladislav-maraev
    - 1
  - - robin-cooper
    - 1
  - - julian-j-schloder
    - 1
  - - raquel-fernandez
    - 1
  - - kristina-lundholm-fors
    - 1
  - - christine-howes
    - 1
  first: Ellen
  full: Ellen Breitholtz
  last: Breitholtz
  papers:
  - Z19-3016
  - Z18-4022
  - Z16-3005
  - Z16-4017
  - Z15-4022
  slug: ellen-breitholtz
  venues:
  - - SEMDIAL
    - 5
ellen-campana:
  coauthors: []
  first: Ellen
  full: Ellen Campana
  last: Campana
  papers: []
  slug: ellen-campana
  venues: []
ellen-douglas-cowie:
  coauthors: []
  first: Ellen
  full: Ellen Douglas-Cowie
  last: Douglas-Cowie
  papers: []
  slug: ellen-douglas-cowie
  venues: []
ellen-k-dodge:
  coauthors: []
  first: Ellen K.
  full: Ellen K. Dodge
  last: Dodge
  papers: []
  slug: ellen-k-dodge
  venues: []
ellen-m-voorhees:
  coauthors: []
  first: Ellen M.
  full: Ellen M. Voorhees
  last: Voorhees
  papers: []
  slug: ellen-m-voorhees
  venues: []
ellen-riloff:
  coauthors: []
  first: Ellen
  full: Ellen Riloff
  last: Riloff
  papers: []
  slug: ellen-riloff
  venues: []
elliott-franco-drabek:
  coauthors: []
  first: Elliott Franco
  full: Elliott Franco Drabek
  last: Drabek
  papers: []
  slug: elliott-franco-drabek
  venues: []
elliott-moreton:
  coauthors: []
  first: Elliott
  full: Elliott Moreton
  last: Moreton
  papers: []
  slug: elliott-moreton
  venues: []
elma-hilbrink:
  coauthors:
  - - marisa-casillas
    - 1
  - - susan-c-bobb
    - 1
  - - eve-v-clark
    - 1
  - - merideth-gattis
    - 1
  - - stephen-c-levinson1
    - 1
  first: Elma
  full: Elma Hilbrink
  last: Hilbrink
  papers:
  - Z13-4023
  slug: elma-hilbrink
  venues:
  - - SEMDIAL
    - 1
elmar-noth:
  coauthors: []
  first: Elmar
  full: "Elmar N\xF6th"
  last: "N\xF6th"
  papers: []
  slug: elmar-noth
  venues: []
elnaz-nouri:
  coauthors:
  - - angela-nazarian
    - 1
  - - david-traum
    - 1
  first: Elnaz
  full: Elnaz Nouri
  last: Nouri
  papers:
  - Z14-4044
  slug: elnaz-nouri
  venues:
  - - SEMDIAL
    - 1
elvira-i-sicilia-garcia:
  coauthors: []
  first: Elvira I.
  full: Elvira I. Sicilia-Garcia
  last: Sicilia-Garcia
  papers: []
  slug: elvira-i-sicilia-garcia
  venues: []
elyes-sammouda:
  coauthors: []
  first: Elyes
  full: Elyes Sammouda
  last: Sammouda
  papers: []
  slug: elyes-sammouda
  venues: []
emanuela-boros:
  coauthors: []
  first: Emanuela
  full: "Emanuela Boro\u015F"
  last: "Boro\u015F"
  papers: []
  slug: emanuela-boros
  venues: []
emanuele-pianta:
  coauthors: []
  first: Emanuele
  full: Emanuele Pianta
  last: Pianta
  papers: []
  slug: emanuele-pianta
  venues: []
emer-gilmartin:
  coauthors:
  - - nick-campbell
    - 2
  - - carl-vogel
    - 2
  - - joao-paulo-cabral1
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  - - francesca-bonin
    - 1
  first: Emer
  full: Emer Gilmartin
  last: Gilmartin
  papers:
  - Z19-4023
  - Z14-4022
  - Z13-4028
  slug: emer-gilmartin
  venues:
  - - SEMDIAL
    - 3
emerson-cabrera-paraiso:
  coauthors: []
  first: Emerson Cabrera
  full: Emerson Cabrera Paraiso
  last: Paraiso
  papers: []
  slug: emerson-cabrera-paraiso
  venues: []
emiel-krahmer:
  coauthors: []
  first: Emiel
  full: Emiel Krahmer
  last: Krahmer
  papers: []
  slug: emiel-krahmer
  venues: []
emiliano-giovannetti:
  coauthors: []
  first: Emiliano
  full: Emiliano Giovannetti
  last: Giovannetti
  papers: []
  slug: emiliano-giovannetti
  venues: []
emiliano-raul-guevara:
  coauthors: []
  first: Emiliano Raul
  full: Emiliano Raul Guevara
  last: Guevara
  papers: []
  slug: emiliano-raul-guevara
  venues: []
emilio-sanchis:
  coauthors: []
  first: Emilio
  full: Emilio Sanchis
  last: Sanchis
  papers: []
  slug: emilio-sanchis
  venues: []
emily-m-bender:
  coauthors: []
  first: Emily M.
  full: Emily M. Bender
  last: Bender
  papers: []
  slug: emily-m-bender
  venues: []
emily-prudhommeaux:
  coauthors: []
  first: Emily
  full: "Emily Prud\u2019hommeaux"
  last: "Prud\u2019hommeaux"
  papers: []
  slug: emily-prudhommeaux
  venues: []
emina-kurtic:
  coauthors: []
  first: Emina
  full: "Emina Kurti\u0107"
  last: "Kurti\u0107"
  papers: []
  slug: emina-kurtic
  venues: []
emma-barker:
  coauthors:
  - - robert-gaizauskas
    - 1
  first: Emma
  full: Emma Barker
  last: Barker
  papers:
  - Z19-3011
  slug: emma-barker
  venues:
  - - SEMDIAL
    - 1
emmanuel-ferreira:
  coauthors:
  - - fabrice-lefevre
    - 1
  first: Emmanuel
  full: Emmanuel Ferreira
  last: Ferreira
  papers:
  - Z13-3008
  slug: emmanuel-ferreira
  venues:
  - - SEMDIAL
    - 1
eneida-a-mendonca:
  coauthors: []
  first: Eneida A.
  full: Eneida A. Mendonca
  last: Mendonca
  papers: []
  slug: eneida-a-mendonca
  venues: []
eneko-agirre:
  coauthors: []
  first: Eneko
  full: Eneko Agirre
  last: Agirre
  papers: []
  slug: eneko-agirre
  venues: []
eneldo-loza-mencia:
  coauthors: []
  first: Eneldo
  full: "Eneldo Loza Menc\xEDa"
  last: "Loza Menc\xEDa"
  papers: []
  slug: eneldo-loza-mencia
  venues: []
enrico-zovato:
  coauthors: []
  first: Enrico
  full: Enrico Zovato
  last: Zovato
  papers: []
  slug: enrico-zovato
  venues: []
enrique-amigo:
  coauthors: []
  first: Enrique
  full: "Enrique Amig\xF3"
  last: "Amig\xF3"
  papers: []
  slug: enrique-amigo
  venues: []
enrique-henestroza-anguiano:
  coauthors: []
  first: Enrique
  full: Enrique Henestroza Anguiano
  last: Henestroza Anguiano
  papers: []
  slug: enrique-henestroza-anguiano
  venues: []
enrique-manjavacas:
  coauthors: []
  first: Enrique
  full: Enrique Manjavacas
  last: Manjavacas
  papers: []
  slug: enrique-manjavacas
  venues: []
enrique-vidal:
  coauthors: []
  first: Enrique
  full: Enrique Vidal
  last: Vidal
  papers: []
  slug: enrique-vidal
  venues: []
eraldo-fernandes:
  coauthors: []
  first: Eraldo
  full: Eraldo Fernandes
  last: Fernandes
  papers: []
  slug: eraldo-fernandes
  venues: []
eran-raveh:
  coauthors:
  - - ingmar-steiner
    - 1
  first: Eran
  full: Eran Raveh
  last: Raveh
  papers:
  - Z17-4027
  slug: eran-raveh
  venues:
  - - SEMDIAL
    - 1
ergina-kavallieratou:
  coauthors: []
  first: Ergina
  full: Ergina Kavallieratou
  last: Kavallieratou
  papers: []
  slug: ergina-kavallieratou
  venues: []
ergun-bicici:
  coauthors: []
  first: Ergun
  full: Ergun Bicici
  last: Bicici
  papers: []
  slug: ergun-bicici
  venues: []
erhard-hinrichs:
  coauthors: []
  first: Erhard
  full: Erhard Hinrichs
  last: Hinrichs
  papers: []
  slug: erhard-hinrichs
  venues: []
eric-atwell:
  coauthors: []
  first: Eric
  full: Eric Atwell
  last: Atwell
  papers: []
  slug: eric-atwell
  venues: []
eric-bilinski:
  coauthors: []
  first: Eric
  full: Eric Bilinski
  last: Bilinski
  papers: []
  slug: eric-bilinski
  venues: []
eric-breck:
  coauthors: []
  first: Eric
  full: Eric Breck
  last: Breck
  papers: []
  slug: eric-breck
  venues: []
eric-castelli:
  coauthors: []
  first: Eric
  full: "Eric Castelli\u2019"
  last: "Castelli\u2019"
  papers: []
  slug: eric-castelli
  venues: []
eric-charton:
  coauthors: []
  first: Eric
  full: Eric Charton
  last: Charton
  papers: []
  slug: eric-charton
  venues: []
eric-fosler-lussier:
  coauthors: []
  first: Eric
  full: Eric Fosler-Lussier
  last: Fosler-Lussier
  papers: []
  slug: eric-fosler-lussier
  venues: []
eric-gaussier:
  coauthors: []
  first: Eric
  full: Eric Gaussier
  last: Gaussier
  papers: []
  slug: eric-gaussier
  venues: []
eric-h-huang:
  coauthors: []
  first: Eric H.
  full: Eric H. Huang
  last: Huang
  papers: []
  slug: eric-h-huang
  venues: []
eric-jackson:
  coauthors: []
  first: Eric
  full: Eric Jackson
  last: Jackson
  papers: []
  slug: eric-jackson
  venues: []
eric-kow:
  coauthors:
  - - julie-hunter
    - 1
  - - nicholas-asher
    - 1
  - - jeremy-perret
    - 1
  - - stergos-afantenos
    - 1
  first: Eric
  full: Eric Kow
  last: Kow
  papers:
  - Z15-3014
  slug: eric-kow
  venues:
  - - SEMDIAL
    - 1
eric-laporte:
  coauthors: []
  first: Eric
  full: Eric Laporte
  last: Laporte
  papers: []
  slug: eric-laporte
  venues: []
eric-nyberg:
  coauthors: []
  first: Eric
  full: Eric Nyberg
  last: Nyberg
  papers: []
  slug: eric-nyberg
  venues: []
eric-ringger:
  coauthors: []
  first: Eric
  full: Eric Ringger
  last: Ringger
  papers: []
  slug: eric-ringger
  venues: []
eric-sadit-tellez:
  coauthors: []
  first: Eric Sadit
  full: Eric Sadit Tellez
  last: Tellez
  papers: []
  slug: eric-sadit-tellez
  venues: []
eric-sven-ristad:
  coauthors: []
  first: Eric Sven
  full: Eric Sven Ristad
  last: Ristad
  papers: []
  slug: eric-sven-ristad
  venues: []
eric-villemonte-de-la-clergerie:
  coauthors: []
  first: "\xC9ric"
  full: "\xC9ric Villemonte de la Clergerie"
  last: Villemonte de la Clergerie
  papers: []
  slug: eric-villemonte-de-la-clergerie
  venues: []
eric-wehrli:
  coauthors: []
  first: Eric
  full: Eric Wehrli
  last: Wehrli
  papers: []
  slug: eric-wehrli
  venues: []
eric-xing:
  coauthors: []
  first: Eric
  full: Eric Xing
  last: Xing
  papers: []
  slug: eric-xing
  venues: []
erich-h-steiner:
  coauthors: []
  first: Erich H.
  full: Erich H. Steiner
  last: Steiner
  papers: []
  slug: erich-h-steiner
  venues: []
erick-alphonse:
  coauthors: []
  first: Erick
  full: Erick Alphonse
  last: Alphonse
  papers: []
  slug: erick-alphonse
  venues: []
erick-fonseca:
  coauthors: []
  first: Erick
  full: Erick Fonseca
  last: Fonseca
  papers: []
  slug: erick-fonseca
  venues: []
erick-galani-maziero:
  coauthors: []
  first: Erick Galani
  full: Erick Galani Maziero
  last: Maziero
  papers: []
  slug: erick-galani-maziero
  venues: []
erik-baert:
  coauthors: []
  first: Erik
  full: Erik Baert
  last: Baert
  papers: []
  slug: erik-baert
  venues: []
erik-de-graaf:
  coauthors:
  - - simon-dobnik
    - 1
  first: Erik de
  full: Erik de Graaf
  last: Graaf
  papers:
  - Z15-4025
  slug: erik-de-graaf
  venues:
  - - SEMDIAL
    - 1
erik-tjong-kim-sang:
  coauthors: []
  first: Erik
  full: Erik Tjong Kim Sang
  last: Tjong Kim Sang
  papers: []
  slug: erik-tjong-kim-sang
  venues: []
erik-van-der-goot:
  coauthors: []
  first: Erik
  full: Erik van der Goot
  last: van der Goot
  papers: []
  slug: erik-van-der-goot
  venues: []
erik-van-mulligen:
  coauthors: []
  first: Erik
  full: Erik van Mulligen
  last: van Mulligen
  papers: []
  slug: erik-van-mulligen
  venues: []
ernesto-william-de-luca:
  coauthors: []
  first: Ernesto William De
  full: Ernesto William De Luca
  last: Luca
  papers: []
  slug: ernesto-william-de-luca
  venues: []
ernisa-marzuki:
  coauthors:
  - - hannah-rohde
    - 1
  - - chris-cummins
    - 1
  - - gareth-clegg
    - 1
  - - holly-branigan
    - 1
  first: Ernisa
  full: Ernisa Marzuki
  last: Marzuki
  papers:
  - Z17-3010
  slug: ernisa-marzuki
  venues:
  - - SEMDIAL
    - 1
ernst-buchberger:
  coauthors: []
  first: Ernst
  full: Ernst Buchberger
  last: Buchberger
  papers: []
  slug: ernst-buchberger
  venues: []
ertugrul-yilmaz:
  coauthors: []
  first: Ertugrul
  full: "Ertugrul Y\u0131lmaz"
  last: "Y\u0131lmaz"
  papers: []
  slug: ertugrul-yilmaz
  venues: []
esa-nelimarkka:
  coauthors: []
  first: Esa
  full: Esa Nelimarkka
  last: Nelimarkka
  papers: []
  slug: esa-nelimarkka
  venues: []
esmeralda-manandise:
  coauthors: []
  first: Esmeralda
  full: Esmeralda Manandise
  last: Manandise
  papers: []
  slug: esmeralda-manandise
  venues: []
esref-adali:
  coauthors: []
  first: Esref
  full: Esref Adali
  last: Adali
  papers: []
  slug: esref-adali
  venues: []
estela-saquete:
  coauthors: []
  first: Estela
  full: Estela Saquete
  last: Saquete
  papers: []
  slug: estela-saquete
  venues: []
estevam-r-hruschka-jr:
  coauthors: []
  first: Estevam R.
  full: Estevam R. Hruschka, Jr.
  last: Hruschka, Jr.
  papers: []
  slug: estevam-r-hruschka-jr
  venues: []
esther-klabbers:
  coauthors: []
  first: Esther
  full: Esther Klabbers
  last: Klabbers
  papers: []
  slug: esther-klabbers
  venues: []
esther-ratsch:
  coauthors: []
  first: Esther
  full: Esther Ratsch
  last: Ratsch
  papers: []
  slug: esther-ratsch
  venues: []
ethan-selfridge:
  coauthors: []
  first: Ethan
  full: Ethan Selfridge
  last: Selfridge
  papers: []
  slug: ethan-selfridge
  venues: []
ethel-schuster:
  coauthors: []
  first: Ethel
  full: Ethel Schuster
  last: Schuster
  papers: []
  slug: ethel-schuster
  venues: []
eugene-tsuprun:
  coauthors:
  - - yao-qian
    - 1
  - - rutuja-ubale
    - 1
  - - vikram-ramanaryanan
    - 1
  - - david-suendermann-oeft
    - 1
  - - keelan-evanini
    - 1
  - - patrick-l-lange
    - 1
  first: Eugene
  full: Eugene Tsuprun
  last: Tsuprun
  papers:
  - Z17-4026
  slug: eugene-tsuprun
  venues:
  - - SEMDIAL
    - 1
eugenio-picchi:
  coauthors: []
  first: Eugenio
  full: Eugenio Picchi
  last: Picchi
  papers: []
  slug: eugenio-picchi
  venues: []
eun-kyung-kim:
  coauthors: []
  first: Eun-kyung
  full: Eun-kyung Kim
  last: Kim
  papers: []
  slug: eun-kyung-kim
  venues: []
eun-suk-yang:
  coauthors: []
  first: Eun-Suk
  full: Eun-Suk Yang
  last: Yang
  papers: []
  slug: eun-suk-yang
  venues: []
eun-young-ha:
  coauthors: []
  first: Eun Young
  full: Eun Young Ha
  last: Ha
  papers: []
  slug: eun-young-ha
  venues: []
eva-ejerhed:
  coauthors: []
  first: Eva
  full: Eva Ejerhed
  last: Ejerhed
  papers: []
  slug: eva-ejerhed
  venues: []
eva-fucikova:
  coauthors: []
  first: Eva
  full: Eva Fucikova
  last: Fucikova
  papers: []
  slug: eva-fucikova
  venues: []
eva-hajicova:
  coauthors: []
  first: Eva
  full: Eva Hajicova
  last: Hajicova
  papers: []
  slug: eva-hajicova
  venues: []
eva-maria-vecchi:
  coauthors: []
  first: Eva Maria
  full: Eva Maria Vecchi
  last: Vecchi
  papers: []
  slug: eva-maria-vecchi
  venues: []
eva-martinez-garcia:
  coauthors: []
  first: Eva
  full: "Eva Mart\xEDnez Garcia"
  last: "Mart\xEDnez Garcia"
  papers: []
  slug: eva-martinez-garcia
  venues: []
eva-navas:
  coauthors: []
  first: Eva
  full: Eva Navas
  last: Navas
  papers: []
  slug: eva-navas
  venues: []
evandro-b-fonseca:
  coauthors: []
  first: Evandro B.
  full: Evandro B. Fonseca
  last: Fonseca
  papers: []
  slug: evandro-b-fonseca
  venues: []
eve-v-clark:
  coauthors:
  - - marisa-casillas
    - 1
  - - elma-hilbrink
    - 1
  - - susan-c-bobb
    - 1
  - - merideth-gattis
    - 1
  - - stephen-c-levinson1
    - 1
  first: Eve
  full: Eve V.~Clark
  last: V.~Clark
  papers:
  - Z13-4023
  slug: eve-v-clark
  venues:
  - - SEMDIAL
    - 1
evelyne-tzoukermann:
  coauthors: []
  first: Evelyne
  full: Evelyne Tzoukermann
  last: Tzoukermann
  papers: []
  slug: evelyne-tzoukermann
  venues: []
evgeny-stepanov:
  coauthors: []
  first: Evgeny
  full: Evgeny Stepanov
  last: Stepanov
  papers: []
  slug: evgeny-stepanov
  venues: []
ewan-klein:
  coauthors: []
  first: Ewan
  full: Ewan Klein
  last: Klein
  papers: []
  slug: ewan-klein
  venues: []
ezra-black:
  coauthors: []
  first: Ezra
  full: Ezra Black
  last: Black
  papers: []
  slug: ezra-black
  venues: []

build/data/people/e.yaml (after)
e-allyn-smith:
  coauthors:
  - - elena-castroviejo
    - 1
  - - laia-mayol
    - 1
  first: E.~Allyn
  full: E.~Allyn Smith
  last: Smith
  papers:
  - Z13-4024
  slug: e-allyn-smith
  venues:
  - - SEMDIAL
    - 1
e-dario-gutierrez:
  coauthors: []
  first: E. Dario
  full: E. Dario Gutierrez
  last: Gutierrez
  papers: []
  slug: e-dario-gutierrez
  venues: []
e-gabriela-garza:
  coauthors: []
  first: E. Gabriela
  full: E. Gabriela Garza
  last: Garza
  papers: []
  slug: e-gabriela-garza
  venues: []
eamonn-kenny:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: Eamonn
  full: Eamonn Kenny
  last: Kenny
  papers:
  - Z14-4022
  slug: eamonn-kenny
  venues:
  - - SEMDIAL
    - 1
ebbe-spang-hanssen:
  coauthors: []
  first: Ebbe
  full: Ebbe Spang-Hanssen
  last: Spang-Hanssen
  papers: []
  slug: ebbe-spang-hanssen
  venues: []
eckhard-bick:
  coauthors: []
  first: Eckhard
  full: Eckhard Bick
  last: Bick
  papers: []
  slug: eckhard-bick
  venues: []
ed-baggs:
  coauthors: []
  first: Ed
  full: Ed Baggs
  last: Baggs
  papers:
  - Z13-3004
  slug: ed-baggs
  venues:
  - - SEMDIAL
    - 1
eda-okur:
  coauthors:
  - - saurav-sahay
    - 2
  - - shachi-h-kumar1
    - 2
  - - lama-nachman
    - 2
  - - haroon-syed
    - 1
  first: Eda
  full: Eda Okur
  last: Okur
  papers:
  - Z19-3019
  - Z19-4039
  slug: eda-okur
  venues:
  - - SEMDIAL
    - 2
edgar-gonzalez-pellicer:
  coauthors: []
  first: Edgar
  full: "Edgar Gonz\xE0lez Pellicer"
  last: "Gonz\xE0lez Pellicer"
  papers: []
  slug: edgar-gonzalez-pellicer
  venues: []
edmund-grimley-evans:
  coauthors: []
  first: Edmund Grimley
  full: Edmund Grimley Evans
  last: Evans
  papers: []
  slug: edmund-grimley-evans
  venues: []
edmund-yu:
  coauthors: []
  first: Edmund
  full: Edmund Yu
  last: Yu
  papers: []
  slug: edmund-yu
  venues: []
edouard-geoffrois:
  coauthors: []
  first: Edouard
  full: Edouard Geoffrois
  last: Geoffrois
  papers: []
  slug: edouard-geoffrois
  venues: []
edouard-grave:
  coauthors: []
  first: "\xC9douard"
  full: "\xC9douard Grave"
  last: Grave
  papers: []
  slug: edouard-grave
  venues: []
eduard-hovy:
  coauthors: []
  first: Eduard
  full: Eduard Hovy
  last: Hovy
  papers: []
  slug: eduard-hovy
  venues: []
eduardo-lleida:
  coauthors: []
  first: Eduardo
  full: Eduardo Lleida
  last: Lleida
  papers: []
  slug: eduardo-lleida
  venues: []
eduardo-r-banga:
  coauthors: []
  first: Eduardo R.
  full: Eduardo R. Banga
  last: Banga
  papers: []
  slug: eduardo-r-banga
  venues: []
edward-collins:
  coauthors: []
  first: Edward
  full: Edward Collins
  last: Collins
  papers: []
  slug: edward-collins
  venues: []
edward-grefenstette:
  coauthors: []
  first: Edward
  full: Edward Grefenstette
  last: Grefenstette
  papers: []
  slug: edward-grefenstette
  venues: []
edward-hoenkamp:
  coauthors: []
  first: Edward
  full: Edward Hoenkamp
  last: Hoenkamp
  papers: []
  slug: edward-hoenkamp
  venues: []
edward-schofield:
  coauthors: []
  first: Edward
  full: Edward Schofield
  last: Schofield
  papers: []
  slug: edward-schofield
  venues: []
edward-stabler:
  coauthors: []
  first: Edward
  full: Edward Stabler
  last: Stabler
  papers: []
  slug: edward-stabler
  venues: []
edward-w-d-whittaker:
  coauthors: []
  first: Edward W. D.
  full: Edward W. D. Whittaker
  last: Whittaker
  papers: []
  slug: edward-w-d-whittaker
  venues: []
edward-y-chang:
  coauthors: []
  first: Edward Y.
  full: Edward Y. Chang
  last: Chang
  papers: []
  slug: edward-y-chang
  venues: []
efstathios-stamatatos:
  coauthors: []
  first: Efstathios
  full: Efstathios Stamatatos
  last: Stamatatos
  papers: []
  slug: efstathios-stamatatos
  venues: []
efsun-sarioglu-kayi:
  coauthors: []
  first: Efsun
  full: Efsun Sarioglu Kayi
  last: Sarioglu Kayi
  papers: []
  slug: efsun-sarioglu-kayi
  venues: []
egidio-giachin:
  coauthors: []
  first: Egidio
  full: Egidio Giachin
  last: Giachin
  papers: []
  slug: egidio-giachin
  venues: []
egidio-l-terra:
  coauthors: []
  first: Egidio L.
  full: Egidio L. Terra
  last: Terra
  papers: []
  slug: egidio-l-terra
  venues: []
egon-stemle:
  coauthors: []
  first: Egon
  full: Egon Stemle
  last: Stemle
  papers: []
  slug: egon-stemle
  venues: []
ehsan-mohammady-ardehaly:
  coauthors: []
  first: Ehsan
  full: Ehsan Mohammady Ardehaly
  last: Mohammady Ardehaly
  papers: []
  slug: ehsan-mohammady-ardehaly
  venues: []
eiichiro-sumita:
  coauthors: []
  first: Eiichiro
  full: Eiichiro Sumita
  last: Sumita
  papers: []
  slug: eiichiro-sumita
  venues: []
eiji-aramaki:
  coauthors: []
  first: Eiji
  full: Eiji Aramaki
  last: Aramaki
  papers: []
  slug: eiji-aramaki
  venues: []
eileen-fitzpatrick:
  coauthors: []
  first: Eileen
  full: Eileen Fitzpatrick
  last: Fitzpatrick
  papers: []
  slug: eileen-fitzpatrick
  venues: []
eimear-maguire:
  coauthors: []
  first: Eimear
  full: Eimear Maguire
  last: Maguire
  papers:
  - Z18-4033
  slug: eimear-maguire
  venues:
  - - SEMDIAL
    - 1
eirikur-rognvaldsson:
  coauthors: []
  first: Eirikur
  full: "Eirikur R\xF6gnvaldsson"
  last: "R\xF6gnvaldsson"
  papers: []
  slug: eirikur-rognvaldsson
  venues: []
ekaterina-v-rakhilina:
  coauthors: []
  first: Ekaterina V.
  full: Ekaterina V. Rakhilina
  last: Rakhilina
  papers: []
  slug: ekaterina-v-rakhilina
  venues: []
elaine-omahony:
  coauthors: []
  first: Elaine
  full: "Elaine O\u2032Mahony"
  last: "O\u2032Mahony"
  papers: []
  slug: elaine-omahony
  venues: []
elaine-rich:
  coauthors: []
  first: Elaine
  full: Elaine Rich
  last: Rich
  papers: []
  slug: elaine-rich
  venues: []
elaine-ui-dhonnchadha:
  coauthors: []
  first: Elaine
  full: "Elaine U\xED Dhonnchadha"
  last: "U\xED Dhonnchadha"
  papers: []
  slug: elaine-ui-dhonnchadha
  venues: []
eldon-g-lytle:
  coauthors: []
  first: Eldon G.
  full: Eldon G. Lytle
  last: Lytle
  papers: []
  slug: eldon-g-lytle
  venues: []
elena-andonova:
  coauthors:
  - - gesa-schole
    - 2
  - - thora-tenbrink
    - 2
  - - kenny-coventry
    - 2
  first: Elena
  full: Elena Andonova
  last: Andonova
  papers:
  - Z14-4048
  - Z13-4045
  slug: elena-andonova
  venues:
  - - SEMDIAL
    - 2
elena-barcena:
  coauthors: []
  first: Elena
  full: Elena Barcena
  last: Barcena
  papers: []
  slug: elena-barcena
  venues: []
elena-castroviejo:
  coauthors:
  - - laia-mayol
    - 1
  - - e-allyn-smith
    - 1
  first: Elena
  full: Elena Castroviejo
  last: Castroviejo
  papers:
  - Z13-4024
  slug: elena-castroviejo
  venues:
  - - SEMDIAL
    - 1
elena-karagjosova:
  coauthors: []
  first: Elena
  full: Elena Karagjosova
  last: Karagjosova
  papers:
  - Z13-4031
  slug: elena-karagjosova
  venues:
  - - SEMDIAL
    - 1
elena-paskaleva:
  coauthors: []
  first: Elena
  full: Elena Paskaleva
  last: Paskaleva
  papers: []
  slug: elena-paskaleva
  venues: []
elena-v-paducheva:
  coauthors: []
  first: Elena V.
  full: Elena V. Paducheva
  last: Paducheva
  papers: []
  slug: elena-v-paducheva
  venues: []
eleni-gregoromichelaki:
  coauthors:
  - - christine-howes
    - 2
  - - arash-eshghi
    - 2
  - - ruth-kempson
    - 2
  - - julian-hough
    - 2
  - - mehrnoosh-sadrzadeh
    - 2
  - - matthew-purver
    - 2
  - - gijs-wijnholds
    - 1
  - - stergios-chatzikyriakidis
    - 1
  - - jieun-kiaer
    - 1
  - - graham-white
    - 1
  first: Eleni
  full: Eleni Gregoromichelaki
  last: Gregoromichelaki
  papers:
  - Z20-3022
  - Z19-4025
  slug: eleni-gregoromichelaki
  venues:
  - - SEMDIAL
    - 2
eleni-koutsogeorgos:
  coauthors: []
  first: Eleni
  full: Eleni Koutsogeorgos
  last: Koutsogeorgos
  papers: []
  slug: eleni-koutsogeorgos
  venues: []
elettra-oleari:
  coauthors:
  - - ivana-kruijff-korbayova
    - 1
  - - stefania-racioppa
    - 1
  - - bernd-kiefer
    - 1
  - - clara-pozzi
    - 1
  first: Elettra
  full: Elettra Oleari
  last: Oleari
  papers:
  - Z14-3014
  slug: elettra-oleari
  venues:
  - - SEMDIAL
    - 1
eli-goldberg:
  coauthors: []
  first: Eli
  full: Eli Goldberg
  last: Goldberg
  papers: []
  slug: eli-goldberg
  venues: []
eli-shamir:
  coauthors: []
  first: Eli
  full: Eli Shamir
  last: Shamir
  papers: []
  slug: eli-shamir
  venues: []
elia-bruni:
  coauthors:
  - - janosch-haber
    - 1
  - - raquel-fernandez
    - 1
  first: Elia
  full: Elia Bruni
  last: Bruni
  papers:
  - Z18-4028
  slug: elia-bruni
  venues:
  - - SEMDIAL
    - 1
elias-iosif:
  coauthors:
  - - pinelopi-papalampidi
    - 1
  - - alexandros-potamianos
    - 1
  first: Elias
  full: Elias Iosif
  last: Iosif
  papers:
  - Z17-3014
  slug: elias-iosif
  venues:
  - - SEMDIAL
    - 1
elina-desipri:
  coauthors: []
  first: Elina
  full: Elina Desipri
  last: Desipri
  papers: []
  slug: elina-desipri
  venues: []
elisa-bertino:
  coauthors: []
  first: Elisa
  full: Elisa Bertino
  last: Bertino
  papers: []
  slug: elisa-bertino
  venues: []
elisabet-comelles:
  coauthors: []
  first: Elisabet
  full: Elisabet Comelles
  last: Comelles
  papers: []
  slug: elisabet-comelles
  venues: []
elisabet-engdahl:
  coauthors: []
  first: Elisabet
  full: Elisabet Engdahl
  last: Engdahl
  papers:
  - Z15-2002
  slug: elisabet-engdahl
  venues:
  - - SEMDIAL
    - 1
elisabeth-ahlsen:
  coauthors: []
  first: Elisabeth
  full: "Elisabeth Ahls\xE9n"
  last: "Ahls\xE9n"
  papers: []
  slug: elisabeth-ahlsen
  venues: []
elisabeth-andre:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Andre
  last: Andre
  papers:
  - Z17-2002
  slug: elisabeth-andre
  variant_entries:
  - first: Elisabeth
    full: "Elisabeth Andr\xE9"
    last: "Andr\xE9"
  venues:
  - - SEMDIAL
    - 1
elisabeth-camp:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Camp
  last: Camp
  papers:
  - Z16-2004
  slug: elisabeth-camp
  venues:
  - - SEMDIAL
    - 1
elisabeth-delais-roussarie:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Delais-Roussarie
  last: Delais-Roussarie
  papers: []
  slug: elisabeth-delais-roussarie
  venues: []
elisabeth-dhalleweyn:
  coauthors: []
  first: Elisabeth
  full: "Elisabeth D\u2019Halleweyn"
  last: "D\u2019Halleweyn"
  papers: []
  slug: elisabeth-dhalleweyn
  venues: []
elisabeth-frasnelli:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Frasnelli
  last: Frasnelli
  papers: []
  slug: elisabeth-frasnelli
  venues: []
elisabeth-maier:
  coauthors: []
  first: Elisabeth
  full: Elisabeth Maier
  last: Maier
  papers: []
  slug: elisabeth-maier
  venues: []
elise-mcclay:
  coauthors:
  - - michael-wagner
    - 1
  - - lauren-mak
    - 1
  first: Elise
  full: Elise McClay
  last: McClay
  papers:
  - Z13-3018
  slug: elise-mcclay
  venues:
  - - SEMDIAL
    - 1
elizabeth-a-hinkelman:
  coauthors: []
  first: Elizabeth A.
  full: Elizabeth A. Hinkelman
  last: Hinkelman
  papers: []
  slug: elizabeth-a-hinkelman
  venues: []
elizabeth-bishop:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Bishop
  last: Bishop
  papers: []
  slug: elizabeth-bishop
  venues: []
elizabeth-c-botha:
  coauthors: []
  first: Elizabeth C.
  full: Elizabeth C. Botha
  last: Botha
  papers: []
  slug: elizabeth-c-botha
  venues: []
elizabeth-d-liddy:
  coauthors: []
  first: Elizabeth D.
  full: Elizabeth D. Liddy
  last: Liddy
  papers: []
  slug: elizabeth-d-liddy
  venues: []
elizabeth-merkhofer:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Merkhofer
  last: Merkhofer
  papers: []
  slug: elizabeth-merkhofer
  venues: []
elizabeth-schroeder:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Schroeder
  last: Schroeder
  papers: []
  slug: elizabeth-schroeder
  venues: []
elizabeth-shriberg:
  coauthors: []
  first: Elizabeth
  full: Elizabeth Shriberg
  last: Shriberg
  papers: []
  slug: elizabeth-shriberg
  venues: []
elizaveta-loginova-clouet:
  coauthors: []
  first: Elizaveta
  full: Elizaveta Loginova-Clouet
  last: Loginova-Clouet
  papers: []
  slug: elizaveta-loginova-clouet
  venues: []
ellen-bard:
  coauthors: []
  first: Ellen
  full: Ellen Bard
  last: Bard
  papers:
  - Z15-2001
  slug: ellen-bard
  venues:
  - - SEMDIAL
    - 1
ellen-breitholtz:
  coauthors:
  - - christine-howes
    - 2
  - - vladislav-maraev
    - 1
  - - robin-cooper
    - 1
  - - julian-j-schloder
    - 1
  - - raquel-fernandez
    - 1
  - - kristina-lundholm-fors
    - 1
  first: Ellen
  full: Ellen Breitholtz
  last: Breitholtz
  papers:
  - Z20-3018
  - Z19-3016
  - Z18-4022
  - Z16-3005
  - Z16-4017
  - Z15-4022
  slug: ellen-breitholtz
  venues:
  - - SEMDIAL
    - 6
ellen-campana:
  coauthors: []
  first: Ellen
  full: Ellen Campana
  last: Campana
  papers: []
  slug: ellen-campana
  venues: []
ellen-douglas-cowie:
  coauthors: []
  first: Ellen
  full: Ellen Douglas-Cowie
  last: Douglas-Cowie
  papers: []
  slug: ellen-douglas-cowie
  venues: []
ellen-k-dodge:
  coauthors: []
  first: Ellen K.
  full: Ellen K. Dodge
  last: Dodge
  papers: []
  slug: ellen-k-dodge
  venues: []
ellen-m-voorhees:
  coauthors: []
  first: Ellen M.
  full: Ellen M. Voorhees
  last: Voorhees
  papers: []
  slug: ellen-m-voorhees
  venues: []
ellen-riloff:
  coauthors: []
  first: Ellen
  full: Ellen Riloff
  last: Riloff
  papers: []
  slug: ellen-riloff
  venues: []
elliott-franco-drabek:
  coauthors: []
  first: Elliott Franco
  full: Elliott Franco Drabek
  last: Drabek
  papers: []
  slug: elliott-franco-drabek
  venues: []
elliott-moreton:
  coauthors: []
  first: Elliott
  full: Elliott Moreton
  last: Moreton
  papers: []
  slug: elliott-moreton
  venues: []
elma-hilbrink:
  coauthors:
  - - marisa-casillas
    - 1
  - - susan-c-bobb
    - 1
  - - eve-v-clark
    - 1
  - - merideth-gattis
    - 1
  - - stephen-c-levinson1
    - 1
  first: Elma
  full: Elma Hilbrink
  last: Hilbrink
  papers:
  - Z13-4023
  slug: elma-hilbrink
  venues:
  - - SEMDIAL
    - 1
elmar-noth:
  coauthors: []
  first: Elmar
  full: "Elmar N\xF6th"
  last: "N\xF6th"
  papers: []
  slug: elmar-noth
  venues: []
elnaz-nouri:
  coauthors:
  - - angela-nazarian
    - 1
  - - david-traum
    - 1
  first: Elnaz
  full: Elnaz Nouri
  last: Nouri
  papers:
  - Z14-4044
  slug: elnaz-nouri
  venues:
  - - SEMDIAL
    - 1
elvira-i-sicilia-garcia:
  coauthors: []
  first: Elvira I.
  full: Elvira I. Sicilia-Garcia
  last: Sicilia-Garcia
  papers: []
  slug: elvira-i-sicilia-garcia
  venues: []
elyes-sammouda:
  coauthors: []
  first: Elyes
  full: Elyes Sammouda
  last: Sammouda
  papers: []
  slug: elyes-sammouda
  venues: []
emanuela-boros:
  coauthors: []
  first: Emanuela
  full: "Emanuela Boro\u015F"
  last: "Boro\u015F"
  papers: []
  slug: emanuela-boros
  venues: []
emanuele-pianta:
  coauthors: []
  first: Emanuele
  full: Emanuele Pianta
  last: Pianta
  papers: []
  slug: emanuele-pianta
  venues: []
emer-gilmartin:
  coauthors:
  - - nick-campbell
    - 2
  - - carl-vogel
    - 2
  - - joao-paulo-cabral1
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  - - francesca-bonin
    - 1
  first: Emer
  full: Emer Gilmartin
  last: Gilmartin
  papers:
  - Z19-4023
  - Z14-4022
  - Z13-4028
  slug: emer-gilmartin
  venues:
  - - SEMDIAL
    - 3
emerson-cabrera-paraiso:
  coauthors: []
  first: Emerson Cabrera
  full: Emerson Cabrera Paraiso
  last: Paraiso
  papers: []
  slug: emerson-cabrera-paraiso
  venues: []
emiel-krahmer:
  coauthors: []
  first: Emiel
  full: Emiel Krahmer
  last: Krahmer
  papers: []
  slug: emiel-krahmer
  venues: []
emiliano-giovannetti:
  coauthors: []
  first: Emiliano
  full: Emiliano Giovannetti
  last: Giovannetti
  papers: []
  slug: emiliano-giovannetti
  venues: []
emiliano-raul-guevara:
  coauthors: []
  first: Emiliano Raul
  full: Emiliano Raul Guevara
  last: Guevara
  papers: []
  slug: emiliano-raul-guevara
  venues: []
emilio-sanchis:
  coauthors: []
  first: Emilio
  full: Emilio Sanchis
  last: Sanchis
  papers: []
  slug: emilio-sanchis
  venues: []
emily-m-bender:
  coauthors: []
  first: Emily M.
  full: Emily M. Bender
  last: Bender
  papers: []
  slug: emily-m-bender
  venues: []
emily-prudhommeaux:
  coauthors: []
  first: Emily
  full: "Emily Prud\u2019hommeaux"
  last: "Prud\u2019hommeaux"
  papers: []
  slug: emily-prudhommeaux
  venues: []
emina-kurtic:
  coauthors: []
  first: Emina
  full: "Emina Kurti\u0107"
  last: "Kurti\u0107"
  papers: []
  slug: emina-kurtic
  venues: []
emma-barker:
  coauthors:
  - - robert-gaizauskas
    - 1
  first: Emma
  full: Emma Barker
  last: Barker
  papers:
  - Z19-3011
  slug: emma-barker
  venues:
  - - SEMDIAL
    - 1
emmanuel-ferreira:
  coauthors:
  - - fabrice-lefevre
    - 1
  first: Emmanuel
  full: Emmanuel Ferreira
  last: Ferreira
  papers:
  - Z13-3008
  slug: emmanuel-ferreira
  venues:
  - - SEMDIAL
    - 1
eneida-a-mendonca:
  coauthors: []
  first: Eneida A.
  full: Eneida A. Mendonca
  last: Mendonca
  papers: []
  slug: eneida-a-mendonca
  venues: []
eneko-agirre:
  coauthors: []
  first: Eneko
  full: Eneko Agirre
  last: Agirre
  papers: []
  slug: eneko-agirre
  venues: []
eneldo-loza-mencia:
  coauthors: []
  first: Eneldo
  full: "Eneldo Loza Menc\xEDa"
  last: "Loza Menc\xEDa"
  papers: []
  slug: eneldo-loza-mencia
  venues: []
enrico-zovato:
  coauthors: []
  first: Enrico
  full: Enrico Zovato
  last: Zovato
  papers: []
  slug: enrico-zovato
  venues: []
enrique-amigo:
  coauthors: []
  first: Enrique
  full: "Enrique Amig\xF3"
  last: "Amig\xF3"
  papers: []
  slug: enrique-amigo
  venues: []
enrique-henestroza-anguiano:
  coauthors: []
  first: Enrique
  full: Enrique Henestroza Anguiano
  last: Henestroza Anguiano
  papers: []
  slug: enrique-henestroza-anguiano
  venues: []
enrique-manjavacas:
  coauthors: []
  first: Enrique
  full: Enrique Manjavacas
  last: Manjavacas
  papers: []
  slug: enrique-manjavacas
  venues: []
enrique-vidal:
  coauthors: []
  first: Enrique
  full: Enrique Vidal
  last: Vidal
  papers: []
  slug: enrique-vidal
  venues: []
eraldo-fernandes:
  coauthors: []
  first: Eraldo
  full: Eraldo Fernandes
  last: Fernandes
  papers: []
  slug: eraldo-fernandes
  venues: []
eran-raveh:
  coauthors:
  - - ingmar-steiner
    - 1
  first: Eran
  full: Eran Raveh
  last: Raveh
  papers:
  - Z17-4027
  slug: eran-raveh
  venues:
  - - SEMDIAL
    - 1
ergina-kavallieratou:
  coauthors: []
  first: Ergina
  full: Ergina Kavallieratou
  last: Kavallieratou
  papers: []
  slug: ergina-kavallieratou
  venues: []
ergun-bicici:
  coauthors: []
  first: Ergun
  full: Ergun Bicici
  last: Bicici
  papers: []
  slug: ergun-bicici
  venues: []
erhard-hinrichs:
  coauthors: []
  first: Erhard
  full: Erhard Hinrichs
  last: Hinrichs
  papers: []
  slug: erhard-hinrichs
  venues: []
eric-atwell:
  coauthors: []
  first: Eric
  full: Eric Atwell
  last: Atwell
  papers: []
  slug: eric-atwell
  venues: []
eric-bilinski:
  coauthors: []
  first: Eric
  full: Eric Bilinski
  last: Bilinski
  papers: []
  slug: eric-bilinski
  venues: []
eric-breck:
  coauthors: []
  first: Eric
  full: Eric Breck
  last: Breck
  papers: []
  slug: eric-breck
  venues: []
eric-castelli:
  coauthors: []
  first: Eric
  full: "Eric Castelli\u2019"
  last: "Castelli\u2019"
  papers: []
  slug: eric-castelli
  venues: []
eric-charton:
  coauthors: []
  first: Eric
  full: Eric Charton
  last: Charton
  papers: []
  slug: eric-charton
  venues: []
eric-fosler-lussier:
  coauthors: []
  first: Eric
  full: Eric Fosler-Lussier
  last: Fosler-Lussier
  papers: []
  slug: eric-fosler-lussier
  venues: []
eric-gaussier:
  coauthors: []
  first: Eric
  full: Eric Gaussier
  last: Gaussier
  papers: []
  slug: eric-gaussier
  venues: []
eric-h-huang:
  coauthors: []
  first: Eric H.
  full: Eric H. Huang
  last: Huang
  papers: []
  slug: eric-h-huang
  venues: []
eric-jackson:
  coauthors: []
  first: Eric
  full: Eric Jackson
  last: Jackson
  papers: []
  slug: eric-jackson
  venues: []
eric-kow:
  coauthors:
  - - julie-hunter
    - 1
  - - nicholas-asher
    - 1
  - - jeremy-perret
    - 1
  - - stergos-afantenos
    - 1
  first: Eric
  full: Eric Kow
  last: Kow
  papers:
  - Z15-3014
  slug: eric-kow
  venues:
  - - SEMDIAL
    - 1
eric-laporte:
  coauthors: []
  first: Eric
  full: Eric Laporte
  last: Laporte
  papers: []
  slug: eric-laporte
  venues: []
eric-nyberg:
  coauthors: []
  first: Eric
  full: Eric Nyberg
  last: Nyberg
  papers: []
  slug: eric-nyberg
  venues: []
eric-ringger:
  coauthors: []
  first: Eric
  full: Eric Ringger
  last: Ringger
  papers: []
  slug: eric-ringger
  venues: []
eric-sadit-tellez:
  coauthors: []
  first: Eric Sadit
  full: Eric Sadit Tellez
  last: Tellez
  papers: []
  slug: eric-sadit-tellez
  venues: []
eric-sven-ristad:
  coauthors: []
  first: Eric Sven
  full: Eric Sven Ristad
  last: Ristad
  papers: []
  slug: eric-sven-ristad
  venues: []
eric-villemonte-de-la-clergerie:
  coauthors: []
  first: "\xC9ric"
  full: "\xC9ric Villemonte de la Clergerie"
  last: Villemonte de la Clergerie
  papers: []
  slug: eric-villemonte-de-la-clergerie
  venues: []
eric-wehrli:
  coauthors: []
  first: Eric
  full: Eric Wehrli
  last: Wehrli
  papers: []
  slug: eric-wehrli
  venues: []
eric-xing:
  coauthors: []
  first: Eric
  full: Eric Xing
  last: Xing
  papers: []
  slug: eric-xing
  venues: []
erich-h-steiner:
  coauthors: []
  first: Erich H.
  full: Erich H. Steiner
  last: Steiner
  papers: []
  slug: erich-h-steiner
  venues: []
erick-alphonse:
  coauthors: []
  first: Erick
  full: Erick Alphonse
  last: Alphonse
  papers: []
  slug: erick-alphonse
  venues: []
erick-fonseca:
  coauthors: []
  first: Erick
  full: Erick Fonseca
  last: Fonseca
  papers: []
  slug: erick-fonseca
  venues: []
erick-galani-maziero:
  coauthors: []
  first: Erick Galani
  full: Erick Galani Maziero
  last: Maziero
  papers: []
  slug: erick-galani-maziero
  venues: []
erik-baert:
  coauthors: []
  first: Erik
  full: Erik Baert
  last: Baert
  papers: []
  slug: erik-baert
  venues: []
erik-de-graaf:
  coauthors:
  - - simon-dobnik
    - 1
  first: Erik de
  full: Erik de Graaf
  last: Graaf
  papers:
  - Z15-4025
  slug: erik-de-graaf
  venues:
  - - SEMDIAL
    - 1
erik-tjong-kim-sang:
  coauthors: []
  first: Erik
  full: Erik Tjong Kim Sang
  last: Tjong Kim Sang
  papers: []
  slug: erik-tjong-kim-sang
  venues: []
erik-van-der-goot:
  coauthors: []
  first: Erik
  full: Erik van der Goot
  last: van der Goot
  papers: []
  slug: erik-van-der-goot
  venues: []
erik-van-mulligen:
  coauthors: []
  first: Erik
  full: Erik van Mulligen
  last: van Mulligen
  papers: []
  slug: erik-van-mulligen
  venues: []
ernesto-william-de-luca:
  coauthors: []
  first: Ernesto William De
  full: Ernesto William De Luca
  last: Luca
  papers: []
  slug: ernesto-william-de-luca
  venues: []
ernisa-marzuki:
  coauthors:
  - - hannah-rohde
    - 1
  - - chris-cummins
    - 1
  - - gareth-clegg
    - 1
  - - holly-branigan
    - 1
  first: Ernisa
  full: Ernisa Marzuki
  last: Marzuki
  papers:
  - Z17-3010
  slug: ernisa-marzuki
  venues:
  - - SEMDIAL
    - 1
ernst-buchberger:
  coauthors: []
  first: Ernst
  full: Ernst Buchberger
  last: Buchberger
  papers: []
  slug: ernst-buchberger
  venues: []
ertugrul-yilmaz:
  coauthors: []
  first: Ertugrul
  full: "Ertugrul Y\u0131lmaz"
  last: "Y\u0131lmaz"
  papers: []
  slug: ertugrul-yilmaz
  venues: []
esa-nelimarkka:
  coauthors: []
  first: Esa
  full: Esa Nelimarkka
  last: Nelimarkka
  papers: []
  slug: esa-nelimarkka
  venues: []
esmeralda-manandise:
  coauthors: []
  first: Esmeralda
  full: Esmeralda Manandise
  last: Manandise
  papers: []
  slug: esmeralda-manandise
  venues: []
esref-adali:
  coauthors: []
  first: Esref
  full: Esref Adali
  last: Adali
  papers: []
  slug: esref-adali
  venues: []
estela-saquete:
  coauthors: []
  first: Estela
  full: Estela Saquete
  last: Saquete
  papers: []
  slug: estela-saquete
  venues: []
estevam-r-hruschka-jr:
  coauthors: []
  first: Estevam R.
  full: Estevam R. Hruschka, Jr.
  last: Hruschka, Jr.
  papers: []
  slug: estevam-r-hruschka-jr
  venues: []
esther-klabbers:
  coauthors: []
  first: Esther
  full: Esther Klabbers
  last: Klabbers
  papers: []
  slug: esther-klabbers
  venues: []
esther-ratsch:
  coauthors: []
  first: Esther
  full: Esther Ratsch
  last: Ratsch
  papers: []
  slug: esther-ratsch
  venues: []
ethan-selfridge:
  coauthors: []
  first: Ethan
  full: Ethan Selfridge
  last: Selfridge
  papers: []
  slug: ethan-selfridge
  venues: []
ethel-schuster:
  coauthors: []
  first: Ethel
  full: Ethel Schuster
  last: Schuster
  papers: []
  slug: ethel-schuster
  venues: []
eugene-tsuprun:
  coauthors:
  - - yao-qian
    - 1
  - - rutuja-ubale
    - 1
  - - vikram-ramanaryanan
    - 1
  - - david-suendermann-oeft
    - 1
  - - keelan-evanini
    - 1
  - - patrick-l-lange
    - 1
  first: Eugene
  full: Eugene Tsuprun
  last: Tsuprun
  papers:
  - Z17-4026
  slug: eugene-tsuprun
  venues:
  - - SEMDIAL
    - 1
eugenio-picchi:
  coauthors: []
  first: Eugenio
  full: Eugenio Picchi
  last: Picchi
  papers: []
  slug: eugenio-picchi
  venues: []
eun-kyung-kim:
  coauthors: []
  first: Eun-kyung
  full: Eun-kyung Kim
  last: Kim
  papers: []
  slug: eun-kyung-kim
  venues: []
eun-suk-yang:
  coauthors: []
  first: Eun-Suk
  full: Eun-Suk Yang
  last: Yang
  papers: []
  slug: eun-suk-yang
  venues: []
eun-young-ha:
  coauthors: []
  first: Eun Young
  full: Eun Young Ha
  last: Ha
  papers: []
  slug: eun-young-ha
  venues: []
eva-ejerhed:
  coauthors: []
  first: Eva
  full: Eva Ejerhed
  last: Ejerhed
  papers: []
  slug: eva-ejerhed
  venues: []
eva-fucikova:
  coauthors: []
  first: Eva
  full: Eva Fucikova
  last: Fucikova
  papers: []
  slug: eva-fucikova
  venues: []
eva-hajicova:
  coauthors: []
  first: Eva
  full: Eva Hajicova
  last: Hajicova
  papers: []
  slug: eva-hajicova
  venues: []
eva-maria-vecchi:
  coauthors: []
  first: Eva Maria
  full: Eva Maria Vecchi
  last: Vecchi
  papers: []
  slug: eva-maria-vecchi
  venues: []
eva-martinez-garcia:
  coauthors: []
  first: Eva
  full: "Eva Mart\xEDnez Garcia"
  last: "Mart\xEDnez Garcia"
  papers: []
  slug: eva-martinez-garcia
  venues: []
eva-navas:
  coauthors: []
  first: Eva
  full: Eva Navas
  last: Navas
  papers: []
  slug: eva-navas
  venues: []
evandro-b-fonseca:
  coauthors: []
  first: Evandro B.
  full: Evandro B. Fonseca
  last: Fonseca
  papers: []
  slug: evandro-b-fonseca
  venues: []
eve-v-clark:
  coauthors:
  - - marisa-casillas
    - 1
  - - elma-hilbrink
    - 1
  - - susan-c-bobb
    - 1
  - - merideth-gattis
    - 1
  - - stephen-c-levinson1
    - 1
  first: Eve
  full: Eve V.~Clark
  last: V.~Clark
  papers:
  - Z13-4023
  slug: eve-v-clark
  venues:
  - - SEMDIAL
    - 1
eve-v-clark1:
  coauthors: []
  first: Eve V.
  full: Eve V. Clark
  last: Clark
  papers:
  - Z12-2002
  slug: eve-v-clark1
  venues:
  - - SEMDIAL
    - 1
evelyne-tzoukermann:
  coauthors: []
  first: Evelyne
  full: Evelyne Tzoukermann
  last: Tzoukermann
  papers: []
  slug: evelyne-tzoukermann
  venues: []
evgeny-stepanov:
  coauthors: []
  first: Evgeny
  full: Evgeny Stepanov
  last: Stepanov
  papers: []
  slug: evgeny-stepanov
  venues: []
ewan-klein:
  coauthors: []
  first: Ewan
  full: Ewan Klein
  last: Klein
  papers: []
  slug: ewan-klein
  venues: []
ezra-black:
  coauthors: []
  first: Ezra
  full: Ezra Black
  last: Black
  papers: []
  slug: ezra-black
  venues: []

build/data/people/e.yaml (diff)
@@ -429,28 +429,35 @@ elena-v-paducheva:
 eleni-gregoromichelaki:
   coauthors:
   - - christine-howes
-    - 1
+    - 2
   - - arash-eshghi
-    - 1
+    - 2
   - - ruth-kempson
-    - 1
+    - 2
   - - julian-hough
-    - 1
+    - 2
   - - mehrnoosh-sadrzadeh
-    - 1
+    - 2
   - - matthew-purver
-    - 1
+    - 2
   - - gijs-wijnholds
+    - 1
+  - - stergios-chatzikyriakidis
+    - 1
+  - - jieun-kiaer
+    - 1
+  - - graham-white
     - 1
   first: Eleni
   full: Eleni Gregoromichelaki
   last: Gregoromichelaki
   papers:
+  - Z20-3022
   - Z19-4025
   slug: eleni-gregoromichelaki
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 eleni-koutsogeorgos:
   coauthors: []
   first: Eleni
@@ -717,6 +724,8 @@ ellen-bard:
     - 1
 ellen-breitholtz:
   coauthors:
+  - - christine-howes
+    - 2
   - - vladislav-maraev
     - 1
   - - robin-cooper
@@ -727,12 +736,11 @@ ellen-breitholtz:
     - 1
   - - kristina-lundholm-fors
     - 1
-  - - christine-howes
-    - 1
   first: Ellen
   full: Ellen Breitholtz
   last: Breitholtz
   papers:
+  - Z20-3018
   - Z19-3016
   - Z18-4022
   - Z16-3005
@@ -741,7 +749,7 @@ ellen-breitholtz:
   slug: ellen-breitholtz
   venues:
   - - SEMDIAL
-    - 5
+    - 6
 ellen-campana:
   coauthors: []
   first: Ellen
@@ -1586,6 +1594,17 @@ eve-v-clark:
   papers:
   - Z13-4023
   slug: eve-v-clark
+  venues:
+  - - SEMDIAL
+    - 1
+eve-v-clark1:
+  coauthors: []
+  first: Eve V.
+  full: Eve V. Clark
+  last: Clark
+  papers:
+  - Z12-2002
+  slug: eve-v-clark1
   venues:
   - - SEMDIAL
     - 1
