build/data/people/f.yaml (before)
f-y-august-chao:
  coauthors: []
  first: F. Y. August
  full: F. Y. August Chao
  last: Chao
  papers: []
  slug: f-y-august-chao
  venues: []
fabian-suchanek:
  coauthors: []
  first: Fabian
  full: Fabian Suchanek
  last: Suchanek
  papers: []
  slug: fabian-suchanek
  venues: []
fabien-cromieres:
  coauthors: []
  first: Fabien
  full: Fabien Cromieres
  last: Cromieres
  papers: []
  slug: fabien-cromieres
  venues: []
fabio-a-gonzalez:
  coauthors: []
  first: Fabio A.
  full: "Fabio A. Gonz\xE1lez"
  last: "Gonz\xE1lez"
  papers: []
  slug: fabio-a-gonzalez
  venues: []
fabio-ciravegna:
  coauthors: []
  first: Fabio
  full: Fabio Ciravegna
  last: Ciravegna
  papers: []
  slug: fabio-ciravegna
  venues: []
fabio-kepler:
  coauthors: []
  first: Fabio
  full: Fabio Kepler
  last: Kepler
  papers: []
  slug: fabio-kepler
  venues: []
fabio-massimo-zanzotto:
  coauthors: []
  first: Fabio Massimo
  full: Fabio Massimo Zanzotto
  last: Zanzotto
  papers: []
  slug: fabio-massimo-zanzotto
  venues: []
fabio-pianesi:
  coauthors: []
  first: Fabio
  full: Fabio Pianesi
  last: Pianesi
  papers: []
  slug: fabio-pianesi
  venues: []
fabio-tamburini:
  coauthors: []
  first: Fabio
  full: Fabio Tamburini
  last: Tamburini
  papers: []
  slug: fabio-tamburini
  venues: []
fabrice-lefevre:
  coauthors:
  - - emmanuel-ferreira
    - 1
  first: Fabrice
  full: "Fabrice Lef\xE8vre"
  last: "Lef\xE8vre"
  papers:
  - Z13-3008
  slug: fabrice-lefevre
  venues:
  - - SEMDIAL
    - 1
fahad-khan:
  coauthors: []
  first: Fahad
  full: Fahad Khan
  last: Khan
  papers: []
  slug: fahad-khan
  venues: []
faisal-ahmad:
  coauthors: []
  first: Faisal
  full: Faisal Ahmad
  last: Ahmad
  papers: []
  slug: faisal-ahmad
  venues: []
faiza-elkateb-gara:
  coauthors: []
  first: Faiza
  full: Faiza Elkateb-Gara
  last: Elkateb-Gara
  papers: []
  slug: faiza-elkateb-gara
  venues: []
fang-fang-zhang:
  coauthors: []
  first: Fang-Fang
  full: Fang-Fang Zhang
  last: Zhang
  papers: []
  slug: fang-fang-zhang
  venues: []
fang-zheng:
  coauthors: []
  first: Fang
  full: Fang Zheng
  last: Zheng
  papers: []
  slug: fang-zheng
  venues: []
fangfang-feng:
  coauthors: []
  first: Fangfang
  full: Fangfang Feng
  last: Feng
  papers: []
  slug: fangfang-feng
  venues: []
farah-benamara:
  coauthors: []
  first: Farah
  full: Farah Benamara
  last: Benamara
  papers: []
  slug: farah-benamara
  venues: []
farid-cerbah:
  coauthors: []
  first: Farid
  full: Farid Cerbah
  last: Cerbah
  papers: []
  slug: farid-cerbah
  venues: []
fasih-haider:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: Fasih
  full: Fasih Haider
  last: Haider
  papers:
  - Z14-4022
  slug: fasih-haider
  venues:
  - - SEMDIAL
    - 1
fatemeh-torabi-asr:
  coauthors: []
  first: Fatemeh
  full: Fatemeh Torabi Asr
  last: Torabi Asr
  papers: []
  slug: fatemeh-torabi-asr
  venues: []
fathi-debili:
  coauthors: []
  first: Fathi
  full: Fathi Debili
  last: Debili
  papers: []
  slug: fathi-debili
  venues: []
fauren-faust:
  coauthors:
  - - ron-artstein
    - 1
  first: Fauren
  full: Fauren Faust
  last: Faust
  papers:
  - Z13-3007
  slug: fauren-faust
  venues:
  - - SEMDIAL
    - 1
federico-prat:
  coauthors: []
  first: Federico
  full: Federico Prat
  last: Prat
  papers: []
  slug: federico-prat
  venues: []
felix-dreizin:
  coauthors: []
  first: Felix
  full: Felix Dreizin
  last: Dreizin
  papers: []
  slug: felix-dreizin
  venues: []
felix-hulsmann:
  coauthors:
  - - iwan-de-kok
    - 1
  - - julian-hough
    - 1
  - - thomas-waltema
    - 1
  - - mario-botsch
    - 1
  - - david-schlangen
    - 1
  - - stefan-kopp
    - 1
  first: Felix
  full: "Felix H\xFClsmann"
  last: "H\xFClsmann"
  papers:
  - Z15-4026
  slug: felix-hulsmann
  venues:
  - - SEMDIAL
    - 1
feng-ju-lo:
  coauthors: []
  first: Feng-Ju
  full: Feng-Ju Lo
  last: Lo
  papers: []
  slug: feng-ju-lo
  venues: []
feng-long-huang:
  coauthors: []
  first: Feng-Long
  full: Feng-Long Huang
  last: Huang
  papers: []
  slug: feng-long-huang
  venues: []
feng-yi-chen:
  coauthors: []
  first: Feng-Yi
  full: Feng-Yi Chen
  last: Chen
  papers: []
  slug: feng-yi-chen
  venues: []
ferenc-papp:
  coauthors: []
  first: Ferenc
  full: Ferenc Papp
  last: Papp
  papers: []
  slug: ferenc-papp
  venues: []
ferhan-ture:
  coauthors: []
  first: Ferhan
  full: "Ferhan T\xFCre"
  last: "T\xFCre"
  papers: []
  slug: ferhan-ture
  venues: []
fernando-c-n-pereira:
  coauthors: []
  first: Fernando C. N.
  full: Fernando C. N. Pereira
  last: Pereira
  papers: []
  slug: fernando-c-n-pereira
  venues: []
fernando-fernandez-martinez:
  coauthors: []
  first: Fernando
  full: "Fernando Fern\xE1ndez-Mart\xEDnez"
  last: "Fern\xE1ndez-Mart\xEDnez"
  papers: []
  slug: fernando-fernandez-martinez
  venues: []
fernando-garcia:
  coauthors: []
  first: Fernando
  full: Fernando Garcia
  last: Garcia
  papers: []
  slug: fernando-garcia
  venues: []
fernando-llopis:
  coauthors: []
  first: Fernando
  full: Fernando Llopis
  last: Llopis
  papers: []
  slug: fernando-llopis
  venues: []
fernando-martinez-santiago:
  coauthors: []
  first: Fernando
  full: "Fernando Mart\xEDnez-Santiago"
  last: "Mart\xEDnez-Santiago"
  papers: []
  slug: fernando-martinez-santiago
  venues: []
fernando-martins:
  coauthors: []
  first: Fernando
  full: Fernando Martins
  last: Martins
  papers: []
  slug: fernando-martins
  venues: []
fernando-perdigao:
  coauthors: []
  first: Fernando
  full: "Fernando Perdig\xE3o"
  last: "Perdig\xE3o"
  papers: []
  slug: fernando-perdigao
  venues: []
fernando-sanchez-leon:
  coauthors: []
  first: "Fernando S\xE1nchez"
  full: "Fernando S\xE1nchez Le\xF3n"
  last: "Le\xF3n"
  papers: []
  slug: fernando-sanchez-leon
  venues: []
fiammetta-namer:
  coauthors: []
  first: Fiammetta
  full: Fiammetta Namer
  last: Namer
  papers: []
  slug: fiammetta-namer
  venues: []
fidelia-ibekwe-sanjuan:
  coauthors: []
  first: Fidelia
  full: Fidelia Ibekwe-SanJuan
  last: Ibekwe-SanJuan
  papers: []
  slug: fidelia-ibekwe-sanjuan
  venues: []
fil-alleva:
  coauthors: []
  first: Fil
  full: Fil Alleva
  last: Alleva
  papers: []
  slug: fil-alleva
  venues: []
filip-gralinski:
  coauthors: []
  first: Filip
  full: Filip Gralinski
  last: Gralinski
  papers: []
  slug: filip-gralinski
  venues: []
filip-jurcicek:
  coauthors: []
  first: Filip
  full: Filip Jurcicek
  last: Jurcicek
  papers: []
  slug: filip-jurcicek
  venues: []
filip-juricek:
  coauthors:
  - - ondrej-platek
    - 1
  first: Filip
  full: "Filip Ju\u0159\xED\u010Dek"
  last: "Ju\u0159\xED\u010Dek"
  papers:
  - Z15-4042
  slug: filip-juricek
  venues:
  - - SEMDIAL
    - 1
finley-lacatusu:
  coauthors: []
  first: Finley
  full: Finley Lacatusu
  last: Lacatusu
  papers: []
  slug: finley-lacatusu
  venues: []
fintan-j-costello:
  coauthors: []
  first: Fintan J.
  full: Fintan J. Costello
  last: Costello
  papers: []
  slug: fintan-j-costello
  venues: []
flavio-massimiliano-cecchini:
  coauthors: []
  first: Flavio
  full: Flavio Massimiliano Cecchini
  last: Massimiliano Cecchini
  papers: []
  slug: flavio-massimiliano-cecchini
  venues: []
flora-yu-fang-wang:
  coauthors: []
  first: Flora Yu-Fang
  full: Flora Yu-Fang Wang
  last: Wang
  papers: []
  slug: flora-yu-fang-wang
  venues: []
florence-reeder:
  coauthors: []
  first: Florence
  full: Florence Reeder
  last: Reeder
  papers: []
  slug: florence-reeder
  venues: []
florian-hahn:
  coauthors:
  - - insa-lawler
    - 2
  - - hannes-rieser
    - 2
  - - udo-klein
    - 1
  first: Florian
  full: Florian Hahn
  last: Hahn
  papers:
  - Z14-4029
  - Z13-4034
  slug: florian-hahn
  venues:
  - - SEMDIAL
    - 2
florin-bulgarov:
  coauthors: []
  first: Florin
  full: Florin Bulgarov
  last: Bulgarov
  papers: []
  slug: florin-bulgarov
  venues: []
florrie-verity:
  coauthors: []
  first: Florrie
  full: Florrie Verity
  last: Verity
  papers:
  - Z19-3010
  slug: florrie-verity
  venues:
  - - SEMDIAL
    - 1
folkert-de-vriend:
  coauthors: []
  first: Folkert
  full: Folkert de Vriend
  last: de Vriend
  papers: []
  slug: folkert-de-vriend
  venues: []
forrest-bao:
  coauthors: []
  first: Forrest
  full: Forrest Bao
  last: Bao
  papers: []
  slug: forrest-bao
  venues: []
france-mihelic:
  coauthors: []
  first: France
  full: France Mihelic
  last: Mihelic
  papers: []
  slug: france-mihelic
  venues: []
francesc-ribas:
  coauthors: []
  first: Francesc
  full: Francesc Ribas
  last: Ribas
  papers: []
  slug: francesc-ribas
  venues: []
francesca-bertagna:
  coauthors: []
  first: Francesca
  full: Francesca Bertagna
  last: Bertagna
  papers: []
  slug: francesca-bertagna
  venues: []
francesca-bonin:
  coauthors:
  - - emer-gilmartin
    - 1
  - - carl-vogel
    - 1
  - - nick-campbell
    - 1
  first: Francesca
  full: Francesca Bonin
  last: Bonin
  papers:
  - Z13-4028
  slug: francesca-bonin
  venues:
  - - SEMDIAL
    - 1
francesco-piazza:
  coauthors: []
  first: Francesco
  full: Francesco Piazza
  last: Piazza
  papers: []
  slug: francesco-piazza
  venues: []
francine-chen:
  coauthors: []
  first: Francine
  full: Francine Chen
  last: Chen
  papers: []
  slug: francine-chen
  venues: []
francis-bond:
  coauthors: []
  first: Francis
  full: Francis Bond.
  last: Bond.
  papers: []
  slug: francis-bond
  venues: []
francis-j-smith:
  coauthors: []
  first: Francis J.
  full: Francis J. Smith
  last: Smith
  papers: []
  slug: francis-j-smith
  venues: []
francis-kubala:
  coauthors: []
  first: Francis
  full: Francis Kubala
  last: Kubala
  papers: []
  slug: francis-kubala
  venues: []
francis-tyers:
  coauthors: []
  first: Francis
  full: Francis Tyers
  last: Tyers
  papers: []
  slug: francis-tyers
  venues: []
francisco-campillo:
  coauthors: []
  first: Francisco
  full: Francisco Campillo
  last: Campillo
  papers: []
  slug: francisco-campillo
  venues: []
francisco-casacuberta:
  coauthors: []
  first: Francisco
  full: Francisco Casacuberta
  last: Casacuberta
  papers: []
  slug: francisco-casacuberta
  venues: []
francisco-guzman:
  coauthors: []
  first: Francisco
  full: "Francisco Guzm\xE1n"
  last: "Guzm\xE1n"
  papers: []
  slug: francisco-guzman
  venues: []
francisco-javier-gonzalez-castano:
  coauthors: []
  first: Francisco Javier
  full: "Francisco Javier Gonz\xE1lez-Casta\xF1o"
  last: "Gonz\xE1lez-Casta\xF1o"
  papers: []
  slug: francisco-javier-gonzalez-castano
  venues: []
francisco-m-couto:
  coauthors: []
  first: Francisco M.
  full: Francisco M. Couto
  last: Couto
  papers: []
  slug: francisco-m-couto
  venues: []
francisco-melo:
  coauthors:
  - - daniel-magarreiro
    - 1
  - - luisa-coheur
    - 1
  first: Francisco
  full: Francisco Melo
  last: Melo
  papers:
  - Z14-3015
  slug: francisco-melo
  venues:
  - - SEMDIAL
    - 1
franco-cutugno:
  coauthors:
  - - marco-valentino
    - 1
  - - maria-di-maro
    - 1
  first: Franco
  full: Franco Cutugno
  last: Cutugno
  papers:
  - Z17-4032
  slug: franco-cutugno
  venues:
  - - SEMDIAL
    - 1
franco-turini:
  coauthors: []
  first: Franco
  full: Franco Turini
  last: Turini
  papers: []
  slug: franco-turini
  venues: []
francois-barthelemy:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Barth\xE9lemy"
  last: "Barth\xE9lemy"
  papers: []
  slug: francois-barthelemy
  venues: []
francois-levy:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois L\xE9vy"
  last: "L\xE9vy"
  papers: []
  slug: francois-levy
  venues: []
francois-mairesse:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Mairesse"
  last: Mairesse
  papers: []
  slug: francois-mairesse
  venues: []
francois-michel-lang:
  coauthors: []
  first: Francois-Michel
  full: Francois-Michel Lang
  last: Lang
  papers: []
  slug: francois-michel-lang
  venues: []
francois-rousselot:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Rousselot"
  last: Rousselot
  papers: []
  slug: francois-rousselot
  venues: []
frank-f-xu:
  coauthors: []
  first: Frank F.
  full: Frank F. Xu
  last: Xu
  papers: []
  slug: frank-f-xu
  venues: []
frank-henrik-muller:
  coauthors: []
  first: Frank Henrik
  full: "Frank Henrik M\xFCller"
  last: "M\xFCller"
  papers: []
  slug: frank-henrik-muller
  venues: []
frank-joublin:
  coauthors:
  - - katharina-rohlfing
    - 1
  - - juana-salas-poblete
    - 1
  first: Frank
  full: Frank Joublin
  last: Joublin
  papers:
  - Z13-3016
  slug: frank-joublin
  venues:
  - - SEMDIAL
    - 1
frank-k-soong:
  coauthors: []
  first: Frank K.
  full: Frank K. Soong
  last: Soong
  papers: []
  slug: frank-k-soong
  venues: []
frank-smadja:
  coauthors: []
  first: Frank
  full: Frank Smadja
  last: Smadja
  papers: []
  slug: frank-smadja
  venues: []
frank-van-eynde:
  coauthors: []
  first: Frank Van
  full: Frank Van Eynde
  last: Eynde
  papers: []
  slug: frank-van-eynde
  venues: []
franz-guenthner:
  coauthors: []
  first: Franz
  full: Franz Guenthner
  last: Guenthner
  papers: []
  slug: franz-guenthner
  venues: []
franz-josef-och:
  coauthors: []
  first: Franz Josef
  full: Franz Josef Och
  last: Och
  papers: []
  slug: franz-josef-och
  venues: []
franziska-schaller:
  coauthors:
  - - horst-muller
    - 1
  first: Franziska
  full: Franziska Schaller
  last: Schaller
  papers:
  - Z13-4044
  slug: franziska-schaller
  venues:
  - - SEMDIAL
    - 1
fred-damerau:
  coauthors: []
  first: Fred
  full: Fred Damerau
  last: Damerau
  papers: []
  slug: fred-damerau
  venues: []
frederic-bechet:
  coauthors: []
  first: Frederic
  full: Frederic Bechet
  last: Bechet
  papers: []
  slug: frederic-bechet
  venues: []
frederic-blain:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Blain"
  last: Blain
  papers: []
  slug: frederic-blain
  venues: []
frederic-elisei:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Elis\xE9i"
  last: "Elis\xE9i"
  papers: []
  slug: frederic-elisei
  venues: []
frederic-meunier:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Meunier"
  last: Meunier
  papers: []
  slug: frederic-meunier
  venues: []
frederick-jelinek:
  coauthors: []
  first: Frederick
  full: Frederick Jelinek
  last: Jelinek
  papers: []
  slug: frederick-jelinek
  venues: []
frederick-m-hoyt:
  coauthors: []
  first: Frederick M.
  full: Frederick M. Hoyt
  last: Hoyt
  papers: []
  slug: frederick-m-hoyt
  venues: []
frederick-reiss:
  coauthors: []
  first: Frederick
  full: Frederick Reiss
  last: Reiss
  papers: []
  slug: frederick-reiss
  venues: []
frederique-laforest:
  coauthors: []
  first: Frederique
  full: Frederique Laforest
  last: Laforest
  papers: []
  slug: frederique-laforest
  venues: []
frederique-segond:
  coauthors: []
  first: "Fr\xE9d\xE9rique"
  full: "Fr\xE9d\xE9rique Segond"
  last: Segond
  papers: []
  slug: frederique-segond
  venues: []
fredrik-kronlid:
  coauthors:
  - - staffan-larsson
    - 2
  - - pontus-warnestal
    - 1
  - - sebastian-berlin
    - 1
  - - anders-eliasson
    - 1
  first: Fredrik
  full: Fredrik Kronlid
  last: Kronlid
  papers:
  - Z13-4035
  - Z13-4037
  slug: fredrik-kronlid
  venues:
  - - SEMDIAL
    - 2
fredy-a-amaya:
  coauthors: []
  first: Fredy A.
  full: Fredy A. Amaya
  last: Amaya
  papers: []
  slug: fredy-a-amaya
  venues: []
friedrich-dudda:
  coauthors: []
  first: Friedrich
  full: Friedrich Dudda
  last: Dudda
  papers: []
  slug: friedrich-dudda
  venues: []
fujio-nishida:
  coauthors: []
  first: Fujio
  full: Fujio Nishida
  last: Nishida
  papers: []
  slug: fujio-nishida
  venues: []
fumio-mizoguchi:
  coauthors: []
  first: Fumio
  full: Fumio Mizoguchi
  last: Mizoguchi
  papers: []
  slug: fumio-mizoguchi
  venues: []
fumito-masui:
  coauthors: []
  first: Fumito
  full: Fumito Masui
  last: Masui
  papers: []
  slug: fumito-masui
  venues: []

build/data/people/f.yaml (after)
f-benamara:
  coauthors:
  - - n-asher
    - 1
  - - a-lascarides
    - 1
  - - o-lemon
    - 1
  - - m-guhe
    - 1
  - - v-rieser
    - 1
  - - p-muller
    - 1
  - - s-afantenos
    - 1
  - - l-vieu
    - 1
  - - p-denis
    - 1
  - - s-paul
    - 1
  - - s-keizer
    - 1
  - - c-degremont
    - 1
  first: F.
  full: F. Benamara
  last: Benamara
  papers:
  - Z12-4019
  slug: f-benamara
  venues:
  - - SEMDIAL
    - 1
f-y-august-chao:
  coauthors: []
  first: F. Y. August
  full: F. Y. August Chao
  last: Chao
  papers: []
  slug: f-y-august-chao
  venues: []
fabian-suchanek:
  coauthors: []
  first: Fabian
  full: Fabian Suchanek
  last: Suchanek
  papers: []
  slug: fabian-suchanek
  venues: []
fabien-cromieres:
  coauthors: []
  first: Fabien
  full: Fabien Cromieres
  last: Cromieres
  papers: []
  slug: fabien-cromieres
  venues: []
fabio-a-gonzalez:
  coauthors: []
  first: Fabio A.
  full: "Fabio A. Gonz\xE1lez"
  last: "Gonz\xE1lez"
  papers: []
  slug: fabio-a-gonzalez
  venues: []
fabio-ciravegna:
  coauthors: []
  first: Fabio
  full: Fabio Ciravegna
  last: Ciravegna
  papers: []
  slug: fabio-ciravegna
  venues: []
fabio-kepler:
  coauthors: []
  first: Fabio
  full: Fabio Kepler
  last: Kepler
  papers: []
  slug: fabio-kepler
  venues: []
fabio-massimo-zanzotto:
  coauthors: []
  first: Fabio Massimo
  full: Fabio Massimo Zanzotto
  last: Zanzotto
  papers: []
  slug: fabio-massimo-zanzotto
  venues: []
fabio-pianesi:
  coauthors: []
  first: Fabio
  full: Fabio Pianesi
  last: Pianesi
  papers: []
  slug: fabio-pianesi
  venues: []
fabio-tamburini:
  coauthors: []
  first: Fabio
  full: Fabio Tamburini
  last: Tamburini
  papers: []
  slug: fabio-tamburini
  venues: []
fabrice-lefevre:
  coauthors:
  - - emmanuel-ferreira
    - 1
  first: Fabrice
  full: "Fabrice Lef\xE8vre"
  last: "Lef\xE8vre"
  papers:
  - Z13-3008
  slug: fabrice-lefevre
  venues:
  - - SEMDIAL
    - 1
fahad-khan:
  coauthors: []
  first: Fahad
  full: Fahad Khan
  last: Khan
  papers: []
  slug: fahad-khan
  venues: []
faisal-ahmad:
  coauthors: []
  first: Faisal
  full: Faisal Ahmad
  last: Ahmad
  papers: []
  slug: faisal-ahmad
  venues: []
faiza-elkateb-gara:
  coauthors: []
  first: Faiza
  full: Faiza Elkateb-Gara
  last: Elkateb-Gara
  papers: []
  slug: faiza-elkateb-gara
  venues: []
fang-fang-zhang:
  coauthors: []
  first: Fang-Fang
  full: Fang-Fang Zhang
  last: Zhang
  papers: []
  slug: fang-fang-zhang
  venues: []
fang-zheng:
  coauthors: []
  first: Fang
  full: Fang Zheng
  last: Zheng
  papers: []
  slug: fang-zheng
  venues: []
fangfang-feng:
  coauthors: []
  first: Fangfang
  full: Fangfang Feng
  last: Feng
  papers: []
  slug: fangfang-feng
  venues: []
farah-benamara:
  coauthors:
  - - stergos-afantenos
    - 1
  - - nicholas-asher
    - 1
  - - anais-cadilhac
    - 1
  - - cedric-degremont1
    - 1
  - - pascal-denis
    - 1
  - - markus-guhe
    - 1
  - - simon-keizer
    - 1
  - - alex-lascarides
    - 1
  - - oliver-lemon
    - 1
  - - philippe-muller
    - 1
  - - soumya-paul
    - 1
  - - vladimir-popescu
    - 1
  - - verena-rieser
    - 1
  - - laure-vieu
    - 1
  first: Farah
  full: Farah Benamara
  last: Benamara
  papers:
  - Z12-4029
  slug: farah-benamara
  venues:
  - - SEMDIAL
    - 1
farid-cerbah:
  coauthors: []
  first: Farid
  full: Farid Cerbah
  last: Cerbah
  papers: []
  slug: farid-cerbah
  venues: []
fasih-haider:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: Fasih
  full: Fasih Haider
  last: Haider
  papers:
  - Z14-4022
  slug: fasih-haider
  venues:
  - - SEMDIAL
    - 1
fatemeh-torabi-asr:
  coauthors: []
  first: Fatemeh
  full: Fatemeh Torabi Asr
  last: Torabi Asr
  papers: []
  slug: fatemeh-torabi-asr
  venues: []
fathi-debili:
  coauthors: []
  first: Fathi
  full: Fathi Debili
  last: Debili
  papers: []
  slug: fathi-debili
  venues: []
fatma-mallek:
  coauthors:
  - - samira-ben-dbabis
    - 1
  - - hatem-ghorbel
    - 1
  - - lamia-hadrich-belguith
    - 1
  first: Fatma
  full: Fatma Mallek
  last: Mallek
  papers:
  - Z12-3013
  slug: fatma-mallek
  venues:
  - - SEMDIAL
    - 1
fauren-faust:
  coauthors:
  - - ron-artstein
    - 1
  first: Fauren
  full: Fauren Faust
  last: Faust
  papers:
  - Z13-3007
  slug: fauren-faust
  venues:
  - - SEMDIAL
    - 1
federico-prat:
  coauthors: []
  first: Federico
  full: Federico Prat
  last: Prat
  papers: []
  slug: federico-prat
  venues: []
felix-dreizin:
  coauthors: []
  first: Felix
  full: Felix Dreizin
  last: Dreizin
  papers: []
  slug: felix-dreizin
  venues: []
felix-gervits:
  coauthors:
  - - matthias-scheutz
    - 2
  - - matthew-marge
    - 1
  - - gordon-briggs
    - 1
  - - antonio-roque
    - 1
  - - andrew-valenti
    - 1
  - - ravenna-thielstrom
    - 1
  - - michael-gold
    - 1
  first: Felix
  full: Felix Gervits
  last: Gervits
  papers:
  - Z20-3006
  - Z20-3023
  slug: felix-gervits
  venues:
  - - SEMDIAL
    - 2
felix-hulsmann:
  coauthors:
  - - iwan-de-kok
    - 1
  - - julian-hough
    - 1
  - - thomas-waltema
    - 1
  - - mario-botsch
    - 1
  - - david-schlangen
    - 1
  - - stefan-kopp
    - 1
  first: Felix
  full: "Felix H\xFClsmann"
  last: "H\xFClsmann"
  papers:
  - Z15-4026
  slug: felix-hulsmann
  venues:
  - - SEMDIAL
    - 1
feng-ju-lo:
  coauthors: []
  first: Feng-Ju
  full: Feng-Ju Lo
  last: Lo
  papers: []
  slug: feng-ju-lo
  venues: []
feng-long-huang:
  coauthors: []
  first: Feng-Long
  full: Feng-Long Huang
  last: Huang
  papers: []
  slug: feng-long-huang
  venues: []
feng-yi-chen:
  coauthors: []
  first: Feng-Yi
  full: Feng-Yi Chen
  last: Chen
  papers: []
  slug: feng-yi-chen
  venues: []
ferenc-papp:
  coauthors: []
  first: Ferenc
  full: Ferenc Papp
  last: Papp
  papers: []
  slug: ferenc-papp
  venues: []
ferhan-ture:
  coauthors: []
  first: Ferhan
  full: "Ferhan T\xFCre"
  last: "T\xFCre"
  papers: []
  slug: ferhan-ture
  venues: []
fernando-c-n-pereira:
  coauthors: []
  first: Fernando C. N.
  full: Fernando C. N. Pereira
  last: Pereira
  papers: []
  slug: fernando-c-n-pereira
  venues: []
fernando-fernandez-martinez:
  coauthors: []
  first: Fernando
  full: "Fernando Fern\xE1ndez-Mart\xEDnez"
  last: "Fern\xE1ndez-Mart\xEDnez"
  papers: []
  slug: fernando-fernandez-martinez
  venues: []
fernando-garcia:
  coauthors: []
  first: Fernando
  full: Fernando Garcia
  last: Garcia
  papers: []
  slug: fernando-garcia
  venues: []
fernando-llopis:
  coauthors: []
  first: Fernando
  full: Fernando Llopis
  last: Llopis
  papers: []
  slug: fernando-llopis
  venues: []
fernando-martinez-santiago:
  coauthors: []
  first: Fernando
  full: "Fernando Mart\xEDnez-Santiago"
  last: "Mart\xEDnez-Santiago"
  papers: []
  slug: fernando-martinez-santiago
  venues: []
fernando-martins:
  coauthors: []
  first: Fernando
  full: Fernando Martins
  last: Martins
  papers: []
  slug: fernando-martins
  venues: []
fernando-perdigao:
  coauthors: []
  first: Fernando
  full: "Fernando Perdig\xE3o"
  last: "Perdig\xE3o"
  papers: []
  slug: fernando-perdigao
  venues: []
fernando-sanchez-leon:
  coauthors: []
  first: "Fernando S\xE1nchez"
  full: "Fernando S\xE1nchez Le\xF3n"
  last: "Le\xF3n"
  papers: []
  slug: fernando-sanchez-leon
  venues: []
fiammetta-namer:
  coauthors: []
  first: Fiammetta
  full: Fiammetta Namer
  last: Namer
  papers: []
  slug: fiammetta-namer
  venues: []
fidelia-ibekwe-sanjuan:
  coauthors: []
  first: Fidelia
  full: Fidelia Ibekwe-SanJuan
  last: Ibekwe-SanJuan
  papers: []
  slug: fidelia-ibekwe-sanjuan
  venues: []
fil-alleva:
  coauthors: []
  first: Fil
  full: Fil Alleva
  last: Alleva
  papers: []
  slug: fil-alleva
  venues: []
filip-gralinski:
  coauthors: []
  first: Filip
  full: Filip Gralinski
  last: Gralinski
  papers: []
  slug: filip-gralinski
  venues: []
filip-jurcicek:
  coauthors: []
  first: Filip
  full: Filip Jurcicek
  last: Jurcicek
  papers: []
  slug: filip-jurcicek
  venues: []
filip-juricek:
  coauthors:
  - - ondrej-platek
    - 1
  first: Filip
  full: "Filip Ju\u0159\xED\u010Dek"
  last: "Ju\u0159\xED\u010Dek"
  papers:
  - Z15-4042
  slug: filip-juricek
  venues:
  - - SEMDIAL
    - 1
finley-lacatusu:
  coauthors: []
  first: Finley
  full: Finley Lacatusu
  last: Lacatusu
  papers: []
  slug: finley-lacatusu
  venues: []
fintan-j-costello:
  coauthors: []
  first: Fintan J.
  full: Fintan J. Costello
  last: Costello
  papers: []
  slug: fintan-j-costello
  venues: []
flavio-massimiliano-cecchini:
  coauthors: []
  first: Flavio
  full: Flavio Massimiliano Cecchini
  last: Massimiliano Cecchini
  papers: []
  slug: flavio-massimiliano-cecchini
  venues: []
flora-yu-fang-wang:
  coauthors: []
  first: Flora Yu-Fang
  full: Flora Yu-Fang Wang
  last: Wang
  papers: []
  slug: flora-yu-fang-wang
  venues: []
florence-reeder:
  coauthors: []
  first: Florence
  full: Florence Reeder
  last: Reeder
  papers: []
  slug: florence-reeder
  venues: []
florian-hahn:
  coauthors:
  - - insa-lawler
    - 2
  - - hannes-rieser
    - 2
  - - udo-klein
    - 1
  first: Florian
  full: Florian Hahn
  last: Hahn
  papers:
  - Z14-4029
  - Z13-4034
  slug: florian-hahn
  venues:
  - - SEMDIAL
    - 2
florin-bulgarov:
  coauthors: []
  first: Florin
  full: Florin Bulgarov
  last: Bulgarov
  papers: []
  slug: florin-bulgarov
  venues: []
florrie-verity:
  coauthors: []
  first: Florrie
  full: Florrie Verity
  last: Verity
  papers:
  - Z19-3010
  slug: florrie-verity
  venues:
  - - SEMDIAL
    - 1
folkert-de-vriend:
  coauthors: []
  first: Folkert
  full: Folkert de Vriend
  last: de Vriend
  papers: []
  slug: folkert-de-vriend
  venues: []
forrest-bao:
  coauthors: []
  first: Forrest
  full: Forrest Bao
  last: Bao
  papers: []
  slug: forrest-bao
  venues: []
france-mihelic:
  coauthors: []
  first: France
  full: France Mihelic
  last: Mihelic
  papers: []
  slug: france-mihelic
  venues: []
francesc-ribas:
  coauthors: []
  first: Francesc
  full: Francesc Ribas
  last: Ribas
  papers: []
  slug: francesc-ribas
  venues: []
francesca-bertagna:
  coauthors: []
  first: Francesca
  full: Francesca Bertagna
  last: Bertagna
  papers: []
  slug: francesca-bertagna
  venues: []
francesca-bonin:
  coauthors:
  - - emer-gilmartin
    - 1
  - - carl-vogel
    - 1
  - - nick-campbell
    - 1
  first: Francesca
  full: Francesca Bonin
  last: Bonin
  papers:
  - Z13-4028
  slug: francesca-bonin
  venues:
  - - SEMDIAL
    - 1
francesco-piazza:
  coauthors: []
  first: Francesco
  full: Francesco Piazza
  last: Piazza
  papers: []
  slug: francesco-piazza
  venues: []
francine-chen:
  coauthors: []
  first: Francine
  full: Francine Chen
  last: Chen
  papers: []
  slug: francine-chen
  venues: []
francis-bond:
  coauthors: []
  first: Francis
  full: Francis Bond.
  last: Bond.
  papers: []
  slug: francis-bond
  venues: []
francis-j-smith:
  coauthors: []
  first: Francis J.
  full: Francis J. Smith
  last: Smith
  papers: []
  slug: francis-j-smith
  venues: []
francis-kubala:
  coauthors: []
  first: Francis
  full: Francis Kubala
  last: Kubala
  papers: []
  slug: francis-kubala
  venues: []
francis-tyers:
  coauthors: []
  first: Francis
  full: Francis Tyers
  last: Tyers
  papers: []
  slug: francis-tyers
  venues: []
francisco-campillo:
  coauthors: []
  first: Francisco
  full: Francisco Campillo
  last: Campillo
  papers: []
  slug: francisco-campillo
  venues: []
francisco-casacuberta:
  coauthors: []
  first: Francisco
  full: Francisco Casacuberta
  last: Casacuberta
  papers: []
  slug: francisco-casacuberta
  venues: []
francisco-guzman:
  coauthors: []
  first: Francisco
  full: "Francisco Guzm\xE1n"
  last: "Guzm\xE1n"
  papers: []
  slug: francisco-guzman
  venues: []
francisco-javier-gonzalez-castano:
  coauthors: []
  first: Francisco Javier
  full: "Francisco Javier Gonz\xE1lez-Casta\xF1o"
  last: "Gonz\xE1lez-Casta\xF1o"
  papers: []
  slug: francisco-javier-gonzalez-castano
  venues: []
francisco-m-couto:
  coauthors: []
  first: Francisco M.
  full: Francisco M. Couto
  last: Couto
  papers: []
  slug: francisco-m-couto
  venues: []
francisco-melo:
  coauthors:
  - - daniel-magarreiro
    - 1
  - - luisa-coheur
    - 1
  first: Francisco
  full: Francisco Melo
  last: Melo
  papers:
  - Z14-3015
  slug: francisco-melo
  venues:
  - - SEMDIAL
    - 1
franco-cutugno:
  coauthors:
  - - marco-valentino
    - 1
  - - maria-di-maro
    - 1
  first: Franco
  full: Franco Cutugno
  last: Cutugno
  papers:
  - Z17-4032
  slug: franco-cutugno
  venues:
  - - SEMDIAL
    - 1
franco-turini:
  coauthors: []
  first: Franco
  full: Franco Turini
  last: Turini
  papers: []
  slug: franco-turini
  venues: []
francois-barthelemy:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Barth\xE9lemy"
  last: "Barth\xE9lemy"
  papers: []
  slug: francois-barthelemy
  venues: []
francois-levy:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois L\xE9vy"
  last: "L\xE9vy"
  papers: []
  slug: francois-levy
  venues: []
francois-mairesse:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Mairesse"
  last: Mairesse
  papers: []
  slug: francois-mairesse
  venues: []
francois-michel-lang:
  coauthors: []
  first: Francois-Michel
  full: Francois-Michel Lang
  last: Lang
  papers: []
  slug: francois-michel-lang
  venues: []
francois-recanati:
  coauthors: []
  first: Francois
  full: Francois Recanati
  last: Recanati
  papers:
  - Z12-2001
  slug: francois-recanati
  venues:
  - - SEMDIAL
    - 1
francois-rousselot:
  coauthors: []
  first: "Fran\xE7ois"
  full: "Fran\xE7ois Rousselot"
  last: Rousselot
  papers: []
  slug: francois-rousselot
  venues: []
frank-f-xu:
  coauthors: []
  first: Frank F.
  full: Frank F. Xu
  last: Xu
  papers: []
  slug: frank-f-xu
  venues: []
frank-henrik-muller:
  coauthors: []
  first: Frank Henrik
  full: "Frank Henrik M\xFCller"
  last: "M\xFCller"
  papers: []
  slug: frank-henrik-muller
  venues: []
frank-joublin:
  coauthors:
  - - katharina-rohlfing
    - 1
  - - juana-salas-poblete
    - 1
  first: Frank
  full: Frank Joublin
  last: Joublin
  papers:
  - Z13-3016
  slug: frank-joublin
  venues:
  - - SEMDIAL
    - 1
frank-k-soong:
  coauthors: []
  first: Frank K.
  full: Frank K. Soong
  last: Soong
  papers: []
  slug: frank-k-soong
  venues: []
frank-smadja:
  coauthors: []
  first: Frank
  full: Frank Smadja
  last: Smadja
  papers: []
  slug: frank-smadja
  venues: []
frank-van-eynde:
  coauthors: []
  first: Frank Van
  full: Frank Van Eynde
  last: Eynde
  papers: []
  slug: frank-van-eynde
  venues: []
franz-guenthner:
  coauthors: []
  first: Franz
  full: Franz Guenthner
  last: Guenthner
  papers: []
  slug: franz-guenthner
  venues: []
franz-josef-och:
  coauthors: []
  first: Franz Josef
  full: Franz Josef Och
  last: Och
  papers: []
  slug: franz-josef-och
  venues: []
franziska-schaller:
  coauthors:
  - - horst-muller
    - 1
  first: Franziska
  full: Franziska Schaller
  last: Schaller
  papers:
  - Z13-4044
  slug: franziska-schaller
  venues:
  - - SEMDIAL
    - 1
fred-damerau:
  coauthors: []
  first: Fred
  full: Fred Damerau
  last: Damerau
  papers: []
  slug: fred-damerau
  venues: []
frederic-bechet:
  coauthors: []
  first: Frederic
  full: Frederic Bechet
  last: Bechet
  papers: []
  slug: frederic-bechet
  venues: []
frederic-blain:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Blain"
  last: Blain
  papers: []
  slug: frederic-blain
  venues: []
frederic-elisei:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Elis\xE9i"
  last: "Elis\xE9i"
  papers: []
  slug: frederic-elisei
  venues: []
frederic-landragin:
  coauthors:
  - - alexandra-vorobyova
    - 1
  - - luciana-benotti
    - 1
  first: Frederic
  full: Frederic Landragin
  last: Landragin
  papers:
  - Z12-4038
  slug: frederic-landragin
  venues:
  - - SEMDIAL
    - 1
frederic-meunier:
  coauthors: []
  first: "Fr\xE9d\xE9ric"
  full: "Fr\xE9d\xE9ric Meunier"
  last: Meunier
  papers: []
  slug: frederic-meunier
  venues: []
frederick-jelinek:
  coauthors: []
  first: Frederick
  full: Frederick Jelinek
  last: Jelinek
  papers: []
  slug: frederick-jelinek
  venues: []
frederick-m-hoyt:
  coauthors: []
  first: Frederick M.
  full: Frederick M. Hoyt
  last: Hoyt
  papers: []
  slug: frederick-m-hoyt
  venues: []
frederick-reiss:
  coauthors: []
  first: Frederick
  full: Frederick Reiss
  last: Reiss
  papers: []
  slug: frederick-reiss
  venues: []
frederique-laforest:
  coauthors: []
  first: Frederique
  full: Frederique Laforest
  last: Laforest
  papers: []
  slug: frederique-laforest
  venues: []
frederique-segond:
  coauthors: []
  first: "Fr\xE9d\xE9rique"
  full: "Fr\xE9d\xE9rique Segond"
  last: Segond
  papers: []
  slug: frederique-segond
  venues: []
fredrik-kronlid:
  coauthors:
  - - staffan-larsson
    - 2
  - - pontus-warnestal
    - 1
  - - sebastian-berlin
    - 1
  - - anders-eliasson
    - 1
  first: Fredrik
  full: Fredrik Kronlid
  last: Kronlid
  papers:
  - Z13-4035
  - Z13-4037
  slug: fredrik-kronlid
  venues:
  - - SEMDIAL
    - 2
fredy-a-amaya:
  coauthors: []
  first: Fredy A.
  full: Fredy A. Amaya
  last: Amaya
  papers: []
  slug: fredy-a-amaya
  venues: []
friedrich-dudda:
  coauthors: []
  first: Friedrich
  full: Friedrich Dudda
  last: Dudda
  papers: []
  slug: friedrich-dudda
  venues: []
fujio-nishida:
  coauthors: []
  first: Fujio
  full: Fujio Nishida
  last: Nishida
  papers: []
  slug: fujio-nishida
  venues: []
fumio-mizoguchi:
  coauthors: []
  first: Fumio
  full: Fumio Mizoguchi
  last: Mizoguchi
  papers: []
  slug: fumio-mizoguchi
  venues: []
fumito-masui:
  coauthors: []
  first: Fumito
  full: Fumito Masui
  last: Masui
  papers: []
  slug: fumito-masui
  venues: []

build/data/people/f.yaml (diff)
@@ -1,3 +1,38 @@
+f-benamara:
+  coauthors:
+  - - n-asher
+    - 1
+  - - a-lascarides
+    - 1
+  - - o-lemon
+    - 1
+  - - m-guhe
+    - 1
+  - - v-rieser
+    - 1
+  - - p-muller
+    - 1
+  - - s-afantenos
+    - 1
+  - - l-vieu
+    - 1
+  - - p-denis
+    - 1
+  - - s-paul
+    - 1
+  - - s-keizer
+    - 1
+  - - c-degremont
+    - 1
+  first: F.
+  full: F. Benamara
+  last: Benamara
+  papers:
+  - Z12-4019
+  slug: f-benamara
+  venues:
+  - - SEMDIAL
+    - 1
 f-y-august-chao:
   coauthors: []
   first: F. Y. August
@@ -132,13 +167,44 @@ fangfang-feng:
   slug: fangfang-feng
   venues: []
 farah-benamara:
-  coauthors: []
+  coauthors:
+  - - stergos-afantenos
+    - 1
+  - - nicholas-asher
+    - 1
+  - - anais-cadilhac
+    - 1
+  - - cedric-degremont1
+    - 1
+  - - pascal-denis
+    - 1
+  - - markus-guhe
+    - 1
+  - - simon-keizer
+    - 1
+  - - alex-lascarides
+    - 1
+  - - oliver-lemon
+    - 1
+  - - philippe-muller
+    - 1
+  - - soumya-paul
+    - 1
+  - - vladimir-popescu
+    - 1
+  - - verena-rieser
+    - 1
+  - - laure-vieu
+    - 1
   first: Farah
   full: Farah Benamara
   last: Benamara
-  papers: []
+  papers:
+  - Z12-4029
   slug: farah-benamara
-  venues: []
+  venues:
+  - - SEMDIAL
+    - 1
 farid-cerbah:
   coauthors: []
   first: Farid
@@ -194,6 +260,23 @@ fathi-debili:
   papers: []
   slug: fathi-debili
   venues: []
+fatma-mallek:
+  coauthors:
+  - - samira-ben-dbabis
+    - 1
+  - - hatem-ghorbel
+    - 1
+  - - lamia-hadrich-belguith
+    - 1
+  first: Fatma
+  full: Fatma Mallek
+  last: Mallek
+  papers:
+  - Z12-3013
+  slug: fatma-mallek
+  venues:
+  - - SEMDIAL
+    - 1
 fauren-faust:
   coauthors:
   - - ron-artstein
@@ -223,6 +306,32 @@ felix-dreizin:
   papers: []
   slug: felix-dreizin
   venues: []
+felix-gervits:
+  coauthors:
+  - - matthias-scheutz
+    - 2
+  - - matthew-marge
+    - 1
+  - - gordon-briggs
+    - 1
+  - - antonio-roque
+    - 1
+  - - andrew-valenti
+    - 1
+  - - ravenna-thielstrom
+    - 1
+  - - michael-gold
+    - 1
+  first: Felix
+  full: Felix Gervits
+  last: Gervits
+  papers:
+  - Z20-3006
+  - Z20-3023
+  slug: felix-gervits
+  venues:
+  - - SEMDIAL
+    - 2
 felix-hulsmann:
   coauthors:
   - - iwan-de-kok
@@ -695,6 +804,17 @@ francois-michel-lang:
   papers: []
   slug: francois-michel-lang
   venues: []
+francois-recanati:
+  coauthors: []
+  first: Francois
+  full: Francois Recanati
+  last: Recanati
+  papers:
+  - Z12-2001
+  slug: francois-recanati
+  venues:
+  - - SEMDIAL
+    - 1
 francois-rousselot:
   coauthors: []
   first: "Fran\xE7ois"
@@ -819,6 +939,21 @@ frederic-elisei:
   papers: []
   slug: frederic-elisei
   venues: []
+frederic-landragin:
+  coauthors:
+  - - alexandra-vorobyova
+    - 1
+  - - luciana-benotti
+    - 1
+  first: Frederic
+  full: Frederic Landragin
+  last: Landragin
+  papers:
+  - Z12-4038
+  slug: frederic-landragin
+  venues:
+  - - SEMDIAL
+    - 1
 frederic-meunier:
   coauthors: []
   first: "Fr\xE9d\xE9ric"
