build/data/people/g.yaml (before)
g-bowden-wise:
  coauthors: []
  first: G. Bowden
  full: G. Bowden Wise
  last: Wise
  papers: []
  slug: g-bowden-wise
  venues: []
g-edward-barton:
  coauthors: []
  first: G. Edward
  full: G. Edward Barton
  last: Barton
  papers: []
  slug: g-edward-barton
  venues: []
gabor-proszeky:
  coauthors: []
  first: Gabor
  full: Gabor Proszeky
  last: Proszeky
  papers: []
  slug: gabor-proszeky
  venues: []
gabriel-g-bes:
  coauthors: []
  first: Gabriel G.
  full: Gabriel G. Bes
  last: Bes
  papers: []
  slug: gabriel-g-bes
  venues: []
gabriel-gutu-robu:
  coauthors:
  - - raja-lala
    - 1
  - - johan-jeuring
    - 1
  - - rick-heemskerk
    - 1
  - - marcell-van-geest
    - 1
  - - jordy-van-dortmont
    - 1
  - - stefan-ruseti
    - 1
  - - mihai-dascalu
    - 1
  - - beatrice-alex
    - 1
  - - richard-tobin
    - 1
  first: Gabriel
  full: Gabriel Gutu-Robu
  last: Gutu-Robu
  papers:
  - Z18-4031
  slug: gabriel-gutu-robu
  venues:
  - - SEMDIAL
    - 1
gabriel-lopes:
  coauthors: []
  first: Gabriel
  full: Gabriel Lopes
  last: Lopes
  papers: []
  slug: gabriel-lopes
  venues: []
gabriela-cavaglia:
  coauthors: []
  first: Gabriela
  full: "Gabriela Cavagli\xE0"
  last: "Cavagli\xE0"
  papers: []
  slug: gabriela-cavaglia
  venues: []
gabriela-serban:
  coauthors: []
  first: Gabriela
  full: "Gabriela \u015Eerban"
  last: "\u015Eerban"
  papers: []
  slug: gabriela-serban
  venues: []
gabriele-musillo:
  coauthors: []
  first: Gabriele
  full: Gabriele Musillo
  last: Musillo
  papers: []
  slug: gabriele-musillo
  venues: []
gael-de-chalendar:
  coauthors: []
  first: "Ga\xEBl"
  full: "Ga\xEBl de Chalendar"
  last: de Chalendar
  papers: []
  slug: gael-de-chalendar
  venues: []
gael-dias:
  coauthors: []
  first: "Ga\xEBl"
  full: "Ga\xEBl Dias"
  last: Dias
  papers: []
  slug: gael-dias
  venues: []
gaelle-ferre:
  coauthors: []
  first: "Ga\xEBlle"
  full: "Ga\xEBlle Ferr\xE9"
  last: "Ferr\xE9"
  papers: []
  slug: gaelle-ferre
  venues: []
gaelle-ferre1:
  coauthors:
  - - suzanne-renaudier
    - 1
  first: Gaelle
  full: Gaelle Ferre
  last: Ferre
  papers:
  - Z17-3006
  slug: gaelle-ferre1
  venues:
  - - SEMDIAL
    - 1
gail-m-keenan:
  coauthors: []
  first: Gail M.
  full: Gail M. Keenan
  last: Keenan
  papers: []
  slug: gail-m-keenan
  venues: []
gaja-jarosz:
  coauthors: []
  first: Gaja
  full: Gaja Jarosz
  last: Jarosz
  papers: []
  slug: gaja-jarosz
  venues: []
galia-angelova:
  coauthors: []
  first: Galia
  full: Galia Angelova
  last: Angelova
  papers: []
  slug: galia-angelova
  venues: []
gareth-clegg:
  coauthors:
  - - ernisa-marzuki
    - 1
  - - hannah-rohde
    - 1
  - - chris-cummins
    - 1
  - - holly-branigan
    - 1
  first: Gareth
  full: Gareth Clegg
  last: Clegg
  papers:
  - Z17-3010
  slug: gareth-clegg
  venues:
  - - SEMDIAL
    - 1
gareth-j-f-jones:
  coauthors: []
  first: Gareth J. F.
  full: Gareth J. F. Jones
  last: Jones
  papers: []
  slug: gareth-j-f-jones
  venues: []
gary-g-hendrix:
  coauthors: []
  first: Gary G.
  full: Gary G. Hendrix
  last: Hendrix
  papers: []
  slug: gary-g-hendrix
  venues: []
gary-geunbae-lee:
  coauthors: []
  first: Gary Geunbae
  full: Gary Geunbae Lee
  last: Lee
  papers: []
  slug: gary-geunbae-lee
  venues: []
gary-k-k-chan:
  coauthors: []
  first: Gary K. K.
  full: Gary K. K. Chan
  last: Chan
  papers: []
  slug: gary-k-k-chan
  venues: []
gaston-burek:
  coauthors: []
  first: Gaston
  full: Gaston Burek
  last: Burek
  papers: []
  slug: gaston-burek
  venues: []
gaurav-singh-tomar:
  coauthors: []
  first: Gaurav Singh
  full: Gaurav Singh Tomar
  last: Tomar
  papers: []
  slug: gaurav-singh-tomar
  venues: []
gauri-shankar-gautam:
  coauthors: []
  first: Gauri Shankar
  full: Gauri Shankar Gautam
  last: Gautam
  papers: []
  slug: gauri-shankar-gautam
  venues: []
geert-adriaens:
  coauthors: []
  first: Geert
  full: Geert Adriaens
  last: Adriaens
  papers: []
  slug: geert-adriaens
  venues: []
geert-jan-m-kruijff:
  coauthors: []
  first: Geert-Jan M.
  full: Geert-Jan M. Kruijff
  last: Kruijff
  papers: []
  slug: geert-jan-m-kruijff
  venues: []
gema-ramirez-sanchez:
  coauthors: []
  first: Gema
  full: "Gema Ram\xEDrez-S\xE1nchez"
  last: "Ram\xEDrez-S\xE1nchez"
  papers: []
  slug: gema-ramirez-sanchez
  venues: []
gemma-bel-enguix:
  coauthors: []
  first: Gemma
  full: Gemma Bel-Enguix
  last: Bel-Enguix
  papers: []
  slug: gemma-bel-enguix
  venues: []
gemma-boleda:
  coauthors: []
  first: Gemma
  full: Gemma Boleda
  last: Boleda
  papers: []
  slug: gemma-boleda
  venues: []
gen-ichiro-kikui:
  coauthors: []
  first: Gen-ichiro
  full: Gen-ichiro Kikui
  last: Kikui
  papers: []
  slug: gen-ichiro-kikui
  venues: []
genevieve-gorrell:
  coauthors: []
  first: Genevieve
  full: Genevieve Gorrell
  last: Gorrell
  papers: []
  slug: genevieve-gorrell
  venues: []
genichiro-kikui:
  coauthors: []
  first: Genichiro
  full: Genichiro Kikui
  last: Kikui
  papers: []
  slug: genichiro-kikui
  venues: []
geoffrey-k-pullum:
  coauthors: []
  first: Geoffrey K.
  full: Geoffrey K. Pullum
  last: Pullum
  papers: []
  slug: geoffrey-k-pullum
  venues: []
geoffrey-zweig:
  coauthors: []
  first: Geoffrey
  full: Geoffrey Zweig
  last: Zweig
  papers: []
  slug: geoffrey-zweig
  venues: []
george-aaron-broadwell:
  coauthors: []
  first: George Aaron
  full: George Aaron Broadwell
  last: Broadwell
  papers: []
  slug: george-aaron-broadwell
  venues: []
george-anton-kiraz:
  coauthors: []
  first: George Anton
  full: George Anton Kiraz
  last: Kiraz
  papers: []
  slug: george-anton-kiraz
  venues: []
george-carayannis:
  coauthors: []
  first: George
  full: George Carayannis
  last: Carayannis
  papers: []
  slug: george-carayannis
  venues: []
george-caridakis:
  coauthors: []
  first: George
  full: George Caridakis
  last: Caridakis
  papers: []
  slug: george-caridakis
  venues: []
george-chou:
  coauthors: []
  first: George
  full: George Chou
  last: Chou
  papers: []
  slug: george-chou
  venues: []
george-demetriou:
  coauthors: []
  first: George
  full: George Demetriou
  last: Demetriou
  papers: []
  slug: george-demetriou
  venues: []
george-e-heidorn:
  coauthors: []
  first: George E.
  full: George E. Heidorn
  last: Heidorn
  papers: []
  slug: george-e-heidorn
  venues: []
george-kokkinakis:
  coauthors: []
  first: George
  full: George Kokkinakis
  last: Kokkinakis
  papers: []
  slug: george-kokkinakis
  venues: []
george-krupka:
  coauthors: []
  first: George
  full: George Krupka
  last: Krupka
  papers: []
  slug: george-krupka
  venues: []
george-r-doddington:
  coauthors: []
  first: George R.
  full: George R. Doddington
  last: Doddington
  papers: []
  slug: george-r-doddington
  venues: []
george-vladutz:
  coauthors: []
  first: George
  full: George Vladutz
  last: Vladutz
  papers: []
  slug: george-vladutz
  venues: []
george-zavaliagkos:
  coauthors: []
  first: George
  full: George Zavaliagkos
  last: Zavaliagkos
  papers: []
  slug: george-zavaliagkos
  venues: []
georges-antoniadis:
  coauthors: []
  first: Georges
  full: Georges Antoniadis
  last: Antoniadis
  papers: []
  slug: georges-antoniadis
  venues: []
georges-de-moor:
  coauthors: []
  first: Georges
  full: Georges De Moor
  last: De Moor
  papers: []
  slug: georges-de-moor
  venues: []
georges-fafiotte:
  coauthors: []
  first: Georges
  full: Georges Fafiotte
  last: Fafiotte
  papers: []
  slug: georges-fafiotte
  venues: []
georges-linares:
  coauthors: []
  first: Georges
  full: "Georges Linar\xE8s"
  last: "Linar\xE8s"
  papers: []
  slug: georges-linares
  venues: []
georgiana-dinu:
  coauthors: []
  first: Georgiana
  full: Georgiana Dinu
  last: Dinu
  papers: []
  slug: georgiana-dinu
  venues: []
geraldine-damnati:
  coauthors: []
  first: "G\xE9raldine"
  full: "G\xE9raldine Damnati"
  last: Damnati
  papers: []
  slug: geraldine-damnati
  venues: []
geraldo-bonorino-xexeo:
  coauthors: []
  first: Geraldo Bonorino
  full: "Geraldo Bonorino Xex\xE9o"
  last: "Xex\xE9o"
  papers: []
  slug: geraldo-bonorino-xexeo
  venues: []
gerard-de-melo:
  coauthors: []
  first: Gerard
  full: Gerard de Melo
  last: de Melo
  papers: []
  slug: gerard-de-melo
  venues: []
gerard-ligozat:
  coauthors: []
  first: Gerard
  full: Gerard Ligozat
  last: Ligozat
  papers: []
  slug: gerard-ligozat
  venues: []
gerard-sabah:
  coauthors: []
  first: Gerard
  full: Gerard Sabah
  last: Sabah
  papers: []
  slug: gerard-sabah
  venues: []
gerard-salton:
  coauthors: []
  first: Gerard
  full: Gerard Salton
  last: Salton
  papers: []
  slug: gerard-salton
  venues: []
gerard-veillon:
  coauthors: []
  first: Gerard
  full: Gerard Veillon
  last: Veillon
  papers: []
  slug: gerard-veillon
  venues: []
gerardo-sierra:
  coauthors: []
  first: Gerardo
  full: Gerardo Sierra
  last: Sierra
  papers: []
  slug: gerardo-sierra
  venues: []
gerda-klimonow:
  coauthors: []
  first: Gerda
  full: Gerda Klimonow
  last: Klimonow
  papers: []
  slug: gerda-klimonow
  venues: []
gerhard-b-van-huyssteen:
  coauthors: []
  first: Gerhard B.
  full: Gerhard B. van Huyssteen
  last: van Huyssteen
  papers: []
  slug: gerhard-b-van-huyssteen
  venues: []
gerhard-paass:
  coauthors: []
  first: Gerhard
  full: "Gerhard Paa\xDF"
  last: "Paa\xDF"
  papers: []
  slug: gerhard-paass
  venues: []
german-bordel:
  coauthors: []
  first: German
  full: German Bordel
  last: Bordel
  papers: []
  slug: german-bordel
  venues: []
german-kruszewski:
  coauthors: []
  first: "Germ\xE1n"
  full: "Germ\xE1n Kruszewski"
  last: Kruszewski
  papers: []
  slug: german-kruszewski
  venues: []
german-rigau:
  coauthors: []
  first: German
  full: German Rigau
  last: Rigau
  papers: []
  slug: german-rigau
  venues: []
german-sanchis-trilles:
  coauthors: []
  first: "Germ\xE1n"
  full: "Germ\xE1n Sanchis-Trilles"
  last: Sanchis-Trilles
  papers: []
  slug: german-sanchis-trilles
  venues: []
gertjan-van-noord:
  coauthors: []
  first: Gertjan
  full: Gertjan van Noord
  last: van Noord
  papers: []
  slug: gertjan-van-noord
  venues: []
gesa-schole:
  coauthors:
  - - thora-tenbrink
    - 2
  - - kenny-coventry
    - 2
  - - elena-andonova
    - 2
  first: Gesa
  full: Gesa Schole
  last: Schole
  papers:
  - Z14-4048
  - Z13-4045
  slug: gesa-schole
  venues:
  - - SEMDIAL
    - 2
gholamreza-ghassem-sani:
  coauthors: []
  first: Gholamreza
  full: Gholamreza Ghassem-Sani
  last: Ghassem-Sani
  papers: []
  slug: gholamreza-ghassem-sani
  venues: []
giacomo-ferrari:
  coauthors: []
  first: Giacomo
  full: Giacomo Ferrari
  last: Ferrari
  papers: []
  slug: giacomo-ferrari
  venues: []
giampaolo-mazzini:
  coauthors: []
  first: Giampaolo
  full: Giampaolo Mazzini
  last: Mazzini
  papers: []
  slug: giampaolo-mazzini
  venues: []
gian-piero-zarri:
  coauthors: []
  first: Gian Piero
  full: Gian Piero Zarri
  last: Zarri
  papers: []
  slug: gian-piero-zarri
  venues: []
giancarlo-salton:
  coauthors: []
  first: Giancarlo
  full: Giancarlo Salton
  last: Salton
  papers: []
  slug: giancarlo-salton
  venues: []
giang-binh-tran:
  coauthors: []
  first: Giang Binh
  full: Giang Binh Tran
  last: Tran
  papers: []
  slug: giang-binh-tran
  venues: []
gianluca-de-rossi:
  coauthors: []
  first: Gianluca De
  full: Gianluca De Rossi
  last: Rossi
  papers: []
  slug: gianluca-de-rossi
  venues: []
gianluca-e-lebani:
  coauthors: []
  first: Gianluca E.
  full: Gianluca E. Lebani
  last: Lebani
  papers: []
  slug: gianluca-e-lebani
  venues: []
gianmaria-ajani:
  coauthors: []
  first: Gianmaria
  full: Gianmaria Ajani
  last: Ajani
  papers: []
  slug: gianmaria-ajani
  venues: []
gibson-ikoro:
  coauthors:
  - - raul-mondragon
    - 1
  - - graham-white
    - 1
  first: Gibson
  full: Gibson Ikoro
  last: Ikoro
  papers:
  - Z14-4032
  slug: gibson-ikoro
  venues:
  - - SEMDIAL
    - 1
gideon-mann:
  coauthors: []
  first: Gideon
  full: Gideon Mann
  last: Mann
  papers: []
  slug: gideon-mann
  venues: []
gijs-wijnholds:
  coauthors:
  - - eleni-gregoromichelaki
    - 1
  - - christine-howes
    - 1
  - - arash-eshghi
    - 1
  - - ruth-kempson
    - 1
  - - julian-hough
    - 1
  - - mehrnoosh-sadrzadeh
    - 1
  - - matthew-purver
    - 1
  first: Gijs
  full: Gijs Wijnholds
  last: Wijnholds
  papers:
  - Z19-4025
  slug: gijs-wijnholds
  venues:
  - - SEMDIAL
    - 1
gil-chang-kim:
  coauthors: []
  first: Gil Chang
  full: Gil Chang Kim
  last: Kim
  papers: []
  slug: gil-chang-kim
  venues: []
gil-francopoulo:
  coauthors: []
  first: Gil
  full: Gil Francopoulo
  last: Francopoulo
  papers: []
  slug: gil-francopoulo
  venues: []
gildas-menier:
  coauthors: []
  first: Gildas
  full: "Gildas M\xE9nier"
  last: "M\xE9nier"
  papers: []
  slug: gildas-menier
  venues: []
gilles-adda:
  coauthors: []
  first: Gilles
  full: Gilles Adda
  last: Adda
  papers: []
  slug: gilles-adda
  venues: []
gilles-boulianne:
  coauthors: []
  first: Gilles
  full: Gilles Boulianne
  last: Boulianne
  papers: []
  slug: gilles-boulianne
  venues: []
gilles-lechenadec:
  coauthors: []
  first: Gilles
  full: Gilles Lechenadec
  last: Lechenadec
  papers: []
  slug: gilles-lechenadec
  venues: []
gilles-serasset:
  coauthors: []
  first: Gilles
  full: "Gilles S\xE9rasset"
  last: "S\xE9rasset"
  papers: []
  slug: gilles-serasset
  venues: []
gina-anne-levow:
  coauthors: []
  first: Gina-Anne
  full: Gina-Anne Levow
  last: Levow
  papers: []
  slug: gina-anne-levow
  venues: []
gintare-grigonyte:
  coauthors: []
  first: "Gintar\u0117"
  full: "Gintar\u0117 Grigonyt\u0117"
  last: "Grigonyt\u0117"
  papers: []
  slug: gintare-grigonyte
  venues: []
giorgio-maria-di-nunzio:
  coauthors: []
  first: Giorgio Maria Di
  full: Giorgio Maria Di Nunzio
  last: Nunzio
  papers: []
  slug: giorgio-maria-di-nunzio
  venues: []
giota-stratou:
  coauthors:
  - - zhou-yu
    - 1
  - - stefan-scherer
    - 1
  - - david-devault
    - 1
  - - jon-gratch
    - 1
  - - louis-philippe-morency
    - 1
  - - justine-cassell
    - 1
  first: Giota
  full: Giota Stratou
  last: Stratou
  papers:
  - Z13-3020
  slug: giota-stratou
  venues:
  - - SEMDIAL
    - 1
giovanni-adorni:
  coauthors: []
  first: Giovanni
  full: Giovanni Adorni
  last: Adorni
  papers: []
  slug: giovanni-adorni
  venues: []
giovanni-battista-varile:
  coauthors: []
  first: Giovanni Battista
  full: Giovanni Battista Varile
  last: Varile
  papers: []
  slug: giovanni-battista-varile
  venues: []
giovanni-guida:
  coauthors: []
  first: Giovanni
  full: Giovanni Guida
  last: Guida
  papers: []
  slug: giovanni-guida
  venues: []
giovanni-malnati:
  coauthors: []
  first: Giovanni
  full: Giovanni Malnati
  last: Malnati
  papers: []
  slug: giovanni-malnati
  venues: []
giovanni-semeraro:
  coauthors: []
  first: Giovanni
  full: Giovanni Semeraro
  last: Semeraro
  papers: []
  slug: giovanni-semeraro
  venues: []
giovanni-tummarello:
  coauthors: []
  first: Giovanni
  full: Giovanni Tummarello
  last: Tummarello
  papers: []
  slug: giovanni-tummarello
  venues: []
girish-nath-jha:
  coauthors: []
  first: Girish Nath
  full: Girish Nath Jha
  last: Jha
  papers: []
  slug: girish-nath-jha
  venues: []
girish-palshikar:
  coauthors: []
  first: Girish
  full: Girish Palshikar
  last: Palshikar
  papers: []
  slug: girish-palshikar
  venues: []
gisele-montilha-pinheiro:
  coauthors: []
  first: Gisele Montilha
  full: Gisele Montilha Pinheiro
  last: Pinheiro
  papers: []
  slug: gisele-montilha-pinheiro
  venues: []
giulia-marchesini:
  coauthors: []
  first: Giulia
  full: Giulia Marchesini
  last: Marchesini
  papers: []
  slug: giulia-marchesini
  venues: []
giuseppe-di-fabbrizio:
  coauthors: []
  first: Giuseppe
  full: Giuseppe Di Fabbrizio
  last: Di Fabbrizio
  papers: []
  slug: giuseppe-di-fabbrizio
  venues: []
gloria-corpas-pastor:
  coauthors: []
  first: Gloria
  full: Gloria Corpas Pastor
  last: Corpas Pastor
  papers: []
  slug: gloria-corpas-pastor
  venues: []
gloria-vazquez:
  coauthors: []
  first: "Gl\xF2ria"
  full: "Gl\xF2ria V\xE1zquez"
  last: "V\xE1zquez"
  papers: []
  slug: gloria-vazquez
  venues: []
gokhan-tur:
  coauthors: []
  first: Gokhan
  full: Gokhan Tur
  last: Tur
  papers: []
  slug: gokhan-tur
  venues: []
golnar-sheikhshab:
  coauthors: []
  first: Golnar
  full: Golnar Sheikhshab
  last: Sheikhshab
  papers: []
  slug: golnar-sheikhshab
  venues: []
gongbo-tang:
  coauthors: []
  first: Gongbo
  full: Gongbo Tang
  last: Tang
  papers: []
  slug: gongbo-tang
  venues: []
goran-nenadic:
  coauthors: []
  first: Goran
  full: Goran Nenadic
  last: Nenadic
  papers: []
  slug: goran-nenadic
  venues: []
gordana-ilic-holen:
  coauthors: []
  first: "Gordana Ili\u0107"
  full: "Gordana Ili\u0107 Holen"
  last: Holen
  papers: []
  slug: gordana-ilic-holen
  venues: []
gordon-h-tucker:
  coauthors: []
  first: Gordon H.
  full: Gordon H. Tucker
  last: Tucker
  papers: []
  slug: gordon-h-tucker
  venues: []
gordon-i-mccalla:
  coauthors: []
  first: Gordon I.
  full: Gordon I. McCalla
  last: McCalla
  papers: []
  slug: gordon-i-mccalla
  venues: []
gordon-pace:
  coauthors: []
  first: Gordon
  full: Gordon Pace
  last: Pace
  papers: []
  slug: gordon-pace
  venues: []
gordon-r-wood:
  coauthors: []
  first: Gordon R.
  full: Gordon R. Wood
  last: Wood
  papers: []
  slug: gordon-r-wood
  venues: []
gorka-labaka:
  coauthors: []
  first: Gorka
  full: Gorka Labaka
  last: Labaka
  papers: []
  slug: gorka-labaka
  venues: []
govind-kothari:
  coauthors: []
  first: Govind
  full: Govind Kothari
  last: Kothari
  papers: []
  slug: govind-kothari
  venues: []
gozde-ozbal:
  coauthors: []
  first: "G\xF6zde"
  full: "G\xF6zde \xD6zbal"
  last: "\xD6zbal"
  papers: []
  slug: gozde-ozbal
  venues: []
grace-chung:
  coauthors: []
  first: Grace
  full: Grace Chung
  last: Chung
  papers: []
  slug: grace-chung
  venues: []
graciela-gonzalez:
  coauthors: []
  first: Graciela
  full: Graciela Gonzalez
  last: Gonzalez
  papers: []
  slug: graciela-gonzalez
  venues: []
graeme-hirst:
  coauthors: []
  first: Graeme
  full: Graeme Hirst
  last: Hirst
  papers: []
  slug: graeme-hirst
  venues: []
graeme-ritchie:
  coauthors: []
  first: Graeme
  full: Graeme Ritchie
  last: Ritchie
  papers: []
  slug: graeme-ritchie
  venues: []
graham-katz:
  coauthors: []
  first: Graham
  full: Graham Katz
  last: Katz
  papers: []
  slug: graham-katz
  venues: []
graham-russell:
  coauthors: []
  first: Graham
  full: Graham Russell
  last: Russell
  papers: []
  slug: graham-russell
  venues: []
graham-white:
  coauthors:
  - - gibson-ikoro
    - 1
  - - raul-mondragon
    - 1
  first: Graham
  full: Graham White
  last: White
  papers:
  - Z14-4032
  slug: graham-white
  venues:
  - - SEMDIAL
    - 1
graham-wilcock:
  coauthors: []
  first: Graham
  full: Graham Wilcock
  last: Wilcock
  papers: []
  slug: graham-wilcock
  venues: []
grazyna-vetulani:
  coauthors: []
  first: "Gra\u017Cyna"
  full: "Gra\u017Cyna Vetulani"
  last: Vetulani
  papers: []
  slug: grazyna-vetulani
  venues: []
greg-gul-rajani:
  coauthors: []
  first: Greg
  full: Greg Gul-rajani
  last: Gul-rajani
  papers: []
  slug: greg-gul-rajani
  venues: []
gregers-koch:
  coauthors: []
  first: Gregers
  full: Gregers Koch
  last: Koch
  papers: []
  slug: gregers-koch
  venues: []
gregoire-montcheuil:
  coauthors:
  - - magalie-ochs
    - 1
  - - philippe-blache
    - 1
  first: "Gr\xE9goire"
  full: "Gr\xE9goire Montcheuil"
  last: Montcheuil
  papers:
  - Z18-4035
  slug: gregoire-montcheuil
  venues:
  - - SEMDIAL
    - 1
gregoire-moreau-de-montcheuil:
  coauthors: []
  first: "Gr\xE9goire"
  full: "Gr\xE9goire Moreau de Montcheuil"
  last: Moreau de Montcheuil
  papers: []
  slug: gregoire-moreau-de-montcheuil
  venues: []
gregorio-hernandez:
  coauthors: []
  first: Gregorio
  full: "Gregorio Hern\xE1ndez"
  last: "Hern\xE1ndez"
  papers: []
  slug: gregorio-hernandez
  venues: []
gregory-aist:
  coauthors: []
  first: Gregory
  full: Gregory Aist
  last: Aist
  papers: []
  slug: gregory-aist
  venues: []
gregory-crane:
  coauthors: []
  first: Gregory
  full: Gregory Crane
  last: Crane
  papers: []
  slug: gregory-crane
  venues: []
gregory-finley:
  coauthors: []
  first: Gregory
  full: Gregory Finley
  last: Finley
  papers: []
  slug: gregory-finley
  venues: []
gregory-mills:
  coauthors: []
  first: Gregory
  full: Gregory Mills
  last: Mills
  papers:
  - Z13-4040
  slug: gregory-mills
  venues:
  - - SEMDIAL
    - 1
gregory-roulet-guiot:
  coauthors: []
  first: "Gr\xE9gory"
  full: "Gr\xE9gory Roulet--Guiot"
  last: Roulet--Guiot
  papers: []
  slug: gregory-roulet-guiot
  venues: []
gregory-sanders:
  coauthors: []
  first: Gregory
  full: Gregory Sanders
  last: Sanders
  papers: []
  slug: gregory-sanders
  venues: []
gregory-stainhauer:
  coauthors: []
  first: Gregory
  full: Gregory Stainhauer
  last: Stainhauer
  papers: []
  slug: gregory-stainhauer
  venues: []
greville-c-corbett:
  coauthors: []
  first: Greville C.
  full: Greville C. Corbett
  last: Corbett
  papers: []
  slug: greville-c-corbett
  venues: []
grzegorz-chrupala:
  coauthors: []
  first: Grzegorz
  full: "Grzegorz Chrupa\u0142a"
  last: "Chrupa\u0142a"
  papers: []
  slug: grzegorz-chrupala
  venues: []
guadalupe-aguado-de-cea:
  coauthors: []
  first: Guadalupe Aguado
  full: Guadalupe Aguado de Cea
  last: de Cea
  papers: []
  slug: guadalupe-aguado-de-cea
  venues: []
gualberto-a-guzman:
  coauthors: []
  first: Gualberto A.
  full: Gualberto A. Guzman
  last: Guzman
  papers: []
  slug: gualberto-a-guzman
  venues: []
guanchun-wang:
  coauthors:
  - - zengtao-jiao
    - 1
  - - zhuoran-wang
    - 1
  - - hao-tian
    - 1
  - - hua-wu
    - 1
  - - haifeng-wang
    - 1
  first: Guanchun
  full: Guanchun Wang
  last: Wang
  papers:
  - Z14-4033
  slug: guanchun-wang
  venues:
  - - SEMDIAL
    - 1
gudrun-magnusdottir:
  coauthors: []
  first: "Gu\xF0run"
  full: "Gu\xF0run Magn\xFAsd\xF3ttir"
  last: "Magn\xFAsd\xF3ttir"
  papers: []
  slug: gudrun-magnusdottir
  venues: []
guenther-goerz:
  coauthors: []
  first: Guenther
  full: Guenther Goerz
  last: Goerz
  papers: []
  slug: guenther-goerz
  venues: []
guido-boella:
  coauthors: []
  first: Guido
  full: Guido Boella
  last: Boella
  papers: []
  slug: guido-boella
  venues: []
guillaume-bonfante:
  coauthors: []
  first: Guillaume
  full: Guillaume Bonfante
  last: Bonfante
  papers: []
  slug: guillaume-bonfante
  venues: []
guillaume-gravier:
  coauthors: []
  first: Guillaume
  full: Guillaume Gravier
  last: Gravier
  papers: []
  slug: guillaume-gravier
  venues: []
guillaume-vauvert:
  coauthors: []
  first: Guillaume
  full: Guillaume Vauvert
  last: Vauvert
  papers: []
  slug: guillaume-vauvert
  venues: []
guillermo-a-cecchi:
  coauthors: []
  first: Guillermo A.
  full: Guillermo A. Cecchi
  last: Cecchi
  papers: []
  slug: guillermo-a-cecchi
  venues: []
guiping-zhang:
  coauthors: []
  first: Guiping
  full: Guiping Zhang
  last: Zhang
  papers: []
  slug: guiping-zhang
  venues: []
gulsen-eryigit:
  coauthors: []
  first: "G\xFCl\u015Fen"
  full: "G\xFCl\u015Fen Eryi\u011Fit"
  last: "Eryi\u011Fit"
  papers: []
  slug: gulsen-eryigit
  venues: []
gunaranjan-vasireddy:
  coauthors: []
  first: Gunaranjan
  full: Gunaranjan Vasireddy
  last: Vasireddy
  papers: []
  slug: gunaranjan-vasireddy
  venues: []
gunes-erkan:
  coauthors: []
  first: Gunes
  full: Gunes Erkan
  last: Erkan
  papers: []
  slug: gunes-erkan
  venues: []
gunn-inger-lyse:
  coauthors: []
  first: Gunn Inger
  full: Gunn Inger Lyse
  last: Lyse
  papers: []
  slug: gunn-inger-lyse
  venues: []
gunnar-eriksson:
  coauthors: []
  first: Gunnar
  full: Gunnar Eriksson
  last: Eriksson
  papers: []
  slug: gunnar-eriksson
  venues: []
gunnel-kallgren:
  coauthors: []
  first: Gunnel
  full: "Gunnel K\xE4llgren"
  last: "K\xE4llgren"
  papers: []
  slug: gunnel-kallgren
  venues: []
gunta-nespore:
  coauthors: []
  first: Gunta
  full: "Gunta Ne\u0161pore"
  last: "Ne\u0161pore"
  papers: []
  slug: gunta-nespore
  venues: []
gunter-neumann:
  coauthors: []
  first: "G\xFCnter"
  full: "G\xFCnter Neumann"
  last: Neumann
  papers: []
  slug: gunter-neumann
  venues: []
gunther-gorz:
  coauthors: []
  first: Gunther
  full: Gunther Gorz
  last: Gorz
  papers: []
  slug: gunther-gorz
  venues: []
guntis-barzdins:
  coauthors: []
  first: Guntis
  full: Guntis Barzdins
  last: Barzdins
  papers: []
  slug: guntis-barzdins
  venues: []
guodong-zhou:
  coauthors: []
  first: Guodong
  full: Guodong Zhou
  last: Zhou
  papers: []
  slug: guodong-zhou
  venues: []
gurpreet-singh-lehal:
  coauthors: []
  first: Gurpreet Singh
  full: Gurpreet Singh Lehal
  last: Lehal
  papers: []
  slug: gurpreet-singh-lehal
  venues: []
gus-hahn-powell:
  coauthors: []
  first: Gus
  full: Gus Hahn-Powell
  last: Hahn-Powell
  papers: []
  slug: gus-hahn-powell
  venues: []
gustav-leunbach:
  coauthors: []
  first: Gustav
  full: Gustav Leunbach
  last: Leunbach
  papers: []
  slug: gustav-leunbach
  venues: []
gustavo-mendonca:
  coauthors: []
  first: Gustavo
  full: Gustavo Mendonca
  last: Mendonca
  papers: []
  slug: gustavo-mendonca
  venues: []
gustavo-paetzold:
  coauthors: []
  first: Gustavo
  full: Gustavo Paetzold
  last: Paetzold
  papers: []
  slug: gustavo-paetzold
  venues: []
guy-de-pauw:
  coauthors: []
  first: Guy De
  full: Guy De Pauw
  last: Pauw
  papers: []
  slug: guy-de-pauw
  venues: []
guy-noel-kouarata:
  coauthors: []
  first: Guy-Noel
  full: Guy-Noel Kouarata
  last: Kouarata
  papers: []
  slug: guy-noel-kouarata
  venues: []
guy-perennou:
  coauthors: []
  first: Guy
  full: "Guy P\xE9rennou"
  last: "P\xE9rennou"
  papers: []
  slug: guy-perennou
  venues: []
gyri-smordal-losnegaard:
  coauthors: []
  first: Gyri
  full: "Gyri Sm\xF8rdal Losnegaard"
  last: "Sm\xF8rdal Losnegaard"
  papers: []
  slug: gyri-smordal-losnegaard
  venues: []
gyuhyeon-choi:
  coauthors: []
  first: GyuHyeon
  full: GyuHyeon Choi
  last: Choi
  papers: []
  slug: gyuhyeon-choi
  venues: []

build/data/people/g.yaml (after)
g-bowden-wise:
  coauthors: []
  first: G. Bowden
  full: G. Bowden Wise
  last: Wise
  papers: []
  slug: g-bowden-wise
  venues: []
g-edward-barton:
  coauthors: []
  first: G. Edward
  full: G. Edward Barton
  last: Barton
  papers: []
  slug: g-edward-barton
  venues: []
gabor-proszeky:
  coauthors: []
  first: Gabor
  full: Gabor Proszeky
  last: Proszeky
  papers: []
  slug: gabor-proszeky
  venues: []
gabriel-g-bes:
  coauthors: []
  first: Gabriel G.
  full: Gabriel G. Bes
  last: Bes
  papers: []
  slug: gabriel-g-bes
  venues: []
gabriel-gutu-robu:
  coauthors:
  - - raja-lala
    - 1
  - - johan-jeuring
    - 1
  - - rick-heemskerk
    - 1
  - - marcell-van-geest
    - 1
  - - jordy-van-dortmont
    - 1
  - - stefan-ruseti
    - 1
  - - mihai-dascalu
    - 1
  - - beatrice-alex
    - 1
  - - richard-tobin
    - 1
  first: Gabriel
  full: Gabriel Gutu-Robu
  last: Gutu-Robu
  papers:
  - Z18-4031
  slug: gabriel-gutu-robu
  venues:
  - - SEMDIAL
    - 1
gabriel-lopes:
  coauthors: []
  first: Gabriel
  full: Gabriel Lopes
  last: Lopes
  papers: []
  slug: gabriel-lopes
  venues: []
gabriela-cavaglia:
  coauthors: []
  first: Gabriela
  full: "Gabriela Cavagli\xE0"
  last: "Cavagli\xE0"
  papers: []
  slug: gabriela-cavaglia
  venues: []
gabriela-serban:
  coauthors: []
  first: Gabriela
  full: "Gabriela \u015Eerban"
  last: "\u015Eerban"
  papers: []
  slug: gabriela-serban
  venues: []
gabriele-musillo:
  coauthors: []
  first: Gabriele
  full: Gabriele Musillo
  last: Musillo
  papers: []
  slug: gabriele-musillo
  venues: []
gael-de-chalendar:
  coauthors: []
  first: "Ga\xEBl"
  full: "Ga\xEBl de Chalendar"
  last: de Chalendar
  papers: []
  slug: gael-de-chalendar
  venues: []
gael-dias:
  coauthors: []
  first: "Ga\xEBl"
  full: "Ga\xEBl Dias"
  last: Dias
  papers: []
  slug: gael-dias
  venues: []
gaelle-ferre:
  coauthors: []
  first: "Ga\xEBlle"
  full: "Ga\xEBlle Ferr\xE9"
  last: "Ferr\xE9"
  papers: []
  slug: gaelle-ferre
  venues: []
gaelle-ferre1:
  coauthors:
  - - suzanne-renaudier
    - 1
  first: Gaelle
  full: Gaelle Ferre
  last: Ferre
  papers:
  - Z17-3006
  slug: gaelle-ferre1
  venues:
  - - SEMDIAL
    - 1
gail-m-keenan:
  coauthors: []
  first: Gail M.
  full: Gail M. Keenan
  last: Keenan
  papers: []
  slug: gail-m-keenan
  venues: []
gaja-jarosz:
  coauthors: []
  first: Gaja
  full: Gaja Jarosz
  last: Jarosz
  papers: []
  slug: gaja-jarosz
  venues: []
galia-angelova:
  coauthors: []
  first: Galia
  full: Galia Angelova
  last: Angelova
  papers: []
  slug: galia-angelova
  venues: []
gareth-clegg:
  coauthors:
  - - ernisa-marzuki
    - 1
  - - hannah-rohde
    - 1
  - - chris-cummins
    - 1
  - - holly-branigan
    - 1
  first: Gareth
  full: Gareth Clegg
  last: Clegg
  papers:
  - Z17-3010
  slug: gareth-clegg
  venues:
  - - SEMDIAL
    - 1
gareth-j-f-jones:
  coauthors: []
  first: Gareth J. F.
  full: Gareth J. F. Jones
  last: Jones
  papers: []
  slug: gareth-j-f-jones
  venues: []
gary-g-hendrix:
  coauthors: []
  first: Gary G.
  full: Gary G. Hendrix
  last: Hendrix
  papers: []
  slug: gary-g-hendrix
  venues: []
gary-geunbae-lee:
  coauthors: []
  first: Gary Geunbae
  full: Gary Geunbae Lee
  last: Lee
  papers: []
  slug: gary-geunbae-lee
  venues: []
gary-k-k-chan:
  coauthors: []
  first: Gary K. K.
  full: Gary K. K. Chan
  last: Chan
  papers: []
  slug: gary-k-k-chan
  venues: []
gaston-burek:
  coauthors: []
  first: Gaston
  full: Gaston Burek
  last: Burek
  papers: []
  slug: gaston-burek
  venues: []
gaurav-singh-tomar:
  coauthors: []
  first: Gaurav Singh
  full: Gaurav Singh Tomar
  last: Tomar
  papers: []
  slug: gaurav-singh-tomar
  venues: []
gauri-shankar-gautam:
  coauthors: []
  first: Gauri Shankar
  full: Gauri Shankar Gautam
  last: Gautam
  papers: []
  slug: gauri-shankar-gautam
  venues: []
geert-adriaens:
  coauthors: []
  first: Geert
  full: Geert Adriaens
  last: Adriaens
  papers: []
  slug: geert-adriaens
  venues: []
geert-jan-m-kruijff:
  coauthors: []
  first: Geert-Jan M.
  full: Geert-Jan M. Kruijff
  last: Kruijff
  papers:
  - Z12-2003
  slug: geert-jan-m-kruijff
  variant_entries:
  - first: Geert-Jan
    full: Geert-Jan Kruijff
    last: Kruijff
  venues:
  - - SEMDIAL
    - 1
gema-ramirez-sanchez:
  coauthors: []
  first: Gema
  full: "Gema Ram\xEDrez-S\xE1nchez"
  last: "Ram\xEDrez-S\xE1nchez"
  papers: []
  slug: gema-ramirez-sanchez
  venues: []
gemma-bel-enguix:
  coauthors: []
  first: Gemma
  full: Gemma Bel-Enguix
  last: Bel-Enguix
  papers: []
  slug: gemma-bel-enguix
  venues: []
gemma-boleda:
  coauthors: []
  first: Gemma
  full: Gemma Boleda
  last: Boleda
  papers: []
  slug: gemma-boleda
  venues: []
gen-ichiro-kikui:
  coauthors: []
  first: Gen-ichiro
  full: Gen-ichiro Kikui
  last: Kikui
  papers: []
  slug: gen-ichiro-kikui
  venues: []
genevieve-gorrell:
  coauthors: []
  first: Genevieve
  full: Genevieve Gorrell
  last: Gorrell
  papers: []
  slug: genevieve-gorrell
  venues: []
genichiro-kikui:
  coauthors: []
  first: Genichiro
  full: Genichiro Kikui
  last: Kikui
  papers: []
  slug: genichiro-kikui
  venues: []
geoffrey-k-pullum:
  coauthors: []
  first: Geoffrey K.
  full: Geoffrey K. Pullum
  last: Pullum
  papers: []
  slug: geoffrey-k-pullum
  venues: []
geoffrey-zweig:
  coauthors: []
  first: Geoffrey
  full: Geoffrey Zweig
  last: Zweig
  papers: []
  slug: geoffrey-zweig
  venues: []
george-aaron-broadwell:
  coauthors: []
  first: George Aaron
  full: George Aaron Broadwell
  last: Broadwell
  papers: []
  slug: george-aaron-broadwell
  venues: []
george-anton-kiraz:
  coauthors: []
  first: George Anton
  full: George Anton Kiraz
  last: Kiraz
  papers: []
  slug: george-anton-kiraz
  venues: []
george-carayannis:
  coauthors: []
  first: George
  full: George Carayannis
  last: Carayannis
  papers: []
  slug: george-carayannis
  venues: []
george-caridakis:
  coauthors: []
  first: George
  full: George Caridakis
  last: Caridakis
  papers: []
  slug: george-caridakis
  venues: []
george-chou:
  coauthors: []
  first: George
  full: George Chou
  last: Chou
  papers: []
  slug: george-chou
  venues: []
george-demetriou:
  coauthors: []
  first: George
  full: George Demetriou
  last: Demetriou
  papers: []
  slug: george-demetriou
  venues: []
george-e-heidorn:
  coauthors: []
  first: George E.
  full: George E. Heidorn
  last: Heidorn
  papers: []
  slug: george-e-heidorn
  venues: []
george-kokkinakis:
  coauthors: []
  first: George
  full: George Kokkinakis
  last: Kokkinakis
  papers: []
  slug: george-kokkinakis
  venues: []
george-krupka:
  coauthors: []
  first: George
  full: George Krupka
  last: Krupka
  papers: []
  slug: george-krupka
  venues: []
george-r-doddington:
  coauthors: []
  first: George R.
  full: George R. Doddington
  last: Doddington
  papers: []
  slug: george-r-doddington
  venues: []
george-vladutz:
  coauthors: []
  first: George
  full: George Vladutz
  last: Vladutz
  papers: []
  slug: george-vladutz
  venues: []
george-zavaliagkos:
  coauthors: []
  first: George
  full: George Zavaliagkos
  last: Zavaliagkos
  papers: []
  slug: george-zavaliagkos
  venues: []
georges-antoniadis:
  coauthors: []
  first: Georges
  full: Georges Antoniadis
  last: Antoniadis
  papers: []
  slug: georges-antoniadis
  venues: []
georges-de-moor:
  coauthors: []
  first: Georges
  full: Georges De Moor
  last: De Moor
  papers: []
  slug: georges-de-moor
  venues: []
georges-fafiotte:
  coauthors: []
  first: Georges
  full: Georges Fafiotte
  last: Fafiotte
  papers: []
  slug: georges-fafiotte
  venues: []
georges-linares:
  coauthors: []
  first: Georges
  full: "Georges Linar\xE8s"
  last: "Linar\xE8s"
  papers: []
  slug: georges-linares
  venues: []
georgiana-dinu:
  coauthors: []
  first: Georgiana
  full: Georgiana Dinu
  last: Dinu
  papers: []
  slug: georgiana-dinu
  venues: []
georgio-klironomos:
  coauthors:
  - - john-w-du-bois
    - 1
  - - terry-dubois
    - 1
  - - brady-moore
    - 1
  first: Georgio
  full: Georgio Klironomos
  last: Klironomos
  papers:
  - Z20-4031
  slug: georgio-klironomos
  venues:
  - - SEMDIAL
    - 1
geraldine-damnati:
  coauthors: []
  first: "G\xE9raldine"
  full: "G\xE9raldine Damnati"
  last: Damnati
  papers: []
  slug: geraldine-damnati
  venues: []
geraldo-bonorino-xexeo:
  coauthors: []
  first: Geraldo Bonorino
  full: "Geraldo Bonorino Xex\xE9o"
  last: "Xex\xE9o"
  papers: []
  slug: geraldo-bonorino-xexeo
  venues: []
gerard-de-melo:
  coauthors: []
  first: Gerard
  full: Gerard de Melo
  last: de Melo
  papers: []
  slug: gerard-de-melo
  venues: []
gerard-ligozat:
  coauthors: []
  first: Gerard
  full: Gerard Ligozat
  last: Ligozat
  papers: []
  slug: gerard-ligozat
  venues: []
gerard-sabah:
  coauthors: []
  first: Gerard
  full: Gerard Sabah
  last: Sabah
  papers: []
  slug: gerard-sabah
  venues: []
gerard-salton:
  coauthors: []
  first: Gerard
  full: Gerard Salton
  last: Salton
  papers: []
  slug: gerard-salton
  venues: []
gerard-veillon:
  coauthors: []
  first: Gerard
  full: Gerard Veillon
  last: Veillon
  papers: []
  slug: gerard-veillon
  venues: []
gerardo-caracas:
  coauthors:
  - - daniele-moro
    - 1
  - - david-mcneill
    - 1
  - - casey-kennington
    - 1
  first: Gerardo
  full: Gerardo Caracas
  last: Caracas
  papers:
  - Z20-3011
  slug: gerardo-caracas
  venues:
  - - SEMDIAL
    - 1
gerardo-sierra:
  coauthors: []
  first: Gerardo
  full: Gerardo Sierra
  last: Sierra
  papers: []
  slug: gerardo-sierra
  venues: []
gerda-klimonow:
  coauthors: []
  first: Gerda
  full: Gerda Klimonow
  last: Klimonow
  papers: []
  slug: gerda-klimonow
  venues: []
gerhard-b-van-huyssteen:
  coauthors: []
  first: Gerhard B.
  full: Gerhard B. van Huyssteen
  last: van Huyssteen
  papers: []
  slug: gerhard-b-van-huyssteen
  venues: []
gerhard-jaeger:
  coauthors:
  - - hannah-rohde
    - 1
  - - scott-seyfarth
    - 1
  - - brady-clark
    - 1
  - - stefan-kaufmann
    - 1
  first: Gerhard
  full: Gerhard Jaeger
  last: Jaeger
  papers:
  - Z12-3015
  slug: gerhard-jaeger
  venues:
  - - SEMDIAL
    - 1
gerhard-paass:
  coauthors: []
  first: Gerhard
  full: "Gerhard Paa\xDF"
  last: "Paa\xDF"
  papers: []
  slug: gerhard-paass
  venues: []
german-bordel:
  coauthors: []
  first: German
  full: German Bordel
  last: Bordel
  papers: []
  slug: german-bordel
  venues: []
german-kruszewski:
  coauthors: []
  first: "Germ\xE1n"
  full: "Germ\xE1n Kruszewski"
  last: Kruszewski
  papers: []
  slug: german-kruszewski
  venues: []
german-rigau:
  coauthors: []
  first: German
  full: German Rigau
  last: Rigau
  papers: []
  slug: german-rigau
  venues: []
german-sanchis-trilles:
  coauthors: []
  first: "Germ\xE1n"
  full: "Germ\xE1n Sanchis-Trilles"
  last: Sanchis-Trilles
  papers: []
  slug: german-sanchis-trilles
  venues: []
gertjan-van-noord:
  coauthors: []
  first: Gertjan
  full: Gertjan van Noord
  last: van Noord
  papers: []
  slug: gertjan-van-noord
  venues: []
gesa-schole:
  coauthors:
  - - thora-tenbrink
    - 2
  - - kenny-coventry
    - 2
  - - elena-andonova
    - 2
  first: Gesa
  full: Gesa Schole
  last: Schole
  papers:
  - Z14-4048
  - Z13-4045
  slug: gesa-schole
  venues:
  - - SEMDIAL
    - 2
gholamreza-ghassem-sani:
  coauthors: []
  first: Gholamreza
  full: Gholamreza Ghassem-Sani
  last: Ghassem-Sani
  papers: []
  slug: gholamreza-ghassem-sani
  venues: []
giacomo-ferrari:
  coauthors: []
  first: Giacomo
  full: Giacomo Ferrari
  last: Ferrari
  papers: []
  slug: giacomo-ferrari
  venues: []
giampaolo-mazzini:
  coauthors: []
  first: Giampaolo
  full: Giampaolo Mazzini
  last: Mazzini
  papers: []
  slug: giampaolo-mazzini
  venues: []
gian-piero-zarri:
  coauthors: []
  first: Gian Piero
  full: Gian Piero Zarri
  last: Zarri
  papers: []
  slug: gian-piero-zarri
  venues: []
giancarlo-salton:
  coauthors: []
  first: Giancarlo
  full: Giancarlo Salton
  last: Salton
  papers: []
  slug: giancarlo-salton
  venues: []
giang-binh-tran:
  coauthors: []
  first: Giang Binh
  full: Giang Binh Tran
  last: Tran
  papers: []
  slug: giang-binh-tran
  venues: []
gianluca-de-rossi:
  coauthors: []
  first: Gianluca De
  full: Gianluca De Rossi
  last: Rossi
  papers: []
  slug: gianluca-de-rossi
  venues: []
gianluca-e-lebani:
  coauthors: []
  first: Gianluca E.
  full: Gianluca E. Lebani
  last: Lebani
  papers: []
  slug: gianluca-e-lebani
  venues: []
gianmaria-ajani:
  coauthors: []
  first: Gianmaria
  full: Gianmaria Ajani
  last: Ajani
  papers: []
  slug: gianmaria-ajani
  venues: []
gibson-ikoro:
  coauthors:
  - - raul-mondragon
    - 1
  - - graham-white
    - 1
  first: Gibson
  full: Gibson Ikoro
  last: Ikoro
  papers:
  - Z14-4032
  slug: gibson-ikoro
  venues:
  - - SEMDIAL
    - 1
gideon-mann:
  coauthors: []
  first: Gideon
  full: Gideon Mann
  last: Mann
  papers: []
  slug: gideon-mann
  venues: []
gijs-wijnholds:
  coauthors:
  - - eleni-gregoromichelaki
    - 1
  - - christine-howes
    - 1
  - - arash-eshghi
    - 1
  - - ruth-kempson
    - 1
  - - julian-hough
    - 1
  - - mehrnoosh-sadrzadeh
    - 1
  - - matthew-purver
    - 1
  first: Gijs
  full: Gijs Wijnholds
  last: Wijnholds
  papers:
  - Z19-4025
  slug: gijs-wijnholds
  venues:
  - - SEMDIAL
    - 1
gil-chang-kim:
  coauthors: []
  first: Gil Chang
  full: Gil Chang Kim
  last: Kim
  papers: []
  slug: gil-chang-kim
  venues: []
gil-francopoulo:
  coauthors: []
  first: Gil
  full: Gil Francopoulo
  last: Francopoulo
  papers: []
  slug: gil-francopoulo
  venues: []
gildas-menier:
  coauthors: []
  first: Gildas
  full: "Gildas M\xE9nier"
  last: "M\xE9nier"
  papers: []
  slug: gildas-menier
  venues: []
gilles-adda:
  coauthors: []
  first: Gilles
  full: Gilles Adda
  last: Adda
  papers: []
  slug: gilles-adda
  venues: []
gilles-boulianne:
  coauthors: []
  first: Gilles
  full: Gilles Boulianne
  last: Boulianne
  papers: []
  slug: gilles-boulianne
  venues: []
gilles-lechenadec:
  coauthors: []
  first: Gilles
  full: Gilles Lechenadec
  last: Lechenadec
  papers: []
  slug: gilles-lechenadec
  venues: []
gilles-serasset:
  coauthors: []
  first: Gilles
  full: "Gilles S\xE9rasset"
  last: "S\xE9rasset"
  papers: []
  slug: gilles-serasset
  venues: []
gina-anne-levow:
  coauthors: []
  first: Gina-Anne
  full: Gina-Anne Levow
  last: Levow
  papers: []
  slug: gina-anne-levow
  venues: []
gintare-grigonyte:
  coauthors: []
  first: "Gintar\u0117"
  full: "Gintar\u0117 Grigonyt\u0117"
  last: "Grigonyt\u0117"
  papers: []
  slug: gintare-grigonyte
  venues: []
giorgio-maria-di-nunzio:
  coauthors: []
  first: Giorgio Maria Di
  full: Giorgio Maria Di Nunzio
  last: Nunzio
  papers: []
  slug: giorgio-maria-di-nunzio
  venues: []
giota-stratou:
  coauthors:
  - - zhou-yu
    - 1
  - - stefan-scherer
    - 1
  - - david-devault
    - 1
  - - jon-gratch
    - 1
  - - louis-philippe-morency
    - 1
  - - justine-cassell
    - 1
  first: Giota
  full: Giota Stratou
  last: Stratou
  papers:
  - Z13-3020
  slug: giota-stratou
  venues:
  - - SEMDIAL
    - 1
giovanni-adorni:
  coauthors: []
  first: Giovanni
  full: Giovanni Adorni
  last: Adorni
  papers: []
  slug: giovanni-adorni
  venues: []
giovanni-battista-varile:
  coauthors: []
  first: Giovanni Battista
  full: Giovanni Battista Varile
  last: Varile
  papers: []
  slug: giovanni-battista-varile
  venues: []
giovanni-guida:
  coauthors: []
  first: Giovanni
  full: Giovanni Guida
  last: Guida
  papers: []
  slug: giovanni-guida
  venues: []
giovanni-malnati:
  coauthors: []
  first: Giovanni
  full: Giovanni Malnati
  last: Malnati
  papers: []
  slug: giovanni-malnati
  venues: []
giovanni-semeraro:
  coauthors: []
  first: Giovanni
  full: Giovanni Semeraro
  last: Semeraro
  papers: []
  slug: giovanni-semeraro
  venues: []
giovanni-tummarello:
  coauthors: []
  first: Giovanni
  full: Giovanni Tummarello
  last: Tummarello
  papers: []
  slug: giovanni-tummarello
  venues: []
girish-nath-jha:
  coauthors: []
  first: Girish Nath
  full: Girish Nath Jha
  last: Jha
  papers: []
  slug: girish-nath-jha
  venues: []
girish-palshikar:
  coauthors: []
  first: Girish
  full: Girish Palshikar
  last: Palshikar
  papers: []
  slug: girish-palshikar
  venues: []
gisele-montilha-pinheiro:
  coauthors: []
  first: Gisele Montilha
  full: Gisele Montilha Pinheiro
  last: Pinheiro
  papers: []
  slug: gisele-montilha-pinheiro
  venues: []
giulia-marchesini:
  coauthors: []
  first: Giulia
  full: Giulia Marchesini
  last: Marchesini
  papers: []
  slug: giulia-marchesini
  venues: []
giuseppe-di-fabbrizio:
  coauthors: []
  first: Giuseppe
  full: Giuseppe Di Fabbrizio
  last: Di Fabbrizio
  papers: []
  slug: giuseppe-di-fabbrizio
  venues: []
gloria-corpas-pastor:
  coauthors: []
  first: Gloria
  full: Gloria Corpas Pastor
  last: Corpas Pastor
  papers: []
  slug: gloria-corpas-pastor
  venues: []
gloria-vazquez:
  coauthors: []
  first: "Gl\xF2ria"
  full: "Gl\xF2ria V\xE1zquez"
  last: "V\xE1zquez"
  papers: []
  slug: gloria-vazquez
  venues: []
gokhan-tur:
  coauthors: []
  first: Gokhan
  full: Gokhan Tur
  last: Tur
  papers: []
  slug: gokhan-tur
  venues: []
golnar-sheikhshab:
  coauthors: []
  first: Golnar
  full: Golnar Sheikhshab
  last: Sheikhshab
  papers: []
  slug: golnar-sheikhshab
  venues: []
gongbo-tang:
  coauthors: []
  first: Gongbo
  full: Gongbo Tang
  last: Tang
  papers: []
  slug: gongbo-tang
  venues: []
goran-nenadic:
  coauthors: []
  first: Goran
  full: Goran Nenadic
  last: Nenadic
  papers: []
  slug: goran-nenadic
  venues: []
gordana-ilic-holen:
  coauthors: []
  first: "Gordana Ili\u0107"
  full: "Gordana Ili\u0107 Holen"
  last: Holen
  papers: []
  slug: gordana-ilic-holen
  venues: []
gordon-briggs:
  coauthors:
  - - matthew-marge
    - 1
  - - felix-gervits
    - 1
  - - matthias-scheutz
    - 1
  - - antonio-roque
    - 1
  first: Gordon
  full: Gordon Briggs
  last: Briggs
  papers:
  - Z20-3006
  slug: gordon-briggs
  venues:
  - - SEMDIAL
    - 1
gordon-h-tucker:
  coauthors: []
  first: Gordon H.
  full: Gordon H. Tucker
  last: Tucker
  papers: []
  slug: gordon-h-tucker
  venues: []
gordon-i-mccalla:
  coauthors: []
  first: Gordon I.
  full: Gordon I. McCalla
  last: McCalla
  papers: []
  slug: gordon-i-mccalla
  venues: []
gordon-pace:
  coauthors: []
  first: Gordon
  full: Gordon Pace
  last: Pace
  papers: []
  slug: gordon-pace
  venues: []
gordon-r-wood:
  coauthors: []
  first: Gordon R.
  full: Gordon R. Wood
  last: Wood
  papers: []
  slug: gordon-r-wood
  venues: []
gorka-labaka:
  coauthors: []
  first: Gorka
  full: Gorka Labaka
  last: Labaka
  papers: []
  slug: gorka-labaka
  venues: []
govind-kothari:
  coauthors: []
  first: Govind
  full: Govind Kothari
  last: Kothari
  papers: []
  slug: govind-kothari
  venues: []
gozde-ozbal:
  coauthors: []
  first: "G\xF6zde"
  full: "G\xF6zde \xD6zbal"
  last: "\xD6zbal"
  papers: []
  slug: gozde-ozbal
  venues: []
grace-chung:
  coauthors: []
  first: Grace
  full: Grace Chung
  last: Chung
  papers: []
  slug: grace-chung
  venues: []
graciela-gonzalez:
  coauthors: []
  first: Graciela
  full: Graciela Gonzalez
  last: Gonzalez
  papers: []
  slug: graciela-gonzalez
  venues: []
graeme-hirst:
  coauthors: []
  first: Graeme
  full: Graeme Hirst
  last: Hirst
  papers: []
  slug: graeme-hirst
  venues: []
graeme-ritchie:
  coauthors: []
  first: Graeme
  full: Graeme Ritchie
  last: Ritchie
  papers: []
  slug: graeme-ritchie
  venues: []
graham-katz:
  coauthors: []
  first: Graham
  full: Graham Katz
  last: Katz
  papers: []
  slug: graham-katz
  venues: []
graham-russell:
  coauthors: []
  first: Graham
  full: Graham Russell
  last: Russell
  papers: []
  slug: graham-russell
  venues: []
graham-white:
  coauthors:
  - - gibson-ikoro
    - 1
  - - raul-mondragon
    - 1
  - - eleni-gregoromichelaki
    - 1
  - - stergios-chatzikyriakidis
    - 1
  - - arash-eshghi
    - 1
  - - julian-hough
    - 1
  - - christine-howes
    - 1
  - - ruth-kempson
    - 1
  - - jieun-kiaer
    - 1
  - - matthew-purver
    - 1
  - - mehrnoosh-sadrzadeh
    - 1
  first: Graham
  full: Graham White
  last: White
  papers:
  - Z20-3022
  - Z14-4032
  slug: graham-white
  venues:
  - - SEMDIAL
    - 2
graham-wilcock:
  coauthors: []
  first: Graham
  full: Graham Wilcock
  last: Wilcock
  papers: []
  slug: graham-wilcock
  venues: []
grazyna-vetulani:
  coauthors: []
  first: "Gra\u017Cyna"
  full: "Gra\u017Cyna Vetulani"
  last: Vetulani
  papers: []
  slug: grazyna-vetulani
  venues: []
greg-gul-rajani:
  coauthors: []
  first: Greg
  full: Greg Gul-rajani
  last: Gul-rajani
  papers: []
  slug: greg-gul-rajani
  venues: []
gregers-koch:
  coauthors: []
  first: Gregers
  full: Gregers Koch
  last: Koch
  papers: []
  slug: gregers-koch
  venues: []
gregoire-montcheuil:
  coauthors:
  - - magalie-ochs
    - 1
  - - philippe-blache
    - 1
  first: "Gr\xE9goire"
  full: "Gr\xE9goire Montcheuil"
  last: Montcheuil
  papers:
  - Z18-4035
  slug: gregoire-montcheuil
  venues:
  - - SEMDIAL
    - 1
gregoire-moreau-de-montcheuil:
  coauthors: []
  first: "Gr\xE9goire"
  full: "Gr\xE9goire Moreau de Montcheuil"
  last: Moreau de Montcheuil
  papers: []
  slug: gregoire-moreau-de-montcheuil
  venues: []
gregorio-hernandez:
  coauthors: []
  first: Gregorio
  full: "Gregorio Hern\xE1ndez"
  last: "Hern\xE1ndez"
  papers: []
  slug: gregorio-hernandez
  venues: []
gregory-aist:
  coauthors: []
  first: Gregory
  full: Gregory Aist
  last: Aist
  papers: []
  slug: gregory-aist
  venues: []
gregory-crane:
  coauthors: []
  first: Gregory
  full: Gregory Crane
  last: Crane
  papers: []
  slug: gregory-crane
  venues: []
gregory-finley:
  coauthors: []
  first: Gregory
  full: Gregory Finley
  last: Finley
  papers: []
  slug: gregory-finley
  venues: []
gregory-mills:
  coauthors: []
  first: Gregory
  full: Gregory Mills
  last: Mills
  papers:
  - Z13-4040
  - Z12-4032
  slug: gregory-mills
  venues:
  - - SEMDIAL
    - 2
gregory-roulet-guiot:
  coauthors: []
  first: "Gr\xE9gory"
  full: "Gr\xE9gory Roulet--Guiot"
  last: Roulet--Guiot
  papers: []
  slug: gregory-roulet-guiot
  venues: []
gregory-sanders:
  coauthors: []
  first: Gregory
  full: Gregory Sanders
  last: Sanders
  papers: []
  slug: gregory-sanders
  venues: []
gregory-stainhauer:
  coauthors: []
  first: Gregory
  full: Gregory Stainhauer
  last: Stainhauer
  papers: []
  slug: gregory-stainhauer
  venues: []
greville-c-corbett:
  coauthors: []
  first: Greville C.
  full: Greville C. Corbett
  last: Corbett
  papers: []
  slug: greville-c-corbett
  venues: []
grzegorz-chrupala:
  coauthors: []
  first: Grzegorz
  full: "Grzegorz Chrupa\u0142a"
  last: "Chrupa\u0142a"
  papers: []
  slug: grzegorz-chrupala
  venues: []
guadalupe-aguado-de-cea:
  coauthors: []
  first: Guadalupe Aguado
  full: Guadalupe Aguado de Cea
  last: de Cea
  papers: []
  slug: guadalupe-aguado-de-cea
  venues: []
gualberto-a-guzman:
  coauthors: []
  first: Gualberto A.
  full: Gualberto A. Guzman
  last: Guzman
  papers: []
  slug: gualberto-a-guzman
  venues: []
guanchun-wang:
  coauthors:
  - - zengtao-jiao
    - 1
  - - zhuoran-wang
    - 1
  - - hao-tian
    - 1
  - - hua-wu
    - 1
  - - haifeng-wang
    - 1
  first: Guanchun
  full: Guanchun Wang
  last: Wang
  papers:
  - Z14-4033
  slug: guanchun-wang
  venues:
  - - SEMDIAL
    - 1
gudrun-magnusdottir:
  coauthors: []
  first: "Gu\xF0run"
  full: "Gu\xF0run Magn\xFAsd\xF3ttir"
  last: "Magn\xFAsd\xF3ttir"
  papers: []
  slug: gudrun-magnusdottir
  venues: []
guenther-goerz:
  coauthors: []
  first: Guenther
  full: Guenther Goerz
  last: Goerz
  papers: []
  slug: guenther-goerz
  venues: []
guido-boella:
  coauthors: []
  first: Guido
  full: Guido Boella
  last: Boella
  papers: []
  slug: guido-boella
  venues: []
guillaume-bonfante:
  coauthors: []
  first: Guillaume
  full: Guillaume Bonfante
  last: Bonfante
  papers: []
  slug: guillaume-bonfante
  venues: []
guillaume-gravier:
  coauthors: []
  first: Guillaume
  full: Guillaume Gravier
  last: Gravier
  papers: []
  slug: guillaume-gravier
  venues: []
guillaume-vauvert:
  coauthors: []
  first: Guillaume
  full: Guillaume Vauvert
  last: Vauvert
  papers: []
  slug: guillaume-vauvert
  venues: []
guillermo-a-cecchi:
  coauthors: []
  first: Guillermo A.
  full: Guillermo A. Cecchi
  last: Cecchi
  papers: []
  slug: guillermo-a-cecchi
  venues: []
guiping-zhang:
  coauthors: []
  first: Guiping
  full: Guiping Zhang
  last: Zhang
  papers: []
  slug: guiping-zhang
  venues: []
gulsen-eryigit:
  coauthors: []
  first: "G\xFCl\u015Fen"
  full: "G\xFCl\u015Fen Eryi\u011Fit"
  last: "Eryi\u011Fit"
  papers: []
  slug: gulsen-eryigit
  venues: []
gunaranjan-vasireddy:
  coauthors: []
  first: Gunaranjan
  full: Gunaranjan Vasireddy
  last: Vasireddy
  papers: []
  slug: gunaranjan-vasireddy
  venues: []
gunes-erkan:
  coauthors: []
  first: Gunes
  full: Gunes Erkan
  last: Erkan
  papers: []
  slug: gunes-erkan
  venues: []
gunn-inger-lyse:
  coauthors: []
  first: Gunn Inger
  full: Gunn Inger Lyse
  last: Lyse
  papers: []
  slug: gunn-inger-lyse
  venues: []
gunnar-eriksson:
  coauthors: []
  first: Gunnar
  full: Gunnar Eriksson
  last: Eriksson
  papers: []
  slug: gunnar-eriksson
  venues: []
gunnel-kallgren:
  coauthors: []
  first: Gunnel
  full: "Gunnel K\xE4llgren"
  last: "K\xE4llgren"
  papers: []
  slug: gunnel-kallgren
  venues: []
gunta-nespore:
  coauthors: []
  first: Gunta
  full: "Gunta Ne\u0161pore"
  last: "Ne\u0161pore"
  papers: []
  slug: gunta-nespore
  venues: []
gunter-neumann:
  coauthors: []
  first: "G\xFCnter"
  full: "G\xFCnter Neumann"
  last: Neumann
  papers: []
  slug: gunter-neumann
  venues: []
gunther-gorz:
  coauthors: []
  first: Gunther
  full: Gunther Gorz
  last: Gorz
  papers: []
  slug: gunther-gorz
  venues: []
guntis-barzdins:
  coauthors: []
  first: Guntis
  full: Guntis Barzdins
  last: Barzdins
  papers: []
  slug: guntis-barzdins
  venues: []
guodong-zhou:
  coauthors: []
  first: Guodong
  full: Guodong Zhou
  last: Zhou
  papers: []
  slug: guodong-zhou
  venues: []
gurpreet-singh-lehal:
  coauthors: []
  first: Gurpreet Singh
  full: Gurpreet Singh Lehal
  last: Lehal
  papers: []
  slug: gurpreet-singh-lehal
  venues: []
gus-hahn-powell:
  coauthors: []
  first: Gus
  full: Gus Hahn-Powell
  last: Hahn-Powell
  papers: []
  slug: gus-hahn-powell
  venues: []
gustav-leunbach:
  coauthors: []
  first: Gustav
  full: Gustav Leunbach
  last: Leunbach
  papers: []
  slug: gustav-leunbach
  venues: []
gustavo-mendonca:
  coauthors: []
  first: Gustavo
  full: Gustavo Mendonca
  last: Mendonca
  papers: []
  slug: gustavo-mendonca
  venues: []
gustavo-paetzold:
  coauthors: []
  first: Gustavo
  full: Gustavo Paetzold
  last: Paetzold
  papers: []
  slug: gustavo-paetzold
  venues: []
guy-de-pauw:
  coauthors: []
  first: Guy De
  full: Guy De Pauw
  last: Pauw
  papers: []
  slug: guy-de-pauw
  venues: []
guy-noel-kouarata:
  coauthors: []
  first: Guy-Noel
  full: Guy-Noel Kouarata
  last: Kouarata
  papers: []
  slug: guy-noel-kouarata
  venues: []
guy-perennou:
  coauthors: []
  first: Guy
  full: "Guy P\xE9rennou"
  last: "P\xE9rennou"
  papers: []
  slug: guy-perennou
  venues: []
gyri-smordal-losnegaard:
  coauthors: []
  first: Gyri
  full: "Gyri Sm\xF8rdal Losnegaard"
  last: "Sm\xF8rdal Losnegaard"
  papers: []
  slug: gyri-smordal-losnegaard
  venues: []
gyuhyeon-choi:
  coauthors: []
  first: GyuHyeon
  full: GyuHyeon Choi
  last: Choi
  papers: []
  slug: gyuhyeon-choi
  venues: []

build/data/people/g.yaml (diff)
@@ -240,9 +240,16 @@ geert-jan-m-kruijff:
   first: Geert-Jan M.
   full: Geert-Jan M. Kruijff
   last: Kruijff
-  papers: []
+  papers:
+  - Z12-2003
   slug: geert-jan-m-kruijff
-  venues: []
+  variant_entries:
+  - first: Geert-Jan
+    full: Geert-Jan Kruijff
+    last: Kruijff
+  venues:
+  - - SEMDIAL
+    - 1
 gema-ramirez-sanchez:
   coauthors: []
   first: Gema
@@ -443,6 +450,23 @@ georgiana-dinu:
   papers: []
   slug: georgiana-dinu
   venues: []
+georgio-klironomos:
+  coauthors:
+  - - john-w-du-bois
+    - 1
+  - - terry-dubois
+    - 1
+  - - brady-moore
+    - 1
+  first: Georgio
+  full: Georgio Klironomos
+  last: Klironomos
+  papers:
+  - Z20-4031
+  slug: georgio-klironomos
+  venues:
+  - - SEMDIAL
+    - 1
 geraldine-damnati:
   coauthors: []
   first: "G\xE9raldine"
@@ -499,6 +523,23 @@ gerard-veillon:
   papers: []
   slug: gerard-veillon
   venues: []
+gerardo-caracas:
+  coauthors:
+  - - daniele-moro
+    - 1
+  - - david-mcneill
+    - 1
+  - - casey-kennington
+    - 1
+  first: Gerardo
+  full: Gerardo Caracas
+  last: Caracas
+  papers:
+  - Z20-3011
+  slug: gerardo-caracas
+  venues:
+  - - SEMDIAL
+    - 1
 gerardo-sierra:
   coauthors: []
   first: Gerardo
@@ -523,6 +564,25 @@ gerhard-b-van-huyssteen:
   papers: []
   slug: gerhard-b-van-huyssteen
   venues: []
+gerhard-jaeger:
+  coauthors:
+  - - hannah-rohde
+    - 1
+  - - scott-seyfarth
+    - 1
+  - - brady-clark
+    - 1
+  - - stefan-kaufmann
+    - 1
+  first: Gerhard
+  full: Gerhard Jaeger
+  last: Jaeger
+  papers:
+  - Z12-3015
+  slug: gerhard-jaeger
+  venues:
+  - - SEMDIAL
+    - 1
 gerhard-paass:
   coauthors: []
   first: Gerhard
@@ -956,6 +1016,25 @@ gordana-ilic-holen:
   papers: []
   slug: gordana-ilic-holen
   venues: []
+gordon-briggs:
+  coauthors:
+  - - matthew-marge
+    - 1
+  - - felix-gervits
+    - 1
+  - - matthias-scheutz
+    - 1
+  - - antonio-roque
+    - 1
+  first: Gordon
+  full: Gordon Briggs
+  last: Briggs
+  papers:
+  - Z20-3006
+  slug: gordon-briggs
+  venues:
+  - - SEMDIAL
+    - 1
 gordon-h-tucker:
   coauthors: []
   first: Gordon H.
@@ -1066,15 +1145,34 @@ graham-white:
     - 1
   - - raul-mondragon
     - 1
+  - - eleni-gregoromichelaki
+    - 1
+  - - stergios-chatzikyriakidis
+    - 1
+  - - arash-eshghi
+    - 1
+  - - julian-hough
+    - 1
+  - - christine-howes
+    - 1
+  - - ruth-kempson
+    - 1
+  - - jieun-kiaer
+    - 1
+  - - matthew-purver
+    - 1
+  - - mehrnoosh-sadrzadeh
+    - 1
   first: Graham
   full: Graham White
   last: White
   papers:
+  - Z20-3022
   - Z14-4032
   slug: graham-white
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 graham-wilcock:
   coauthors: []
   first: Graham
@@ -1169,10 +1267,11 @@ gregory-mills:
   last: Mills
   papers:
   - Z13-4040
+  - Z12-4032
   slug: gregory-mills
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 gregory-roulet-guiot:
   coauthors: []
   first: "Gr\xE9gory"
