build/data/people/k.yaml (before)
k-bretonnel-cohen:
  coauthors: []
  first: K. Bretonnel
  full: K. Bretonnel Cohen
  last: Cohen
  papers: []
  slug: k-bretonnel-cohen
  venues: []
k-robert-lai:
  coauthors: []
  first: K. Robert
  full: K. Robert Lai
  last: Lai
  papers: []
  slug: k-robert-lai
  venues: []
k-saravanan:
  coauthors: []
  first: K
  full: K Saravanan
  last: Saravanan
  papers: []
  slug: k-saravanan
  venues: []
k-sreenivasa-rao:
  coauthors: []
  first: K Sreenivasa
  full: K Sreenivasa Rao
  last: Rao
  papers: []
  slug: k-sreenivasa-rao
  venues: []
k-tamsin-maxwell:
  coauthors: []
  first: K. Tamsin
  full: K. Tamsin Maxwell
  last: Maxwell
  papers: []
  slug: k-tamsin-maxwell
  venues: []
k-v-s-prasad:
  coauthors: []
  first: K.V.S.
  full: K.V.S. Prasad
  last: Prasad
  papers: []
  slug: k-v-s-prasad
  venues: []
k-vijay-shanker:
  coauthors: []
  first: K.
  full: K. Vijay-Shanker
  last: Vijay-Shanker
  papers: []
  slug: k-vijay-shanker
  venues: []
ka-wai-chui:
  coauthors: []
  first: Ka-Wai
  full: Ka-Wai Chui
  last: Chui
  papers: []
  slug: ka-wai-chui
  venues: []
kadri-hacioglu:
  coauthors: []
  first: Kadri
  full: Kadri Hacioglu
  last: Hacioglu
  papers: []
  slug: kadri-hacioglu
  venues: []
kai-fu-lee:
  coauthors: []
  first: Kai-Fu
  full: Kai-Fu Lee
  last: Lee
  papers: []
  slug: kai-fu-lee
  venues: []
kai-min-kevin-chang:
  coauthors: []
  first: Kai-min Kevin
  full: Kai-min Kevin Chang
  last: Chang
  papers: []
  slug: kai-min-kevin-chang
  venues: []
kaja-borthen:
  coauthors: []
  first: Kaja
  full: Kaja Borthen
  last: Borthen
  papers: []
  slug: kaja-borthen
  venues: []
kalina-bontcheva:
  coauthors: []
  first: Kalina
  full: Kalina Bontcheva
  last: Bontcheva
  papers: []
  similar:
  - katina-bontcheva
  slug: kalina-bontcheva
  venues: []
kalliopi-zervanou:
  coauthors: []
  first: Kalliopi
  full: Kalliopi Zervanou
  last: Zervanou
  papers: []
  slug: kalliopi-zervanou
  venues: []
kallirroi-georgila:
  coauthors:
  - - carla-gordon
    - 2
  - - david-traum
    - 2
  - - volodymyr-yanov
    - 1
  - - hyungtak-choi
    - 1
  - - jill-boberg
    - 1
  first: Kallirroi
  full: Kallirroi Georgila
  last: Georgila
  papers:
  - Z19-4024
  - Z18-3010
  slug: kallirroi-georgila
  venues:
  - - SEMDIAL
    - 2
kam-fai-wong:
  coauthors: []
  first: Kam-Fai
  full: Kam-Fai Wong
  last: Wong
  papers: []
  slug: kam-fai-wong
  venues: []
kam-yiu-joe-chan:
  coauthors:
  - - laurent-prevot
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - bernard-bel
    - 1
  first: Kam Yiu Joe
  full: Kam Yiu Joe Chan
  last: Chan
  papers:
  - Z15-4044
  slug: kam-yiu-joe-chan
  venues:
  - - SEMDIAL
    - 1
kamel-smaili:
  coauthors: []
  first: Kamel
  full: Kamel Smaili
  last: Smaili
  papers: []
  slug: kamel-smaili
  venues: []
kanokorn-trakultaweekoon:
  coauthors: []
  first: Kanokorn
  full: Kanokorn Trakultaweekoon
  last: Trakultaweekoon
  papers: []
  slug: kanokorn-trakultaweekoon
  venues: []
kanthashree-mysore-sathyendra:
  coauthors: []
  first: Kanthashree
  full: Kanthashree Mysore Sathyendra
  last: Mysore Sathyendra
  papers: []
  slug: kanthashree-mysore-sathyendra
  venues: []
karel-oliva:
  coauthors: []
  first: Karel
  full: Karel Oliva
  last: Oliva
  papers: []
  slug: karel-oliva
  venues: []
karen-e-lochbaum:
  coauthors: []
  first: Karen E.
  full: Karen E. Lochbaum
  last: Lochbaum
  papers: []
  slug: karen-e-lochbaum
  venues: []
karen-jensen:
  coauthors: []
  first: Karen
  full: Karen Jensen
  last: Jensen
  papers: []
  slug: karen-jensen
  venues: []
karen-l-ryan:
  coauthors: []
  first: Karen L.
  full: Karen L. Ryan
  last: Ryan
  papers: []
  slug: karen-l-ryan
  venues: []
karen-sparck-jones:
  coauthors: []
  first: Karen Sparck
  full: Karen Sparck Jones
  last: Jones
  papers: []
  slug: karen-sparck-jones
  venues: []
karin-friberg-heppin:
  coauthors: []
  first: Karin
  full: Karin Friberg Heppin
  last: Friberg Heppin
  papers: []
  slug: karin-friberg-heppin
  venues: []
karin-haenelt:
  coauthors: []
  first: Karin
  full: Karin Haenelt
  last: Haenelt
  papers: []
  slug: karin-haenelt
  venues: []
karin-kipper:
  coauthors: []
  first: Karin
  full: Karin Kipper
  last: Kipper
  papers: []
  slug: karin-kipper
  venues: []
karin-sim-smith:
  coauthors: []
  first: Karin
  full: Karin Sim Smith
  last: Sim Smith
  papers: []
  slug: karin-sim-smith
  venues: []
karine-baschung:
  coauthors: []
  first: Karine
  full: Karine Baschung
  last: Baschung
  papers: []
  slug: karine-baschung
  venues: []
karmele-lopez-de-ipina:
  coauthors: []
  first: Karmele
  full: "Karmele L\xF3pez de Ipi\xF1a"
  last: "L\xF3pez de Ipi\xF1a"
  papers: []
  slug: karmele-lopez-de-ipina
  venues: []
karoly-fabricz:
  coauthors: []
  first: Karoly
  full: Karoly Fabricz
  last: Fabricz
  papers: []
  slug: karoly-fabricz
  venues: []
karsten-l-worm:
  coauthors: []
  first: Karsten L.
  full: Karsten L. Worm
  last: Worm
  papers: []
  slug: karsten-l-worm
  venues: []
karsten-weihe:
  coauthors:
  - - daniel-maurer
    - 1
  - - anna-bruns
    - 1
  first: Karsten
  full: Karsten Weihe
  last: Weihe
  papers:
  - Z13-3014
  slug: karsten-weihe
  venues:
  - - SEMDIAL
    - 1
kata-balogh:
  coauthors: []
  first: Kata
  full: Kata Balogh
  last: Balogh
  papers:
  - Z16-4016
  slug: kata-balogh
  venues:
  - - SEMDIAL
    - 1
katalin-ilona-simko:
  coauthors: []
  first: Katalin Ilona
  full: "Katalin Ilona Simk\xF3"
  last: "Simk\xF3"
  papers: []
  slug: katalin-ilona-simko
  venues: []
katarina-heimann-muhlenbock:
  coauthors: []
  first: Katarina
  full: "Katarina Heimann M\xFChlenbock"
  last: "Heimann M\xFChlenbock"
  papers: []
  slug: katarina-heimann-muhlenbock
  venues: []
kate-forbes-riley:
  coauthors: []
  first: Kate
  full: Kate Forbes-Riley
  last: Forbes-Riley
  papers: []
  slug: kate-forbes-riley
  venues: []
kate-hunicke-smith:
  coauthors: []
  first: Kate
  full: Kate Hunicke-Smith
  last: Hunicke-Smith
  papers: []
  slug: kate-hunicke-smith
  venues: []
katerina-vesela:
  coauthors: []
  first: Katerina
  full: "Katerina Vesel\xE1"
  last: "Vesel\xE1"
  papers: []
  slug: katerina-vesela
  venues: []
katharina-boesefeldt:
  coauthors: []
  first: Katharina
  full: Katharina Boesefeldt
  last: Boesefeldt
  papers: []
  slug: katharina-boesefeldt
  venues: []
katharina-j-rohlfing:
  coauthors:
  - - anna-lisa-vollmer
    - 1
  - - manuel-muhlig
    - 1
  - - britta-wrede
    - 1
  - - angelo-cangelosi
    - 1
  first: Katharina J.
  full: Katharina J. Rohlfing
  last: Rohlfing
  papers:
  - Z13-4046
  slug: katharina-j-rohlfing
  venues:
  - - SEMDIAL
    - 1
katharina-rohlfing:
  coauthors:
  - - juana-salas-poblete
    - 1
  - - frank-joublin
    - 1
  first: Katharina
  full: Katharina Rohlfing
  last: Rohlfing
  papers:
  - Z13-3016
  slug: katharina-rohlfing
  venues:
  - - SEMDIAL
    - 1
katharina-waschle:
  coauthors: []
  first: Katharina
  full: "Katharina W\xE4schle"
  last: "W\xE4schle"
  papers: []
  slug: katharina-waschle
  venues: []
kathleen-c-fraser:
  coauthors: []
  first: Kathleen C.
  full: Kathleen C. Fraser
  last: Fraser
  papers: []
  slug: kathleen-c-fraser
  venues: []
kathleen-dahlgren:
  coauthors: []
  first: Kathleen
  full: Kathleen Dahlgren
  last: Dahlgren
  papers: []
  slug: kathleen-dahlgren
  venues: []
kathleen-f-mccoy:
  coauthors: []
  first: Kathleen F.
  full: Kathleen F. McCoy
  last: McCoy
  papers: []
  slug: kathleen-f-mccoy
  venues: []
kathleen-ferraro:
  coauthors: []
  first: Kathleen
  full: Kathleen Ferraro
  last: Ferraro
  papers: []
  slug: kathleen-ferraro
  venues: []
kathleen-m-carley:
  coauthors: []
  first: Kathleen M.
  full: Kathleen M. Carley
  last: Carley
  papers: []
  slug: kathleen-m-carley
  venues: []
kathleen-m-sheehan:
  coauthors: []
  first: Kathleen M.
  full: Kathleen M. Sheehan
  last: Sheehan
  papers: []
  slug: kathleen-m-sheehan
  venues: []
kathleen-mckeown:
  coauthors: []
  first: Kathleen
  full: Kathleen McKeown
  last: McKeown
  papers: []
  slug: kathleen-mckeown
  venues: []
kathryn-baker:
  coauthors: []
  first: Kathryn
  full: Kathryn Baker
  last: Baker
  papers: []
  slug: kathryn-baker
  venues: []
katia-lida-kermanidis:
  coauthors: []
  first: Katia Lida
  full: Katia Lida Kermanidis
  last: Kermanidis
  papers: []
  slug: katia-lida-kermanidis
  venues: []
katina-bontcheva:
  coauthors: []
  first: Katina
  full: Katina Bontcheva
  last: Bontcheva
  papers: []
  similar:
  - kalina-bontcheva
  slug: katina-bontcheva
  venues: []
katsuhiko-shirai:
  coauthors: []
  first: Katsuhiko
  full: Katsuhiko Shirai
  last: Shirai
  papers: []
  slug: katsuhiko-shirai
  venues: []
katsumasa-shimizu:
  coauthors: []
  first: Katsumasa
  full: Katsumasa Shimizu
  last: Shimizu
  papers: []
  slug: katsumasa-shimizu
  venues: []
katsuya-takanashi:
  coauthors:
  - - yasuhiro-katagiri
    - 5
  - - masato-ishizaki
    - 4
  - - mika-enomoto
    - 4
  - - yasuharu-den
    - 4
  - - shogo-okada
    - 2
  first: Katsuya
  full: Katsuya Takanashi
  last: Takanashi
  papers:
  - Z18-4030
  - Z17-4020
  - Z15-4034
  - Z14-4034
  - Z13-4032
  slug: katsuya-takanashi
  venues:
  - - SEMDIAL
    - 5
kavi-mahesh:
  coauthors: []
  first: Kavi
  full: Kavi Mahesh
  last: Mahesh
  papers: []
  slug: kavi-mahesh
  venues: []
kavosh-asadi-atui:
  coauthors: []
  first: Kavosh
  full: Kavosh Asadi Atui
  last: Asadi Atui
  papers: []
  slug: kavosh-asadi-atui
  venues: []
kazuhide-yamamoto:
  coauthors: []
  first: Kazuhide
  full: Kazuhide Yamamoto
  last: Yamamoto
  papers: []
  slug: kazuhide-yamamoto
  venues: []
kazuhiko-ozeki:
  coauthors: []
  first: Kazuhiko
  full: Kazuhiko Ozeki
  last: Ozeki
  papers: []
  slug: kazuhiko-ozeki
  venues: []
kazuhiro-kimura:
  coauthors: []
  first: Kazuhiro
  full: Kazuhiro Kimura
  last: Kimura
  papers: []
  slug: kazuhiro-kimura
  venues: []
kazuki-sakai:
  coauthors:
  - - ryuichiro-higashinaka
    - 1
  - - hiroaki-sugiyama
    - 1
  - - hiromi-narimatsu
    - 1
  - - tsunehiro-arimoto
    - 1
  - - takaaki-fukutomi-kiyoaki-matsui
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Kazuki
  full: Kazuki Sakai
  last: Sakai
  papers:
  - Z17-4019
  slug: kazuki-sakai
  venues:
  - - SEMDIAL
    - 1
kazunori-komatani:
  coauthors:
  - - ting-han
    - 1
  - - sina-zarriess
    - 1
  - - david-schlangen
    - 1
  first: Kazunori
  full: Kazunori Komatani
  last: Komatani
  papers:
  - Z18-3004
  slug: kazunori-komatani
  venues:
  - - SEMDIAL
    - 1
kazunori-muraki:
  coauthors: []
  first: Kazunori
  full: Kazunori Muraki
  last: Muraki
  papers: []
  slug: kazunori-muraki
  venues: []
kazuya-takeda:
  coauthors: []
  first: Kazuya
  full: Kazuya Takeda
  last: Takeda
  papers: []
  slug: kazuya-takeda
  venues: []
ke-jia-zhang:
  coauthors: []
  first: Ke-Jia
  full: Ke-Jia Zhang
  last: Zhang
  papers: []
  slug: ke-jia-zhang
  venues: []
ke-m-tran:
  coauthors: []
  first: Ke M.
  full: Ke M. Tran
  last: Tran
  papers: []
  slug: ke-m-tran
  venues: []
keelan-evanini:
  coauthors:
  - - veronika-timpe-laughlin
    - 1
  - - ashley-green
    - 1
  - - ian-blood
    - 1
  - - judit-dombi
    - 1
  - - vikram-ramanarayanan
    - 1
  - - yao-qian
    - 1
  - - rutuja-ubale
    - 1
  - - vikram-ramanaryanan
    - 1
  - - david-suendermann-oeft
    - 1
  - - patrick-l-lange
    - 1
  - - eugene-tsuprun
    - 1
  first: Keelan
  full: Keelan Evanini
  last: Evanini
  papers:
  - Z17-3018
  - Z17-4026
  slug: keelan-evanini
  venues:
  - - SEMDIAL
    - 2
kees-van-deemter:
  coauthors: []
  first: Kees
  full: Kees van Deemter
  last: van Deemter
  papers: []
  slug: kees-van-deemter
  venues: []
keh-jiann-chen:
  coauthors: []
  first: Keh-Jiann
  full: Keh-Jiann Chen
  last: Chen
  papers: []
  slug: keh-jiann-chen
  venues: []
keh-yih-su:
  coauthors: []
  first: Keh-Yih
  full: Keh-Yih Su
  last: Su
  papers: []
  slug: keh-yih-su
  venues: []
kei-mitamura:
  coauthors: []
  first: Kei
  full: Kei Mitamura
  last: Mitamura
  papers: []
  slug: kei-mitamura
  venues: []
kei-yoshimoto:
  coauthors: []
  first: Kei
  full: Kei Yoshimoto
  last: Yoshimoto
  papers: []
  slug: kei-yoshimoto
  venues: []
keith-hall:
  coauthors: []
  first: Keith
  full: Keith Hall
  last: Hall
  papers: []
  slug: keith-hall
  venues: []
keith-j-miller:
  coauthors: []
  first: Keith J.
  full: Keith J. Miller
  last: Miller
  papers: []
  slug: keith-j-miller
  venues: []
keith-vander-linden:
  coauthors: []
  first: Keith Vander
  full: Keith Vander Linden
  last: Linden
  papers: []
  slug: keith-vander-linden
  venues: []
kemal-oflazer:
  coauthors: []
  first: Kemal
  full: Kemal Oflazer
  last: Oflazer
  papers: []
  slug: kemal-oflazer
  venues: []
ken-barker:
  coauthors: []
  first: Ken
  full: Ken Barker
  last: Barker
  papers: []
  slug: ken-barker
  venues: []
ken-prepin:
  coauthors:
  - - nadine-glas
    - 1
  - - catherine-pelachaud
    - 1
  first: Ken
  full: Ken Prepin
  last: Prepin
  papers:
  - Z15-3009
  slug: ken-prepin
  venues:
  - - SEMDIAL
    - 1
ken-samuel:
  coauthors: []
  first: Ken
  full: Ken Samuel
  last: Samuel
  papers: []
  slug: ken-samuel
  venues: []
kenji-araki:
  coauthors: []
  first: Kenji
  full: Kenji Araki
  last: Araki
  papers: []
  slug: kenji-araki
  venues: []
kenji-hanakata:
  coauthors: []
  first: Kenji
  full: Kenji Hanakata
  last: Hanakata
  papers: []
  slug: kenji-hanakata
  venues: []
kenneth-church:
  coauthors: []
  first: Kenneth
  full: Kenneth Church
  last: Church
  papers: []
  slug: kenneth-church
  venues: []
kenneth-forbus:
  coauthors: []
  first: Kenneth
  full: Kenneth Forbus
  last: Forbus
  papers: []
  slug: kenneth-forbus
  venues: []
kenneth-j-mckeever:
  coauthors: []
  first: Kenneth J.
  full: Kenneth J. McKeever
  last: McKeever
  papers: []
  slug: kenneth-j-mckeever
  venues: []
kenneth-m-anderson:
  coauthors: []
  first: Kenneth M.
  full: Kenneth M. Anderson
  last: Anderson
  papers: []
  slug: kenneth-m-anderson
  venues: []
kenneth-s-bogh:
  coauthors: []
  first: Kenneth S.
  full: "Kenneth S. B\xF8gh"
  last: "B\xF8gh"
  papers: []
  slug: kenneth-s-bogh
  venues: []
kenny-coventry:
  coauthors:
  - - gesa-schole
    - 2
  - - thora-tenbrink
    - 2
  - - elena-andonova
    - 2
  first: Kenny
  full: Kenny Coventry
  last: Coventry
  papers:
  - Z14-4048
  - Z13-4045
  slug: kenny-coventry
  venues:
  - - SEMDIAL
    - 2
kenny-smith:
  coauthors:
  - - lucia-castillo
    - 1
  - - holly-branigan
    - 1
  first: Kenny
  full: Kenny Smith
  last: Smith
  papers:
  - Z15-4023
  slug: kenny-smith
  venues:
  - - SEMDIAL
    - 1
kenny-zhu:
  coauthors: []
  first: Kenny
  full: Kenny Zhu
  last: Zhu
  papers: []
  slug: kenny-zhu
  venues: []
kentaro-torisawa:
  coauthors: []
  first: Kentaro
  full: Kentaro Torisawa
  last: Torisawa
  papers: []
  slug: kentaro-torisawa
  venues: []
kepa-joseba-rodriguez:
  coauthors: []
  first: Kepa Joseba
  full: Kepa Joseba Rodriguez
  last: Rodriguez
  papers: []
  slug: kepa-joseba-rodriguez
  venues: []
kepa-sarasola:
  coauthors: []
  first: Kepa
  full: Kepa Sarasola
  last: Sarasola
  papers: []
  slug: kepa-sarasola
  venues: []
kerstin-kunz:
  coauthors: []
  first: Kerstin
  full: Kerstin Kunz
  last: Kunz
  papers: []
  slug: kerstin-kunz
  venues: []
kerstin-severinson-eklundh:
  coauthors: []
  first: Kerstin Severinson
  full: Kerstin Severinson Eklundh
  last: Eklundh
  papers: []
  slug: kerstin-severinson-eklundh
  venues: []
kevin-c-yeh:
  coauthors: []
  first: Kevin C.
  full: Kevin C. Yeh
  last: Yeh
  papers: []
  slug: kevin-c-yeh
  venues: []
kevin-d-ashley:
  coauthors: []
  first: Kevin D.
  full: Kevin D. Ashley
  last: Ashley
  papers: []
  slug: kevin-d-ashley
  venues: []
kevin-humphreys:
  coauthors: []
  first: Kevin
  full: Kevin Humphreys
  last: Humphreys
  papers: []
  slug: kevin-humphreys
  venues: []
kevin-m-quinn:
  coauthors: []
  first: Kevin M.
  full: Kevin M. Quinn
  last: Quinn
  papers: []
  slug: kevin-m-quinn
  venues: []
kevin-mctait:
  coauthors: []
  first: Kevin
  full: Kevin McTait
  last: McTait
  papers: []
  slug: kevin-mctait
  venues: []
kevin-o-connor:
  coauthors:
  - - markus-guhe
    - 1
  - - alex-lascarides
    - 1
  - - verena-rieser
    - 1
  first: Kevin
  full: Kevin O'Connor
  last: O'Connor
  papers:
  - Z13-3012
  slug: kevin-o-connor
  venues:
  - - SEMDIAL
    - 1
key-sun-choi:
  coauthors: []
  first: Key-Sun
  full: Key-Sun Choi
  last: Choi
  papers: []
  slug: key-sun-choi
  venues: []
khaled-shaban:
  coauthors: []
  first: Khaled
  full: Khaled Shaban
  last: Shaban
  papers: []
  slug: khaled-shaban
  venues: []
khalid-al-khatib:
  coauthors: []
  first: Khalid
  full: Khalid Al Khatib
  last: Al Khatib
  papers: []
  slug: khalid-al-khatib
  venues: []
khalid-choukri:
  coauthors: []
  first: Khalid
  full: Khalid Choukri
  last: Choukri
  papers: []
  slug: khalid-choukri
  venues: []
khalil-simaan:
  coauthors: []
  first: Khalil
  full: "Khalil Sima\u2019an"
  last: "Sima\u2019an"
  papers: []
  slug: khalil-simaan
  venues: []
khe-chai-sim:
  coauthors: []
  first: Khe Chai
  full: Khe Chai Sim
  last: Sim
  papers: []
  slug: khe-chai-sim
  venues: []
khiet-p-truong:
  coauthors: []
  first: Khiet P.
  full: Khiet P. Truong
  last: Truong
  papers: []
  slug: khiet-p-truong
  venues: []
kian-ming-a-chai:
  coauthors: []
  first: Kian Ming A.
  full: Kian Ming A. Chai
  last: Chai
  papers: []
  slug: kian-ming-a-chai
  venues: []
kiat-gak-lau:
  coauthors: []
  first: Kiat-gak
  full: Kiat-gak Lau
  last: Lau
  papers: []
  slug: kiat-gak-lau
  venues: []
kikuo-maekawa:
  coauthors: []
  first: Kikuo
  full: Kikuo Maekawa
  last: Maekawa
  papers: []
  slug: kikuo-maekawa
  venues: []
kilian-a-foth:
  coauthors: []
  first: Kilian A.
  full: Kilian A. Foth
  last: Foth
  papers: []
  slug: kilian-a-foth
  venues: []
kim-e-a-silverman:
  coauthors: []
  first: Kim E. A.
  full: Kim E. A. Silverman
  last: Silverman
  papers: []
  slug: kim-e-a-silverman
  venues: []
kim-teng-lua:
  coauthors: []
  first: Kim-Teng
  full: Kim-Teng Lua
  last: Lua
  papers: []
  slug: kim-teng-lua
  venues: []
kimmo-koskenniemi:
  coauthors: []
  first: Kimmo
  full: Kimmo Koskenniemi
  last: Koskenniemi
  papers: []
  slug: kimmo-koskenniemi
  venues: []
king-kui-sin:
  coauthors: []
  first: King Kui
  full: King Kui Sin
  last: Sin
  papers: []
  slug: king-kui-sin
  venues: []
kiran-gvr:
  coauthors: []
  first: Kiran
  full: Kiran GVR
  last: GVR
  papers: []
  slug: kiran-gvr
  venues: []
kiril-simov:
  coauthors: []
  first: Kiril
  full: Kiril Simov
  last: Simov
  papers: []
  slug: kiril-simov
  venues: []
kiyohiro-shikano:
  coauthors: []
  first: Kiyohiro
  full: Kiyohiro Shikano
  last: Shikano
  papers: []
  slug: kiyohiro-shikano
  venues: []
kiyoshi-kogure:
  coauthors: []
  first: Kiyoshi
  full: Kiyoshi Kogure
  last: Kogure
  papers: []
  slug: kiyoshi-kogure
  venues: []
kiyoshi-yamabana:
  coauthors: []
  first: Kiyoshi
  full: Kiyoshi Yamabana
  last: Yamabana
  papers: []
  slug: kiyoshi-yamabana
  venues: []
kiyotaka-uchimoto:
  coauthors: []
  first: Kiyotaka
  full: Kiyotaka Uchimoto
  last: Uchimoto
  papers: []
  slug: kiyotaka-uchimoto
  venues: []
klaus-schubert:
  coauthors: []
  first: Klaus
  full: Klaus Schubert
  last: Schubert
  papers: []
  slug: klaus-schubert
  venues: []
klaus-wothke:
  coauthors: []
  first: Klaus
  full: Klaus Wothke
  last: Wothke
  papers: []
  slug: klaus-wothke
  venues: []
kobin-kendrick:
  coauthors:
  - - sara-bogels
    - 1
  - - stephen-levinson
    - 1
  first: Kobin
  full: Kobin Kendrick
  last: Kendrick
  papers:
  - Z15-4021
  slug: kobin-kendrick
  venues:
  - - SEMDIAL
    - 1
koel-dutta-chowdhury:
  coauthors: []
  first: Koel
  full: Koel Dutta Chowdhury
  last: Dutta Chowdhury
  papers: []
  slug: koel-dutta-chowdhury
  venues: []
koenraad-de-smedt:
  coauthors: []
  first: Koenraad De
  full: Koenraad De Smedt
  last: Smedt
  papers: []
  slug: koenraad-de-smedt
  venues: []
koichi-hori:
  coauthors: []
  first: Koichi
  full: Koichi Hori
  last: Hori
  papers: []
  slug: koichi-hori
  venues: []
koichi-takeda:
  coauthors: []
  first: Koichi
  full: Koichi Takeda
  last: Takeda
  papers: []
  slug: koichi-takeda
  venues: []
koiti-hasida:
  coauthors: []
  first: Koiti
  full: Koiti Hasida
  last: Hasida
  papers: []
  slug: koiti-hasida
  venues: []
kok-wee-gan:
  coauthors: []
  first: Kok Wee
  full: Kok Wee Gan
  last: Gan
  papers: []
  slug: kok-wee-gan
  venues: []
koki-ijuin:
  coauthors:
  - - ichiro-umata
    - 2
  - - seiichi-yamamoto
    - 2
  - - tsuneo-kato
    - 1
  first: Koki
  full: Koki Ijuin
  last: Ijuin
  papers:
  - Z19-4030
  - Z17-4031
  slug: koki-ijuin
  venues:
  - - SEMDIAL
    - 2
koldo-gojenola:
  coauthors: []
  first: Koldo
  full: Koldo Gojenola
  last: Gojenola
  papers: []
  slug: koldo-gojenola
  venues: []
kordula-de-kuthy:
  coauthors: []
  first: Kordula De
  full: Kordula De Kuthy
  last: Kuthy
  papers:
  - Z16-2002
  slug: kordula-de-kuthy
  venues:
  - - SEMDIAL
    - 1
kornel-marko:
  coauthors: []
  first: "Korn\xE9l"
  full: "Korn\xE9l Mark\xF3"
  last: "Mark\xF3"
  papers: []
  slug: kornel-marko
  venues: []
kostas-karpouzis:
  coauthors: []
  first: Kostas
  full: Kostas Karpouzis
  last: Karpouzis
  papers: []
  slug: kostas-karpouzis
  venues: []
krasimira-ivanova:
  coauthors: []
  first: Krasimira
  full: Krasimira Ivanova
  last: Ivanova
  papers: []
  slug: krasimira-ivanova
  venues: []
kristen-johnson:
  coauthors: []
  first: Kristen
  full: Kristen Johnson
  last: Johnson
  papers: []
  slug: kristen-johnson
  venues: []
krister-linden:
  coauthors: []
  first: Krister
  full: "Krister Lind\xE9n"
  last: "Lind\xE9n"
  papers: []
  slug: krister-linden
  venues: []
kristian-concepcion:
  coauthors: []
  first: Kristian
  full: Kristian Concepcion
  last: Concepcion
  papers: []
  slug: kristian-concepcion
  venues: []
kristiina-jokinen:
  coauthors: []
  first: Kristiina
  full: Kristiina Jokinen
  last: Jokinen
  papers: []
  slug: kristiina-jokinen
  venues: []
kristina-lundholm-fors:
  coauthors:
  - - ellen-breitholtz
    - 1
  first: Kristina Lundholm
  full: Kristina Lundholm Fors
  last: Fors
  papers:
  - Z16-4017
  slug: kristina-lundholm-fors
  venues:
  - - SEMDIAL
    - 1
kristina-nilsson-bjorkenstam:
  coauthors: []
  first: Kristina
  full: "Kristina Nilsson Bj\xF6rkenstam"
  last: "Nilsson Bj\xF6rkenstam"
  papers: []
  slug: kristina-nilsson-bjorkenstam
  venues: []
kristina-vuckovic:
  coauthors: []
  first: Kristina
  full: Kristina Vuckovic
  last: Vuckovic
  papers: []
  slug: kristina-vuckovic
  venues: []
kristine-levane-petrova:
  coauthors: []
  first: "Krist\u012Bne"
  full: "Krist\u012Bne Lev\u0101ne-Petrova"
  last: "Lev\u0101ne-Petrova"
  papers: []
  slug: kristine-levane-petrova
  venues: []
kristy-boyer:
  coauthors:
  - - christopher-fox
    - 1
  first: Kristy
  full: Kristy Boyer
  last: Boyer
  papers:
  - Z13-4026
  slug: kristy-boyer
  variant_entries:
  - first: Kristy Elizabeth
    full: Kristy Elizabeth Boyer
    last: Boyer
  venues:
  - - SEMDIAL
    - 1
krzysztof-kochut:
  coauthors: []
  first: Krzysztof
  full: Krzysztof Kochut
  last: Kochut
  papers: []
  slug: krzysztof-kochut
  venues: []
kuang-hua-chen:
  coauthors: []
  first: Kuang-hua
  full: Kuang-hua Chen
  last: Chen
  papers: []
  slug: kuang-hua-chen
  venues: []
kubra-adali:
  coauthors: []
  first: "K\xFCbra"
  full: "K\xFCbra Adali"
  last: Adali
  papers: []
  slug: kubra-adali
  venues: []
kui-lam-kwok:
  coauthors: []
  first: Kui-Lam
  full: Kui-Lam Kwok
  last: Kwok
  papers: []
  slug: kui-lam-kwok
  venues: []
kumiko-tanaka-ishii:
  coauthors: []
  first: Kumiko
  full: Kumiko Tanaka-Ishii
  last: Tanaka-Ishii
  papers: []
  slug: kumiko-tanaka-ishii
  venues: []
kun-ching-wang:
  coauthors: []
  first: Kun-Ching
  full: Kun-Ching Wang
  last: Wang
  papers: []
  slug: kun-ching-wang
  venues: []
kurt-eberle:
  coauthors: []
  first: Kurt
  full: Kurt Eberle
  last: Eberle
  papers: []
  slug: kurt-eberle
  venues: []
kwok-ping-chan:
  coauthors: []
  first: Kwok-Ping
  full: Kwok-Ping Chan
  last: Chan
  papers: []
  slug: kwok-ping-chan
  venues: []
kwong-cheong-wong:
  coauthors:
  - - jonathan-ginzburg
    - 2
  first: Kwong-Cheong
  full: Kwong-Cheong Wong
  last: Wong
  papers:
  - Z18-3019
  - Z15-4048
  slug: kwong-cheong-wong
  venues:
  - - SEMDIAL
    - 2
kyo-kageura:
  coauthors: []
  first: Kyo
  full: Kyo Kageura
  last: Kageura
  papers: []
  slug: kyo-kageura
  venues: []
kyong-hi-moon:
  coauthors: []
  first: Kyong-Hi
  full: Kyong-Hi Moon
  last: Moon
  papers: []
  slug: kyong-hi-moon
  venues: []
kyongho-min:
  coauthors: []
  first: Kyongho
  full: Kyongho Min
  last: Min
  papers: []
  slug: kyongho-min
  venues: []
kyosuke-yoshida:
  coauthors: []
  first: Kyosuke
  full: Kyosuke Yoshida
  last: Yoshida
  papers: []
  slug: kyosuke-yoshida
  venues: []
kyoung-young-kim:
  coauthors: []
  first: Kyoung-young
  full: Kyoung-young Kim
  last: Kim
  papers: []
  slug: kyoung-young-kim
  venues: []
kyumars-sheykh-esmaili:
  coauthors: []
  first: Kyumars
  full: Kyumars Sheykh Esmaili
  last: Sheykh Esmaili
  papers: []
  slug: kyumars-sheykh-esmaili
  venues: []
kyung-soon-lee:
  coauthors: []
  first: Kyung-Soon
  full: Kyung-Soon Lee
  last: Lee
  papers: []
  slug: kyung-soon-lee
  venues: []
kyungtae-lim:
  coauthors: []
  first: KyungTae
  full: KyungTae Lim
  last: Lim
  papers: []
  slug: kyungtae-lim
  venues: []

build/data/people/k.yaml (after)
k-bretonnel-cohen:
  coauthors: []
  first: K. Bretonnel
  full: K. Bretonnel Cohen
  last: Cohen
  papers: []
  slug: k-bretonnel-cohen
  venues: []
k-robert-lai:
  coauthors: []
  first: K. Robert
  full: K. Robert Lai
  last: Lai
  papers: []
  slug: k-robert-lai
  venues: []
k-saravanan:
  coauthors: []
  first: K
  full: K Saravanan
  last: Saravanan
  papers: []
  slug: k-saravanan
  venues: []
k-sreenivasa-rao:
  coauthors: []
  first: K Sreenivasa
  full: K Sreenivasa Rao
  last: Rao
  papers: []
  slug: k-sreenivasa-rao
  venues: []
k-tamsin-maxwell:
  coauthors: []
  first: K. Tamsin
  full: K. Tamsin Maxwell
  last: Maxwell
  papers: []
  slug: k-tamsin-maxwell
  venues: []
k-v-s-prasad:
  coauthors: []
  first: K.V.S.
  full: K.V.S. Prasad
  last: Prasad
  papers: []
  slug: k-v-s-prasad
  venues: []
k-vijay-shanker:
  coauthors: []
  first: K.
  full: K. Vijay-Shanker
  last: Vijay-Shanker
  papers: []
  slug: k-vijay-shanker
  venues: []
ka-wai-chui:
  coauthors: []
  first: Ka-Wai
  full: Ka-Wai Chui
  last: Chui
  papers: []
  slug: ka-wai-chui
  venues: []
kadri-hacioglu:
  coauthors: []
  first: Kadri
  full: Kadri Hacioglu
  last: Hacioglu
  papers: []
  slug: kadri-hacioglu
  venues: []
kai-fu-lee:
  coauthors: []
  first: Kai-Fu
  full: Kai-Fu Lee
  last: Lee
  papers: []
  slug: kai-fu-lee
  venues: []
kai-min-kevin-chang:
  coauthors: []
  first: Kai-min Kevin
  full: Kai-min Kevin Chang
  last: Chang
  papers: []
  slug: kai-min-kevin-chang
  venues: []
kaja-borthen:
  coauthors: []
  first: Kaja
  full: Kaja Borthen
  last: Borthen
  papers: []
  slug: kaja-borthen
  venues: []
kalina-bontcheva:
  coauthors: []
  first: Kalina
  full: Kalina Bontcheva
  last: Bontcheva
  papers: []
  similar:
  - katina-bontcheva
  slug: kalina-bontcheva
  venues: []
kalliopi-zervanou:
  coauthors: []
  first: Kalliopi
  full: Kalliopi Zervanou
  last: Zervanou
  papers: []
  slug: kalliopi-zervanou
  venues: []
kallirroi-georgila:
  coauthors:
  - - carla-gordon
    - 2
  - - david-traum
    - 2
  - - volodymyr-yanov
    - 1
  - - hyungtak-choi
    - 1
  - - jill-boberg
    - 1
  first: Kallirroi
  full: Kallirroi Georgila
  last: Georgila
  papers:
  - Z19-4024
  - Z18-3010
  slug: kallirroi-georgila
  venues:
  - - SEMDIAL
    - 2
kam-fai-wong:
  coauthors: []
  first: Kam-Fai
  full: Kam-Fai Wong
  last: Wong
  papers: []
  slug: kam-fai-wong
  venues: []
kam-yiu-joe-chan:
  coauthors:
  - - laurent-prevot
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - bernard-bel
    - 1
  first: Kam Yiu Joe
  full: Kam Yiu Joe Chan
  last: Chan
  papers:
  - Z15-4044
  slug: kam-yiu-joe-chan
  venues:
  - - SEMDIAL
    - 1
kamel-smaili:
  coauthors: []
  first: Kamel
  full: Kamel Smaili
  last: Smaili
  papers: []
  slug: kamel-smaili
  venues: []
kanokorn-trakultaweekoon:
  coauthors: []
  first: Kanokorn
  full: Kanokorn Trakultaweekoon
  last: Trakultaweekoon
  papers: []
  slug: kanokorn-trakultaweekoon
  venues: []
kanthashree-mysore-sathyendra:
  coauthors: []
  first: Kanthashree
  full: Kanthashree Mysore Sathyendra
  last: Mysore Sathyendra
  papers: []
  slug: kanthashree-mysore-sathyendra
  venues: []
karel-oliva:
  coauthors: []
  first: Karel
  full: Karel Oliva
  last: Oliva
  papers: []
  slug: karel-oliva
  venues: []
karen-e-lochbaum:
  coauthors: []
  first: Karen E.
  full: Karen E. Lochbaum
  last: Lochbaum
  papers: []
  slug: karen-e-lochbaum
  venues: []
karen-jensen:
  coauthors: []
  first: Karen
  full: Karen Jensen
  last: Jensen
  papers: []
  slug: karen-jensen
  venues: []
karen-l-ryan:
  coauthors: []
  first: Karen L.
  full: Karen L. Ryan
  last: Ryan
  papers: []
  slug: karen-l-ryan
  venues: []
karen-sparck-jones:
  coauthors: []
  first: Karen Sparck
  full: Karen Sparck Jones
  last: Jones
  papers: []
  slug: karen-sparck-jones
  venues: []
karin-friberg-heppin:
  coauthors: []
  first: Karin
  full: Karin Friberg Heppin
  last: Friberg Heppin
  papers: []
  slug: karin-friberg-heppin
  venues: []
karin-haenelt:
  coauthors: []
  first: Karin
  full: Karin Haenelt
  last: Haenelt
  papers: []
  slug: karin-haenelt
  venues: []
karin-kipper:
  coauthors: []
  first: Karin
  full: Karin Kipper
  last: Kipper
  papers: []
  slug: karin-kipper
  venues: []
karin-sim-smith:
  coauthors: []
  first: Karin
  full: Karin Sim Smith
  last: Sim Smith
  papers: []
  slug: karin-sim-smith
  venues: []
karine-baschung:
  coauthors: []
  first: Karine
  full: Karine Baschung
  last: Baschung
  papers: []
  slug: karine-baschung
  venues: []
karmele-lopez-de-ipina:
  coauthors: []
  first: Karmele
  full: "Karmele L\xF3pez de Ipi\xF1a"
  last: "L\xF3pez de Ipi\xF1a"
  papers: []
  slug: karmele-lopez-de-ipina
  venues: []
karoly-fabricz:
  coauthors: []
  first: Karoly
  full: Karoly Fabricz
  last: Fabricz
  papers: []
  slug: karoly-fabricz
  venues: []
karsten-l-worm:
  coauthors: []
  first: Karsten L.
  full: Karsten L. Worm
  last: Worm
  papers: []
  slug: karsten-l-worm
  venues: []
karsten-weihe:
  coauthors:
  - - daniel-maurer
    - 1
  - - anna-bruns
    - 1
  first: Karsten
  full: Karsten Weihe
  last: Weihe
  papers:
  - Z13-3014
  slug: karsten-weihe
  venues:
  - - SEMDIAL
    - 1
kata-balogh:
  coauthors: []
  first: Kata
  full: Kata Balogh
  last: Balogh
  papers:
  - Z16-4016
  slug: kata-balogh
  venues:
  - - SEMDIAL
    - 1
katalin-ilona-simko:
  coauthors: []
  first: Katalin Ilona
  full: "Katalin Ilona Simk\xF3"
  last: "Simk\xF3"
  papers: []
  slug: katalin-ilona-simko
  venues: []
katarina-heimann-muhlenbock:
  coauthors: []
  first: Katarina
  full: "Katarina Heimann M\xFChlenbock"
  last: "Heimann M\xFChlenbock"
  papers: []
  slug: katarina-heimann-muhlenbock
  venues: []
kate-forbes-riley:
  coauthors: []
  first: Kate
  full: Kate Forbes-Riley
  last: Forbes-Riley
  papers: []
  slug: kate-forbes-riley
  venues: []
kate-hunicke-smith:
  coauthors: []
  first: Kate
  full: Kate Hunicke-Smith
  last: Hunicke-Smith
  papers: []
  slug: kate-hunicke-smith
  venues: []
katerina-vesela:
  coauthors: []
  first: Katerina
  full: "Katerina Vesel\xE1"
  last: "Vesel\xE1"
  papers: []
  slug: katerina-vesela
  venues: []
katharina-boesefeldt:
  coauthors: []
  first: Katharina
  full: Katharina Boesefeldt
  last: Boesefeldt
  papers: []
  slug: katharina-boesefeldt
  venues: []
katharina-j-rohlfing:
  coauthors:
  - - anna-lisa-vollmer
    - 1
  - - manuel-muhlig
    - 1
  - - britta-wrede
    - 1
  - - angelo-cangelosi
    - 1
  first: Katharina J.
  full: Katharina J. Rohlfing
  last: Rohlfing
  papers:
  - Z13-4046
  slug: katharina-j-rohlfing
  venues:
  - - SEMDIAL
    - 1
katharina-rohlfing:
  coauthors:
  - - juana-salas-poblete
    - 1
  - - frank-joublin
    - 1
  first: Katharina
  full: Katharina Rohlfing
  last: Rohlfing
  papers:
  - Z13-3016
  slug: katharina-rohlfing
  venues:
  - - SEMDIAL
    - 1
katharina-waschle:
  coauthors: []
  first: Katharina
  full: "Katharina W\xE4schle"
  last: "W\xE4schle"
  papers: []
  slug: katharina-waschle
  venues: []
kathleen-c-fraser:
  coauthors: []
  first: Kathleen C.
  full: Kathleen C. Fraser
  last: Fraser
  papers: []
  slug: kathleen-c-fraser
  venues: []
kathleen-dahlgren:
  coauthors: []
  first: Kathleen
  full: Kathleen Dahlgren
  last: Dahlgren
  papers: []
  slug: kathleen-dahlgren
  venues: []
kathleen-f-mccoy:
  coauthors: []
  first: Kathleen F.
  full: Kathleen F. McCoy
  last: McCoy
  papers: []
  slug: kathleen-f-mccoy
  venues: []
kathleen-ferraro:
  coauthors: []
  first: Kathleen
  full: Kathleen Ferraro
  last: Ferraro
  papers: []
  slug: kathleen-ferraro
  venues: []
kathleen-m-carley:
  coauthors: []
  first: Kathleen M.
  full: Kathleen M. Carley
  last: Carley
  papers: []
  slug: kathleen-m-carley
  venues: []
kathleen-m-sheehan:
  coauthors: []
  first: Kathleen M.
  full: Kathleen M. Sheehan
  last: Sheehan
  papers: []
  slug: kathleen-m-sheehan
  venues: []
kathleen-mckeown:
  coauthors: []
  first: Kathleen
  full: Kathleen McKeown
  last: McKeown
  papers: []
  slug: kathleen-mckeown
  venues: []
kathryn-baker:
  coauthors: []
  first: Kathryn
  full: Kathryn Baker
  last: Baker
  papers: []
  slug: kathryn-baker
  venues: []
katia-lida-kermanidis:
  coauthors: []
  first: Katia Lida
  full: Katia Lida Kermanidis
  last: Kermanidis
  papers: []
  slug: katia-lida-kermanidis
  venues: []
katina-bontcheva:
  coauthors: []
  first: Katina
  full: Katina Bontcheva
  last: Bontcheva
  papers: []
  similar:
  - kalina-bontcheva
  slug: katina-bontcheva
  venues: []
katsuhiko-shirai:
  coauthors: []
  first: Katsuhiko
  full: Katsuhiko Shirai
  last: Shirai
  papers: []
  slug: katsuhiko-shirai
  venues: []
katsumasa-shimizu:
  coauthors: []
  first: Katsumasa
  full: Katsumasa Shimizu
  last: Shimizu
  papers: []
  slug: katsumasa-shimizu
  venues: []
katsuya-takanashi:
  coauthors:
  - - yasuhiro-katagiri
    - 6
  - - masato-ishizaki
    - 5
  - - mika-enomoto
    - 5
  - - yasuharu-den
    - 5
  - - shogo-okada
    - 2
  - - yosuke-matsusaka
    - 1
  first: Katsuya
  full: Katsuya Takanashi
  last: Takanashi
  papers:
  - Z18-4030
  - Z17-4020
  - Z15-4034
  - Z14-4034
  - Z13-4032
  - Z12-4031
  slug: katsuya-takanashi
  venues:
  - - SEMDIAL
    - 6
kavi-mahesh:
  coauthors: []
  first: Kavi
  full: Kavi Mahesh
  last: Mahesh
  papers: []
  slug: kavi-mahesh
  venues: []
kavosh-asadi-atui:
  coauthors: []
  first: Kavosh
  full: Kavosh Asadi Atui
  last: Asadi Atui
  papers: []
  slug: kavosh-asadi-atui
  venues: []
kazuhide-yamamoto:
  coauthors: []
  first: Kazuhide
  full: Kazuhide Yamamoto
  last: Yamamoto
  papers: []
  slug: kazuhide-yamamoto
  venues: []
kazuhiko-ozeki:
  coauthors: []
  first: Kazuhiko
  full: Kazuhiko Ozeki
  last: Ozeki
  papers: []
  slug: kazuhiko-ozeki
  venues: []
kazuhiro-kimura:
  coauthors: []
  first: Kazuhiro
  full: Kazuhiro Kimura
  last: Kimura
  papers: []
  slug: kazuhiro-kimura
  venues: []
kazuki-sakai:
  coauthors:
  - - ryuichiro-higashinaka
    - 1
  - - hiroaki-sugiyama
    - 1
  - - hiromi-narimatsu
    - 1
  - - tsunehiro-arimoto
    - 1
  - - takaaki-fukutomi-kiyoaki-matsui
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Kazuki
  full: Kazuki Sakai
  last: Sakai
  papers:
  - Z17-4019
  slug: kazuki-sakai
  venues:
  - - SEMDIAL
    - 1
kazunori-komatani:
  coauthors:
  - - ting-han
    - 1
  - - sina-zarriess
    - 1
  - - david-schlangen
    - 1
  first: Kazunori
  full: Kazunori Komatani
  last: Komatani
  papers:
  - Z18-3004
  slug: kazunori-komatani
  venues:
  - - SEMDIAL
    - 1
kazunori-muraki:
  coauthors: []
  first: Kazunori
  full: Kazunori Muraki
  last: Muraki
  papers: []
  slug: kazunori-muraki
  venues: []
kazuya-takeda:
  coauthors: []
  first: Kazuya
  full: Kazuya Takeda
  last: Takeda
  papers: []
  slug: kazuya-takeda
  venues: []
ke-jia-zhang:
  coauthors: []
  first: Ke-Jia
  full: Ke-Jia Zhang
  last: Zhang
  papers: []
  slug: ke-jia-zhang
  venues: []
ke-m-tran:
  coauthors: []
  first: Ke M.
  full: Ke M. Tran
  last: Tran
  papers: []
  slug: ke-m-tran
  venues: []
keelan-evanini:
  coauthors:
  - - veronika-timpe-laughlin
    - 1
  - - ashley-green
    - 1
  - - ian-blood
    - 1
  - - judit-dombi
    - 1
  - - vikram-ramanarayanan
    - 1
  - - yao-qian
    - 1
  - - rutuja-ubale
    - 1
  - - vikram-ramanaryanan
    - 1
  - - david-suendermann-oeft
    - 1
  - - patrick-l-lange
    - 1
  - - eugene-tsuprun
    - 1
  first: Keelan
  full: Keelan Evanini
  last: Evanini
  papers:
  - Z17-3018
  - Z17-4026
  slug: keelan-evanini
  venues:
  - - SEMDIAL
    - 2
kees-van-deemter:
  coauthors: []
  first: Kees
  full: Kees van Deemter
  last: van Deemter
  papers: []
  slug: kees-van-deemter
  venues: []
keh-jiann-chen:
  coauthors: []
  first: Keh-Jiann
  full: Keh-Jiann Chen
  last: Chen
  papers: []
  slug: keh-jiann-chen
  venues: []
keh-yih-su:
  coauthors: []
  first: Keh-Yih
  full: Keh-Yih Su
  last: Su
  papers: []
  slug: keh-yih-su
  venues: []
kei-mitamura:
  coauthors: []
  first: Kei
  full: Kei Mitamura
  last: Mitamura
  papers: []
  slug: kei-mitamura
  venues: []
kei-yoshimoto:
  coauthors: []
  first: Kei
  full: Kei Yoshimoto
  last: Yoshimoto
  papers: []
  slug: kei-yoshimoto
  venues: []
keith-hall:
  coauthors: []
  first: Keith
  full: Keith Hall
  last: Hall
  papers: []
  slug: keith-hall
  venues: []
keith-j-miller:
  coauthors: []
  first: Keith J.
  full: Keith J. Miller
  last: Miller
  papers: []
  slug: keith-j-miller
  venues: []
keith-vander-linden:
  coauthors: []
  first: Keith Vander
  full: Keith Vander Linden
  last: Linden
  papers: []
  slug: keith-vander-linden
  venues: []
kemal-oflazer:
  coauthors: []
  first: Kemal
  full: Kemal Oflazer
  last: Oflazer
  papers: []
  slug: kemal-oflazer
  venues: []
ken-barker:
  coauthors: []
  first: Ken
  full: Ken Barker
  last: Barker
  papers: []
  slug: ken-barker
  venues: []
ken-prepin:
  coauthors:
  - - nadine-glas
    - 1
  - - catherine-pelachaud
    - 1
  first: Ken
  full: Ken Prepin
  last: Prepin
  papers:
  - Z15-3009
  slug: ken-prepin
  venues:
  - - SEMDIAL
    - 1
ken-samuel:
  coauthors: []
  first: Ken
  full: Ken Samuel
  last: Samuel
  papers: []
  slug: ken-samuel
  venues: []
kenji-araki:
  coauthors: []
  first: Kenji
  full: Kenji Araki
  last: Araki
  papers: []
  slug: kenji-araki
  venues: []
kenji-hanakata:
  coauthors: []
  first: Kenji
  full: Kenji Hanakata
  last: Hanakata
  papers: []
  slug: kenji-hanakata
  venues: []
kenneth-church:
  coauthors: []
  first: Kenneth
  full: Kenneth Church
  last: Church
  papers: []
  slug: kenneth-church
  venues: []
kenneth-forbus:
  coauthors: []
  first: Kenneth
  full: Kenneth Forbus
  last: Forbus
  papers: []
  slug: kenneth-forbus
  venues: []
kenneth-j-mckeever:
  coauthors: []
  first: Kenneth J.
  full: Kenneth J. McKeever
  last: McKeever
  papers: []
  slug: kenneth-j-mckeever
  venues: []
kenneth-m-anderson:
  coauthors: []
  first: Kenneth M.
  full: Kenneth M. Anderson
  last: Anderson
  papers: []
  slug: kenneth-m-anderson
  venues: []
kenneth-s-bogh:
  coauthors: []
  first: Kenneth S.
  full: "Kenneth S. B\xF8gh"
  last: "B\xF8gh"
  papers: []
  slug: kenneth-s-bogh
  venues: []
kenny-coventry:
  coauthors:
  - - gesa-schole
    - 2
  - - thora-tenbrink
    - 2
  - - elena-andonova
    - 2
  first: Kenny
  full: Kenny Coventry
  last: Coventry
  papers:
  - Z14-4048
  - Z13-4045
  slug: kenny-coventry
  venues:
  - - SEMDIAL
    - 2
kenny-smith:
  coauthors:
  - - lucia-castillo
    - 1
  - - holly-branigan
    - 1
  first: Kenny
  full: Kenny Smith
  last: Smith
  papers:
  - Z15-4023
  slug: kenny-smith
  venues:
  - - SEMDIAL
    - 1
kenny-zhu:
  coauthors: []
  first: Kenny
  full: Kenny Zhu
  last: Zhu
  papers: []
  slug: kenny-zhu
  venues: []
kentaro-torisawa:
  coauthors: []
  first: Kentaro
  full: Kentaro Torisawa
  last: Torisawa
  papers: []
  slug: kentaro-torisawa
  venues: []
kepa-joseba-rodriguez:
  coauthors: []
  first: Kepa Joseba
  full: Kepa Joseba Rodriguez
  last: Rodriguez
  papers: []
  slug: kepa-joseba-rodriguez
  venues: []
kepa-sarasola:
  coauthors: []
  first: Kepa
  full: Kepa Sarasola
  last: Sarasola
  papers: []
  slug: kepa-sarasola
  venues: []
kerstin-kunz:
  coauthors: []
  first: Kerstin
  full: Kerstin Kunz
  last: Kunz
  papers: []
  slug: kerstin-kunz
  venues: []
kerstin-severinson-eklundh:
  coauthors: []
  first: Kerstin Severinson
  full: Kerstin Severinson Eklundh
  last: Eklundh
  papers: []
  slug: kerstin-severinson-eklundh
  venues: []
kevin-c-yeh:
  coauthors: []
  first: Kevin C.
  full: Kevin C. Yeh
  last: Yeh
  papers: []
  slug: kevin-c-yeh
  venues: []
kevin-d-ashley:
  coauthors: []
  first: Kevin D.
  full: Kevin D. Ashley
  last: Ashley
  papers: []
  slug: kevin-d-ashley
  venues: []
kevin-humphreys:
  coauthors: []
  first: Kevin
  full: Kevin Humphreys
  last: Humphreys
  papers: []
  slug: kevin-humphreys
  venues: []
kevin-m-quinn:
  coauthors: []
  first: Kevin M.
  full: Kevin M. Quinn
  last: Quinn
  papers: []
  slug: kevin-m-quinn
  venues: []
kevin-mctait:
  coauthors: []
  first: Kevin
  full: Kevin McTait
  last: McTait
  papers: []
  slug: kevin-mctait
  venues: []
kevin-o-connor:
  coauthors:
  - - markus-guhe
    - 1
  - - alex-lascarides
    - 1
  - - verena-rieser
    - 1
  first: Kevin
  full: Kevin O'Connor
  last: O'Connor
  papers:
  - Z13-3012
  slug: kevin-o-connor
  venues:
  - - SEMDIAL
    - 1
key-sun-choi:
  coauthors: []
  first: Key-Sun
  full: Key-Sun Choi
  last: Choi
  papers: []
  slug: key-sun-choi
  venues: []
khaled-shaban:
  coauthors: []
  first: Khaled
  full: Khaled Shaban
  last: Shaban
  papers: []
  slug: khaled-shaban
  venues: []
khalid-al-khatib:
  coauthors: []
  first: Khalid
  full: Khalid Al Khatib
  last: Al Khatib
  papers: []
  slug: khalid-al-khatib
  venues: []
khalid-choukri:
  coauthors: []
  first: Khalid
  full: Khalid Choukri
  last: Choukri
  papers: []
  slug: khalid-choukri
  venues: []
khalil-simaan:
  coauthors: []
  first: Khalil
  full: "Khalil Sima\u2019an"
  last: "Sima\u2019an"
  papers: []
  slug: khalil-simaan
  venues: []
khe-chai-sim:
  coauthors: []
  first: Khe Chai
  full: Khe Chai Sim
  last: Sim
  papers: []
  slug: khe-chai-sim
  venues: []
khiet-p-truong:
  coauthors: []
  first: Khiet P.
  full: Khiet P. Truong
  last: Truong
  papers: []
  slug: khiet-p-truong
  venues: []
kian-ming-a-chai:
  coauthors: []
  first: Kian Ming A.
  full: Kian Ming A. Chai
  last: Chai
  papers: []
  slug: kian-ming-a-chai
  venues: []
kiat-gak-lau:
  coauthors: []
  first: Kiat-gak
  full: Kiat-gak Lau
  last: Lau
  papers: []
  slug: kiat-gak-lau
  venues: []
kikuo-maekawa:
  coauthors: []
  first: Kikuo
  full: Kikuo Maekawa
  last: Maekawa
  papers: []
  slug: kikuo-maekawa
  venues: []
kilian-a-foth:
  coauthors: []
  first: Kilian A.
  full: Kilian A. Foth
  last: Foth
  papers: []
  slug: kilian-a-foth
  venues: []
kim-e-a-silverman:
  coauthors: []
  first: Kim E. A.
  full: Kim E. A. Silverman
  last: Silverman
  papers: []
  slug: kim-e-a-silverman
  venues: []
kim-teng-lua:
  coauthors: []
  first: Kim-Teng
  full: Kim-Teng Lua
  last: Lua
  papers: []
  slug: kim-teng-lua
  venues: []
kimmo-koskenniemi:
  coauthors: []
  first: Kimmo
  full: Kimmo Koskenniemi
  last: Koskenniemi
  papers: []
  slug: kimmo-koskenniemi
  venues: []
king-kui-sin:
  coauthors: []
  first: King Kui
  full: King Kui Sin
  last: Sin
  papers: []
  slug: king-kui-sin
  venues: []
kiran-gvr:
  coauthors: []
  first: Kiran
  full: Kiran GVR
  last: GVR
  papers: []
  slug: kiran-gvr
  venues: []
kiril-simov:
  coauthors: []
  first: Kiril
  full: Kiril Simov
  last: Simov
  papers: []
  slug: kiril-simov
  venues: []
kiyohiro-shikano:
  coauthors: []
  first: Kiyohiro
  full: Kiyohiro Shikano
  last: Shikano
  papers: []
  slug: kiyohiro-shikano
  venues: []
kiyoshi-kogure:
  coauthors: []
  first: Kiyoshi
  full: Kiyoshi Kogure
  last: Kogure
  papers: []
  slug: kiyoshi-kogure
  venues: []
kiyoshi-yamabana:
  coauthors: []
  first: Kiyoshi
  full: Kiyoshi Yamabana
  last: Yamabana
  papers: []
  slug: kiyoshi-yamabana
  venues: []
kiyotaka-uchimoto:
  coauthors: []
  first: Kiyotaka
  full: Kiyotaka Uchimoto
  last: Uchimoto
  papers: []
  slug: kiyotaka-uchimoto
  venues: []
klaus-schubert:
  coauthors: []
  first: Klaus
  full: Klaus Schubert
  last: Schubert
  papers: []
  slug: klaus-schubert
  venues: []
klaus-wothke:
  coauthors: []
  first: Klaus
  full: Klaus Wothke
  last: Wothke
  papers: []
  slug: klaus-wothke
  venues: []
klim-peshkov:
  coauthors:
  - - laurent-prevot
    - 1
  - - roxane-bertrand
    - 1
  - - stephane-rauzy
    - 1
  - - philippe-blache
    - 1
  first: Klim
  full: Klim Peshkov
  last: Peshkov
  papers:
  - Z12-4036
  slug: klim-peshkov
  venues:
  - - SEMDIAL
    - 1
kobin-kendrick:
  coauthors:
  - - sara-bogels
    - 1
  - - stephen-levinson
    - 1
  first: Kobin
  full: Kobin Kendrick
  last: Kendrick
  papers:
  - Z15-4021
  slug: kobin-kendrick
  venues:
  - - SEMDIAL
    - 1
koel-dutta-chowdhury:
  coauthors: []
  first: Koel
  full: Koel Dutta Chowdhury
  last: Dutta Chowdhury
  papers: []
  slug: koel-dutta-chowdhury
  venues: []
koenraad-de-smedt:
  coauthors: []
  first: Koenraad De
  full: Koenraad De Smedt
  last: Smedt
  papers: []
  slug: koenraad-de-smedt
  venues: []
koichi-hori:
  coauthors: []
  first: Koichi
  full: Koichi Hori
  last: Hori
  papers: []
  slug: koichi-hori
  venues: []
koichi-takeda:
  coauthors: []
  first: Koichi
  full: Koichi Takeda
  last: Takeda
  papers: []
  slug: koichi-takeda
  venues: []
koiti-hasida:
  coauthors: []
  first: Koiti
  full: Koiti Hasida
  last: Hasida
  papers: []
  slug: koiti-hasida
  venues: []
kok-wee-gan:
  coauthors: []
  first: Kok Wee
  full: Kok Wee Gan
  last: Gan
  papers: []
  slug: kok-wee-gan
  venues: []
koki-ijuin:
  coauthors:
  - - ichiro-umata
    - 2
  - - seiichi-yamamoto
    - 2
  - - tsuneo-kato
    - 1
  first: Koki
  full: Koki Ijuin
  last: Ijuin
  papers:
  - Z19-4030
  - Z17-4031
  slug: koki-ijuin
  venues:
  - - SEMDIAL
    - 2
koldo-gojenola:
  coauthors: []
  first: Koldo
  full: Koldo Gojenola
  last: Gojenola
  papers: []
  slug: koldo-gojenola
  venues: []
kordula-de-kuthy:
  coauthors: []
  first: Kordula De
  full: Kordula De Kuthy
  last: Kuthy
  papers:
  - Z16-2002
  slug: kordula-de-kuthy
  venues:
  - - SEMDIAL
    - 1
kornel-marko:
  coauthors: []
  first: "Korn\xE9l"
  full: "Korn\xE9l Mark\xF3"
  last: "Mark\xF3"
  papers: []
  slug: kornel-marko
  venues: []
kostas-karpouzis:
  coauthors: []
  first: Kostas
  full: Kostas Karpouzis
  last: Karpouzis
  papers: []
  slug: kostas-karpouzis
  venues: []
kotaro-funakoshi:
  coauthors:
  - - mikio-nakano
    - 1
  - - takenobu-tokunaga
    - 1
  - - ryu-iida
    - 1
  first: Kotaro
  full: Kotaro Funakoshi
  last: Funakoshi
  papers:
  - Z12-4023
  slug: kotaro-funakoshi
  venues:
  - - SEMDIAL
    - 1
krasimira-ivanova:
  coauthors: []
  first: Krasimira
  full: Krasimira Ivanova
  last: Ivanova
  papers: []
  slug: krasimira-ivanova
  venues: []
kristen-johnson:
  coauthors: []
  first: Kristen
  full: Kristen Johnson
  last: Johnson
  papers: []
  slug: kristen-johnson
  venues: []
krister-linden:
  coauthors: []
  first: Krister
  full: "Krister Lind\xE9n"
  last: "Lind\xE9n"
  papers: []
  slug: krister-linden
  venues: []
kristian-concepcion:
  coauthors: []
  first: Kristian
  full: Kristian Concepcion
  last: Concepcion
  papers: []
  slug: kristian-concepcion
  venues: []
kristiina-jokinen:
  coauthors: []
  first: Kristiina
  full: Kristiina Jokinen
  last: Jokinen
  papers: []
  slug: kristiina-jokinen
  venues: []
kristina-lundholm-fors:
  coauthors:
  - - ellen-breitholtz
    - 1
  first: Kristina Lundholm
  full: Kristina Lundholm Fors
  last: Fors
  papers:
  - Z16-4017
  slug: kristina-lundholm-fors
  venues:
  - - SEMDIAL
    - 1
kristina-nilsson-bjorkenstam:
  coauthors: []
  first: Kristina
  full: "Kristina Nilsson Bj\xF6rkenstam"
  last: "Nilsson Bj\xF6rkenstam"
  papers: []
  slug: kristina-nilsson-bjorkenstam
  venues: []
kristina-vuckovic:
  coauthors: []
  first: Kristina
  full: Kristina Vuckovic
  last: Vuckovic
  papers: []
  slug: kristina-vuckovic
  venues: []
kristine-levane-petrova:
  coauthors: []
  first: "Krist\u012Bne"
  full: "Krist\u012Bne Lev\u0101ne-Petrova"
  last: "Lev\u0101ne-Petrova"
  papers: []
  slug: kristine-levane-petrova
  venues: []
kristy-boyer:
  coauthors:
  - - christopher-fox
    - 1
  first: Kristy
  full: Kristy Boyer
  last: Boyer
  papers:
  - Z13-4026
  slug: kristy-boyer
  variant_entries:
  - first: Kristy Elizabeth
    full: Kristy Elizabeth Boyer
    last: Boyer
  venues:
  - - SEMDIAL
    - 1
krzysztof-kochut:
  coauthors: []
  first: Krzysztof
  full: Krzysztof Kochut
  last: Kochut
  papers: []
  slug: krzysztof-kochut
  venues: []
kuang-hua-chen:
  coauthors: []
  first: Kuang-hua
  full: Kuang-hua Chen
  last: Chen
  papers: []
  slug: kuang-hua-chen
  venues: []
kubra-adali:
  coauthors: []
  first: "K\xFCbra"
  full: "K\xFCbra Adali"
  last: Adali
  papers: []
  slug: kubra-adali
  venues: []
kui-lam-kwok:
  coauthors: []
  first: Kui-Lam
  full: Kui-Lam Kwok
  last: Kwok
  papers: []
  slug: kui-lam-kwok
  venues: []
kumiko-tanaka-ishii:
  coauthors: []
  first: Kumiko
  full: Kumiko Tanaka-Ishii
  last: Tanaka-Ishii
  papers: []
  slug: kumiko-tanaka-ishii
  venues: []
kun-ching-wang:
  coauthors: []
  first: Kun-Ching
  full: Kun-Ching Wang
  last: Wang
  papers: []
  slug: kun-ching-wang
  venues: []
kurt-eberle:
  coauthors: []
  first: Kurt
  full: Kurt Eberle
  last: Eberle
  papers: []
  slug: kurt-eberle
  venues: []
kwok-ping-chan:
  coauthors: []
  first: Kwok-Ping
  full: Kwok-Ping Chan
  last: Chan
  papers: []
  slug: kwok-ping-chan
  venues: []
kwong-cheong-wong:
  coauthors:
  - - jonathan-ginzburg
    - 2
  first: Kwong-Cheong
  full: Kwong-Cheong Wong
  last: Wong
  papers:
  - Z18-3019
  - Z15-4048
  slug: kwong-cheong-wong
  venues:
  - - SEMDIAL
    - 2
kyle-richardson:
  coauthors:
  - - jonas-kuhn
    - 1
  first: Kyle
  full: Kyle Richardson
  last: Richardson
  papers:
  - Z12-4037
  slug: kyle-richardson
  venues:
  - - SEMDIAL
    - 1
kyo-kageura:
  coauthors: []
  first: Kyo
  full: Kyo Kageura
  last: Kageura
  papers: []
  slug: kyo-kageura
  venues: []
kyong-hi-moon:
  coauthors: []
  first: Kyong-Hi
  full: Kyong-Hi Moon
  last: Moon
  papers: []
  slug: kyong-hi-moon
  venues: []
kyongho-min:
  coauthors: []
  first: Kyongho
  full: Kyongho Min
  last: Min
  papers: []
  slug: kyongho-min
  venues: []
kyosuke-yoshida:
  coauthors: []
  first: Kyosuke
  full: Kyosuke Yoshida
  last: Yoshida
  papers: []
  slug: kyosuke-yoshida
  venues: []
kyoung-young-kim:
  coauthors: []
  first: Kyoung-young
  full: Kyoung-young Kim
  last: Kim
  papers: []
  slug: kyoung-young-kim
  venues: []
kyumars-sheykh-esmaili:
  coauthors: []
  first: Kyumars
  full: Kyumars Sheykh Esmaili
  last: Sheykh Esmaili
  papers: []
  slug: kyumars-sheykh-esmaili
  venues: []
kyung-soon-lee:
  coauthors: []
  first: Kyung-Soon
  full: Kyung-Soon Lee
  last: Lee
  papers: []
  slug: kyung-soon-lee
  venues: []
kyungtae-lim:
  coauthors: []
  first: KyungTae
  full: KyungTae Lim
  last: Lim
  papers: []
  slug: kyungtae-lim
  venues: []

build/data/people/k.yaml (diff)
@@ -506,15 +506,17 @@ katsumasa-shimizu:
 katsuya-takanashi:
   coauthors:
   - - yasuhiro-katagiri
-    - 5
+    - 6
   - - masato-ishizaki
-    - 4
+    - 5
   - - mika-enomoto
-    - 4
+    - 5
   - - yasuharu-den
-    - 4
+    - 5
   - - shogo-okada
     - 2
+  - - yosuke-matsusaka
+    - 1
   first: Katsuya
   full: Katsuya Takanashi
   last: Takanashi
@@ -524,10 +526,11 @@ katsuya-takanashi:
   - Z15-4034
   - Z14-4034
   - Z13-4032
+  - Z12-4031
   slug: katsuya-takanashi
   venues:
   - - SEMDIAL
-    - 5
+    - 6
 kavi-mahesh:
   coauthors: []
   first: Kavi
@@ -1165,6 +1168,25 @@ klaus-wothke:
   papers: []
   slug: klaus-wothke
   venues: []
+klim-peshkov:
+  coauthors:
+  - - laurent-prevot
+    - 1
+  - - roxane-bertrand
+    - 1
+  - - stephane-rauzy
+    - 1
+  - - philippe-blache
+    - 1
+  first: Klim
+  full: Klim Peshkov
+  last: Peshkov
+  papers:
+  - Z12-4036
+  slug: klim-peshkov
+  venues:
+  - - SEMDIAL
+    - 1
 kobin-kendrick:
   coauthors:
   - - sara-bogels
@@ -1281,6 +1303,23 @@ kostas-karpouzis:
   papers: []
   slug: kostas-karpouzis
   venues: []
+kotaro-funakoshi:
+  coauthors:
+  - - mikio-nakano
+    - 1
+  - - takenobu-tokunaga
+    - 1
+  - - ryu-iida
+    - 1
+  first: Kotaro
+  full: Kotaro Funakoshi
+  last: Funakoshi
+  papers:
+  - Z12-4023
+  slug: kotaro-funakoshi
+  venues:
+  - - SEMDIAL
+    - 1
 krasimira-ivanova:
   coauthors: []
   first: Krasimira
@@ -1453,6 +1492,19 @@ kwong-cheong-wong:
   venues:
   - - SEMDIAL
     - 2
+kyle-richardson:
+  coauthors:
+  - - jonas-kuhn
+    - 1
+  first: Kyle
+  full: Kyle Richardson
+  last: Richardson
+  papers:
+  - Z12-4037
+  slug: kyle-richardson
+  venues:
+  - - SEMDIAL
+    - 1
 kyo-kageura:
   coauthors: []
   first: Kyo
