build/data/people/l.yaml (before)
l-alfonso-urena-lopez:
  coauthors: []
  first: L. Alfonso
  full: L. Alfonso Urena Lopez
  last: Urena Lopez
  papers: []
  slug: l-alfonso-urena-lopez
  venues: []
l-venkata-subramaniam:
  coauthors: []
  first: L. Venkata
  full: L. Venkata Subramaniam
  last: Subramaniam
  papers: []
  slug: l-venkata-subramaniam
  venues: []
laia-mayol:
  coauthors:
  - - elena-castroviejo
    - 1
  - - e-allyn-smith
    - 1
  first: Laia
  full: Laia Mayol
  last: Mayol
  papers:
  - Z13-4024
  slug: laia-mayol
  venues:
  - - SEMDIAL
    - 1
laila-dybkjaer:
  coauthors: []
  first: Laila
  full: Laila Dybkjaer
  last: Dybkjaer
  papers: []
  slug: laila-dybkjaer
  venues: []
lakshmi-s:
  coauthors: []
  first: Lakshmi
  full: Lakshmi S
  last: S
  papers: []
  slug: lakshmi-s
  venues: []
lalit-r-bahl:
  coauthors: []
  first: Lalit R.
  full: Lalit R. Bahl
  last: Bahl
  papers: []
  slug: lalit-r-bahl
  venues: []
lama-nachman:
  coauthors:
  - - saurav-sahay
    - 2
  - - shachi-h-kumar1
    - 2
  - - eda-okur
    - 2
  - - haroon-syed
    - 1
  first: Lama
  full: Lama Nachman
  last: Nachman
  papers:
  - Z19-3019
  - Z19-4039
  slug: lama-nachman
  venues:
  - - SEMDIAL
    - 2
lambros-cranias:
  coauthors: []
  first: Lambros
  full: Lambros Cranias
  last: Cranias
  papers: []
  slug: lambros-cranias
  venues: []
lamia-hadrich-belguith:
  coauthors: []
  first: Lamia
  full: Lamia Hadrich Belguith
  last: Hadrich Belguith
  papers: []
  slug: lamia-hadrich-belguith
  venues: []
lance-a-miller:
  coauthors: []
  first: Lance A.
  full: Lance A. Miller
  last: Miller
  papers: []
  slug: lance-a-miller
  venues: []
lance-de-vine:
  coauthors: []
  first: Lance
  full: Lance De Vine
  last: De Vine
  papers: []
  slug: lance-de-vine
  venues: []
lance-ramshaw:
  coauthors: []
  first: Lance
  full: Lance Ramshaw
  last: Ramshaw
  papers: []
  slug: lance-ramshaw
  venues: []
larry-h-reeker:
  coauthors: []
  first: Larry H.
  full: Larry H. Reeker
  last: Reeker
  papers: []
  slug: larry-h-reeker
  venues: []
lars-ahrenberg:
  coauthors: []
  first: Lars
  full: Lars Ahrenberg
  last: Ahrenberg
  papers: []
  slug: lars-ahrenberg
  venues: []
lars-asker:
  coauthors: []
  first: Lars
  full: Lars Asker
  last: Asker
  papers: []
  slug: lars-asker
  venues: []
lars-juhl-jensen:
  coauthors: []
  first: Lars Juhl
  full: Lars Juhl Jensen
  last: Jensen
  papers: []
  slug: lars-juhl-jensen
  venues: []
laszlo-felfoldi:
  coauthors: []
  first: Laszlo
  full: Laszlo Felfoldi
  last: Felfoldi
  papers: []
  slug: laszlo-felfoldi
  venues: []
laszlo-grunfeld:
  coauthors: []
  first: Laszlo
  full: Laszlo Grunfeld
  last: Grunfeld
  papers: []
  slug: laszlo-grunfeld
  venues: []
laszlo-tihanyi:
  coauthors: []
  first: Laszlo
  full: Laszlo Tihanyi
  last: Tihanyi
  papers: []
  slug: laszlo-tihanyi
  venues: []
lauma-pretkalnina:
  coauthors: []
  first: Lauma
  full: "Lauma Pretkalni\u0146a"
  last: "Pretkalni\u0146a"
  papers: []
  slug: lauma-pretkalnina
  venues: []
laura-aina:
  coauthors:
  - - natalia-philippova
    - 1
  - - valentin-vogelmann
    - 1
  - - raquel-fernandez
    - 1
  first: Laura
  full: Laura Aina
  last: Aina
  papers:
  - Z17-3004
  slug: laura-aina
  venues:
  - - SEMDIAL
    - 1
laura-alonso-alemany:
  coauthors: []
  first: Laura
  full: Laura Alonso Alemany
  last: Alonso Alemany
  papers: []
  slug: laura-alonso-alemany
  venues: []
laura-burdick:
  coauthors: []
  first: Laura
  full: Laura Burdick
  last: Burdick
  papers: []
  slug: laura-burdick
  venues: []
laura-docio-fernandez:
  coauthors: []
  first: Laura
  full: Laura Docio-Fernandez
  last: Docio-Fernandez
  papers: []
  slug: laura-docio-fernandez
  venues: []
laura-g-miller:
  coauthors: []
  first: Laura G.
  full: Laura G. Miller
  last: Miller
  papers: []
  slug: laura-g-miller
  venues: []
laura-mayfield-tomokiyo:
  coauthors: []
  first: Laura Mayfield
  full: Laura Mayfield Tomokiyo
  last: Tomokiyo
  papers: []
  slug: laura-mayfield-tomokiyo
  venues: []
laura-pecchia:
  coauthors: []
  first: Laura
  full: Laura Pecchia
  last: Pecchia
  papers: []
  slug: laura-pecchia
  venues: []
lauren-mak:
  coauthors:
  - - michael-wagner
    - 1
  - - elise-mcclay
    - 1
  first: Lauren
  full: Lauren Mak
  last: Mak
  papers:
  - Z13-3018
  slug: lauren-mak
  venues:
  - - SEMDIAL
    - 1
laurence-danlos:
  coauthors: []
  first: Laurence
  full: Laurence Danlos
  last: Danlos
  papers: []
  slug: laurence-danlos
  venues: []
laurence-devillers:
  coauthors: []
  first: Laurence
  full: Laurence Devillers
  last: Devillers
  papers: []
  slug: laurence-devillers
  venues: []
laurence-gillick:
  coauthors: []
  first: Laurence
  full: Laurence Gillick
  last: Gillick
  papers: []
  slug: laurence-gillick
  venues: []
laurent-besacier:
  coauthors: []
  first: Laurent
  full: Laurent Besacier
  last: Besacier
  papers: []
  slug: laurent-besacier
  venues: []
laurent-bourbeau:
  coauthors: []
  first: Laurent
  full: Laurent Bourbeau
  last: Bourbeau
  papers: []
  slug: laurent-bourbeau
  venues: []
laurent-gillard:
  coauthors: []
  first: Laurent
  full: Laurent Gillard
  last: Gillard
  papers: []
  slug: laurent-gillard
  venues: []
laurent-pr-evot:
  coauthors:
  - - simone-fuscone
    - 1
  - - benoit-favre
    - 1
  first: Laurent
  full: Laurent Pr\'evot
  last: Pr\'evot
  papers:
  - Z18-4026
  slug: laurent-pr-evot
  venues:
  - - SEMDIAL
    - 1
laurent-prevot:
  coauthors:
  - - magalie-ochs
    - 1
  - - benoit-favre
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - bernard-bel
    - 1
  - - kam-yiu-joe-chan
    - 1
  first: Laurent
  full: "Laurent Pr\xE9vot"
  last: "Pr\xE9vot"
  papers:
  - Z18-1000
  - Z15-4044
  - Z13-4042
  slug: laurent-prevot
  venues:
  - - SEMDIAL
    - 3
laurent-romary:
  coauthors: []
  first: Laurent
  full: Laurent Romary
  last: Romary
  papers: []
  slug: laurent-romary
  venues: []
laurent-schmitt:
  coauthors: []
  first: Laurent
  full: Laurent Schmitt
  last: Schmitt
  papers: []
  slug: laurent-schmitt
  venues: []
lauri-carlson:
  coauthors: []
  first: Lauri
  full: Lauri Carlson
  last: Carlson
  papers: []
  slug: lauri-carlson
  venues: []
laurie-damianos:
  coauthors: []
  first: Laurie
  full: Laurie Damianos
  last: Damianos
  papers: []
  slug: laurie-damianos
  venues: []
lawrence-hunter:
  coauthors: []
  first: Lawrence
  full: Lawrence Hunter
  last: Hunter
  papers: []
  slug: lawrence-hunter
  venues: []
lawrence-r-rabiner:
  coauthors: []
  first: Lawrence R.
  full: Lawrence R. Rabiner
  last: Rabiner
  papers: []
  slug: lawrence-r-rabiner
  venues: []
lawrence-s-moss:
  coauthors: []
  first: Lawrence S.
  full: Lawrence S. Moss
  last: Moss
  papers: []
  slug: lawrence-s-moss
  venues: []
lawrence-y-l-cheung:
  coauthors: []
  first: Lawrence Y. L.
  full: Lawrence Y. L. Cheung
  last: Cheung
  papers: []
  slug: lawrence-y-l-cheung
  venues: []
le-quan-ha:
  coauthors: []
  first: Le Quan
  full: Le Quan Ha
  last: Ha
  papers: []
  slug: le-quan-ha
  venues: []
lea-dieudonat:
  coauthors:
  - - maxime-amblard
    - 1
  - - maria-boritchev
    - 1
  - - marta-carletti
    - 1
  - - yi-ting-tsai
    - 1
  first: Lea
  full: Lea Dieudonat
  last: Dieudonat
  papers:
  - Z19-4031
  slug: lea-dieudonat
  venues:
  - - SEMDIAL
    - 1
lee-becker:
  coauthors: []
  first: Lee
  full: Lee Becker
  last: Becker
  papers: []
  slug: lee-becker
  venues: []
leif-groenqvist:
  coauthors: []
  first: Leif
  full: Leif Groenqvist
  last: Groenqvist
  papers: []
  slug: leif-groenqvist
  venues: []
lena-stromback:
  coauthors: []
  first: Lena
  full: Lena Stromback
  last: Stromback
  papers: []
  slug: lena-stromback
  venues: []
lenhart-schubert:
  coauthors: []
  first: Lenhart
  full: Lenhart Schubert
  last: Schubert
  papers: []
  slug: lenhart-schubert
  venues: []
leonardo-campillos-llanos:
  coauthors: []
  first: Leonardo Campillos
  full: Leonardo Campillos Llanos
  last: Llanos
  papers: []
  slug: leonardo-campillos-llanos
  venues: []
leonardo-lesmo:
  coauthors: []
  first: Leonardo
  full: Leonardo Lesmo
  last: Lesmo
  papers: []
  slug: leonardo-lesmo
  venues: []
leonid-iomdin:
  coauthors: []
  first: Leonid
  full: Leonid Iomdin
  last: Iomdin
  papers: []
  slug: leonid-iomdin
  venues: []
leonida-della-rocca:
  coauthors: []
  first: Leonida Della
  full: Leonida Della Rocca
  last: Rocca
  papers: []
  slug: leonida-della-rocca
  venues: []
leshao-zhang:
  coauthors:
  - - patrick-healey
    - 1
  first: Leshao
  full: Leshao Zhang
  last: Zhang
  papers:
  - Z19-3017
  slug: leshao-zhang
  venues:
  - - SEMDIAL
    - 1
lesly-miculicich-werlen:
  coauthors: []
  first: Lesly
  full: Lesly Miculicich Werlen
  last: Miculicich Werlen
  papers: []
  slug: lesly-miculicich-werlen
  venues: []
lev-ratinov:
  coauthors: []
  first: Lev
  full: Lev Ratinov
  last: Ratinov
  papers: []
  slug: lev-ratinov
  venues: []
lewis-m-norton:
  coauthors: []
  first: Lewis M.
  full: Lewis M. Norton
  last: Norton
  papers: []
  slug: lewis-m-norton
  venues: []
li-chin-yang:
  coauthors: []
  first: Li-chin
  full: Li-chin Yang
  last: Yang
  papers: []
  slug: li-chin-yang
  venues: []
li-li-chang:
  coauthors: []
  first: Li-Li
  full: Li-Li Chang
  last: Chang
  papers: []
  slug: li-li-chang
  venues: []
li-mei-chen:
  coauthors: []
  first: Li-mei
  full: Li-mei Chen
  last: Chen
  papers: []
  slug: li-mei-chen
  venues: []
li-ping-chang:
  coauthors: []
  first: Li-Ping
  full: Li-Ping Chang
  last: Chang
  papers: []
  slug: li-ping-chang
  venues: []
li-rong-dai:
  coauthors: []
  first: Li-Rong
  full: Li-Rong Dai
  last: Dai
  papers: []
  slug: li-rong-dai
  venues: []
lianen-huang:
  coauthors: []
  first: "Lian\u2032en"
  full: "Lian\u2032en Huang"
  last: Huang
  papers: []
  slug: lianen-huang
  venues: []
liang-chih-yu:
  coauthors: []
  first: Liang-Chih
  full: Liang-Chih Yu
  last: Yu
  papers: []
  slug: liang-chih-yu
  venues: []
liang-yu-chen:
  coauthors: []
  first: Liang-Yu
  full: Liang-Yu Chen
  last: Chen
  papers: []
  slug: liang-yu-chen
  venues: []
lianhau-lee:
  coauthors: []
  first: Lianhau
  full: Lianhau Lee
  last: Lee
  papers: []
  slug: lianhau-lee
  venues: []
liat-ein-dor:
  coauthors: []
  first: Liat
  full: Liat Ein Dor
  last: Ein Dor
  papers: []
  slug: liat-ein-dor
  venues: []
lide-wu:
  coauthors: []
  first: Lide
  full: Lide Wu
  last: Wu
  papers: []
  slug: lide-wu
  venues: []
lidia-mangu:
  coauthors: []
  first: Lidia
  full: Lidia Mangu
  last: Mangu
  papers: []
  slug: lidia-mangu
  venues: []
lidia-moreno:
  coauthors: []
  first: Lidia
  full: Lidia Moreno
  last: Moreno
  papers: []
  slug: lidia-moreno
  venues: []
lidia-s-chao:
  coauthors: []
  first: Lidia S.
  full: Lidia S. Chao
  last: Chao
  papers: []
  slug: lidia-s-chao
  venues: []
liesbeth-degand:
  coauthors: []
  first: Liesbeth
  full: Liesbeth Degand
  last: Degand
  papers: []
  slug: liesbeth-degand
  venues: []
liliana-mamani-sanchez:
  coauthors: []
  first: Liliana
  full: Liliana Mamani Sanchez
  last: Mamani Sanchez
  papers: []
  slug: liliana-mamani-sanchez
  venues: []
lilja-ovrelid:
  coauthors: []
  first: Lilja
  full: "Lilja \xD8vrelid"
  last: "\xD8vrelid"
  papers: []
  slug: lilja-ovrelid
  venues: []
lin-shan-lee:
  coauthors: []
  first: Lin-Shan
  full: Lin-Shan Lee
  last: Lee
  papers: []
  slug: lin-shan-lee
  venues: []
lina-m-rojas-barahona:
  coauthors: []
  first: Lina M.
  full: Lina M. Rojas Barahona
  last: Rojas Barahona
  papers: []
  slug: lina-m-rojas-barahona
  venues: []
linda-fineman:
  coauthors: []
  first: Linda
  full: Linda Fineman
  last: Fineman
  papers: []
  slug: linda-fineman
  venues: []
lindsay-j-evett:
  coauthors: []
  first: Lindsay J.
  full: Lindsay J. Evett
  last: Evett
  papers: []
  slug: lindsay-j-evett
  venues: []
ling-xiao-wang:
  coauthors: []
  first: Ling Xiao
  full: Ling Xiao Wang
  last: Wang
  papers: []
  slug: ling-xiao-wang
  venues: []
lingpeng-yang:
  coauthors: []
  first: Lingpeng
  full: Lingpeng Yang
  last: Yang
  papers: []
  slug: lingpeng-yang
  venues: []
lingshuang-jack-mao:
  coauthors: []
  first: Lingshuang Jack
  full: Lingshuang Jack Mao
  last: Mao
  papers: []
  slug: lingshuang-jack-mao
  venues: []
lisa-braden-harder:
  coauthors: []
  first: Lisa
  full: Lisa Braden-Harder
  last: Braden-Harder
  papers: []
  slug: lisa-braden-harder
  venues: []
lisa-hofmann:
  coauthors: []
  first: Lisa
  full: Lisa Hofmann
  last: Hofmann
  papers:
  - Z15-3012
  slug: lisa-hofmann
  venues:
  - - SEMDIAL
    - 1
lisa-n-michaud:
  coauthors: []
  first: Lisa N.
  full: Lisa N. Michaud
  last: Michaud
  papers: []
  slug: lisa-n-michaud
  venues: []
lisa-rau:
  coauthors: []
  first: Lisa
  full: Lisa Rau
  last: Rau
  papers: []
  slug: lisa-rau
  venues: []
lisanne-teunissen:
  coauthors: []
  first: Lisanne
  full: Lisanne Teunissen
  last: Teunissen
  papers: []
  slug: lisanne-teunissen
  venues: []
lisette-mol:
  coauthors:
  - - marie-postma-nilsenova
    - 1
  - - naomi-kamoen
    - 1
  first: Lisette
  full: Lisette Mol
  last: Mol
  papers:
  - Z13-3015
  slug: lisette-mol
  venues:
  - - SEMDIAL
    - 1
litton-j-kurisinkel:
  coauthors: []
  first: Litton
  full: Litton J Kurisinkel
  last: J Kurisinkel
  papers: []
  slug: litton-j-kurisinkel
  venues: []
livia-polanyi:
  coauthors: []
  first: Livia
  full: Livia Polanyi
  last: Polanyi
  papers: []
  slug: livia-polanyi
  venues: []
liviu-p-dinu:
  coauthors: []
  first: Liviu P.
  full: Liviu P. Dinu
  last: Dinu
  papers: []
  slug: liviu-p-dinu
  venues: []
lluis-f-hurtado:
  coauthors: []
  first: "Llu\xEDs-F."
  full: "Llu\xEDs-F. Hurtado"
  last: Hurtado
  papers: []
  slug: lluis-f-hurtado
  venues: []
lluis-formiga:
  coauthors: []
  first: Lluis
  full: Lluis Formiga
  last: Formiga
  papers: []
  slug: lluis-formiga
  venues: []
lluis-marquez:
  coauthors: []
  first: "Llu\xEDs"
  full: "Llu\xEDs M\xE0rquez"
  last: "M\xE0rquez"
  papers: []
  slug: lluis-marquez
  venues: []
lluis-padro:
  coauthors: []
  first: "Llu\xEDs"
  full: "Llu\xEDs Padr\xF3"
  last: "Padr\xF3"
  papers: []
  slug: lluis-padro
  venues: []
loic-boizou:
  coauthors: []
  first: Loic
  full: Loic Boizou
  last: Boizou
  papers: []
  slug: loic-boizou
  venues: []
loic-dugast:
  coauthors: []
  first: Loic
  full: Loic Dugast
  last: Dugast
  papers: []
  slug: loic-dugast
  venues: []
lois-c-childs:
  coauthors: []
  first: Lois C.
  full: Lois C. Childs
  last: Childs
  papers: []
  slug: lois-c-childs
  venues: []
lois-m-black:
  coauthors: []
  first: Lois M.
  full: Lois M. Black
  last: Black
  papers: []
  slug: lois-m-black
  venues: []
lokendra-shastri:
  coauthors: []
  first: Lokendra
  full: Lokendra Shastri
  last: Shastri
  papers: []
  slug: lokendra-shastri
  venues: []
long-duong:
  coauthors: []
  first: Long
  full: Long Duong
  last: Duong
  papers: []
  slug: long-duong
  venues: []
long-nguyen:
  coauthors: []
  first: Long
  full: Long Nguyen
  last: Nguyen
  papers: []
  slug: long-nguyen
  venues: []
longhua-qian:
  coauthors: []
  first: Longhua
  full: Longhua Qian
  last: Qian
  papers: []
  slug: longhua-qian
  venues: []
longlong-ma:
  coauthors: []
  first: Longlong
  full: Longlong Ma
  last: Ma
  papers: []
  slug: longlong-ma
  venues: []
lonneke-van-der-plas:
  coauthors: []
  first: Lonneke
  full: Lonneke van der Plas
  last: van der Plas
  papers: []
  slug: lonneke-van-der-plas
  venues: []
loong-cheong-tong:
  coauthors: []
  first: Loong-Cheong
  full: Loong-Cheong TONG
  last: TONG
  papers: []
  slug: loong-cheong-tong
  venues: []
lorenza-romano:
  coauthors: []
  first: Lorenza
  full: Lorenza Romano
  last: Romano
  papers: []
  slug: lorenza-romano
  venues: []
lorenzo-moretti:
  coauthors: []
  first: Lorenzo
  full: Lorenzo Moretti
  last: Moretti
  papers: []
  slug: lorenzo-moretti
  venues: []
lori-lamel:
  coauthors: []
  first: Lori
  full: Lori Lamel
  last: Lamel
  papers: []
  slug: lori-lamel
  venues: []
lori-levin:
  coauthors: []
  first: Lori
  full: Lori Levin
  last: Levin
  papers: []
  slug: lori-levin
  venues: []
lou-boves:
  coauthors: []
  first: Lou
  full: Lou Boves
  last: Boves
  papers: []
  slug: lou-boves
  venues: []
louis-des-tombe:
  coauthors: []
  first: Louis
  full: Louis des Tombe
  last: des Tombe
  papers: []
  slug: louis-des-tombe
  venues: []
louis-philippe-morency:
  coauthors:
  - - zhou-yu
    - 1
  - - stefan-scherer
    - 1
  - - david-devault
    - 1
  - - jon-gratch
    - 1
  - - giota-stratou
    - 1
  - - justine-cassell
    - 1
  first: Louis-Philippe
  full: Louis-Philippe Morency
  last: Morency
  papers:
  - Z13-3020
  slug: louis-philippe-morency
  venues:
  - - SEMDIAL
    - 1
louis-ten-bosch:
  coauthors: []
  first: Louis Ten
  full: Louis Ten Bosch
  last: Bosch
  papers: []
  slug: louis-ten-bosch
  venues: []
louisa-pragst:
  coauthors:
  - - stefan-ultes
    - 1
  - - matthias-kraus
    - 1
  - - wolfgang-minker
    - 1
  first: Louisa
  full: Louisa Pragst
  last: Pragst
  papers:
  - Z15-4043
  slug: louisa-pragst
  venues:
  - - SEMDIAL
    - 1
louise-amelie-cougnon:
  coauthors: []
  first: "Louise-Am\xE9lie"
  full: "Louise-Am\xE9lie Cougnon"
  last: Cougnon
  papers: []
  slug: louise-amelie-cougnon
  venues: []
louise-corti:
  coauthors: []
  first: Louise
  full: Louise Corti
  last: Corti
  papers: []
  slug: louise-corti
  venues: []
louise-guthrie:
  coauthors: []
  first: Louise
  full: Louise Guthrie
  last: Guthrie
  papers: []
  slug: louise-guthrie
  venues: []
louisette-emirkanian:
  coauthors: []
  first: Louisette
  full: Louisette Emirkanian
  last: Emirkanian
  papers: []
  slug: louisette-emirkanian
  venues: []
luana-fagarasan:
  coauthors: []
  first: Luana
  full: "Luana F\u01CEg\u01CEr\u01CE\u015Fan"
  last: "F\u01CEg\u01CEr\u01CE\u015Fan"
  papers: []
  slug: luana-fagarasan
  venues: []
lubos-popelinsky:
  coauthors: []
  first: Lubos
  full: "Lubos Popel\xEDnsky"
  last: "Popel\xEDnsky"
  papers: []
  slug: lubos-popelinsky
  venues: []
luca-cristoforetti:
  coauthors: []
  first: Luca
  full: Luca Cristoforetti
  last: Cristoforetti
  papers: []
  slug: luca-cristoforetti
  venues: []
luca-dini:
  coauthors: []
  first: Luca
  full: Luca Dini
  last: Dini
  papers: []
  slug: luca-dini
  venues: []
luca-gilardoni:
  coauthors: []
  first: Luca
  full: Luca Gilardoni
  last: Gilardoni
  papers: []
  slug: luca-gilardoni
  venues: []
lucas-welter-hilgert:
  coauthors: []
  first: Lucas Welter
  full: Lucas Welter Hilgert
  last: Hilgert
  papers: []
  slug: lucas-welter-hilgert
  venues: []
lucia-castillo:
  coauthors:
  - - holly-branigan
    - 1
  - - kenny-smith
    - 1
  first: Lucia
  full: Lucia Castillo
  last: Castillo
  papers:
  - Z15-4023
  slug: lucia-castillo
  venues:
  - - SEMDIAL
    - 1
lucia-tovena:
  coauthors:
  - - damien-fleury
    - 1
  first: Lucia
  full: Lucia Tovena
  last: Tovena
  papers:
  - Z18-3015
  slug: lucia-tovena
  venues:
  - - SEMDIAL
    - 1
lucian-vlad-lita:
  coauthors: []
  first: Lucian Vlad
  full: Lucian Vlad Lita
  last: Lita
  papers: []
  slug: lucian-vlad-lita
  venues: []
luciana-beatriz-avila:
  coauthors: []
  first: Luciana Beatriz
  full: Luciana Beatriz Avila
  last: Avila
  papers: []
  slug: luciana-beatriz-avila
  venues: []
luciano-serafini:
  coauthors: []
  first: Luciano
  full: Luciano Serafini
  last: Serafini
  papers: []
  slug: luciano-serafini
  venues: []
lucja-iwanska:
  coauthors: []
  first: Lucja
  full: Lucja Iwanska
  last: Iwanska
  papers: []
  slug: lucja-iwanska
  venues: []
lucy-vanderwende:
  coauthors: []
  first: Lucy
  full: Lucy Vanderwende
  last: Vanderwende
  papers: []
  slug: lucy-vanderwende
  venues: []
ludmila-dimitrova:
  coauthors: []
  first: Ludmila
  full: Ludmila Dimitrova
  last: Dimitrova
  papers: []
  slug: ludmila-dimitrova
  venues: []
luigi-di-caro:
  coauthors: []
  first: Luigi
  full: Luigi Di Caro
  last: Di Caro
  papers: []
  slug: luigi-di-caro
  venues: []
luis-a-leiva:
  coauthors: []
  first: Luis A.
  full: Luis A. Leiva
  last: Leiva
  papers: []
  slug: luis-a-leiva
  venues: []
luis-a-pineda:
  coauthors: []
  first: Luis. A.
  full: Luis. A. Pineda
  last: Pineda
  papers: []
  slug: luis-a-pineda
  venues: []
luis-adrian-cabrera-diego:
  coauthors: []
  first: "Luis-Adri\xE1n"
  full: "Luis-Adri\xE1n Cabrera-Diego"
  last: Cabrera-Diego
  papers: []
  slug: luis-adrian-cabrera-diego
  venues: []
luis-damas:
  coauthors: []
  first: Luis
  full: Luis Damas
  last: Damas
  papers: []
  slug: luis-damas
  venues: []
luis-espinosa-anke:
  coauthors: []
  first: Luis
  full: Luis Espinosa Anke
  last: Espinosa Anke
  papers: []
  slug: luis-espinosa-anke
  venues: []
luis-fernando-costa:
  coauthors: []
  first: "Lu\xEDs Fernando"
  full: "Lu\xEDs Fernando Costa"
  last: Costa
  papers: []
  slug: luis-fernando-costa
  venues: []
luis-fernando-dharo:
  coauthors: []
  first: Luis Fernando
  full: "Luis Fernando D\u2019Haro"
  last: "D\u2019Haro"
  papers: []
  slug: luis-fernando-dharo
  venues: []
luis-gerardo-mojica-de-la-vega:
  coauthors: []
  first: Luis Gerardo
  full: Luis Gerardo Mojica de la Vega
  last: Mojica de la Vega
  papers: []
  slug: luis-gerardo-mojica-de-la-vega
  venues: []
luis-hernandez:
  coauthors: []
  first: Luis
  full: "Luis Hern\xE1ndez"
  last: "Hern\xE1ndez"
  papers: []
  slug: luis-hernandez
  venues: []
luis-javier-rodriguez-fuentes:
  coauthors: []
  first: Luis Javier
  full: Luis Javier Rodriguez-Fuentes
  last: Rodriguez-Fuentes
  papers: []
  slug: luis-javier-rodriguez-fuentes
  venues: []
luis-marujo:
  coauthors: []
  first: Luis
  full: Luis Marujo
  last: Marujo
  papers: []
  slug: luis-marujo
  venues: []
luis-miguel-cabral:
  coauthors: []
  first: "Lu\xEDs Miguel"
  full: "Lu\xEDs Miguel Cabral"
  last: Cabral
  papers: []
  slug: luis-miguel-cabral
  venues: []
luis-rodrigo-aguado:
  coauthors: []
  first: Luis
  full: Luis Rodrigo-Aguado
  last: Rodrigo-Aguado
  papers: []
  slug: luis-rodrigo-aguado
  venues: []
luis-villarejo:
  coauthors: []
  first: "Lu\xEDs"
  full: "Lu\xEDs Villarejo"
  last: Villarejo
  papers: []
  slug: luis-villarejo
  venues: []
luis-villasenor-pineda:
  coauthors: []
  first: Luis
  full: "Luis Villase\xF1or-Pineda"
  last: "Villase\xF1or-Pineda"
  papers: []
  slug: luis-villasenor-pineda
  venues: []
luisa-coheur:
  coauthors:
  - - daniel-magarreiro
    - 1
  - - francisco-melo
    - 1
  first: "Lu\xEDsa"
  full: "Lu\xEDsa Coheur"
  last: Coheur
  papers:
  - Z14-3015
  slug: luisa-coheur
  venues:
  - - SEMDIAL
    - 1
luisa-pereira:
  coauthors: []
  first: "Lu\xEDsa"
  full: "Lu\xEDsa Pereira"
  last: Pereira
  papers: []
  slug: luisa-pereira
  venues: []
luiz-augusto-pizzato:
  coauthors: []
  first: Luiz Augusto
  full: Luiz Augusto Pizzato
  last: Pizzato
  papers: []
  slug: luiz-augusto-pizzato
  venues: []
luka-a-clarke:
  coauthors: []
  first: Luka A.
  full: Luka A. Clarke
  last: Clarke
  papers: []
  slug: luka-a-clarke
  venues: []
lukas-zilka:
  coauthors: []
  first: "Luk\xE1\u0161"
  full: "Luk\xE1\u0161 \u017Dilka"
  last: "\u017Dilka"
  papers: []
  slug: lukas-zilka
  venues: []
lukasz-kaiser:
  coauthors: []
  first: "\u0141ukasz"
  full: "\u0141ukasz Kaiser"
  last: Kaiser
  papers: []
  slug: lukasz-kaiser
  venues: []
luke-zettlemoyer:
  coauthors: []
  first: Luke
  full: Luke Zettlemoyer
  last: Zettlemoyer
  papers: []
  slug: luke-zettlemoyer
  venues: []
luminita-chiran:
  coauthors: []
  first: Luminita
  full: Luminita Chiran
  last: Chiran
  papers: []
  slug: luminita-chiran
  venues: []
luuk-van-waes:
  coauthors: []
  first: Luuk Van
  full: Luuk Van Waes
  last: Waes
  papers: []
  slug: luuk-van-waes
  venues: []
lydia-mai-ho-dac:
  coauthors: []
  first: Lydia-Mai
  full: Lydia-Mai Ho-Dac
  last: Ho-Dac
  papers: []
  slug: lydia-mai-ho-dac
  venues: []
lyle-ungar:
  coauthors: []
  first: Lyle
  full: Lyle Ungar
  last: Ungar
  papers: []
  slug: lyle-ungar
  venues: []
lyne-da-sylva:
  coauthors: []
  first: Lyne
  full: Lyne Da Sylva
  last: Da Sylva
  papers: []
  slug: lyne-da-sylva
  venues: []
lynette-hirschman:
  coauthors: []
  first: Lynette
  full: Lynette Hirschman
  last: Hirschman
  papers: []
  slug: lynette-hirschman
  venues: []
lynn-lambert:
  coauthors: []
  first: Lynn
  full: Lynn Lambert
  last: Lambert
  papers: []
  slug: lynn-lambert
  venues: []
lynne-bowker:
  coauthors: []
  first: Lynne
  full: Lynne Bowker
  last: Bowker
  papers: []
  slug: lynne-bowker
  venues: []
lynne-cahill:
  coauthors: []
  first: Lynne
  full: Lynne Cahill
  last: Cahill
  papers: []
  slug: lynne-cahill
  venues: []

build/data/people/l.yaml (after)
l-alfonso-urena-lopez:
  coauthors: []
  first: L. Alfonso
  full: L. Alfonso Urena Lopez
  last: Urena Lopez
  papers: []
  slug: l-alfonso-urena-lopez
  venues: []
l-venkata-subramaniam:
  coauthors: []
  first: L. Venkata
  full: L. Venkata Subramaniam
  last: Subramaniam
  papers: []
  slug: l-venkata-subramaniam
  venues: []
l-vieu:
  coauthors:
  - - n-asher
    - 1
  - - a-lascarides
    - 1
  - - o-lemon
    - 1
  - - m-guhe
    - 1
  - - v-rieser
    - 1
  - - p-muller
    - 1
  - - s-afantenos
    - 1
  - - f-benamara
    - 1
  - - p-denis
    - 1
  - - s-paul
    - 1
  - - s-keizer
    - 1
  - - c-degremont
    - 1
  first: L.
  full: L. Vieu
  last: Vieu
  papers:
  - Z12-4019
  slug: l-vieu
  venues:
  - - SEMDIAL
    - 1
laia-mayol:
  coauthors:
  - - elena-castroviejo
    - 1
  - - e-allyn-smith
    - 1
  first: Laia
  full: Laia Mayol
  last: Mayol
  papers:
  - Z13-4024
  slug: laia-mayol
  venues:
  - - SEMDIAL
    - 1
laila-dybkjaer:
  coauthors: []
  first: Laila
  full: Laila Dybkjaer
  last: Dybkjaer
  papers: []
  slug: laila-dybkjaer
  venues: []
lakshmi-s:
  coauthors: []
  first: Lakshmi
  full: Lakshmi S
  last: S
  papers: []
  slug: lakshmi-s
  venues: []
lalit-r-bahl:
  coauthors: []
  first: Lalit R.
  full: Lalit R. Bahl
  last: Bahl
  papers: []
  slug: lalit-r-bahl
  venues: []
lama-nachman:
  coauthors:
  - - saurav-sahay
    - 2
  - - shachi-h-kumar1
    - 2
  - - eda-okur
    - 2
  - - haroon-syed
    - 1
  first: Lama
  full: Lama Nachman
  last: Nachman
  papers:
  - Z19-3019
  - Z19-4039
  slug: lama-nachman
  venues:
  - - SEMDIAL
    - 2
lambros-cranias:
  coauthors: []
  first: Lambros
  full: Lambros Cranias
  last: Cranias
  papers: []
  slug: lambros-cranias
  venues: []
lamia-hadrich-belguith:
  coauthors:
  - - samira-ben-dbabis
    - 1
  - - fatma-mallek
    - 1
  - - hatem-ghorbel
    - 1
  first: Lamia
  full: Lamia Hadrich Belguith
  last: Hadrich Belguith
  papers:
  - Z12-3013
  slug: lamia-hadrich-belguith
  variant_entries:
  - first: Lamia
    full: Lamia Belguith
    last: Belguith
  venues:
  - - SEMDIAL
    - 1
lance-a-miller:
  coauthors: []
  first: Lance A.
  full: Lance A. Miller
  last: Miller
  papers: []
  slug: lance-a-miller
  venues: []
lance-de-vine:
  coauthors: []
  first: Lance
  full: Lance De Vine
  last: De Vine
  papers: []
  slug: lance-de-vine
  venues: []
lance-ramshaw:
  coauthors: []
  first: Lance
  full: Lance Ramshaw
  last: Ramshaw
  papers: []
  slug: lance-ramshaw
  venues: []
larry-h-reeker:
  coauthors: []
  first: Larry H.
  full: Larry H. Reeker
  last: Reeker
  papers: []
  slug: larry-h-reeker
  venues: []
lars-ahrenberg:
  coauthors: []
  first: Lars
  full: Lars Ahrenberg
  last: Ahrenberg
  papers: []
  slug: lars-ahrenberg
  venues: []
lars-asker:
  coauthors: []
  first: Lars
  full: Lars Asker
  last: Asker
  papers: []
  slug: lars-asker
  venues: []
lars-juhl-jensen:
  coauthors: []
  first: Lars Juhl
  full: Lars Juhl Jensen
  last: Jensen
  papers: []
  slug: lars-juhl-jensen
  venues: []
laszlo-felfoldi:
  coauthors: []
  first: Laszlo
  full: Laszlo Felfoldi
  last: Felfoldi
  papers: []
  slug: laszlo-felfoldi
  venues: []
laszlo-grunfeld:
  coauthors: []
  first: Laszlo
  full: Laszlo Grunfeld
  last: Grunfeld
  papers: []
  slug: laszlo-grunfeld
  venues: []
laszlo-tihanyi:
  coauthors: []
  first: Laszlo
  full: Laszlo Tihanyi
  last: Tihanyi
  papers: []
  slug: laszlo-tihanyi
  venues: []
lauma-pretkalnina:
  coauthors: []
  first: Lauma
  full: "Lauma Pretkalni\u0146a"
  last: "Pretkalni\u0146a"
  papers: []
  slug: lauma-pretkalnina
  venues: []
laura-aina:
  coauthors:
  - - natalia-philippova
    - 1
  - - valentin-vogelmann
    - 1
  - - raquel-fernandez
    - 1
  first: Laura
  full: Laura Aina
  last: Aina
  papers:
  - Z17-3004
  slug: laura-aina
  venues:
  - - SEMDIAL
    - 1
laura-alonso-alemany:
  coauthors: []
  first: Laura
  full: Laura Alonso Alemany
  last: Alonso Alemany
  papers: []
  slug: laura-alonso-alemany
  venues: []
laura-burdick:
  coauthors: []
  first: Laura
  full: Laura Burdick
  last: Burdick
  papers: []
  slug: laura-burdick
  venues: []
laura-docio-fernandez:
  coauthors: []
  first: Laura
  full: Laura Docio-Fernandez
  last: Docio-Fernandez
  papers: []
  slug: laura-docio-fernandez
  venues: []
laura-g-miller:
  coauthors: []
  first: Laura G.
  full: Laura G. Miller
  last: Miller
  papers: []
  slug: laura-g-miller
  venues: []
laura-mayfield-tomokiyo:
  coauthors: []
  first: Laura Mayfield
  full: Laura Mayfield Tomokiyo
  last: Tomokiyo
  papers: []
  slug: laura-mayfield-tomokiyo
  venues: []
laura-pecchia:
  coauthors: []
  first: Laura
  full: Laura Pecchia
  last: Pecchia
  papers: []
  slug: laura-pecchia
  venues: []
laure-vieu:
  coauthors:
  - - stergos-afantenos
    - 1
  - - nicholas-asher
    - 1
  - - farah-benamara
    - 1
  - - anais-cadilhac
    - 1
  - - cedric-degremont1
    - 1
  - - pascal-denis
    - 1
  - - markus-guhe
    - 1
  - - simon-keizer
    - 1
  - - alex-lascarides
    - 1
  - - oliver-lemon
    - 1
  - - philippe-muller
    - 1
  - - soumya-paul
    - 1
  - - vladimir-popescu
    - 1
  - - verena-rieser
    - 1
  first: Laure
  full: Laure Vieu
  last: Vieu
  papers:
  - Z12-4029
  slug: laure-vieu
  venues:
  - - SEMDIAL
    - 1
lauren-mak:
  coauthors:
  - - michael-wagner
    - 1
  - - elise-mcclay
    - 1
  first: Lauren
  full: Lauren Mak
  last: Mak
  papers:
  - Z13-3018
  slug: lauren-mak
  venues:
  - - SEMDIAL
    - 1
laurence-danlos:
  coauthors: []
  first: Laurence
  full: Laurence Danlos
  last: Danlos
  papers: []
  slug: laurence-danlos
  venues: []
laurence-devillers:
  coauthors: []
  first: Laurence
  full: Laurence Devillers
  last: Devillers
  papers: []
  slug: laurence-devillers
  venues: []
laurence-gillick:
  coauthors: []
  first: Laurence
  full: Laurence Gillick
  last: Gillick
  papers: []
  slug: laurence-gillick
  venues: []
laurent-besacier:
  coauthors: []
  first: Laurent
  full: Laurent Besacier
  last: Besacier
  papers: []
  slug: laurent-besacier
  venues: []
laurent-bourbeau:
  coauthors: []
  first: Laurent
  full: Laurent Bourbeau
  last: Bourbeau
  papers: []
  slug: laurent-bourbeau
  venues: []
laurent-gillard:
  coauthors: []
  first: Laurent
  full: Laurent Gillard
  last: Gillard
  papers: []
  slug: laurent-gillard
  venues: []
laurent-pr-evot:
  coauthors:
  - - simone-fuscone
    - 1
  - - benoit-favre
    - 1
  first: Laurent
  full: Laurent Pr\'evot
  last: Pr\'evot
  papers:
  - Z18-4026
  slug: laurent-pr-evot
  venues:
  - - SEMDIAL
    - 1
laurent-prevot:
  coauthors:
  - - roxane-bertrand
    - 2
  - - philippe-blache
    - 2
  - - magalie-ochs
    - 1
  - - benoit-favre
    - 1
  - - yao-yao
    - 1
  - - arnaud-gingold
    - 1
  - - bernard-bel
    - 1
  - - kam-yiu-joe-chan
    - 1
  - - helen-k-y-chen
    - 1
  - - beatrice-priego-valverde
    - 1
  - - klim-peshkov
    - 1
  - - stephane-rauzy
    - 1
  first: Laurent
  full: "Laurent Pr\xE9vot"
  last: "Pr\xE9vot"
  papers:
  - Z18-1000
  - Z15-4044
  - Z13-4042
  - Z12-4020
  - Z12-4036
  slug: laurent-prevot
  variant_entries:
  - first: Laurent
    full: Laurent Prevot
    last: Prevot
  venues:
  - - SEMDIAL
    - 5
laurent-prvot:
  coauthors:
  - - simone-fuscone
    - 1
  - - benoit-favre
    - 1
  first: Laurent
  full: Laurent Prvot
  last: Prvot
  papers:
  - Z20-3015
  slug: laurent-prvot
  venues:
  - - SEMDIAL
    - 1
laurent-romary:
  coauthors: []
  first: Laurent
  full: Laurent Romary
  last: Romary
  papers: []
  slug: laurent-romary
  venues: []
laurent-schmitt:
  coauthors: []
  first: Laurent
  full: Laurent Schmitt
  last: Schmitt
  papers: []
  slug: laurent-schmitt
  venues: []
lauri-carlson:
  coauthors: []
  first: Lauri
  full: Lauri Carlson
  last: Carlson
  papers: []
  slug: lauri-carlson
  venues: []
laurie-damianos:
  coauthors: []
  first: Laurie
  full: Laurie Damianos
  last: Damianos
  papers: []
  slug: laurie-damianos
  venues: []
lawrence-hunter:
  coauthors: []
  first: Lawrence
  full: Lawrence Hunter
  last: Hunter
  papers: []
  slug: lawrence-hunter
  venues: []
lawrence-r-rabiner:
  coauthors: []
  first: Lawrence R.
  full: Lawrence R. Rabiner
  last: Rabiner
  papers: []
  slug: lawrence-r-rabiner
  venues: []
lawrence-s-moss:
  coauthors: []
  first: Lawrence S.
  full: Lawrence S. Moss
  last: Moss
  papers: []
  slug: lawrence-s-moss
  venues: []
lawrence-y-l-cheung:
  coauthors: []
  first: Lawrence Y. L.
  full: Lawrence Y. L. Cheung
  last: Cheung
  papers: []
  slug: lawrence-y-l-cheung
  venues: []
le-quan-ha:
  coauthors: []
  first: Le Quan
  full: Le Quan Ha
  last: Ha
  papers: []
  slug: le-quan-ha
  venues: []
lea-dieudonat:
  coauthors:
  - - maxime-amblard
    - 1
  - - maria-boritchev
    - 1
  - - marta-carletti
    - 1
  - - yi-ting-tsai
    - 1
  first: Lea
  full: Lea Dieudonat
  last: Dieudonat
  papers:
  - Z19-4031
  slug: lea-dieudonat
  venues:
  - - SEMDIAL
    - 1
lee-becker:
  coauthors: []
  first: Lee
  full: Lee Becker
  last: Becker
  papers: []
  slug: lee-becker
  venues: []
leif-groenqvist:
  coauthors: []
  first: Leif
  full: Leif Groenqvist
  last: Groenqvist
  papers: []
  slug: leif-groenqvist
  venues: []
lena-stromback:
  coauthors: []
  first: Lena
  full: Lena Stromback
  last: Stromback
  papers: []
  slug: lena-stromback
  venues: []
lenhart-schubert:
  coauthors: []
  first: Lenhart
  full: Lenhart Schubert
  last: Schubert
  papers: []
  slug: lenhart-schubert
  venues: []
leonardo-campillos-llanos:
  coauthors: []
  first: Leonardo Campillos
  full: Leonardo Campillos Llanos
  last: Llanos
  papers: []
  slug: leonardo-campillos-llanos
  venues: []
leonardo-lesmo:
  coauthors: []
  first: Leonardo
  full: Leonardo Lesmo
  last: Lesmo
  papers: []
  slug: leonardo-lesmo
  venues: []
leonid-iomdin:
  coauthors: []
  first: Leonid
  full: Leonid Iomdin
  last: Iomdin
  papers: []
  slug: leonid-iomdin
  venues: []
leonida-della-rocca:
  coauthors: []
  first: Leonida Della
  full: Leonida Della Rocca
  last: Rocca
  papers: []
  slug: leonida-della-rocca
  venues: []
leshao-zhang:
  coauthors:
  - - patrick-healey
    - 1
  first: Leshao
  full: Leshao Zhang
  last: Zhang
  papers:
  - Z19-3017
  slug: leshao-zhang
  venues:
  - - SEMDIAL
    - 1
lesly-miculicich-werlen:
  coauthors: []
  first: Lesly
  full: Lesly Miculicich Werlen
  last: Miculicich Werlen
  papers: []
  slug: lesly-miculicich-werlen
  venues: []
lev-ratinov:
  coauthors: []
  first: Lev
  full: Lev Ratinov
  last: Ratinov
  papers: []
  slug: lev-ratinov
  venues: []
lewis-m-norton:
  coauthors: []
  first: Lewis M.
  full: Lewis M. Norton
  last: Norton
  papers: []
  slug: lewis-m-norton
  venues: []
li-chin-yang:
  coauthors: []
  first: Li-chin
  full: Li-chin Yang
  last: Yang
  papers: []
  slug: li-chin-yang
  venues: []
li-li-chang:
  coauthors: []
  first: Li-Li
  full: Li-Li Chang
  last: Chang
  papers: []
  slug: li-li-chang
  venues: []
li-mei-chen:
  coauthors: []
  first: Li-mei
  full: Li-mei Chen
  last: Chen
  papers: []
  slug: li-mei-chen
  venues: []
li-ping-chang:
  coauthors: []
  first: Li-Ping
  full: Li-Ping Chang
  last: Chang
  papers: []
  slug: li-ping-chang
  venues: []
li-rong-dai:
  coauthors: []
  first: Li-Rong
  full: Li-Rong Dai
  last: Dai
  papers: []
  slug: li-rong-dai
  venues: []
lianen-huang:
  coauthors: []
  first: "Lian\u2032en"
  full: "Lian\u2032en Huang"
  last: Huang
  papers: []
  slug: lianen-huang
  venues: []
liang-chih-yu:
  coauthors: []
  first: Liang-Chih
  full: Liang-Chih Yu
  last: Yu
  papers: []
  slug: liang-chih-yu
  venues: []
liang-yu-chen:
  coauthors: []
  first: Liang-Yu
  full: Liang-Yu Chen
  last: Chen
  papers: []
  slug: liang-yu-chen
  venues: []
lianhau-lee:
  coauthors: []
  first: Lianhau
  full: Lianhau Lee
  last: Lee
  papers: []
  slug: lianhau-lee
  venues: []
liat-ein-dor:
  coauthors: []
  first: Liat
  full: Liat Ein Dor
  last: Ein Dor
  papers: []
  slug: liat-ein-dor
  venues: []
lide-wu:
  coauthors: []
  first: Lide
  full: Lide Wu
  last: Wu
  papers: []
  slug: lide-wu
  venues: []
lidia-mangu:
  coauthors: []
  first: Lidia
  full: Lidia Mangu
  last: Mangu
  papers: []
  slug: lidia-mangu
  venues: []
lidia-moreno:
  coauthors: []
  first: Lidia
  full: Lidia Moreno
  last: Moreno
  papers: []
  slug: lidia-moreno
  venues: []
lidia-s-chao:
  coauthors: []
  first: Lidia S.
  full: Lidia S. Chao
  last: Chao
  papers: []
  slug: lidia-s-chao
  venues: []
liesbeth-degand:
  coauthors: []
  first: Liesbeth
  full: Liesbeth Degand
  last: Degand
  papers: []
  slug: liesbeth-degand
  venues: []
liliana-mamani-sanchez:
  coauthors: []
  first: Liliana
  full: Liliana Mamani Sanchez
  last: Mamani Sanchez
  papers: []
  slug: liliana-mamani-sanchez
  venues: []
lilja-ovrelid:
  coauthors: []
  first: Lilja
  full: "Lilja \xD8vrelid"
  last: "\xD8vrelid"
  papers: []
  slug: lilja-ovrelid
  venues: []
lin-shan-lee:
  coauthors: []
  first: Lin-Shan
  full: Lin-Shan Lee
  last: Lee
  papers: []
  slug: lin-shan-lee
  venues: []
lina-m-rojas-barahona:
  coauthors:
  - - claire-gardent
    - 1
  first: Lina M.
  full: Lina M. Rojas Barahona
  last: Rojas Barahona
  papers:
  - Z12-4034
  slug: lina-m-rojas-barahona
  variant_entries:
  - first: Lina M.
    full: Lina M. Rojas-Barahona
    last: Rojas-Barahona
  venues:
  - - SEMDIAL
    - 1
linda-fineman:
  coauthors: []
  first: Linda
  full: Linda Fineman
  last: Fineman
  papers: []
  slug: linda-fineman
  venues: []
lindsay-j-evett:
  coauthors: []
  first: Lindsay J.
  full: Lindsay J. Evett
  last: Evett
  papers: []
  slug: lindsay-j-evett
  venues: []
ling-xiao-wang:
  coauthors: []
  first: Ling Xiao
  full: Ling Xiao Wang
  last: Wang
  papers: []
  slug: ling-xiao-wang
  venues: []
lingpeng-yang:
  coauthors: []
  first: Lingpeng
  full: Lingpeng Yang
  last: Yang
  papers: []
  slug: lingpeng-yang
  venues: []
lingshuang-jack-mao:
  coauthors: []
  first: Lingshuang Jack
  full: Lingshuang Jack Mao
  last: Mao
  papers: []
  slug: lingshuang-jack-mao
  venues: []
linnea-strand:
  coauthors:
  - - robert-rhys-thomas
    - 1
  - - simon-dobnik
    - 1
  - - mehdi-ghanimifard
    - 1
  first: Linnea
  full: Linnea Strand
  last: Strand
  papers:
  - Z20-4028
  slug: linnea-strand
  venues:
  - - SEMDIAL
    - 1
lisa-braden-harder:
  coauthors: []
  first: Lisa
  full: Lisa Braden-Harder
  last: Braden-Harder
  papers: []
  slug: lisa-braden-harder
  venues: []
lisa-hofmann:
  coauthors: []
  first: Lisa
  full: Lisa Hofmann
  last: Hofmann
  papers:
  - Z15-3012
  slug: lisa-hofmann
  venues:
  - - SEMDIAL
    - 1
lisa-n-michaud:
  coauthors: []
  first: Lisa N.
  full: Lisa N. Michaud
  last: Michaud
  papers: []
  slug: lisa-n-michaud
  venues: []
lisa-rau:
  coauthors: []
  first: Lisa
  full: Lisa Rau
  last: Rau
  papers: []
  slug: lisa-rau
  venues: []
lisanne-teunissen:
  coauthors: []
  first: Lisanne
  full: Lisanne Teunissen
  last: Teunissen
  papers: []
  slug: lisanne-teunissen
  venues: []
lisette-mol:
  coauthors:
  - - marie-postma-nilsenova
    - 1
  - - naomi-kamoen
    - 1
  first: Lisette
  full: Lisette Mol
  last: Mol
  papers:
  - Z13-3015
  slug: lisette-mol
  venues:
  - - SEMDIAL
    - 1
litton-j-kurisinkel:
  coauthors: []
  first: Litton
  full: Litton J Kurisinkel
  last: J Kurisinkel
  papers: []
  slug: litton-j-kurisinkel
  venues: []
livia-polanyi:
  coauthors: []
  first: Livia
  full: Livia Polanyi
  last: Polanyi
  papers: []
  slug: livia-polanyi
  venues: []
liviu-p-dinu:
  coauthors: []
  first: Liviu P.
  full: Liviu P. Dinu
  last: Dinu
  papers: []
  slug: liviu-p-dinu
  venues: []
lluis-f-hurtado:
  coauthors: []
  first: "Llu\xEDs-F."
  full: "Llu\xEDs-F. Hurtado"
  last: Hurtado
  papers: []
  slug: lluis-f-hurtado
  venues: []
lluis-formiga:
  coauthors: []
  first: Lluis
  full: Lluis Formiga
  last: Formiga
  papers: []
  slug: lluis-formiga
  venues: []
lluis-marquez:
  coauthors: []
  first: "Llu\xEDs"
  full: "Llu\xEDs M\xE0rquez"
  last: "M\xE0rquez"
  papers: []
  slug: lluis-marquez
  venues: []
lluis-padro:
  coauthors: []
  first: "Llu\xEDs"
  full: "Llu\xEDs Padr\xF3"
  last: "Padr\xF3"
  papers: []
  slug: lluis-padro
  venues: []
loic-boizou:
  coauthors: []
  first: Loic
  full: Loic Boizou
  last: Boizou
  papers: []
  slug: loic-boizou
  venues: []
loic-dugast:
  coauthors: []
  first: Loic
  full: Loic Dugast
  last: Dugast
  papers: []
  slug: loic-dugast
  venues: []
lois-c-childs:
  coauthors: []
  first: Lois C.
  full: Lois C. Childs
  last: Childs
  papers: []
  slug: lois-c-childs
  venues: []
lois-m-black:
  coauthors: []
  first: Lois M.
  full: Lois M. Black
  last: Black
  papers: []
  slug: lois-m-black
  venues: []
lokendra-shastri:
  coauthors: []
  first: Lokendra
  full: Lokendra Shastri
  last: Shastri
  papers: []
  slug: lokendra-shastri
  venues: []
long-duong:
  coauthors: []
  first: Long
  full: Long Duong
  last: Duong
  papers: []
  slug: long-duong
  venues: []
long-nguyen:
  coauthors: []
  first: Long
  full: Long Nguyen
  last: Nguyen
  papers: []
  slug: long-nguyen
  venues: []
longhua-qian:
  coauthors: []
  first: Longhua
  full: Longhua Qian
  last: Qian
  papers: []
  slug: longhua-qian
  venues: []
longlong-ma:
  coauthors: []
  first: Longlong
  full: Longlong Ma
  last: Ma
  papers: []
  slug: longlong-ma
  venues: []
lonneke-van-der-plas:
  coauthors: []
  first: Lonneke
  full: Lonneke van der Plas
  last: van der Plas
  papers: []
  slug: lonneke-van-der-plas
  venues: []
loong-cheong-tong:
  coauthors: []
  first: Loong-Cheong
  full: Loong-Cheong TONG
  last: TONG
  papers: []
  slug: loong-cheong-tong
  venues: []
lorenza-romano:
  coauthors: []
  first: Lorenza
  full: Lorenza Romano
  last: Romano
  papers: []
  slug: lorenza-romano
  venues: []
lorenzo-moretti:
  coauthors: []
  first: Lorenzo
  full: Lorenzo Moretti
  last: Moretti
  papers: []
  slug: lorenzo-moretti
  venues: []
lori-a-moon:
  coauthors: []
  first: Lori A.
  full: Lori A. Moon
  last: Moon
  papers:
  - Z12-3009
  slug: lori-a-moon
  venues:
  - - SEMDIAL
    - 1
lori-lamel:
  coauthors: []
  first: Lori
  full: Lori Lamel
  last: Lamel
  papers: []
  slug: lori-lamel
  venues: []
lori-levin:
  coauthors: []
  first: Lori
  full: Lori Levin
  last: Levin
  papers: []
  slug: lori-levin
  venues: []
lou-boves:
  coauthors: []
  first: Lou
  full: Lou Boves
  last: Boves
  papers: []
  slug: lou-boves
  venues: []
louis-des-tombe:
  coauthors: []
  first: Louis
  full: Louis des Tombe
  last: des Tombe
  papers: []
  slug: louis-des-tombe
  venues: []
louis-philippe-morency:
  coauthors:
  - - zhou-yu
    - 1
  - - stefan-scherer
    - 1
  - - david-devault
    - 1
  - - jon-gratch
    - 1
  - - giota-stratou
    - 1
  - - justine-cassell
    - 1
  first: Louis-Philippe
  full: Louis-Philippe Morency
  last: Morency
  papers:
  - Z13-3020
  slug: louis-philippe-morency
  venues:
  - - SEMDIAL
    - 1
louis-ten-bosch:
  coauthors: []
  first: Louis Ten
  full: Louis Ten Bosch
  last: Bosch
  papers: []
  slug: louis-ten-bosch
  venues: []
louisa-pragst:
  coauthors:
  - - stefan-ultes
    - 1
  - - matthias-kraus
    - 1
  - - wolfgang-minker
    - 1
  first: Louisa
  full: Louisa Pragst
  last: Pragst
  papers:
  - Z15-4043
  slug: louisa-pragst
  venues:
  - - SEMDIAL
    - 1
louise-amelie-cougnon:
  coauthors: []
  first: "Louise-Am\xE9lie"
  full: "Louise-Am\xE9lie Cougnon"
  last: Cougnon
  papers: []
  slug: louise-amelie-cougnon
  venues: []
louise-corti:
  coauthors: []
  first: Louise
  full: Louise Corti
  last: Corti
  papers: []
  slug: louise-corti
  venues: []
louise-guthrie:
  coauthors: []
  first: Louise
  full: Louise Guthrie
  last: Guthrie
  papers: []
  slug: louise-guthrie
  venues: []
louisette-emirkanian:
  coauthors: []
  first: Louisette
  full: Louisette Emirkanian
  last: Emirkanian
  papers: []
  slug: louisette-emirkanian
  venues: []
luana-fagarasan:
  coauthors: []
  first: Luana
  full: "Luana F\u01CEg\u01CEr\u01CE\u015Fan"
  last: "F\u01CEg\u01CEr\u01CE\u015Fan"
  papers: []
  slug: luana-fagarasan
  venues: []
lubos-popelinsky:
  coauthors: []
  first: Lubos
  full: "Lubos Popel\xEDnsky"
  last: "Popel\xEDnsky"
  papers: []
  slug: lubos-popelinsky
  venues: []
luca-cristoforetti:
  coauthors: []
  first: Luca
  full: Luca Cristoforetti
  last: Cristoforetti
  papers: []
  slug: luca-cristoforetti
  venues: []
luca-dini:
  coauthors: []
  first: Luca
  full: Luca Dini
  last: Dini
  papers: []
  slug: luca-dini
  venues: []
luca-gilardoni:
  coauthors: []
  first: Luca
  full: Luca Gilardoni
  last: Gilardoni
  papers: []
  slug: luca-gilardoni
  venues: []
lucas-welter-hilgert:
  coauthors: []
  first: Lucas Welter
  full: Lucas Welter Hilgert
  last: Hilgert
  papers: []
  slug: lucas-welter-hilgert
  venues: []
lucia-castillo:
  coauthors:
  - - holly-branigan
    - 1
  - - kenny-smith
    - 1
  first: Lucia
  full: Lucia Castillo
  last: Castillo
  papers:
  - Z15-4023
  slug: lucia-castillo
  venues:
  - - SEMDIAL
    - 1
lucia-tovena:
  coauthors:
  - - damien-fleury
    - 1
  first: Lucia
  full: Lucia Tovena
  last: Tovena
  papers:
  - Z18-3015
  slug: lucia-tovena
  venues:
  - - SEMDIAL
    - 1
lucian-vlad-lita:
  coauthors: []
  first: Lucian Vlad
  full: Lucian Vlad Lita
  last: Lita
  papers: []
  slug: lucian-vlad-lita
  venues: []
luciana-beatriz-avila:
  coauthors: []
  first: Luciana Beatriz
  full: Luciana Beatriz Avila
  last: Avila
  papers: []
  slug: luciana-beatriz-avila
  venues: []
luciana-benotti:
  coauthors:
  - - alexandra-vorobyova
    - 1
  - - frederic-landragin
    - 1
  first: Luciana
  full: Luciana Benotti
  last: Benotti
  papers:
  - Z12-4038
  slug: luciana-benotti
  venues:
  - - SEMDIAL
    - 1
luciano-serafini:
  coauthors: []
  first: Luciano
  full: Luciano Serafini
  last: Serafini
  papers: []
  slug: luciano-serafini
  venues: []
lucja-iwanska:
  coauthors: []
  first: Lucja
  full: Lucja Iwanska
  last: Iwanska
  papers: []
  slug: lucja-iwanska
  venues: []
lucy-vanderwende:
  coauthors: []
  first: Lucy
  full: Lucy Vanderwende
  last: Vanderwende
  papers: []
  slug: lucy-vanderwende
  venues: []
ludmila-dimitrova:
  coauthors: []
  first: Ludmila
  full: Ludmila Dimitrova
  last: Dimitrova
  papers: []
  slug: ludmila-dimitrova
  venues: []
luigi-di-caro:
  coauthors: []
  first: Luigi
  full: Luigi Di Caro
  last: Di Caro
  papers: []
  slug: luigi-di-caro
  venues: []
luis-a-leiva:
  coauthors: []
  first: Luis A.
  full: Luis A. Leiva
  last: Leiva
  papers: []
  slug: luis-a-leiva
  venues: []
luis-a-pineda:
  coauthors: []
  first: Luis. A.
  full: Luis. A. Pineda
  last: Pineda
  papers: []
  slug: luis-a-pineda
  venues: []
luis-adrian-cabrera-diego:
  coauthors: []
  first: "Luis-Adri\xE1n"
  full: "Luis-Adri\xE1n Cabrera-Diego"
  last: Cabrera-Diego
  papers: []
  slug: luis-adrian-cabrera-diego
  venues: []
luis-damas:
  coauthors: []
  first: Luis
  full: Luis Damas
  last: Damas
  papers: []
  slug: luis-damas
  venues: []
luis-espinosa-anke:
  coauthors: []
  first: Luis
  full: Luis Espinosa Anke
  last: Espinosa Anke
  papers: []
  slug: luis-espinosa-anke
  venues: []
luis-fernando-costa:
  coauthors: []
  first: "Lu\xEDs Fernando"
  full: "Lu\xEDs Fernando Costa"
  last: Costa
  papers: []
  slug: luis-fernando-costa
  venues: []
luis-fernando-dharo:
  coauthors: []
  first: Luis Fernando
  full: "Luis Fernando D\u2019Haro"
  last: "D\u2019Haro"
  papers: []
  slug: luis-fernando-dharo
  venues: []
luis-gerardo-mojica-de-la-vega:
  coauthors: []
  first: Luis Gerardo
  full: Luis Gerardo Mojica de la Vega
  last: Mojica de la Vega
  papers: []
  slug: luis-gerardo-mojica-de-la-vega
  venues: []
luis-hernandez:
  coauthors: []
  first: Luis
  full: "Luis Hern\xE1ndez"
  last: "Hern\xE1ndez"
  papers: []
  slug: luis-hernandez
  venues: []
luis-javier-rodriguez-fuentes:
  coauthors: []
  first: Luis Javier
  full: Luis Javier Rodriguez-Fuentes
  last: Rodriguez-Fuentes
  papers: []
  slug: luis-javier-rodriguez-fuentes
  venues: []
luis-marujo:
  coauthors: []
  first: Luis
  full: Luis Marujo
  last: Marujo
  papers: []
  slug: luis-marujo
  venues: []
luis-miguel-cabral:
  coauthors: []
  first: "Lu\xEDs Miguel"
  full: "Lu\xEDs Miguel Cabral"
  last: Cabral
  papers: []
  slug: luis-miguel-cabral
  venues: []
luis-rodrigo-aguado:
  coauthors: []
  first: Luis
  full: Luis Rodrigo-Aguado
  last: Rodrigo-Aguado
  papers: []
  slug: luis-rodrigo-aguado
  venues: []
luis-villarejo:
  coauthors: []
  first: "Lu\xEDs"
  full: "Lu\xEDs Villarejo"
  last: Villarejo
  papers: []
  slug: luis-villarejo
  venues: []
luis-villasenor-pineda:
  coauthors: []
  first: Luis
  full: "Luis Villase\xF1or-Pineda"
  last: "Villase\xF1or-Pineda"
  papers: []
  slug: luis-villasenor-pineda
  venues: []
luisa-coheur:
  coauthors:
  - - daniel-magarreiro
    - 1
  - - francisco-melo
    - 1
  first: "Lu\xEDsa"
  full: "Lu\xEDsa Coheur"
  last: Coheur
  papers:
  - Z14-3015
  slug: luisa-coheur
  venues:
  - - SEMDIAL
    - 1
luisa-pereira:
  coauthors: []
  first: "Lu\xEDsa"
  full: "Lu\xEDsa Pereira"
  last: Pereira
  papers: []
  slug: luisa-pereira
  venues: []
luiz-augusto-pizzato:
  coauthors: []
  first: Luiz Augusto
  full: Luiz Augusto Pizzato
  last: Pizzato
  papers: []
  slug: luiz-augusto-pizzato
  venues: []
luka-a-clarke:
  coauthors: []
  first: Luka A.
  full: Luka A. Clarke
  last: Clarke
  papers: []
  slug: luka-a-clarke
  venues: []
lukas-zilka:
  coauthors: []
  first: "Luk\xE1\u0161"
  full: "Luk\xE1\u0161 \u017Dilka"
  last: "\u017Dilka"
  papers: []
  slug: lukas-zilka
  venues: []
lukasz-kaiser:
  coauthors: []
  first: "\u0141ukasz"
  full: "\u0141ukasz Kaiser"
  last: Kaiser
  papers: []
  slug: lukasz-kaiser
  venues: []
luke-zettlemoyer:
  coauthors: []
  first: Luke
  full: Luke Zettlemoyer
  last: Zettlemoyer
  papers: []
  slug: luke-zettlemoyer
  venues: []
luminita-chiran:
  coauthors: []
  first: Luminita
  full: Luminita Chiran
  last: Chiran
  papers: []
  slug: luminita-chiran
  venues: []
luuk-van-waes:
  coauthors: []
  first: Luuk Van
  full: Luuk Van Waes
  last: Waes
  papers: []
  slug: luuk-van-waes
  venues: []
lydia-mai-ho-dac:
  coauthors: []
  first: Lydia-Mai
  full: Lydia-Mai Ho-Dac
  last: Ho-Dac
  papers: []
  slug: lydia-mai-ho-dac
  venues: []
lyle-ungar:
  coauthors: []
  first: Lyle
  full: Lyle Ungar
  last: Ungar
  papers: []
  slug: lyle-ungar
  venues: []
lyne-da-sylva:
  coauthors: []
  first: Lyne
  full: Lyne Da Sylva
  last: Da Sylva
  papers: []
  slug: lyne-da-sylva
  venues: []
lynette-hirschman:
  coauthors: []
  first: Lynette
  full: Lynette Hirschman
  last: Hirschman
  papers: []
  slug: lynette-hirschman
  venues: []
lynn-lambert:
  coauthors: []
  first: Lynn
  full: Lynn Lambert
  last: Lambert
  papers: []
  slug: lynn-lambert
  venues: []
lynne-bowker:
  coauthors: []
  first: Lynne
  full: Lynne Bowker
  last: Bowker
  papers: []
  slug: lynne-bowker
  venues: []
lynne-cahill:
  coauthors: []
  first: Lynne
  full: Lynne Cahill
  last: Cahill
  papers: []
  slug: lynne-cahill
  venues: []

build/data/people/l.yaml (diff)
@@ -14,6 +14,41 @@ l-venkata-subramaniam:
   papers: []
   slug: l-venkata-subramaniam
   venues: []
+l-vieu:
+  coauthors:
+  - - n-asher
+    - 1
+  - - a-lascarides
+    - 1
+  - - o-lemon
+    - 1
+  - - m-guhe
+    - 1
+  - - v-rieser
+    - 1
+  - - p-muller
+    - 1
+  - - s-afantenos
+    - 1
+  - - f-benamara
+    - 1
+  - - p-denis
+    - 1
+  - - s-paul
+    - 1
+  - - s-keizer
+    - 1
+  - - c-degremont
+    - 1
+  first: L.
+  full: L. Vieu
+  last: Vieu
+  papers:
+  - Z12-4019
+  slug: l-vieu
+  venues:
+  - - SEMDIAL
+    - 1
 laia-mayol:
   coauthors:
   - - elena-castroviejo
@@ -82,13 +117,26 @@ lambros-cranias:
   slug: lambros-cranias
   venues: []
 lamia-hadrich-belguith:
-  coauthors: []
+  coauthors:
+  - - samira-ben-dbabis
+    - 1
+  - - fatma-mallek
+    - 1
+  - - hatem-ghorbel
+    - 1
   first: Lamia
   full: Lamia Hadrich Belguith
   last: Hadrich Belguith
-  papers: []
+  papers:
+  - Z12-3013
   slug: lamia-hadrich-belguith
-  venues: []
+  variant_entries:
+  - first: Lamia
+    full: Lamia Belguith
+    last: Belguith
+  venues:
+  - - SEMDIAL
+    - 1
 lance-a-miller:
   coauthors: []
   first: Lance A.
@@ -242,6 +290,45 @@ laura-pecchia:
   papers: []
   slug: laura-pecchia
   venues: []
+laure-vieu:
+  coauthors:
+  - - stergos-afantenos
+    - 1
+  - - nicholas-asher
+    - 1
+  - - farah-benamara
+    - 1
+  - - anais-cadilhac
+    - 1
+  - - cedric-degremont1
+    - 1
+  - - pascal-denis
+    - 1
+  - - markus-guhe
+    - 1
+  - - simon-keizer
+    - 1
+  - - alex-lascarides
+    - 1
+  - - oliver-lemon
+    - 1
+  - - philippe-muller
+    - 1
+  - - soumya-paul
+    - 1
+  - - vladimir-popescu
+    - 1
+  - - verena-rieser
+    - 1
+  first: Laure
+  full: Laure Vieu
+  last: Vieu
+  papers:
+  - Z12-4029
+  slug: laure-vieu
+  venues:
+  - - SEMDIAL
+    - 1
 lauren-mak:
   coauthors:
   - - michael-wagner
@@ -322,6 +409,10 @@ laurent-pr-evot:
     - 1
 laurent-prevot:
   coauthors:
+  - - roxane-bertrand
+    - 2
+  - - philippe-blache
+    - 2
   - - magalie-ochs
     - 1
   - - benoit-favre
@@ -334,6 +425,14 @@ laurent-prevot:
     - 1
   - - kam-yiu-joe-chan
     - 1
+  - - helen-k-y-chen
+    - 1
+  - - beatrice-priego-valverde
+    - 1
+  - - klim-peshkov
+    - 1
+  - - stephane-rauzy
+    - 1
   first: Laurent
   full: "Laurent Pr\xE9vot"
   last: "Pr\xE9vot"
@@ -341,10 +440,31 @@ laurent-prevot:
   - Z18-1000
   - Z15-4044
   - Z13-4042
+  - Z12-4020
+  - Z12-4036
   slug: laurent-prevot
+  variant_entries:
+  - first: Laurent
+    full: Laurent Prevot
+    last: Prevot
   venues:
   - - SEMDIAL
-    - 3
+    - 5
+laurent-prvot:
+  coauthors:
+  - - simone-fuscone
+    - 1
+  - - benoit-favre
+    - 1
+  first: Laurent
+  full: Laurent Prvot
+  last: Prvot
+  papers:
+  - Z20-3015
+  slug: laurent-prvot
+  venues:
+  - - SEMDIAL
+    - 1
 laurent-romary:
   coauthors: []
   first: Laurent
@@ -682,13 +802,22 @@ lin-shan-lee:
   slug: lin-shan-lee
   venues: []
 lina-m-rojas-barahona:
-  coauthors: []
+  coauthors:
+  - - claire-gardent
+    - 1
   first: Lina M.
   full: Lina M. Rojas Barahona
   last: Rojas Barahona
-  papers: []
+  papers:
+  - Z12-4034
   slug: lina-m-rojas-barahona
-  venues: []
+  variant_entries:
+  - first: Lina M.
+    full: Lina M. Rojas-Barahona
+    last: Rojas-Barahona
+  venues:
+  - - SEMDIAL
+    - 1
 linda-fineman:
   coauthors: []
   first: Linda
@@ -729,6 +858,23 @@ lingshuang-jack-mao:
   papers: []
   slug: lingshuang-jack-mao
   venues: []
+linnea-strand:
+  coauthors:
+  - - robert-rhys-thomas
+    - 1
+  - - simon-dobnik
+    - 1
+  - - mehdi-ghanimifard
+    - 1
+  first: Linnea
+  full: Linnea Strand
+  last: Strand
+  papers:
+  - Z20-4028
+  slug: linnea-strand
+  venues:
+  - - SEMDIAL
+    - 1
 lisa-braden-harder:
   coauthors: []
   first: Lisa
@@ -947,6 +1093,17 @@ lorenzo-moretti:
   papers: []
   slug: lorenzo-moretti
   venues: []
+lori-a-moon:
+  coauthors: []
+  first: Lori A.
+  full: Lori A. Moon
+  last: Moon
+  papers:
+  - Z12-3009
+  slug: lori-a-moon
+  venues:
+  - - SEMDIAL
+    - 1
 lori-lamel:
   coauthors: []
   first: Lori
@@ -1151,6 +1308,21 @@ luciana-beatriz-avila:
   papers: []
   slug: luciana-beatriz-avila
   venues: []
+luciana-benotti:
+  coauthors:
+  - - alexandra-vorobyova
+    - 1
+  - - frederic-landragin
+    - 1
+  first: Luciana
+  full: Luciana Benotti
+  last: Benotti
+  papers:
+  - Z12-4038
+  slug: luciana-benotti
+  venues:
+  - - SEMDIAL
+    - 1
 luciano-serafini:
   coauthors: []
   first: Luciano
