build/data/people/n.yaml (before)
nadia-mana:
  coauthors: []
  first: Nadia
  full: Nadia Mana
  last: Mana
  papers: []
  slug: nadia-mana
  venues: []
nadine-gerstenlauer:
  coauthors:
  - - juliana-miehle
    - 1
  - - daniel-ostler
    - 1
  - - hubertus-feussner
    - 1
  - - wolfgang-minker
    - 1
  - - stefan-ultes
    - 1
  first: Nadine
  full: Nadine Gerstenlauer
  last: Gerstenlauer
  papers:
  - Z17-4024
  slug: nadine-gerstenlauer
  venues:
  - - SEMDIAL
    - 1
nadine-glas:
  coauthors:
  - - catherine-pelachaud
    - 2
  - - ken-prepin
    - 1
  first: Nadine
  full: Nadine Glas
  last: Glas
  papers:
  - Z15-3009
  - Z14-4027
  slug: nadine-glas
  venues:
  - - SEMDIAL
    - 2
nafise-sadat-moosavi:
  coauthors: []
  first: Nafise Sadat
  full: Nafise Sadat Moosavi
  last: Moosavi
  papers: []
  slug: nafise-sadat-moosavi
  venues: []
nagesh-c-panyam:
  coauthors: []
  first: Nagesh C.
  full: Nagesh C. Panyam
  last: Panyam
  papers: []
  slug: nagesh-c-panyam
  venues: []
nagiza-samatova:
  coauthors: []
  first: Nagiza
  full: Nagiza Samatova
  last: Samatova
  papers: []
  slug: nagiza-samatova
  venues: []
nagwa-m-el-makky:
  coauthors: []
  first: Nagwa
  full: Nagwa M. El-Makky
  last: M. El-Makky
  papers: []
  slug: nagwa-m-el-makky
  venues: []
naida-graham:
  coauthors: []
  first: Naida
  full: Naida Graham
  last: Graham
  papers: []
  slug: naida-graham
  venues: []
nam-khanh-tran:
  coauthors: []
  first: Nam-Khanh
  full: Nam-Khanh Tran
  last: Tran
  papers: []
  slug: nam-khanh-tran
  venues: []
naman-k-gupta:
  coauthors: []
  first: Naman K.
  full: Naman K. Gupta
  last: Gupta
  papers: []
  slug: naman-k-gupta
  venues: []
nancy-chen:
  coauthors: []
  first: Nancy
  full: Nancy Chen
  last: Chen
  papers: []
  slug: nancy-chen
  venues: []
nancy-chinchor:
  coauthors: []
  first: Nancy
  full: Nancy Chinchor
  last: Chinchor
  papers: []
  slug: nancy-chinchor
  venues: []
nancy-green:
  coauthors: []
  first: Nancy
  full: Nancy Green
  last: Green
  papers: []
  slug: nancy-green
  venues: []
nancy-ide:
  coauthors: []
  first: Nancy
  full: Nancy Ide
  last: Ide
  papers: []
  slug: nancy-ide
  venues: []
nancy-mccracken:
  coauthors: []
  first: Nancy
  full: Nancy McCracken
  last: McCracken
  papers: []
  slug: nancy-mccracken
  venues: []
nancy-underwood:
  coauthors: []
  first: Nancy
  full: Nancy Underwood
  last: Underwood
  papers: []
  slug: nancy-underwood
  venues: []
nanda-kambhatla:
  coauthors: []
  first: Nanda
  full: Nanda Kambhatla
  last: Kambhatla
  papers: []
  slug: nanda-kambhatla
  venues: []
nanette-veilleux:
  coauthors: []
  first: Nanette M.
  full: Nanette M. Veilleux
  last: Veilleux
  papers: []
  slug: nanette-veilleux
  venues: []
naoaki-okazaki:
  coauthors: []
  first: Naoaki
  full: Naoaki Okazaki
  last: Okazaki
  papers: []
  slug: naoaki-okazaki
  venues: []
naohiko-uramoto:
  coauthors: []
  first: Naohiko
  full: Naohiko Uramoto
  last: Uramoto
  papers: []
  slug: naohiko-uramoto
  venues: []
naoki-abe:
  coauthors: []
  first: Naoki
  full: Naoki Abe
  last: Abe
  papers: []
  slug: naoki-abe
  venues: []
naomi-feldman:
  coauthors: []
  first: Naomi
  full: Naomi Feldman
  last: Feldman
  papers: []
  slug: naomi-feldman
  venues: []
naomi-kamoen:
  coauthors:
  - - marie-postma-nilsenova
    - 1
  - - lisette-mol
    - 1
  first: Naomi
  full: Naomi Kamoen
  last: Kamoen
  papers:
  - Z13-3015
  slug: naomi-kamoen
  venues:
  - - SEMDIAL
    - 1
naomi-sager:
  coauthors: []
  first: Naomi
  full: Naomi Sager
  last: Sager
  papers: []
  slug: naomi-sager
  venues: []
naoto-kato:
  coauthors: []
  first: Naoto
  full: Naoto Kato
  last: Kato
  papers: []
  slug: naoto-kato
  venues: []
naoyuki-okada:
  coauthors: []
  first: Naoyuki
  full: Naoyuki Okada
  last: Okada
  papers: []
  slug: naoyuki-okada
  venues: []
narjes-bellamine-ben-saoud:
  coauthors: []
  first: "Narj\xE8s"
  full: "Narj\xE8s Bellamine Ben Saoud"
  last: Bellamine Ben Saoud
  papers: []
  slug: narjes-bellamine-ben-saoud
  venues: []
nasser-smaili:
  coauthors: []
  first: Nasser
  full: Nasser Smaili
  last: Smaili
  papers: []
  slug: nasser-smaili
  venues: []
natalia-kariaeva-rutgers:
  coauthors: []
  first: Natalia Kariaeva
  full: Natalia Kariaeva Rutgers
  last: Rutgers
  papers: []
  slug: natalia-kariaeva-rutgers
  venues: []
natalia-klyueva:
  coauthors: []
  first: Natalia
  full: Natalia Klyueva
  last: Klyueva
  papers: []
  slug: natalia-klyueva
  venues: []
natalia-korotkova:
  coauthors: []
  first: Natalia
  full: Natalia Korotkova
  last: Korotkova
  papers:
  - Z16-3011
  slug: natalia-korotkova
  venues:
  - - SEMDIAL
    - 1
natalia-loukachevitch:
  coauthors: []
  first: Natalia
  full: Natalia Loukachevitch
  last: Loukachevitch
  papers: []
  slug: natalia-loukachevitch
  venues: []
natalia-n-modjeska:
  coauthors: []
  first: Natalia N.
  full: Natalia N. Modjeska
  last: Modjeska
  papers: []
  slug: natalia-n-modjeska
  venues: []
natalia-philippova:
  coauthors:
  - - laura-aina
    - 1
  - - valentin-vogelmann
    - 1
  - - raquel-fernandez
    - 1
  first: Natalia
  full: Natalia Philippova
  last: Philippova
  papers:
  - Z17-3004
  slug: natalia-philippova
  venues:
  - - SEMDIAL
    - 1
natalie-kubler:
  coauthors: []
  first: Natalie
  full: "Natalie K\xFCbler"
  last: "K\xFCbler"
  papers: []
  slug: natalie-kubler
  venues: []
natalie-m-schrimpf:
  coauthors: []
  first: Natalie M.
  full: Natalie M. Schrimpf
  last: Schrimpf
  papers: []
  slug: natalie-m-schrimpf
  venues: []
nate-blaylock:
  coauthors: []
  first: Nate
  full: Nate Blaylock
  last: Blaylock
  papers: []
  slug: nate-blaylock
  venues: []
nathalie-le-brun:
  coauthors: []
  first: Nathalie
  full: Nathalie Le Brun
  last: Le Brun
  papers: []
  slug: nathalie-le-brun
  venues: []
nathalie-rose-lim:
  coauthors: []
  first: Nathalie Rose
  full: Nathalie Rose Lim
  last: Lim
  papers: []
  slug: nathalie-rose-lim
  venues: []
nathalie-simonin:
  coauthors: []
  first: Nathalie
  full: Nathalie Simonin
  last: Simonin
  papers: []
  slug: nathalie-simonin
  venues: []
nathanael-chambers:
  coauthors: []
  first: Nathanael
  full: Nathanael Chambers
  last: Chambers
  papers: []
  slug: nathanael-chambers
  venues: []
natsuko-holden:
  coauthors: []
  first: Natsuko
  full: Natsuko Holden
  last: Holden
  papers: []
  slug: natsuko-holden
  venues: []
naveen-kumar-laskari:
  coauthors: []
  first: Naveen Kumar
  full: Naveen Kumar Laskari
  last: Laskari
  papers: []
  slug: naveen-kumar-laskari
  venues: []
nazila-hafezi:
  coauthors: []
  first: Nazila
  full: Nazila Hafezi
  last: Hafezi
  papers: []
  slug: nazila-hafezi
  venues: []
ndapandula-nakashole:
  coauthors: []
  first: Ndapandula
  full: Ndapandula Nakashole
  last: Nakashole
  papers: []
  slug: ndapandula-nakashole
  venues: []
neasa-ni-chiarain:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: "Neasa N\xED"
  full: "Neasa N\xED Chiar\xE1in"
  last: "Chiar\xE1in"
  papers:
  - Z14-4022
  slug: neasa-ni-chiarain
  venues:
  - - SEMDIAL
    - 1
necip-fazil-ayan:
  coauthors: []
  first: Necip Fazil
  full: Necip Fazil Ayan
  last: Ayan
  papers: []
  slug: necip-fazil-ayan
  venues: []
neculai-curteanu:
  coauthors: []
  first: Neculai
  full: Neculai Curteanu
  last: Curteanu
  papers: []
  slug: neculai-curteanu
  venues: []
negacy-hailu:
  coauthors: []
  first: Negacy
  full: Negacy Hailu
  last: Hailu
  papers: []
  slug: negacy-hailu
  venues: []
neil-tipper:
  coauthors: []
  first: Neil
  full: Neil Tipper
  last: Tipper
  papers: []
  slug: neil-tipper
  venues: []
nelson-correa:
  coauthors: []
  first: Nelson
  full: Nelson Correa
  last: Correa
  papers: []
  slug: nelson-correa
  venues: []
nelson-verastegui:
  coauthors: []
  first: Nelson
  full: Nelson Verastegui
  last: Verastegui
  papers: []
  slug: nelson-verastegui
  venues: []
nerea-areta:
  coauthors: []
  first: Nerea
  full: Nerea Areta
  last: Areta
  papers: []
  slug: nerea-areta
  venues: []
nerea-ezeiza:
  coauthors: []
  first: Nerea
  full: Nerea Ezeiza
  last: Ezeiza
  papers: []
  slug: nerea-ezeiza
  venues: []
nghia-the-pham:
  coauthors: []
  first: Nghia The
  full: Nghia The Pham
  last: Pham
  papers: []
  slug: nghia-the-pham
  venues: []
ngo-thanh-nhan:
  coauthors: []
  first: "Ng\xF4 Thanh"
  full: "Ng\xF4 Thanh Nh\xE0n"
  last: "Nh\xE0n"
  papers: []
  slug: ngo-thanh-nhan
  venues: []
ngo-xuan-bach:
  coauthors: []
  first: Ngo Xuan
  full: Ngo Xuan Bach
  last: Bach
  papers: []
  slug: ngo-xuan-bach
  venues: []
ngoc-quan-pham:
  coauthors: []
  first: Ngoc-Quan
  full: Ngoc-Quan Pham
  last: Pham
  papers: []
  slug: ngoc-quan-pham
  venues: []
ngoc-quang-luong:
  coauthors: []
  first: Ngoc Quang
  full: Ngoc Quang Luong
  last: Luong
  papers: []
  slug: ngoc-quang-luong
  venues: []
nguyen-vo:
  coauthors: []
  first: Nguyen
  full: Nguyen Vo
  last: Vo
  papers: []
  slug: nguyen-vo
  venues: []
nicholas-asher:
  coauthors:
  - - jeremy-perret
    - 2
  - - stergos-afantenos
    - 2
  - - soumya-paul
    - 2
  - - alex-lascarides
    - 1
  - - antoine-venant
    - 1
  - - cedric-degremont
    - 1
  - - julian-j-schloder
    - 1
  - - antoine-venant1
    - 1
  - - julie-hunter
    - 1
  - - eric-kow
    - 1
  first: Nicholas
  full: Nicholas Asher
  last: Asher
  papers:
  - Z16-3010
  - Z16-4020
  - Z15-3014
  - Z14-3019
  - Z14-3021
  - Z13-4022
  slug: nicholas-asher
  venues:
  - - SEMDIAL
    - 6
nicholas-hubert-kirk:
  coauthors: []
  first: Nicholas Hubert
  full: Nicholas Hubert Kirk
  last: Kirk
  papers:
  - Z13-4033
  slug: nicholas-hubert-kirk
  venues:
  - - SEMDIAL
    - 1
nicholas-j-haddock:
  coauthors: []
  first: Nicholas J.
  full: Nicholas J. Haddock
  last: Haddock
  papers: []
  slug: nicholas-j-haddock
  venues: []
nicholas-kushmerick:
  coauthors: []
  first: Nicholas
  full: Nicholas Kushmerick
  last: Kushmerick
  papers: []
  slug: nicholas-kushmerick
  venues: []
nick-campbell:
  coauthors:
  - - emer-gilmartin
    - 2
  - - joao-paulo-cabral1
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  - - francesca-bonin
    - 1
  - - carl-vogel
    - 1
  first: Nick
  full: Nick Campbell
  last: Campbell
  papers:
  - Z14-4022
  - Z13-4028
  slug: nick-campbell
  venues:
  - - SEMDIAL
    - 2
nick-j-youd:
  coauthors: []
  first: Nick J.
  full: Nick J. Youd
  last: Youd
  papers: []
  slug: nick-j-youd
  venues: []
nick-rizzolo:
  coauthors: []
  first: Nick
  full: Nick Rizzolo
  last: Rizzolo
  papers: []
  slug: nick-rizzolo
  venues: []
nick-webb:
  coauthors: []
  first: Nick
  full: Nick Webb
  last: Webb
  papers: []
  slug: nick-webb
  venues: []
nicolas-lefebvre:
  coauthors: []
  first: Nicolas
  full: Nicolas Lefebvre
  last: Lefebvre
  papers: []
  slug: nicolas-lefebvre
  venues: []
nicolas-marin:
  coauthors: []
  first: Nicolas
  full: Nicolas Marin
  last: Marin
  papers: []
  slug: nicolas-marin
  venues: []
nicolas-masson:
  coauthors: []
  first: Nicolas
  full: Nicolas Masson
  last: Masson
  papers: []
  slug: nicolas-masson
  venues: []
nicolas-morales:
  coauthors: []
  first: "Nicol\xE1s"
  full: "Nicol\xE1s Morales"
  last: Morales
  papers: []
  slug: nicolas-morales
  venues: []
nicolas-nedobejkine:
  coauthors: []
  first: NICOLAS
  full: NICOLAS NEDOBEJKINE
  last: NEDOBEJKINE
  papers: []
  slug: nicolas-nedobejkine
  venues: []
nicolas-nicolov:
  coauthors: []
  first: Nicolas
  full: Nicolas Nicolov
  last: Nicolov
  papers: []
  slug: nicolas-nicolov
  venues: []
nicolas-r-fauceglia:
  coauthors: []
  first: Nicolas R.
  full: Nicolas R. Fauceglia
  last: Fauceglia
  papers: []
  slug: nicolas-r-fauceglia
  venues: []
nicolas-serrano:
  coauthors: []
  first: "Nicol\xE1s"
  full: "Nicol\xE1s Serrano"
  last: Serrano
  papers: []
  slug: nicolas-serrano
  venues: []
nicole-gregoire:
  coauthors: []
  first: Nicole
  full: "Nicole Gr\xE9goire"
  last: "Gr\xE9goire"
  papers: []
  slug: nicole-gregoire
  venues: []
nicoletta-calzolari:
  coauthors: []
  first: Nicoletta
  full: Nicoletta Calzolari
  last: Calzolari
  papers: []
  slug: nicoletta-calzolari
  venues: []
niels-ole-bernsen:
  coauthors: []
  first: Niels Ole
  full: Niels Ole Bernsen
  last: Bernsen
  papers: []
  slug: niels-ole-bernsen
  venues: []
niels-schuette:
  coauthors:
  - - john-kelleher
    - 1
  - - brian-mac-namee
    - 1
  first: Niels
  full: Niels Schuette
  last: Schuette
  papers:
  - Z14-4049
  slug: niels-schuette
  venues:
  - - SEMDIAL
    - 1
nigel-flowers:
  coauthors:
  - - abhinav-kumar
    - 1
  - - jillian-aurisano
    - 1
  - - barbara-di-eugenio
    - 1
  - - andrew-johnson
    - 1
  - - abeer-alsaiari
    - 1
  - - alberto-gonzalez
    - 1
  - - jason-leigh
    - 1
  first: Nigel
  full: Nigel Flowers
  last: Flowers
  papers:
  - Z17-3008
  slug: nigel-flowers
  venues:
  - - SEMDIAL
    - 1
nigel-ward:
  coauthors: []
  first: Nigel
  full: Nigel Ward
  last: Ward
  papers:
  - Z16-2003
  slug: nigel-ward
  variant_entries:
  - first: Nigel G.
    full: Nigel G. Ward
    last: Ward
  venues:
  - - SEMDIAL
    - 1
niklas-paulsson:
  coauthors: []
  first: Niklas
  full: Niklas Paulsson
  last: Paulsson
  papers: []
  slug: niklas-paulsson
  venues: []
nikolai-ilinykh:
  coauthors:
  - - sina-zarriess
    - 3
  - - david-schlangen
    - 3
  - - tim-diekmann
    - 1
  first: Nikolai
  full: Nikolai Ilinykh
  last: Ilinykh
  papers:
  - Z19-3006
  - Z18-4036
  - Z18-4037
  slug: nikolai-ilinykh
  venues:
  - - SEMDIAL
    - 3
nikolay-arefyev:
  coauthors: []
  first: Nikolay
  full: Nikolay Arefyev
  last: Arefyev
  papers: []
  slug: nikolay-arefyev
  venues: []
nikos-fakotakis:
  coauthors: []
  first: Nikos
  full: Nikos Fakotakis
  last: Fakotakis
  papers: []
  slug: nikos-fakotakis
  venues: []
nikos-liolios:
  coauthors: []
  first: Nikos
  full: Nikos Liolios
  last: Liolios
  papers: []
  slug: nikos-liolios
  venues: []
niladri-chatterjee:
  coauthors: []
  first: Niladri
  full: Niladri Chatterjee
  last: Chatterjee
  papers: []
  slug: niladri-chatterjee
  venues: []
nina-dethlefs:
  coauthors:
  - - heriberto-cuayahuitl
    - 2
  - - helen-hastie
    - 2
  - - verena-rieser
    - 2
  - - oliver-lemon
    - 2
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Nina
  full: Nina Dethlefs
  last: Dethlefs
  papers:
  - Z14-4024
  - Z14-4031
  slug: nina-dethlefs
  venues:
  - - SEMDIAL
    - 2
nishtha-malhotra:
  coauthors: []
  first: Nishtha
  full: Nishtha Malhotra
  last: Malhotra
  papers: []
  slug: nishtha-malhotra
  venues: []
nives-mikelic-preradovic:
  coauthors: []
  first: "Nives Mikeli\u0107"
  full: "Nives Mikeli\u0107 Preradovi\u0107"
  last: "Preradovi\u0107"
  papers: []
  slug: nives-mikelic-preradovic
  venues: []
noa-p-cruz-diaz:
  coauthors: []
  first: Noa P.
  full: Noa P. Cruz Diaz
  last: Cruz Diaz
  papers: []
  slug: noa-p-cruz-diaz
  venues: []
noah-a-smith:
  coauthors: []
  first: Noah A.
  full: Noah A. Smith
  last: Smith
  papers: []
  slug: noah-a-smith
  venues: []
noah-coccaro:
  coauthors: []
  first: Noah
  full: Noah Coccaro
  last: Coccaro
  papers: []
  slug: noah-coccaro
  venues: []
noah-goodman:
  coauthors: []
  first: Noah
  full: Noah Goodman
  last: Goodman
  papers: []
  slug: noah-goodman
  venues: []
nobal-bikram-niraula:
  coauthors: []
  first: Nobal Bikram
  full: Nobal Bikram Niraula
  last: Niraula
  papers: []
  slug: nobal-bikram-niraula
  venues: []
nobuaki-minematsu:
  coauthors: []
  first: Nobuaki
  full: Nobuaki Minematsu
  last: Minematsu
  papers: []
  slug: nobuaki-minematsu
  venues: []
noel-chateau:
  coauthors: []
  first: "No\xEBl"
  full: "No\xEBl Chateau"
  last: Chateau
  papers: []
  slug: noel-chateau
  venues: []
noemie-elhadad:
  coauthors: []
  first: "No\xE9mie"
  full: "No\xE9mie Elhadad"
  last: Elhadad
  papers: []
  slug: noemie-elhadad
  venues: []
noortje-venhuizen:
  coauthors:
  - - harm-brouwer
    - 1
  first: Noortje
  full: Noortje Venhuizen
  last: Venhuizen
  papers:
  - Z14-4051
  slug: noortje-venhuizen
  venues:
  - - SEMDIAL
    - 1
norbert-dinstl:
  coauthors: []
  first: Norbert
  full: Norbert Dinstl
  last: Dinstl
  papers: []
  slug: norbert-dinstl
  venues: []
norbert-reithinger:
  coauthors: []
  first: Norbert
  full: Norbert Reithinger
  last: Reithinger
  papers: []
  slug: norbert-reithinger
  venues: []
norihito-yasuda:
  coauthors: []
  first: Norihito
  full: Norihito Yasuda
  last: Yasuda
  papers: []
  slug: norihito-yasuda
  venues: []
noriko-h-arai:
  coauthors: []
  first: Noriko
  full: Noriko H. Arai
  last: H. Arai
  papers: []
  slug: noriko-h-arai
  venues: []
noriyuki-tamura:
  coauthors: []
  first: Noriyuki
  full: Noriyuki Tamura
  last: Tamura
  papers: []
  slug: noriyuki-tamura
  venues: []
norman-k-sondheimer:
  coauthors: []
  first: Norman K.
  full: Norman K. Sondheimer
  last: Sondheimer
  papers: []
  slug: norman-k-sondheimer
  venues: []
norman-m-fraser:
  coauthors: []
  first: Norman M.
  full: Norman M. Fraser
  last: Fraser
  papers: []
  slug: norman-m-fraser
  venues: []
normunds-gruzitis:
  coauthors: []
  first: Normunds
  full: Normunds Gruzitis
  last: Gruzitis
  papers: []
  slug: normunds-gruzitis
  venues: []
norton-trevisan-roman:
  coauthors: []
  first: Norton Trevisan
  full: Norton Trevisan Roman
  last: Roman
  papers: []
  slug: norton-trevisan-roman
  venues: []
noureddine-chenfour:
  coauthors: []
  first: Noureddine
  full: Noureddine Chenfour
  last: Chenfour
  papers: []
  slug: noureddine-chenfour
  venues: []
noushin-rezapour-asheghi:
  coauthors: []
  first: Noushin Rezapour
  full: Noushin Rezapour Asheghi
  last: Asheghi
  papers: []
  slug: noushin-rezapour-asheghi
  venues: []
nozomi-kobayashi:
  coauthors:
  - - toru-hirano
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - toshiro-makino
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Nozomi
  full: Nozomi Kobayashi
  last: Kobayashi
  papers:
  - Z15-3011
  slug: nozomi-kobayashi
  venues:
  - - SEMDIAL
    - 1
nuno-mamede:
  coauthors: []
  first: Nuno
  full: Nuno Mamede
  last: Mamede
  papers: []
  slug: nuno-mamede
  venues: []
nuria-artigas:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Artigas"
  last: Artigas
  papers: []
  slug: nuria-artigas
  venues: []
nuria-bel:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Bel"
  last: Bel
  papers: []
  slug: nuria-bel
  venues: []
nuria-bertomeu:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Bertomeu"
  last: Bertomeu
  papers: []
  slug: nuria-bertomeu
  venues: []
nuria-castell:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Castell"
  last: Castell
  papers: []
  slug: nuria-castell
  venues: []
nuria-gala:
  coauthors: []
  first: Nuria
  full: Nuria Gala
  last: Gala
  papers: []
  slug: nuria-gala
  venues: []

build/data/people/n.yaml (after)
n-asher:
  coauthors:
  - - a-lascarides
    - 1
  - - o-lemon
    - 1
  - - m-guhe
    - 1
  - - v-rieser
    - 1
  - - p-muller
    - 1
  - - s-afantenos
    - 1
  - - f-benamara
    - 1
  - - l-vieu
    - 1
  - - p-denis
    - 1
  - - s-paul
    - 1
  - - s-keizer
    - 1
  - - c-degremont
    - 1
  first: N.
  full: N. Asher
  last: Asher
  papers:
  - Z12-4019
  slug: n-asher
  venues:
  - - SEMDIAL
    - 1
nadia-mana:
  coauthors: []
  first: Nadia
  full: Nadia Mana
  last: Mana
  papers: []
  slug: nadia-mana
  venues: []
nadine-gerstenlauer:
  coauthors:
  - - juliana-miehle
    - 1
  - - daniel-ostler
    - 1
  - - hubertus-feussner
    - 1
  - - wolfgang-minker
    - 1
  - - stefan-ultes
    - 1
  first: Nadine
  full: Nadine Gerstenlauer
  last: Gerstenlauer
  papers:
  - Z17-4024
  slug: nadine-gerstenlauer
  venues:
  - - SEMDIAL
    - 1
nadine-glas:
  coauthors:
  - - catherine-pelachaud
    - 2
  - - ken-prepin
    - 1
  first: Nadine
  full: Nadine Glas
  last: Glas
  papers:
  - Z15-3009
  - Z14-4027
  slug: nadine-glas
  venues:
  - - SEMDIAL
    - 2
nafise-sadat-moosavi:
  coauthors: []
  first: Nafise Sadat
  full: Nafise Sadat Moosavi
  last: Moosavi
  papers: []
  slug: nafise-sadat-moosavi
  venues: []
nagesh-c-panyam:
  coauthors: []
  first: Nagesh C.
  full: Nagesh C. Panyam
  last: Panyam
  papers: []
  slug: nagesh-c-panyam
  venues: []
nagiza-samatova:
  coauthors: []
  first: Nagiza
  full: Nagiza Samatova
  last: Samatova
  papers: []
  slug: nagiza-samatova
  venues: []
nagwa-m-el-makky:
  coauthors: []
  first: Nagwa
  full: Nagwa M. El-Makky
  last: M. El-Makky
  papers: []
  slug: nagwa-m-el-makky
  venues: []
naida-graham:
  coauthors: []
  first: Naida
  full: Naida Graham
  last: Graham
  papers: []
  slug: naida-graham
  venues: []
nam-khanh-tran:
  coauthors: []
  first: Nam-Khanh
  full: Nam-Khanh Tran
  last: Tran
  papers: []
  slug: nam-khanh-tran
  venues: []
naman-k-gupta:
  coauthors: []
  first: Naman K.
  full: Naman K. Gupta
  last: Gupta
  papers: []
  slug: naman-k-gupta
  venues: []
nancy-chen:
  coauthors: []
  first: Nancy
  full: Nancy Chen
  last: Chen
  papers: []
  slug: nancy-chen
  venues: []
nancy-chinchor:
  coauthors: []
  first: Nancy
  full: Nancy Chinchor
  last: Chinchor
  papers: []
  slug: nancy-chinchor
  venues: []
nancy-green:
  coauthors: []
  first: Nancy
  full: Nancy Green
  last: Green
  papers: []
  slug: nancy-green
  venues: []
nancy-ide:
  coauthors: []
  first: Nancy
  full: Nancy Ide
  last: Ide
  papers: []
  slug: nancy-ide
  venues: []
nancy-mccracken:
  coauthors: []
  first: Nancy
  full: Nancy McCracken
  last: McCracken
  papers: []
  slug: nancy-mccracken
  venues: []
nancy-underwood:
  coauthors: []
  first: Nancy
  full: Nancy Underwood
  last: Underwood
  papers: []
  slug: nancy-underwood
  venues: []
nanda-kambhatla:
  coauthors: []
  first: Nanda
  full: Nanda Kambhatla
  last: Kambhatla
  papers: []
  slug: nanda-kambhatla
  venues: []
nanette-veilleux:
  coauthors: []
  first: Nanette M.
  full: Nanette M. Veilleux
  last: Veilleux
  papers: []
  slug: nanette-veilleux
  venues: []
naoaki-okazaki:
  coauthors: []
  first: Naoaki
  full: Naoaki Okazaki
  last: Okazaki
  papers: []
  slug: naoaki-okazaki
  venues: []
naohiko-uramoto:
  coauthors: []
  first: Naohiko
  full: Naohiko Uramoto
  last: Uramoto
  papers: []
  slug: naohiko-uramoto
  venues: []
naoki-abe:
  coauthors: []
  first: Naoki
  full: Naoki Abe
  last: Abe
  papers: []
  slug: naoki-abe
  venues: []
naomi-feldman:
  coauthors: []
  first: Naomi
  full: Naomi Feldman
  last: Feldman
  papers: []
  slug: naomi-feldman
  venues: []
naomi-kamoen:
  coauthors:
  - - marie-postma-nilsenova
    - 1
  - - lisette-mol
    - 1
  first: Naomi
  full: Naomi Kamoen
  last: Kamoen
  papers:
  - Z13-3015
  slug: naomi-kamoen
  venues:
  - - SEMDIAL
    - 1
naomi-sager:
  coauthors: []
  first: Naomi
  full: Naomi Sager
  last: Sager
  papers: []
  slug: naomi-sager
  venues: []
naoto-kato:
  coauthors: []
  first: Naoto
  full: Naoto Kato
  last: Kato
  papers: []
  slug: naoto-kato
  venues: []
naoyuki-okada:
  coauthors: []
  first: Naoyuki
  full: Naoyuki Okada
  last: Okada
  papers: []
  slug: naoyuki-okada
  venues: []
narjes-bellamine-ben-saoud:
  coauthors: []
  first: "Narj\xE8s"
  full: "Narj\xE8s Bellamine Ben Saoud"
  last: Bellamine Ben Saoud
  papers: []
  slug: narjes-bellamine-ben-saoud
  venues: []
nasser-smaili:
  coauthors: []
  first: Nasser
  full: Nasser Smaili
  last: Smaili
  papers: []
  slug: nasser-smaili
  venues: []
natalia-kariaeva-rutgers:
  coauthors: []
  first: Natalia Kariaeva
  full: Natalia Kariaeva Rutgers
  last: Rutgers
  papers: []
  slug: natalia-kariaeva-rutgers
  venues: []
natalia-klyueva:
  coauthors: []
  first: Natalia
  full: Natalia Klyueva
  last: Klyueva
  papers: []
  slug: natalia-klyueva
  venues: []
natalia-korotkova:
  coauthors: []
  first: Natalia
  full: Natalia Korotkova
  last: Korotkova
  papers:
  - Z16-3011
  slug: natalia-korotkova
  venues:
  - - SEMDIAL
    - 1
natalia-loukachevitch:
  coauthors: []
  first: Natalia
  full: Natalia Loukachevitch
  last: Loukachevitch
  papers: []
  slug: natalia-loukachevitch
  venues: []
natalia-n-modjeska:
  coauthors: []
  first: Natalia N.
  full: Natalia N. Modjeska
  last: Modjeska
  papers: []
  slug: natalia-n-modjeska
  venues: []
natalia-philippova:
  coauthors:
  - - laura-aina
    - 1
  - - valentin-vogelmann
    - 1
  - - raquel-fernandez
    - 1
  first: Natalia
  full: Natalia Philippova
  last: Philippova
  papers:
  - Z17-3004
  slug: natalia-philippova
  venues:
  - - SEMDIAL
    - 1
natalie-kubler:
  coauthors: []
  first: Natalie
  full: "Natalie K\xFCbler"
  last: "K\xFCbler"
  papers: []
  slug: natalie-kubler
  venues: []
natalie-m-schrimpf:
  coauthors: []
  first: Natalie M.
  full: Natalie M. Schrimpf
  last: Schrimpf
  papers: []
  slug: natalie-m-schrimpf
  venues: []
nate-blaylock:
  coauthors: []
  first: Nate
  full: Nate Blaylock
  last: Blaylock
  papers: []
  slug: nate-blaylock
  venues: []
nathalie-le-brun:
  coauthors: []
  first: Nathalie
  full: Nathalie Le Brun
  last: Le Brun
  papers: []
  slug: nathalie-le-brun
  venues: []
nathalie-rose-lim:
  coauthors: []
  first: Nathalie Rose
  full: Nathalie Rose Lim
  last: Lim
  papers: []
  slug: nathalie-rose-lim
  venues: []
nathalie-simonin:
  coauthors: []
  first: Nathalie
  full: Nathalie Simonin
  last: Simonin
  papers: []
  slug: nathalie-simonin
  venues: []
nathanael-chambers:
  coauthors: []
  first: Nathanael
  full: Nathanael Chambers
  last: Chambers
  papers: []
  slug: nathanael-chambers
  venues: []
natsuko-holden:
  coauthors: []
  first: Natsuko
  full: Natsuko Holden
  last: Holden
  papers: []
  slug: natsuko-holden
  venues: []
naveen-kumar-laskari:
  coauthors: []
  first: Naveen Kumar
  full: Naveen Kumar Laskari
  last: Laskari
  papers: []
  slug: naveen-kumar-laskari
  venues: []
nazila-hafezi:
  coauthors: []
  first: Nazila
  full: Nazila Hafezi
  last: Hafezi
  papers: []
  slug: nazila-hafezi
  venues: []
ndapandula-nakashole:
  coauthors: []
  first: Ndapandula
  full: Ndapandula Nakashole
  last: Nakashole
  papers: []
  slug: ndapandula-nakashole
  venues: []
neasa-ni-chiarain:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  first: "Neasa N\xED"
  full: "Neasa N\xED Chiar\xE1in"
  last: "Chiar\xE1in"
  papers:
  - Z14-4022
  slug: neasa-ni-chiarain
  venues:
  - - SEMDIAL
    - 1
necip-fazil-ayan:
  coauthors: []
  first: Necip Fazil
  full: Necip Fazil Ayan
  last: Ayan
  papers: []
  slug: necip-fazil-ayan
  venues: []
neculai-curteanu:
  coauthors: []
  first: Neculai
  full: Neculai Curteanu
  last: Curteanu
  papers: []
  slug: neculai-curteanu
  venues: []
negacy-hailu:
  coauthors: []
  first: Negacy
  full: Negacy Hailu
  last: Hailu
  papers: []
  slug: negacy-hailu
  venues: []
neil-tipper:
  coauthors: []
  first: Neil
  full: Neil Tipper
  last: Tipper
  papers: []
  slug: neil-tipper
  venues: []
nelson-correa:
  coauthors: []
  first: Nelson
  full: Nelson Correa
  last: Correa
  papers: []
  slug: nelson-correa
  venues: []
nelson-verastegui:
  coauthors: []
  first: Nelson
  full: Nelson Verastegui
  last: Verastegui
  papers: []
  slug: nelson-verastegui
  venues: []
nerea-areta:
  coauthors: []
  first: Nerea
  full: Nerea Areta
  last: Areta
  papers: []
  slug: nerea-areta
  venues: []
nerea-ezeiza:
  coauthors: []
  first: Nerea
  full: Nerea Ezeiza
  last: Ezeiza
  papers: []
  slug: nerea-ezeiza
  venues: []
nghia-the-pham:
  coauthors: []
  first: Nghia The
  full: Nghia The Pham
  last: Pham
  papers: []
  slug: nghia-the-pham
  venues: []
ngo-thanh-nhan:
  coauthors: []
  first: "Ng\xF4 Thanh"
  full: "Ng\xF4 Thanh Nh\xE0n"
  last: "Nh\xE0n"
  papers: []
  slug: ngo-thanh-nhan
  venues: []
ngo-xuan-bach:
  coauthors: []
  first: Ngo Xuan
  full: Ngo Xuan Bach
  last: Bach
  papers: []
  slug: ngo-xuan-bach
  venues: []
ngoc-quan-pham:
  coauthors: []
  first: Ngoc-Quan
  full: Ngoc-Quan Pham
  last: Pham
  papers: []
  slug: ngoc-quan-pham
  venues: []
ngoc-quang-luong:
  coauthors: []
  first: Ngoc Quang
  full: Ngoc Quang Luong
  last: Luong
  papers: []
  slug: ngoc-quang-luong
  venues: []
nguyen-vo:
  coauthors: []
  first: Nguyen
  full: Nguyen Vo
  last: Vo
  papers: []
  slug: nguyen-vo
  venues: []
nicholas-asher:
  coauthors:
  - - stergos-afantenos
    - 3
  - - alex-lascarides
    - 3
  - - soumya-paul
    - 3
  - - jeremy-perret
    - 2
  - - antoine-venant
    - 1
  - - cedric-degremont
    - 1
  - - julie-hunter
    - 1
  - - eric-kow
    - 1
  - - julian-j-schloder
    - 1
  - - antoine-venant1
    - 1
  - - farah-benamara
    - 1
  - - anais-cadilhac
    - 1
  - - cedric-degremont1
    - 1
  - - pascal-denis
    - 1
  - - markus-guhe
    - 1
  - - simon-keizer
    - 1
  - - oliver-lemon
    - 1
  - - philippe-muller
    - 1
  - - vladimir-popescu
    - 1
  - - verena-rieser
    - 1
  - - laure-vieu
    - 1
  first: Nicholas
  full: Nicholas Asher
  last: Asher
  papers:
  - Z16-3010
  - Z16-4020
  - Z15-3014
  - Z14-3019
  - Z14-3021
  - Z13-4022
  - Z12-3007
  - Z12-4029
  slug: nicholas-asher
  venues:
  - - SEMDIAL
    - 8
nicholas-hubert-kirk:
  coauthors: []
  first: Nicholas Hubert
  full: Nicholas Hubert Kirk
  last: Kirk
  papers:
  - Z13-4033
  slug: nicholas-hubert-kirk
  venues:
  - - SEMDIAL
    - 1
nicholas-j-haddock:
  coauthors: []
  first: Nicholas J.
  full: Nicholas J. Haddock
  last: Haddock
  papers: []
  slug: nicholas-j-haddock
  venues: []
nicholas-kushmerick:
  coauthors: []
  first: Nicholas
  full: Nicholas Kushmerick
  last: Kushmerick
  papers: []
  slug: nicholas-kushmerick
  venues: []
nick-campbell:
  coauthors:
  - - emer-gilmartin
    - 2
  - - joao-paulo-cabral1
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - thomas-pellegrini
    - 1
  - - odei-rey-orozko
    - 1
  - - francesca-bonin
    - 1
  - - carl-vogel
    - 1
  first: Nick
  full: Nick Campbell
  last: Campbell
  papers:
  - Z14-4022
  - Z13-4028
  slug: nick-campbell
  venues:
  - - SEMDIAL
    - 2
nick-j-youd:
  coauthors: []
  first: Nick J.
  full: Nick J. Youd
  last: Youd
  papers: []
  slug: nick-j-youd
  venues: []
nick-rizzolo:
  coauthors: []
  first: Nick
  full: Nick Rizzolo
  last: Rizzolo
  papers: []
  slug: nick-rizzolo
  venues: []
nick-webb:
  coauthors: []
  first: Nick
  full: Nick Webb
  last: Webb
  papers: []
  slug: nick-webb
  venues: []
nicola-plant:
  coauthors:
  - - patrick-healey
    - 1
  first: Nicola
  full: Nicola Plant
  last: Plant
  papers:
  - Z12-3012
  slug: nicola-plant
  venues:
  - - SEMDIAL
    - 1
nicolas-lefebvre:
  coauthors: []
  first: Nicolas
  full: Nicolas Lefebvre
  last: Lefebvre
  papers: []
  slug: nicolas-lefebvre
  venues: []
nicolas-marin:
  coauthors: []
  first: Nicolas
  full: Nicolas Marin
  last: Marin
  papers: []
  slug: nicolas-marin
  venues: []
nicolas-masson:
  coauthors: []
  first: Nicolas
  full: Nicolas Masson
  last: Masson
  papers: []
  slug: nicolas-masson
  venues: []
nicolas-morales:
  coauthors: []
  first: "Nicol\xE1s"
  full: "Nicol\xE1s Morales"
  last: Morales
  papers: []
  slug: nicolas-morales
  venues: []
nicolas-nedobejkine:
  coauthors: []
  first: NICOLAS
  full: NICOLAS NEDOBEJKINE
  last: NEDOBEJKINE
  papers: []
  slug: nicolas-nedobejkine
  venues: []
nicolas-nicolov:
  coauthors: []
  first: Nicolas
  full: Nicolas Nicolov
  last: Nicolov
  papers: []
  slug: nicolas-nicolov
  venues: []
nicolas-r-fauceglia:
  coauthors: []
  first: Nicolas R.
  full: Nicolas R. Fauceglia
  last: Fauceglia
  papers: []
  slug: nicolas-r-fauceglia
  venues: []
nicolas-serrano:
  coauthors: []
  first: "Nicol\xE1s"
  full: "Nicol\xE1s Serrano"
  last: Serrano
  papers: []
  slug: nicolas-serrano
  venues: []
nicole-gregoire:
  coauthors: []
  first: Nicole
  full: "Nicole Gr\xE9goire"
  last: "Gr\xE9goire"
  papers: []
  slug: nicole-gregoire
  venues: []
nicoletta-calzolari:
  coauthors: []
  first: Nicoletta
  full: Nicoletta Calzolari
  last: Calzolari
  papers: []
  slug: nicoletta-calzolari
  venues: []
niels-ole-bernsen:
  coauthors: []
  first: Niels Ole
  full: Niels Ole Bernsen
  last: Bernsen
  papers: []
  slug: niels-ole-bernsen
  venues: []
niels-schuette:
  coauthors:
  - - john-kelleher
    - 1
  - - brian-mac-namee
    - 1
  first: Niels
  full: Niels Schuette
  last: Schuette
  papers:
  - Z14-4049
  slug: niels-schuette
  venues:
  - - SEMDIAL
    - 1
nigel-flowers:
  coauthors:
  - - abhinav-kumar
    - 1
  - - jillian-aurisano
    - 1
  - - barbara-di-eugenio
    - 1
  - - andrew-johnson
    - 1
  - - abeer-alsaiari
    - 1
  - - alberto-gonzalez
    - 1
  - - jason-leigh
    - 1
  first: Nigel
  full: Nigel Flowers
  last: Flowers
  papers:
  - Z17-3008
  slug: nigel-flowers
  venues:
  - - SEMDIAL
    - 1
nigel-ward:
  coauthors: []
  first: Nigel
  full: Nigel Ward
  last: Ward
  papers:
  - Z16-2003
  slug: nigel-ward
  variant_entries:
  - first: Nigel G.
    full: Nigel G. Ward
    last: Ward
  venues:
  - - SEMDIAL
    - 1
niklas-paulsson:
  coauthors: []
  first: Niklas
  full: Niklas Paulsson
  last: Paulsson
  papers: []
  slug: niklas-paulsson
  venues: []
nikolai-ilinykh:
  coauthors:
  - - sina-zarriess
    - 3
  - - david-schlangen
    - 3
  - - tim-diekmann
    - 1
  first: Nikolai
  full: Nikolai Ilinykh
  last: Ilinykh
  papers:
  - Z19-3006
  - Z18-4036
  - Z18-4037
  slug: nikolai-ilinykh
  venues:
  - - SEMDIAL
    - 3
nikolay-arefyev:
  coauthors: []
  first: Nikolay
  full: Nikolay Arefyev
  last: Arefyev
  papers: []
  slug: nikolay-arefyev
  venues: []
nikos-fakotakis:
  coauthors: []
  first: Nikos
  full: Nikos Fakotakis
  last: Fakotakis
  papers: []
  slug: nikos-fakotakis
  venues: []
nikos-liolios:
  coauthors: []
  first: Nikos
  full: Nikos Liolios
  last: Liolios
  papers: []
  slug: nikos-liolios
  venues: []
niladri-chatterjee:
  coauthors: []
  first: Niladri
  full: Niladri Chatterjee
  last: Chatterjee
  papers: []
  slug: niladri-chatterjee
  venues: []
nina-dethlefs:
  coauthors:
  - - heriberto-cuayahuitl
    - 2
  - - helen-hastie
    - 2
  - - verena-rieser
    - 2
  - - oliver-lemon
    - 2
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Nina
  full: Nina Dethlefs
  last: Dethlefs
  papers:
  - Z14-4024
  - Z14-4031
  slug: nina-dethlefs
  venues:
  - - SEMDIAL
    - 2
nishtha-malhotra:
  coauthors: []
  first: Nishtha
  full: Nishtha Malhotra
  last: Malhotra
  papers: []
  slug: nishtha-malhotra
  venues: []
nives-mikelic-preradovic:
  coauthors: []
  first: "Nives Mikeli\u0107"
  full: "Nives Mikeli\u0107 Preradovi\u0107"
  last: "Preradovi\u0107"
  papers: []
  slug: nives-mikelic-preradovic
  venues: []
noa-p-cruz-diaz:
  coauthors: []
  first: Noa P.
  full: Noa P. Cruz Diaz
  last: Cruz Diaz
  papers: []
  slug: noa-p-cruz-diaz
  venues: []
noah-a-smith:
  coauthors: []
  first: Noah A.
  full: Noah A. Smith
  last: Smith
  papers: []
  slug: noah-a-smith
  venues: []
noah-coccaro:
  coauthors: []
  first: Noah
  full: Noah Coccaro
  last: Coccaro
  papers: []
  slug: noah-coccaro
  venues: []
noah-goodman:
  coauthors: []
  first: Noah
  full: Noah Goodman
  last: Goodman
  papers: []
  slug: noah-goodman
  venues: []
nobal-bikram-niraula:
  coauthors: []
  first: Nobal Bikram
  full: Nobal Bikram Niraula
  last: Niraula
  papers: []
  slug: nobal-bikram-niraula
  venues: []
nobuaki-minematsu:
  coauthors: []
  first: Nobuaki
  full: Nobuaki Minematsu
  last: Minematsu
  papers: []
  slug: nobuaki-minematsu
  venues: []
noel-chateau:
  coauthors: []
  first: "No\xEBl"
  full: "No\xEBl Chateau"
  last: Chateau
  papers: []
  slug: noel-chateau
  venues: []
noemie-elhadad:
  coauthors: []
  first: "No\xE9mie"
  full: "No\xE9mie Elhadad"
  last: Elhadad
  papers: []
  slug: noemie-elhadad
  venues: []
noortje-venhuizen:
  coauthors:
  - - harm-brouwer
    - 1
  first: Noortje
  full: Noortje Venhuizen
  last: Venhuizen
  papers:
  - Z14-4051
  slug: noortje-venhuizen
  venues:
  - - SEMDIAL
    - 1
norbert-dinstl:
  coauthors: []
  first: Norbert
  full: Norbert Dinstl
  last: Dinstl
  papers: []
  slug: norbert-dinstl
  venues: []
norbert-reithinger:
  coauthors: []
  first: Norbert
  full: Norbert Reithinger
  last: Reithinger
  papers: []
  slug: norbert-reithinger
  venues: []
norihito-yasuda:
  coauthors: []
  first: Norihito
  full: Norihito Yasuda
  last: Yasuda
  papers: []
  slug: norihito-yasuda
  venues: []
noriko-h-arai:
  coauthors: []
  first: Noriko
  full: Noriko H. Arai
  last: H. Arai
  papers: []
  slug: noriko-h-arai
  venues: []
noriyuki-tamura:
  coauthors: []
  first: Noriyuki
  full: Noriyuki Tamura
  last: Tamura
  papers: []
  slug: noriyuki-tamura
  venues: []
norman-k-sondheimer:
  coauthors: []
  first: Norman K.
  full: Norman K. Sondheimer
  last: Sondheimer
  papers: []
  slug: norman-k-sondheimer
  venues: []
norman-m-fraser:
  coauthors: []
  first: Norman M.
  full: Norman M. Fraser
  last: Fraser
  papers: []
  slug: norman-m-fraser
  venues: []
normunds-gruzitis:
  coauthors: []
  first: Normunds
  full: Normunds Gruzitis
  last: Gruzitis
  papers: []
  slug: normunds-gruzitis
  venues: []
norton-trevisan-roman:
  coauthors: []
  first: Norton Trevisan
  full: Norton Trevisan Roman
  last: Roman
  papers: []
  slug: norton-trevisan-roman
  venues: []
noureddine-chenfour:
  coauthors: []
  first: Noureddine
  full: Noureddine Chenfour
  last: Chenfour
  papers: []
  slug: noureddine-chenfour
  venues: []
noushin-rezapour-asheghi:
  coauthors: []
  first: Noushin Rezapour
  full: Noushin Rezapour Asheghi
  last: Asheghi
  papers: []
  slug: noushin-rezapour-asheghi
  venues: []
nozomi-kobayashi:
  coauthors:
  - - toru-hirano
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - toshiro-makino
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Nozomi
  full: Nozomi Kobayashi
  last: Kobayashi
  papers:
  - Z15-3011
  slug: nozomi-kobayashi
  venues:
  - - SEMDIAL
    - 1
nuno-mamede:
  coauthors: []
  first: Nuno
  full: Nuno Mamede
  last: Mamede
  papers: []
  slug: nuno-mamede
  venues: []
nuria-artigas:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Artigas"
  last: Artigas
  papers: []
  slug: nuria-artigas
  venues: []
nuria-bel:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Bel"
  last: Bel
  papers: []
  slug: nuria-bel
  venues: []
nuria-bertomeu:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Bertomeu"
  last: Bertomeu
  papers: []
  slug: nuria-bertomeu
  venues: []
nuria-castell:
  coauthors: []
  first: "N\xFAria"
  full: "N\xFAria Castell"
  last: Castell
  papers: []
  slug: nuria-castell
  venues: []
nuria-gala:
  coauthors: []
  first: Nuria
  full: Nuria Gala
  last: Gala
  papers: []
  slug: nuria-gala
  venues: []

build/data/people/n.yaml (diff)
@@ -1,3 +1,38 @@
+n-asher:
+  coauthors:
+  - - a-lascarides
+    - 1
+  - - o-lemon
+    - 1
+  - - m-guhe
+    - 1
+  - - v-rieser
+    - 1
+  - - p-muller
+    - 1
+  - - s-afantenos
+    - 1
+  - - f-benamara
+    - 1
+  - - l-vieu
+    - 1
+  - - p-denis
+    - 1
+  - - s-paul
+    - 1
+  - - s-keizer
+    - 1
+  - - c-degremont
+    - 1
+  first: N.
+  full: N. Asher
+  last: Asher
+  papers:
+  - Z12-4019
+  slug: n-asher
+  venues:
+  - - SEMDIAL
+    - 1
 nadia-mana:
   coauthors: []
   first: Nadia
@@ -543,25 +578,47 @@ nguyen-vo:
   venues: []
 nicholas-asher:
   coauthors:
+  - - stergos-afantenos
+    - 3
+  - - alex-lascarides
+    - 3
+  - - soumya-paul
+    - 3
   - - jeremy-perret
     - 2
-  - - stergos-afantenos
-    - 2
-  - - soumya-paul
-    - 2
-  - - alex-lascarides
-    - 1
   - - antoine-venant
     - 1
   - - cedric-degremont
+    - 1
+  - - julie-hunter
+    - 1
+  - - eric-kow
     - 1
   - - julian-j-schloder
     - 1
   - - antoine-venant1
     - 1
-  - - julie-hunter
+  - - farah-benamara
     - 1
-  - - eric-kow
+  - - anais-cadilhac
+    - 1
+  - - cedric-degremont1
+    - 1
+  - - pascal-denis
+    - 1
+  - - markus-guhe
+    - 1
+  - - simon-keizer
+    - 1
+  - - oliver-lemon
+    - 1
+  - - philippe-muller
+    - 1
+  - - vladimir-popescu
+    - 1
+  - - verena-rieser
+    - 1
+  - - laure-vieu
     - 1
   first: Nicholas
   full: Nicholas Asher
@@ -573,10 +630,12 @@ nicholas-asher:
   - Z14-3019
   - Z14-3021
   - Z13-4022
+  - Z12-3007
+  - Z12-4029
   slug: nicholas-asher
   venues:
   - - SEMDIAL
-    - 6
+    - 8
 nicholas-hubert-kirk:
   coauthors: []
   first: Nicholas Hubert
@@ -664,6 +723,19 @@ nick-webb:
   papers: []
   slug: nick-webb
   venues: []
+nicola-plant:
+  coauthors:
+  - - patrick-healey
+    - 1
+  first: Nicola
+  full: Nicola Plant
+  last: Plant
+  papers:
+  - Z12-3012
+  slug: nicola-plant
+  venues:
+  - - SEMDIAL
+    - 1
 nicolas-lefebvre:
   coauthors: []
   first: Nicolas
