build/data/people/t.yaml (before)
t-florian-jaeger:
  coauthors: []
  first: T. Florian
  full: T. Florian Jaeger
  last: Jaeger
  papers: []
  slug: t-florian-jaeger
  venues: []
t-mark-ellison:
  coauthors: []
  first: T. Mark
  full: T. Mark Ellison
  last: Ellison
  papers: []
  slug: t-mark-ellison
  venues: []
t-p-kehler:
  coauthors: []
  first: T. P.
  full: T. P. Kehler
  last: Kehler
  papers: []
  slug: t-p-kehler
  venues: []
t-t-mirnalinee:
  coauthors: []
  first: T. T.
  full: T. T. Mirnalinee
  last: Mirnalinee
  papers: []
  slug: t-t-mirnalinee
  venues: []
t-v-geetha:
  coauthors: []
  first: T. V.
  full: T. V. Geetha
  last: Geetha
  papers: []
  slug: t-v-geetha
  venues: []
tadaaki-tani:
  coauthors: []
  first: Tadaaki
  full: Tadaaki Tani
  last: Tani
  papers: []
  slug: tadaaki-tani
  venues: []
tafseer-ahmed:
  coauthors: []
  first: Tafseer
  full: Tafseer Ahmed
  last: Ahmed
  papers: []
  slug: tafseer-ahmed
  venues: []
taijiro-tsutsumi:
  coauthors: []
  first: Taijiro
  full: Taijiro Tsutsumi
  last: Tsutsumi
  papers: []
  slug: taijiro-tsutsumi
  venues: []
takaaki-fukutomi-kiyoaki-matsui:
  coauthors:
  - - ryuichiro-higashinaka
    - 1
  - - kazuki-sakai
    - 1
  - - hiroaki-sugiyama
    - 1
  - - hiromi-narimatsu
    - 1
  - - tsunehiro-arimoto
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Takaaki Fukutomi,Kiyoaki
  full: Takaaki Fukutomi,Kiyoaki Matsui
  last: Matsui
  papers:
  - Z17-4019
  slug: takaaki-fukutomi-kiyoaki-matsui
  venues:
  - - SEMDIAL
    - 1
takahiro-ohno:
  coauthors: []
  first: Takahiro
  full: Takahiro Ohno
  last: Ohno
  papers: []
  slug: takahiro-ohno
  venues: []
takahiro-wakao:
  coauthors: []
  first: Takahiro
  full: Takahiro Wakao
  last: Wakao
  papers: []
  slug: takahiro-wakao
  venues: []
takaki-makino:
  coauthors: []
  first: Takaki
  full: Takaki Makino
  last: Makino
  papers: []
  slug: takaki-makino
  venues: []
takashi-kodama:
  coauthors:
  - - ribeka-tanaka
    - 1
  - - sadao-kurohashi
    - 1
  first: Takashi
  full: Takashi Kodama
  last: Kodama
  papers:
  - Z19-4027
  slug: takashi-kodama
  venues:
  - - SEMDIAL
    - 1
takashi-miyata:
  coauthors: []
  first: Takashi
  full: Takashi Miyata
  last: Miyata
  papers: []
  slug: takashi-miyata
  venues: []
takashi-ninomiya:
  coauthors: []
  first: Takashi
  full: Takashi Ninomiya
  last: Ninomiya
  papers: []
  slug: takashi-ninomiya
  venues: []
takashi-onishi:
  coauthors: []
  first: Takashi
  full: Takashi Onishi
  last: Onishi
  papers: []
  slug: takashi-onishi
  venues: []
takehiko-yoshimi:
  coauthors: []
  first: Takehiko
  full: Takehiko Yoshimi
  last: Yoshimi
  papers: []
  slug: takehiko-yoshimi
  venues: []
takehito-utsuro:
  coauthors: []
  first: Takehito
  full: Takehito Utsuro
  last: Utsuro
  papers: []
  slug: takehito-utsuro
  venues: []
takenobu-tokunaga:
  coauthors: []
  first: Takenobu
  full: Takenobu Tokunaga
  last: Tokunaga
  papers: []
  slug: takenobu-tokunaga
  venues: []
takeo-honda:
  coauthors: []
  first: Takeo
  full: Takeo Honda
  last: Honda
  papers: []
  slug: takeo-honda
  venues: []
takeshi-fuchi:
  coauthors: []
  first: Takeshi
  full: Takeshi Fuchi
  last: Fuchi
  papers: []
  slug: takeshi-fuchi
  venues: []
takeshi-kawabata:
  coauthors: []
  first: Takeshi
  full: Takeshi Kawabata
  last: Kawabata
  papers: []
  slug: takeshi-kawabata
  venues: []
taku-kudo:
  coauthors: []
  first: Taku
  full: Taku Kudo
  last: Kudo
  papers: []
  slug: taku-kudo
  venues: []
tamara-berg:
  coauthors: []
  first: Tamara
  full: Tamara Berg
  last: Berg
  papers: []
  slug: tamara-berg
  venues: []
tamara-bobic:
  coauthors: []
  first: Tamara
  full: "Tamara Bobi\u0107"
  last: "Bobi\u0107"
  papers: []
  slug: tamara-bobic
  venues: []
tamas-biro:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s B\xEDr\xF3"
  last: "B\xEDr\xF3"
  papers: []
  slug: tamas-biro
  venues: []
tamas-horvath:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s Horv\xE1th"
  last: "Horv\xE1th"
  papers: []
  slug: tamas-horvath
  venues: []
tamas-varadi:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s V\xE1radi"
  last: "V\xE1radi"
  papers: []
  slug: tamas-varadi
  venues: []
tangqiu-li:
  coauthors: []
  first: Tangqiu
  full: Tangqiu Li
  last: Li
  papers: []
  slug: tangqiu-li
  venues: []
tania-rojas-esponda:
  coauthors: []
  first: Tania
  full: Tania Rojas-Esponda
  last: Rojas-Esponda
  papers:
  - Z13-3017
  slug: tania-rojas-esponda
  venues:
  - - SEMDIAL
    - 1
tanja-samardzic:
  coauthors: []
  first: Tanja
  full: Tanja Samardzic
  last: Samardzic
  papers: []
  slug: tanja-samardzic
  venues: []
tanveer-a-faruquie:
  coauthors: []
  first: Tanveer A.
  full: Tanveer A. Faruquie
  last: Faruquie
  papers: []
  slug: tanveer-a-faruquie
  venues: []
tanvi-dinkar:
  coauthors:
  - - ioana-vasilescu
    - 1
  - - catherine-pelachaud
    - 1
  - - chloe-clavel
    - 1
  first: Tanvi
  full: Tanvi Dinkar
  last: Dinkar
  papers:
  - Z18-4024
  slug: tanvi-dinkar
  venues:
  - - SEMDIAL
    - 1
tapas-nayak:
  coauthors: []
  first: Tapas
  full: Tapas Nayak
  last: Nayak
  papers: []
  slug: tapas-nayak
  venues: []
tat-seng-chua:
  coauthors: []
  first: Tat-Seng
  full: Tat-Seng Chua
  last: Chua
  papers: []
  slug: tat-seng-chua
  venues: []
tatsunori-mori:
  coauthors: []
  first: Tatsunori
  full: Tatsunori Mori
  last: Mori
  papers: []
  slug: tatsunori-mori
  venues: []
tatyana-ruzsics:
  coauthors: []
  first: Tatyana
  full: Tatyana Ruzsics
  last: Ruzsics
  papers: []
  slug: tatyana-ruzsics
  venues: []
ted-briscoe:
  coauthors: []
  first: Ted
  full: Ted Briscoe
  last: Briscoe
  papers: []
  slug: ted-briscoe
  venues: []
ted-e-dunning:
  coauthors: []
  first: Ted E.
  full: Ted E. Dunning
  last: Dunning
  papers: []
  slug: ted-e-dunning
  venues: []
teresa-goncalves:
  coauthors: []
  first: Teresa
  full: "Teresa Gon\xE7alves"
  last: "Gon\xE7alves"
  papers: []
  slug: teresa-goncalves
  venues: []
terry-copeck:
  coauthors: []
  first: Terry
  full: Terry Copeck
  last: Copeck
  papers: []
  slug: terry-copeck
  venues: []
terry-patten:
  coauthors: []
  first: Terry
  full: Terry Patten
  last: Patten
  papers: []
  slug: terry-patten
  venues: []
teruaki-aizawa:
  coauthors: []
  first: Teruaki
  full: Teruaki Aizawa
  last: Aizawa
  papers: []
  slug: teruaki-aizawa
  venues: []
tetsuro-takahashi:
  coauthors:
  - - yuiko-tsunomori
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - michimasa-inaba
    - 1
  first: Tetsuro
  full: Tetsuro Takahashi
  last: Takahashi
  papers:
  - Z18-3007
  slug: tetsuro-takahashi
  venues:
  - - SEMDIAL
    - 1
tetsuya-nasukawa:
  coauthors: []
  first: Tetsuya
  full: Tetsuya Nasukawa
  last: Nasukawa
  papers: []
  slug: tetsuya-nasukawa
  venues: []
th-r-hofmann:
  coauthors: []
  first: Th. R.
  full: Th. R. Hofmann
  last: Hofmann
  papers: []
  slug: th-r-hofmann
  venues: []
theo-desbordes:
  coauthors: []
  first: "Th\xE9o"
  full: "Th\xE9o Desbordes"
  last: Desbordes
  papers: []
  slug: theo-desbordes
  venues: []
therese-firmin:
  coauthors: []
  first: Therese
  full: Therese Firmin
  last: Firmin
  papers: []
  slug: therese-firmin
  venues: []
thi-minh-huyen-nguyen:
  coauthors: []
  first: Thi Minh Huyen
  full: Thi Minh Huyen Nguyen
  last: Nguyen
  papers: []
  slug: thi-minh-huyen-nguyen
  venues: []
thiago-castro-ferreira:
  coauthors: []
  first: Thiago
  full: Thiago Castro Ferreira
  last: Castro Ferreira
  papers: []
  slug: thiago-castro-ferreira
  venues: []
thiago-d-tadeu:
  coauthors: []
  first: Thiago D.
  full: Thiago D. Tadeu
  last: Tadeu
  papers: []
  slug: thiago-d-tadeu
  venues: []
thierry-guillotin:
  coauthors: []
  first: Thierry
  full: Thierry Guillotin
  last: Guillotin
  papers: []
  slug: thierry-guillotin
  venues: []
thierry-hamon:
  coauthors: []
  first: Thierry
  full: Thierry Hamon
  last: Hamon
  papers: []
  slug: thierry-hamon
  venues: []
thilo-gotz:
  coauthors: []
  first: Thilo
  full: Thilo Gotz
  last: Gotz
  papers: []
  slug: thilo-gotz
  venues: []
thomas-a-keenan:
  coauthors: []
  first: Thomas A.
  full: Thomas A. Keenan
  last: Keenan
  papers: []
  slug: thomas-a-keenan
  venues: []
thomas-ahlswede:
  coauthors: []
  first: Thomas
  full: Thomas Ahlswede
  last: Ahlswede
  papers: []
  slug: thomas-ahlswede
  venues: []
thomas-alexander-trost:
  coauthors: []
  first: Thomas Alexander
  full: Thomas Alexander Trost
  last: Trost
  papers: []
  slug: thomas-alexander-trost
  venues: []
thomas-c-rindflesch:
  coauthors: []
  first: Thomas C.
  full: Thomas C. Rindflesch
  last: Rindflesch
  papers: []
  slug: thomas-c-rindflesch
  venues: []
thomas-l-cornell:
  coauthors: []
  first: Thomas L.
  full: Thomas L. Cornell
  last: Cornell
  papers: []
  slug: thomas-l-cornell
  venues: []
thomas-l-griffiths:
  coauthors: []
  first: Thomas L.
  full: Thomas L. Griffiths
  last: Griffiths
  papers: []
  slug: thomas-l-griffiths
  venues: []
thomas-landauer:
  coauthors: []
  first: Thomas
  full: Thomas Landauer
  last: Landauer
  papers: []
  slug: thomas-landauer
  venues: []
thomas-mueller:
  coauthors: []
  first: Thomas
  full: Thomas Mueller
  last: Mueller
  papers: []
  slug: thomas-mueller
  venues: []
thomas-p-ohara:
  coauthors: []
  first: Thomas P.
  full: "Thomas P. O\u2019Hara"
  last: "O\u2019Hara"
  papers: []
  slug: thomas-p-ohara
  venues: []
thomas-pellegrini:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - odei-rey-orozko
    - 1
  first: Thomas
  full: Thomas Pellegrini
  last: Pellegrini
  papers:
  - Z14-4022
  slug: thomas-pellegrini
  venues:
  - - SEMDIAL
    - 1
thomas-s-morton:
  coauthors: []
  first: Thomas S.
  full: Thomas S. Morton
  last: Morton
  papers: []
  slug: thomas-s-morton
  venues: []
thomas-ulrich-christiansen:
  coauthors: []
  first: Thomas Ulrich
  full: Thomas Ulrich Christiansen
  last: Christiansen
  papers: []
  slug: thomas-ulrich-christiansen
  venues: []
thomas-waltema:
  coauthors:
  - - iwan-de-kok
    - 1
  - - julian-hough
    - 1
  - - felix-hulsmann
    - 1
  - - mario-botsch
    - 1
  - - david-schlangen
    - 1
  - - stefan-kopp
    - 1
  first: Thomas
  full: Thomas Waltema
  last: Waltema
  papers:
  - Z15-4026
  slug: thomas-waltema
  venues:
  - - SEMDIAL
    - 1
thomas-wasow:
  coauthors: []
  first: Thomas
  full: Thomas Wasow
  last: Wasow
  papers: []
  slug: thomas-wasow
  venues: []
thora-tenbrink:
  coauthors:
  - - gesa-schole
    - 2
  - - kenny-coventry
    - 2
  - - elena-andonova
    - 2
  first: Thora
  full: Thora Tenbrink
  last: Tenbrink
  papers:
  - Z14-4048
  - Z13-4045
  slug: thora-tenbrink
  venues:
  - - SEMDIAL
    - 2
thoudam-doren-singh:
  coauthors: []
  first: Thoudam Doren
  full: Thoudam Doren Singh
  last: Singh
  papers: []
  slug: thoudam-doren-singh
  venues: []
thuy-vu:
  coauthors: []
  first: Thuy
  full: Thuy Vu
  last: Vu
  papers: []
  slug: thuy-vu
  venues: []
thuylinh-nguyen:
  coauthors: []
  first: ThuyLinh
  full: ThuyLinh Nguyen
  last: Nguyen
  papers: []
  slug: thuylinh-nguyen
  venues: []
ti-potter:
  coauthors:
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Ti
  full: Ti Potter
  last: Potter
  papers:
  - Z14-4031
  slug: ti-potter
  venues:
  - - SEMDIAL
    - 1
tiago-timponi-torrent:
  coauthors: []
  first: Tiago Timponi
  full: Tiago Timponi Torrent
  last: Torrent
  papers: []
  slug: tiago-timponi-torrent
  venues: []
tiberiu-boros:
  coauthors: []
  first: Tiberiu
  full: "Tiberiu Boro\u015F"
  last: "Boro\u015F"
  papers: []
  slug: tiberiu-boros
  venues: []
tibor-gyimothy:
  coauthors: []
  first: Tibor
  full: "Tibor Gyim\xF3thy"
  last: "Gyim\xF3thy"
  papers: []
  slug: tibor-gyimothy
  venues: []
tiejun-zhao:
  coauthors: []
  first: Tiejun
  full: Tiejun Zhao
  last: Zhao
  papers: []
  slug: tiejun-zhao
  venues: []
tiit-roosmaa:
  coauthors: []
  first: Tiit
  full: Tiit Roosmaa
  last: Roosmaa
  papers: []
  slug: tiit-roosmaa
  venues: []
tim-anderson:
  coauthors: []
  first: Tim
  full: Tim Anderson
  last: Anderson
  papers: []
  slug: tim-anderson
  venues: []
tim-diekmann:
  coauthors:
  - - david-schlangen
    - 1
  - - nikolai-ilinykh
    - 1
  - - sina-zarriess
    - 1
  first: Tim
  full: Tim Diekmann
  last: Diekmann
  papers:
  - Z18-4036
  slug: tim-diekmann
  venues:
  - - SEMDIAL
    - 1
tim-finin:
  coauthors: []
  first: Tim
  full: Tim Finin
  last: Finin
  papers: []
  slug: tim-finin
  venues: []
tim-okeefe:
  coauthors: []
  first: Tim
  full: "Tim O\u2019Keefe"
  last: "O\u2019Keefe"
  papers: []
  slug: tim-okeefe
  venues: []
tim-read:
  coauthors: []
  first: Tim
  full: Tim Read
  last: Read
  papers: []
  slug: tim-read
  venues: []
tim-rocktaschel:
  coauthors: []
  first: Tim
  full: "Tim Rockt\xE4schel"
  last: "Rockt\xE4schel"
  papers: []
  slug: tim-rocktaschel
  venues: []
tim-van-de-cruys:
  coauthors: []
  first: Tim
  full: Tim Van de Cruys
  last: Van de Cruys
  papers: []
  slug: tim-van-de-cruys
  venues: []
timo-jarvinen:
  coauthors: []
  first: Timo
  full: Timo Jarvinen
  last: Jarvinen
  papers: []
  slug: timo-jarvinen
  venues: []
timothy-baldwin:
  coauthors: []
  first: Timothy
  full: Timothy Baldwin
  last: Baldwin
  papers: []
  slug: timothy-baldwin
  venues: []
timothy-chklovski:
  coauthors: []
  first: Timothy
  full: Timothy Chklovski
  last: Chklovski
  papers: []
  slug: timothy-chklovski
  venues: []
timothy-j-hazen:
  coauthors: []
  first: Timothy J.
  full: Timothy J. Hazen
  last: Hazen
  papers: []
  slug: timothy-j-hazen
  venues: []
timothy-meo:
  coauthors:
  - - brian-mcmahan
    - 1
  - - matthew-stone
    - 1
  first: Timothy
  full: Timothy Meo
  last: Meo
  papers:
  - Z14-3016
  slug: timothy-meo
  venues:
  - - SEMDIAL
    - 1
timothy-miller:
  coauthors: []
  first: Timothy
  full: Timothy Miller
  last: Miller
  papers: []
  slug: timothy-miller
  venues: []
timothy-odonnell:
  coauthors: []
  first: Timothy
  full: "Timothy O\u2019Donnell"
  last: "O\u2019Donnell"
  papers: []
  slug: timothy-odonnell
  venues: []
timothy-w-bickmore:
  coauthors: []
  first: Timothy W.
  full: Timothy W. Bickmore
  last: Bickmore
  papers: []
  slug: timothy-w-bickmore
  venues: []
tina-kluwer:
  coauthors: []
  first: Tina
  full: "Tina Kl\xFCwer"
  last: "Kl\xFCwer"
  papers: []
  slug: tina-kluwer
  venues: []
ting-han:
  coauthors:
  - - david-schlangen
    - 3
  - - spyros-kousidis
    - 1
  - - sina-zarriess
    - 1
  - - kazunori-komatani
    - 1
  - - casey-kennington
    - 1
  first: Ting
  full: Ting Han
  last: Han
  papers:
  - Z18-3004
  - Z15-3010
  - Z14-4030
  slug: ting-han
  venues:
  - - SEMDIAL
    - 3
ting-hao-huang:
  coauthors: []
  first: Ting-Hao
  full: Ting-Hao Huang
  last: Huang
  papers: []
  slug: ting-hao-huang
  venues: []
ting-hao-yang:
  coauthors: []
  first: Ting-hao
  full: Ting-hao Yang
  last: Yang
  papers: []
  slug: ting-hao-yang
  venues: []
ting-hui-kao:
  coauthors: []
  first: Ting-hui
  full: Ting-hui Kao
  last: Kao
  papers: []
  slug: ting-hui-kao
  venues: []
toan-q-nguyen:
  coauthors: []
  first: Toan Q.
  full: Toan Q. Nguyen
  last: Nguyen
  papers: []
  slug: toan-q-nguyen
  venues: []
tohru-shimizu:
  coauthors: []
  first: Tohru
  full: Tohru Shimizu
  last: Shimizu
  papers: []
  slug: tohru-shimizu
  venues: []
tom-b-y-lai:
  coauthors: []
  first: Tom B.Y.
  full: Tom B.Y. Lai
  last: Lai
  papers: []
  slug: tom-b-y-lai
  venues: []
tom-bong-yeung-lai:
  coauthors: []
  first: Tom Bong-yeung
  full: Tom Bong-yeung Lai
  last: Lai
  papers: []
  slug: tom-bong-yeung-lai
  venues: []
tom-de-smedt:
  coauthors: []
  first: Tom De
  full: Tom De Smedt
  last: Smedt
  papers: []
  slug: tom-de-smedt
  venues: []
tom-gurion:
  coauthors:
  - - patrick-healey
    - 1
  - - julian-hough
    - 1
  first: Tom
  full: Tom Gurion
  last: Gurion
  papers:
  - Z18-4027
  slug: tom-gurion
  venues:
  - - SEMDIAL
    - 1
tom-mitchell:
  coauthors: []
  first: Tom
  full: Tom Mitchell
  last: Mitchell
  papers: []
  slug: tom-mitchell
  venues: []
tomas-holan:
  coauthors: []
  first: "Tom\xE1\u0161"
  full: "Tom\xE1\u0161 Holan"
  last: Holan
  papers: []
  slug: tomas-holan
  venues: []
tomas-mikolov:
  coauthors: []
  first: "Tom\xE1\u0161"
  full: "Tom\xE1\u0161 Mikolov"
  last: Mikolov
  papers: []
  slug: tomas-mikolov
  venues: []
tomasz-obrebski:
  coauthors: []
  first: Tomasz
  full: "Tomasz Obr\u0119bski"
  last: "Obr\u0119bski"
  papers: []
  slug: tomasz-obrebski
  venues: []
tomaz-erjavec:
  coauthors: []
  first: "Toma\u017E"
  full: "Toma\u017E Erjavec"
  last: Erjavec
  papers: []
  slug: tomaz-erjavec
  venues: []
tomek-strzalkowski:
  coauthors: []
  first: Tomek
  full: Tomek Strzalkowski
  last: Strzalkowski
  papers: []
  slug: tomek-strzalkowski
  venues: []
tommi-a-pirinen:
  coauthors: []
  first: Tommi A.
  full: Tommi A. Pirinen
  last: Pirinen
  papers: []
  slug: tommi-a-pirinen
  venues: []
tomohiro-yamasaki:
  coauthors: []
  first: Tomohiro
  full: Tomohiro Yamasaki
  last: Yamasaki
  papers: []
  slug: tomohiro-yamasaki
  venues: []
tomoki-toda:
  coauthors: []
  first: Tomoki
  full: Tomoki Toda
  last: Toda
  papers: []
  slug: tomoki-toda
  venues: []
tomoko-endo:
  coauthors:
  - - yasunari-harada
    - 1
  - - mayumi-kawamura
    - 1
  - - daisuke-yokomori
    - 1
  first: Tomoko
  full: Tomoko Endo
  last: Endo
  papers:
  - Z13-4030
  slug: tomoko-endo
  venues:
  - - SEMDIAL
    - 1
ton-van-der-wouden:
  coauthors: []
  first: Ton
  full: Ton van der Wouden
  last: van der Wouden
  papers: []
  slug: ton-van-der-wouden
  venues: []
tony-mcenery:
  coauthors: []
  first: Tony
  full: Tony McEnery
  last: McEnery
  papers: []
  slug: tony-mcenery
  venues: []
tony-rose:
  coauthors: []
  first: Tony
  full: Tony Rose
  last: Rose
  papers: []
  slug: tony-rose
  venues: []
tor-klingberg:
  coauthors: []
  first: Tor
  full: Tor Klingberg
  last: Klingberg
  papers: []
  slug: tor-klingberg
  venues: []
torbjorn-lager:
  coauthors: []
  first: "Torbj\xF6rn"
  full: "Torbj\xF6rn Lager"
  last: Lager
  papers: []
  slug: torbjorn-lager
  venues: []
toru-hirano:
  coauthors:
  - - nozomi-kobayashi
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - toshiro-makino
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Toru
  full: Toru Hirano
  last: Hirano
  papers:
  - Z15-3011
  slug: toru-hirano
  venues:
  - - SEMDIAL
    - 1
toru-hitaka:
  coauthors: []
  first: Toru
  full: Toru Hitaka
  last: Hitaka
  papers: []
  slug: toru-hitaka
  venues: []
toshihiko-itoh:
  coauthors: []
  first: Toshihiko
  full: Toshihiko Itoh
  last: Itoh
  papers: []
  slug: toshihiko-itoh
  venues: []
toshio-morita:
  coauthors: []
  first: Toshio
  full: Toshio Morita
  last: Morita
  papers: []
  slug: toshio-morita
  venues: []
toshiro-makino:
  coauthors:
  - - toru-hirano
    - 1
  - - nozomi-kobayashi
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Toshiro
  full: Toshiro Makino
  last: Makino
  papers:
  - Z15-3011
  slug: toshiro-makino
  venues:
  - - SEMDIAL
    - 1
toshiyuki-takezawa:
  coauthors: []
  first: Toshiyuki
  full: Toshiyuki Takezawa
  last: Takezawa
  papers: []
  slug: toshiyuki-takezawa
  venues: []
toyoaki-nishida:
  coauthors: []
  first: Toyoaki
  full: Toyoaki Nishida
  last: Nishida
  papers: []
  slug: toyoaki-nishida
  venues: []
tracy-holloway-king:
  coauthors: []
  first: Tracy Holloway
  full: Tracy Holloway King
  last: King
  papers: []
  slug: tracy-holloway-king
  venues: []
trang-mai-xuan:
  coauthors: []
  first: Trang
  full: Trang Mai Xuan
  last: Mai Xuan
  papers: []
  slug: trang-mai-xuan
  venues: []
trevor-cohn:
  coauthors: []
  first: Trevor
  full: Trevor Cohn
  last: Cohn
  papers: []
  slug: trevor-cohn
  venues: []
tri-thanh-nguyen:
  coauthors: []
  first: Tri-Thanh
  full: Tri-Thanh Nguyen
  last: Nguyen
  papers: []
  slug: tri-thanh-nguyen
  venues: []
tristan-vanrullen:
  coauthors: []
  first: Tristan
  full: Tristan Vanrullen
  last: Vanrullen
  papers: []
  slug: tristan-vanrullen
  venues: []
trung-bui:
  coauthors: []
  first: Trung
  full: Trung Bui
  last: Bui
  papers: []
  slug: trung-bui
  venues: []
tsong-yi-chen:
  coauthors: []
  first: Tsong-yi
  full: Tsong-yi Chen
  last: Chen
  papers: []
  slug: tsong-yi-chen
  venues: []
tsunehiro-arimoto:
  coauthors:
  - - hiroaki-sugiyama
    - 2
  - - hiromi-narimatsu
    - 2
  - - ryuichiro-higashinaka
    - 2
  - - masahiro-mizukami
    - 1
  - - kazuki-sakai
    - 1
  - - takaaki-fukutomi-kiyoaki-matsui
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Tsunehiro
  full: Tsunehiro Arimoto
  last: Arimoto
  papers:
  - Z19-4020
  - Z17-4019
  slug: tsunehiro-arimoto
  venues:
  - - SEMDIAL
    - 2
tsuneo-kato:
  coauthors:
  - - ichiro-umata
    - 1
  - - koki-ijuin
    - 1
  - - seiichi-yamamoto
    - 1
  first: Tsuneo
  full: Tsuneo Kato
  last: Kato
  papers:
  - Z19-4030
  slug: tsuneo-kato
  venues:
  - - SEMDIAL
    - 1
tsuyoshi-morimoto:
  coauthors: []
  first: Tsuyoshi
  full: Tsuyoshi Morimoto
  last: Morimoto
  papers: []
  slug: tsuyoshi-morimoto
  venues: []
tu-bao-ho:
  coauthors: []
  first: Tu-Bao
  full: Tu-Bao Ho
  last: Ho
  papers: []
  slug: tu-bao-ho
  venues: []
tu-vu:
  coauthors: []
  first: Tu
  full: Tu Vu
  last: Vu
  papers: []
  slug: tu-vu
  venues: []
tuan-anh-le:
  coauthors: []
  first: Tuan Anh
  full: "Tuan Anh L\xEA"
  last: "L\xEA"
  papers: []
  slug: tuan-anh-le
  venues: []
tuan-lai:
  coauthors: []
  first: Tuan
  full: Tuan Lai
  last: Lai
  papers: []
  slug: tuan-lai
  venues: []
tuan-tran:
  coauthors: []
  first: Tuan
  full: Tuan Tran
  last: Tran
  papers: []
  slug: tuan-tran
  venues: []
tung-hui-chiang:
  coauthors: []
  first: Tung-Hui
  full: Tung-Hui Chiang
  last: Chiang
  papers: []
  slug: tung-hui-chiang
  venues: []
tuoi-thi-phan:
  coauthors: []
  first: Tuoi Thi
  full: Tuoi Thi Phan
  last: Phan
  papers: []
  slug: tuoi-thi-phan
  venues: []

build/data/people/t.yaml (after)
t-florian-jaeger:
  coauthors: []
  first: T. Florian
  full: T. Florian Jaeger
  last: Jaeger
  papers: []
  slug: t-florian-jaeger
  venues: []
t-mark-ellison:
  coauthors: []
  first: T. Mark
  full: T. Mark Ellison
  last: Ellison
  papers: []
  slug: t-mark-ellison
  venues: []
t-p-kehler:
  coauthors: []
  first: T. P.
  full: T. P. Kehler
  last: Kehler
  papers: []
  slug: t-p-kehler
  venues: []
t-t-mirnalinee:
  coauthors: []
  first: T. T.
  full: T. T. Mirnalinee
  last: Mirnalinee
  papers: []
  slug: t-t-mirnalinee
  venues: []
t-v-geetha:
  coauthors: []
  first: T. V.
  full: T. V. Geetha
  last: Geetha
  papers: []
  slug: t-v-geetha
  venues: []
tadaaki-tani:
  coauthors: []
  first: Tadaaki
  full: Tadaaki Tani
  last: Tani
  papers: []
  slug: tadaaki-tani
  venues: []
tafseer-ahmed:
  coauthors: []
  first: Tafseer
  full: Tafseer Ahmed
  last: Ahmed
  papers: []
  slug: tafseer-ahmed
  venues: []
taijiro-tsutsumi:
  coauthors: []
  first: Taijiro
  full: Taijiro Tsutsumi
  last: Tsutsumi
  papers: []
  slug: taijiro-tsutsumi
  venues: []
takaaki-fukutomi-kiyoaki-matsui:
  coauthors:
  - - ryuichiro-higashinaka
    - 1
  - - kazuki-sakai
    - 1
  - - hiroaki-sugiyama
    - 1
  - - hiromi-narimatsu
    - 1
  - - tsunehiro-arimoto
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Takaaki Fukutomi,Kiyoaki
  full: Takaaki Fukutomi,Kiyoaki Matsui
  last: Matsui
  papers:
  - Z17-4019
  slug: takaaki-fukutomi-kiyoaki-matsui
  venues:
  - - SEMDIAL
    - 1
takahiro-ohno:
  coauthors: []
  first: Takahiro
  full: Takahiro Ohno
  last: Ohno
  papers: []
  slug: takahiro-ohno
  venues: []
takahiro-wakao:
  coauthors: []
  first: Takahiro
  full: Takahiro Wakao
  last: Wakao
  papers: []
  slug: takahiro-wakao
  venues: []
takaki-makino:
  coauthors: []
  first: Takaki
  full: Takaki Makino
  last: Makino
  papers: []
  slug: takaki-makino
  venues: []
takashi-kodama:
  coauthors:
  - - ribeka-tanaka
    - 1
  - - sadao-kurohashi
    - 1
  first: Takashi
  full: Takashi Kodama
  last: Kodama
  papers:
  - Z19-4027
  slug: takashi-kodama
  venues:
  - - SEMDIAL
    - 1
takashi-miyata:
  coauthors: []
  first: Takashi
  full: Takashi Miyata
  last: Miyata
  papers: []
  slug: takashi-miyata
  venues: []
takashi-ninomiya:
  coauthors: []
  first: Takashi
  full: Takashi Ninomiya
  last: Ninomiya
  papers: []
  slug: takashi-ninomiya
  venues: []
takashi-onishi:
  coauthors: []
  first: Takashi
  full: Takashi Onishi
  last: Onishi
  papers: []
  slug: takashi-onishi
  venues: []
takehiko-yoshimi:
  coauthors: []
  first: Takehiko
  full: Takehiko Yoshimi
  last: Yoshimi
  papers: []
  slug: takehiko-yoshimi
  venues: []
takehito-utsuro:
  coauthors: []
  first: Takehito
  full: Takehito Utsuro
  last: Utsuro
  papers: []
  slug: takehito-utsuro
  venues: []
takenobu-tokunaga:
  coauthors:
  - - kotaro-funakoshi
    - 1
  - - mikio-nakano
    - 1
  - - ryu-iida
    - 1
  first: Takenobu
  full: Takenobu Tokunaga
  last: Tokunaga
  papers:
  - Z12-4023
  slug: takenobu-tokunaga
  venues:
  - - SEMDIAL
    - 1
takeo-honda:
  coauthors: []
  first: Takeo
  full: Takeo Honda
  last: Honda
  papers: []
  slug: takeo-honda
  venues: []
takeshi-fuchi:
  coauthors: []
  first: Takeshi
  full: Takeshi Fuchi
  last: Fuchi
  papers: []
  slug: takeshi-fuchi
  venues: []
takeshi-kawabata:
  coauthors: []
  first: Takeshi
  full: Takeshi Kawabata
  last: Kawabata
  papers: []
  slug: takeshi-kawabata
  venues: []
taku-kudo:
  coauthors: []
  first: Taku
  full: Taku Kudo
  last: Kudo
  papers: []
  slug: taku-kudo
  venues: []
tamara-berg:
  coauthors: []
  first: Tamara
  full: Tamara Berg
  last: Berg
  papers: []
  slug: tamara-berg
  venues: []
tamara-bobic:
  coauthors: []
  first: Tamara
  full: "Tamara Bobi\u0107"
  last: "Bobi\u0107"
  papers: []
  slug: tamara-bobic
  venues: []
tamas-biro:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s B\xEDr\xF3"
  last: "B\xEDr\xF3"
  papers: []
  slug: tamas-biro
  venues: []
tamas-horvath:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s Horv\xE1th"
  last: "Horv\xE1th"
  papers: []
  slug: tamas-horvath
  venues: []
tamas-varadi:
  coauthors: []
  first: "Tam\xE1s"
  full: "Tam\xE1s V\xE1radi"
  last: "V\xE1radi"
  papers: []
  slug: tamas-varadi
  venues: []
tangqiu-li:
  coauthors: []
  first: Tangqiu
  full: Tangqiu Li
  last: Li
  papers: []
  slug: tangqiu-li
  venues: []
tania-rojas-esponda:
  coauthors: []
  first: Tania
  full: Tania Rojas-Esponda
  last: Rojas-Esponda
  papers:
  - Z13-3017
  slug: tania-rojas-esponda
  venues:
  - - SEMDIAL
    - 1
tanja-samardzic:
  coauthors: []
  first: Tanja
  full: Tanja Samardzic
  last: Samardzic
  papers: []
  slug: tanja-samardzic
  venues: []
tanveer-a-faruquie:
  coauthors: []
  first: Tanveer A.
  full: Tanveer A. Faruquie
  last: Faruquie
  papers: []
  slug: tanveer-a-faruquie
  venues: []
tanvi-dinkar:
  coauthors:
  - - ioana-vasilescu
    - 1
  - - catherine-pelachaud
    - 1
  - - chloe-clavel
    - 1
  first: Tanvi
  full: Tanvi Dinkar
  last: Dinkar
  papers:
  - Z18-4024
  slug: tanvi-dinkar
  venues:
  - - SEMDIAL
    - 1
tapas-nayak:
  coauthors: []
  first: Tapas
  full: Tapas Nayak
  last: Nayak
  papers: []
  slug: tapas-nayak
  venues: []
tat-seng-chua:
  coauthors: []
  first: Tat-Seng
  full: Tat-Seng Chua
  last: Chua
  papers: []
  slug: tat-seng-chua
  venues: []
tatjana-scheffler:
  coauthors:
  - - yulia-clausen
    - 1
  first: Tatjana
  full: Tatjana Scheffler
  last: Scheffler
  papers:
  - Z20-3014
  slug: tatjana-scheffler
  venues:
  - - SEMDIAL
    - 1
tatsunori-mori:
  coauthors: []
  first: Tatsunori
  full: Tatsunori Mori
  last: Mori
  papers: []
  slug: tatsunori-mori
  venues: []
tatyana-ruzsics:
  coauthors: []
  first: Tatyana
  full: Tatyana Ruzsics
  last: Ruzsics
  papers: []
  slug: tatyana-ruzsics
  venues: []
ted-briscoe:
  coauthors: []
  first: Ted
  full: Ted Briscoe
  last: Briscoe
  papers: []
  slug: ted-briscoe
  venues: []
ted-e-dunning:
  coauthors: []
  first: Ted E.
  full: Ted E. Dunning
  last: Dunning
  papers: []
  slug: ted-e-dunning
  venues: []
teresa-goncalves:
  coauthors: []
  first: Teresa
  full: "Teresa Gon\xE7alves"
  last: "Gon\xE7alves"
  papers: []
  slug: teresa-goncalves
  venues: []
terry-copeck:
  coauthors: []
  first: Terry
  full: Terry Copeck
  last: Copeck
  papers: []
  slug: terry-copeck
  venues: []
terry-dubois:
  coauthors:
  - - john-w-du-bois
    - 1
  - - georgio-klironomos
    - 1
  - - brady-moore
    - 1
  first: Terry
  full: Terry DuBois
  last: DuBois
  papers:
  - Z20-4031
  slug: terry-dubois
  venues:
  - - SEMDIAL
    - 1
terry-patten:
  coauthors: []
  first: Terry
  full: Terry Patten
  last: Patten
  papers: []
  slug: terry-patten
  venues: []
teruaki-aizawa:
  coauthors: []
  first: Teruaki
  full: Teruaki Aizawa
  last: Aizawa
  papers: []
  slug: teruaki-aizawa
  venues: []
tetsuro-takahashi:
  coauthors:
  - - yuiko-tsunomori
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - michimasa-inaba
    - 1
  first: Tetsuro
  full: Tetsuro Takahashi
  last: Takahashi
  papers:
  - Z18-3007
  slug: tetsuro-takahashi
  venues:
  - - SEMDIAL
    - 1
tetsuya-nasukawa:
  coauthors: []
  first: Tetsuya
  full: Tetsuya Nasukawa
  last: Nasukawa
  papers: []
  slug: tetsuya-nasukawa
  venues: []
th-r-hofmann:
  coauthors: []
  first: Th. R.
  full: Th. R. Hofmann
  last: Hofmann
  papers: []
  slug: th-r-hofmann
  venues: []
theo-desbordes:
  coauthors: []
  first: "Th\xE9o"
  full: "Th\xE9o Desbordes"
  last: Desbordes
  papers: []
  slug: theo-desbordes
  venues: []
therese-firmin:
  coauthors: []
  first: Therese
  full: Therese Firmin
  last: Firmin
  papers: []
  slug: therese-firmin
  venues: []
thi-minh-huyen-nguyen:
  coauthors: []
  first: Thi Minh Huyen
  full: Thi Minh Huyen Nguyen
  last: Nguyen
  papers: []
  slug: thi-minh-huyen-nguyen
  venues: []
thiago-castro-ferreira:
  coauthors: []
  first: Thiago
  full: Thiago Castro Ferreira
  last: Castro Ferreira
  papers: []
  slug: thiago-castro-ferreira
  venues: []
thiago-d-tadeu:
  coauthors: []
  first: Thiago D.
  full: Thiago D. Tadeu
  last: Tadeu
  papers: []
  slug: thiago-d-tadeu
  venues: []
thierry-guillotin:
  coauthors: []
  first: Thierry
  full: Thierry Guillotin
  last: Guillotin
  papers: []
  slug: thierry-guillotin
  venues: []
thierry-hamon:
  coauthors: []
  first: Thierry
  full: Thierry Hamon
  last: Hamon
  papers: []
  slug: thierry-hamon
  venues: []
thilo-gotz:
  coauthors: []
  first: Thilo
  full: Thilo Gotz
  last: Gotz
  papers: []
  slug: thilo-gotz
  venues: []
thomas-a-keenan:
  coauthors: []
  first: Thomas A.
  full: Thomas A. Keenan
  last: Keenan
  papers: []
  slug: thomas-a-keenan
  venues: []
thomas-ahlswede:
  coauthors: []
  first: Thomas
  full: Thomas Ahlswede
  last: Ahlswede
  papers: []
  slug: thomas-ahlswede
  venues: []
thomas-alexander-trost:
  coauthors: []
  first: Thomas Alexander
  full: Thomas Alexander Trost
  last: Trost
  papers: []
  slug: thomas-alexander-trost
  venues: []
thomas-c-rindflesch:
  coauthors: []
  first: Thomas C.
  full: Thomas C. Rindflesch
  last: Rindflesch
  papers: []
  slug: thomas-c-rindflesch
  venues: []
thomas-l-cornell:
  coauthors: []
  first: Thomas L.
  full: Thomas L. Cornell
  last: Cornell
  papers: []
  slug: thomas-l-cornell
  venues: []
thomas-l-griffiths:
  coauthors: []
  first: Thomas L.
  full: Thomas L. Griffiths
  last: Griffiths
  papers: []
  slug: thomas-l-griffiths
  venues: []
thomas-landauer:
  coauthors: []
  first: Thomas
  full: Thomas Landauer
  last: Landauer
  papers: []
  slug: thomas-landauer
  venues: []
thomas-mueller:
  coauthors: []
  first: Thomas
  full: Thomas Mueller
  last: Mueller
  papers: []
  slug: thomas-mueller
  venues: []
thomas-p-ohara:
  coauthors: []
  first: Thomas P.
  full: "Thomas P. O\u2019Hara"
  last: "O\u2019Hara"
  papers: []
  slug: thomas-p-ohara
  venues: []
thomas-pellegrini:
  coauthors:
  - - joao-paulo-cabral1
    - 1
  - - nick-campbell
    - 1
  - - sree-ganesh
    - 1
  - - mina-kheirkhah
    - 1
  - - emer-gilmartin
    - 1
  - - fasih-haider
    - 1
  - - eamonn-kenny
    - 1
  - - andrew-murphy
    - 1
  - - neasa-ni-chiarain
    - 1
  - - odei-rey-orozko
    - 1
  first: Thomas
  full: Thomas Pellegrini
  last: Pellegrini
  papers:
  - Z14-4022
  slug: thomas-pellegrini
  venues:
  - - SEMDIAL
    - 1
thomas-s-morton:
  coauthors: []
  first: Thomas S.
  full: Thomas S. Morton
  last: Morton
  papers: []
  slug: thomas-s-morton
  venues: []
thomas-ulrich-christiansen:
  coauthors: []
  first: Thomas Ulrich
  full: Thomas Ulrich Christiansen
  last: Christiansen
  papers: []
  slug: thomas-ulrich-christiansen
  venues: []
thomas-waltema:
  coauthors:
  - - iwan-de-kok
    - 1
  - - julian-hough
    - 1
  - - felix-hulsmann
    - 1
  - - mario-botsch
    - 1
  - - david-schlangen
    - 1
  - - stefan-kopp
    - 1
  first: Thomas
  full: Thomas Waltema
  last: Waltema
  papers:
  - Z15-4026
  slug: thomas-waltema
  venues:
  - - SEMDIAL
    - 1
thomas-wasow:
  coauthors: []
  first: Thomas
  full: Thomas Wasow
  last: Wasow
  papers: []
  slug: thomas-wasow
  venues: []
thora-tenbrink:
  coauthors:
  - - gesa-schole
    - 2
  - - kenny-coventry
    - 2
  - - elena-andonova
    - 2
  first: Thora
  full: Thora Tenbrink
  last: Tenbrink
  papers:
  - Z14-4048
  - Z13-4045
  slug: thora-tenbrink
  venues:
  - - SEMDIAL
    - 2
thoudam-doren-singh:
  coauthors: []
  first: Thoudam Doren
  full: Thoudam Doren Singh
  last: Singh
  papers: []
  slug: thoudam-doren-singh
  venues: []
thuy-vu:
  coauthors: []
  first: Thuy
  full: Thuy Vu
  last: Vu
  papers: []
  slug: thuy-vu
  venues: []
thuylinh-nguyen:
  coauthors: []
  first: ThuyLinh
  full: ThuyLinh Nguyen
  last: Nguyen
  papers: []
  slug: thuylinh-nguyen
  venues: []
ti-potter:
  coauthors:
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - peter-mika
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Ti
  full: Ti Potter
  last: Potter
  papers:
  - Z14-4031
  slug: ti-potter
  venues:
  - - SEMDIAL
    - 1
tiago-timponi-torrent:
  coauthors: []
  first: Tiago Timponi
  full: Tiago Timponi Torrent
  last: Torrent
  papers: []
  slug: tiago-timponi-torrent
  venues: []
tiberiu-boros:
  coauthors: []
  first: Tiberiu
  full: "Tiberiu Boro\u015F"
  last: "Boro\u015F"
  papers: []
  slug: tiberiu-boros
  venues: []
tibor-gyimothy:
  coauthors: []
  first: Tibor
  full: "Tibor Gyim\xF3thy"
  last: "Gyim\xF3thy"
  papers: []
  slug: tibor-gyimothy
  venues: []
tiejun-zhao:
  coauthors: []
  first: Tiejun
  full: Tiejun Zhao
  last: Zhao
  papers: []
  slug: tiejun-zhao
  venues: []
tiit-roosmaa:
  coauthors: []
  first: Tiit
  full: Tiit Roosmaa
  last: Roosmaa
  papers: []
  slug: tiit-roosmaa
  venues: []
tim-anderson:
  coauthors: []
  first: Tim
  full: Tim Anderson
  last: Anderson
  papers: []
  slug: tim-anderson
  venues: []
tim-diekmann:
  coauthors:
  - - david-schlangen
    - 1
  - - nikolai-ilinykh
    - 1
  - - sina-zarriess
    - 1
  first: Tim
  full: Tim Diekmann
  last: Diekmann
  papers:
  - Z18-4036
  slug: tim-diekmann
  venues:
  - - SEMDIAL
    - 1
tim-finin:
  coauthors: []
  first: Tim
  full: Tim Finin
  last: Finin
  papers: []
  slug: tim-finin
  venues: []
tim-okeefe:
  coauthors: []
  first: Tim
  full: "Tim O\u2019Keefe"
  last: "O\u2019Keefe"
  papers: []
  slug: tim-okeefe
  venues: []
tim-read:
  coauthors: []
  first: Tim
  full: Tim Read
  last: Read
  papers: []
  slug: tim-read
  venues: []
tim-rocktaschel:
  coauthors: []
  first: Tim
  full: "Tim Rockt\xE4schel"
  last: "Rockt\xE4schel"
  papers: []
  slug: tim-rocktaschel
  venues: []
tim-van-de-cruys:
  coauthors: []
  first: Tim
  full: Tim Van de Cruys
  last: Van de Cruys
  papers: []
  slug: tim-van-de-cruys
  venues: []
timo-jarvinen:
  coauthors: []
  first: Timo
  full: Timo Jarvinen
  last: Jarvinen
  papers: []
  slug: timo-jarvinen
  venues: []
timothy-baldwin:
  coauthors: []
  first: Timothy
  full: Timothy Baldwin
  last: Baldwin
  papers: []
  slug: timothy-baldwin
  venues: []
timothy-chklovski:
  coauthors: []
  first: Timothy
  full: Timothy Chklovski
  last: Chklovski
  papers: []
  slug: timothy-chklovski
  venues: []
timothy-j-hazen:
  coauthors: []
  first: Timothy J.
  full: Timothy J. Hazen
  last: Hazen
  papers: []
  slug: timothy-j-hazen
  venues: []
timothy-meo:
  coauthors:
  - - brian-mcmahan
    - 1
  - - matthew-stone
    - 1
  first: Timothy
  full: Timothy Meo
  last: Meo
  papers:
  - Z14-3016
  slug: timothy-meo
  venues:
  - - SEMDIAL
    - 1
timothy-miller:
  coauthors: []
  first: Timothy
  full: Timothy Miller
  last: Miller
  papers: []
  slug: timothy-miller
  venues: []
timothy-odonnell:
  coauthors: []
  first: Timothy
  full: "Timothy O\u2019Donnell"
  last: "O\u2019Donnell"
  papers: []
  slug: timothy-odonnell
  venues: []
timothy-w-bickmore:
  coauthors: []
  first: Timothy W.
  full: Timothy W. Bickmore
  last: Bickmore
  papers: []
  slug: timothy-w-bickmore
  venues: []
tina-kluwer:
  coauthors: []
  first: Tina
  full: "Tina Kl\xFCwer"
  last: "Kl\xFCwer"
  papers: []
  slug: tina-kluwer
  venues: []
tina-kluwer1:
  coauthors:
  - - hanz-uszkoreit
    - 1
  first: Tina
  full: Tina Kluwer
  last: Kluwer
  papers:
  - Z12-4030
  slug: tina-kluwer1
  venues:
  - - SEMDIAL
    - 1
ting-han:
  coauthors:
  - - david-schlangen
    - 3
  - - spyros-kousidis
    - 1
  - - sina-zarriess
    - 1
  - - kazunori-komatani
    - 1
  - - casey-kennington
    - 1
  first: Ting
  full: Ting Han
  last: Han
  papers:
  - Z18-3004
  - Z15-3010
  - Z14-4030
  slug: ting-han
  venues:
  - - SEMDIAL
    - 3
ting-hao-huang:
  coauthors: []
  first: Ting-Hao
  full: Ting-Hao Huang
  last: Huang
  papers: []
  slug: ting-hao-huang
  venues: []
ting-hao-yang:
  coauthors: []
  first: Ting-hao
  full: Ting-hao Yang
  last: Yang
  papers: []
  slug: ting-hao-yang
  venues: []
ting-hui-kao:
  coauthors: []
  first: Ting-hui
  full: Ting-hui Kao
  last: Kao
  papers: []
  slug: ting-hui-kao
  venues: []
tiphaine-dalmas:
  coauthors:
  - - srinivasan-janarthanam
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - phil-bartie
    - 1
  - - william-mackaness
    - 1
  - - jana-gotze
    - 1
  first: Tiphaine
  full: Tiphaine Dalmas
  last: Dalmas
  papers:
  - Z12-4025
  slug: tiphaine-dalmas
  venues:
  - - SEMDIAL
    - 1
toan-q-nguyen:
  coauthors: []
  first: Toan Q.
  full: Toan Q. Nguyen
  last: Nguyen
  papers: []
  slug: toan-q-nguyen
  venues: []
tohru-shimizu:
  coauthors: []
  first: Tohru
  full: Tohru Shimizu
  last: Shimizu
  papers: []
  slug: tohru-shimizu
  venues: []
tom-b-y-lai:
  coauthors: []
  first: Tom B.Y.
  full: Tom B.Y. Lai
  last: Lai
  papers: []
  slug: tom-b-y-lai
  venues: []
tom-bong-yeung-lai:
  coauthors: []
  first: Tom Bong-yeung
  full: Tom Bong-yeung Lai
  last: Lai
  papers: []
  slug: tom-bong-yeung-lai
  venues: []
tom-de-smedt:
  coauthors: []
  first: Tom De
  full: Tom De Smedt
  last: Smedt
  papers: []
  slug: tom-de-smedt
  venues: []
tom-gurion:
  coauthors:
  - - patrick-healey
    - 2
  - - julian-hough
    - 2
  first: Tom
  full: Tom Gurion
  last: Gurion
  papers:
  - Z20-3013
  - Z18-4027
  slug: tom-gurion
  venues:
  - - SEMDIAL
    - 2
tom-mitchell:
  coauthors: []
  first: Tom
  full: Tom Mitchell
  last: Mitchell
  papers: []
  slug: tom-mitchell
  venues: []
tomas-holan:
  coauthors: []
  first: "Tom\xE1\u0161"
  full: "Tom\xE1\u0161 Holan"
  last: Holan
  papers: []
  slug: tomas-holan
  venues: []
tomas-mikolov:
  coauthors: []
  first: "Tom\xE1\u0161"
  full: "Tom\xE1\u0161 Mikolov"
  last: Mikolov
  papers: []
  slug: tomas-mikolov
  venues: []
tomasz-obrebski:
  coauthors: []
  first: Tomasz
  full: "Tomasz Obr\u0119bski"
  last: "Obr\u0119bski"
  papers: []
  slug: tomasz-obrebski
  venues: []
tomaz-erjavec:
  coauthors: []
  first: "Toma\u017E"
  full: "Toma\u017E Erjavec"
  last: Erjavec
  papers: []
  slug: tomaz-erjavec
  venues: []
tomek-strzalkowski:
  coauthors: []
  first: Tomek
  full: Tomek Strzalkowski
  last: Strzalkowski
  papers: []
  slug: tomek-strzalkowski
  venues: []
tommi-a-pirinen:
  coauthors: []
  first: Tommi A.
  full: Tommi A. Pirinen
  last: Pirinen
  papers: []
  slug: tommi-a-pirinen
  venues: []
tomohiro-yamasaki:
  coauthors: []
  first: Tomohiro
  full: Tomohiro Yamasaki
  last: Yamasaki
  papers: []
  slug: tomohiro-yamasaki
  venues: []
tomoki-toda:
  coauthors: []
  first: Tomoki
  full: Tomoki Toda
  last: Toda
  papers: []
  slug: tomoki-toda
  venues: []
tomoko-endo:
  coauthors:
  - - yasunari-harada
    - 1
  - - mayumi-kawamura
    - 1
  - - daisuke-yokomori
    - 1
  first: Tomoko
  full: Tomoko Endo
  last: Endo
  papers:
  - Z13-4030
  slug: tomoko-endo
  venues:
  - - SEMDIAL
    - 1
ton-van-der-wouden:
  coauthors: []
  first: Ton
  full: Ton van der Wouden
  last: van der Wouden
  papers: []
  slug: ton-van-der-wouden
  venues: []
tony-mcenery:
  coauthors: []
  first: Tony
  full: Tony McEnery
  last: McEnery
  papers: []
  slug: tony-mcenery
  venues: []
tony-rose:
  coauthors: []
  first: Tony
  full: Tony Rose
  last: Rose
  papers: []
  slug: tony-rose
  venues: []
tor-klingberg:
  coauthors: []
  first: Tor
  full: Tor Klingberg
  last: Klingberg
  papers: []
  slug: tor-klingberg
  venues: []
torbjorn-lager:
  coauthors: []
  first: "Torbj\xF6rn"
  full: "Torbj\xF6rn Lager"
  last: Lager
  papers: []
  slug: torbjorn-lager
  venues: []
toru-hirano:
  coauthors:
  - - nozomi-kobayashi
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - toshiro-makino
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Toru
  full: Toru Hirano
  last: Hirano
  papers:
  - Z15-3011
  slug: toru-hirano
  venues:
  - - SEMDIAL
    - 1
toru-hitaka:
  coauthors: []
  first: Toru
  full: Toru Hitaka
  last: Hitaka
  papers: []
  slug: toru-hitaka
  venues: []
toshihiko-itoh:
  coauthors: []
  first: Toshihiko
  full: Toshihiko Itoh
  last: Itoh
  papers: []
  slug: toshihiko-itoh
  venues: []
toshio-morita:
  coauthors: []
  first: Toshio
  full: Toshio Morita
  last: Morita
  papers: []
  slug: toshio-morita
  venues: []
toshiro-makino:
  coauthors:
  - - toru-hirano
    - 1
  - - nozomi-kobayashi
    - 1
  - - ryuichiro-higashinaka
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Toshiro
  full: Toshiro Makino
  last: Makino
  papers:
  - Z15-3011
  slug: toshiro-makino
  venues:
  - - SEMDIAL
    - 1
toshiyuki-takezawa:
  coauthors: []
  first: Toshiyuki
  full: Toshiyuki Takezawa
  last: Takezawa
  papers: []
  slug: toshiyuki-takezawa
  venues: []
toyoaki-nishida:
  coauthors: []
  first: Toyoaki
  full: Toyoaki Nishida
  last: Nishida
  papers: []
  slug: toyoaki-nishida
  venues: []
tracy-holloway-king:
  coauthors: []
  first: Tracy Holloway
  full: Tracy Holloway King
  last: King
  papers: []
  slug: tracy-holloway-king
  venues: []
trang-mai-xuan:
  coauthors: []
  first: Trang
  full: Trang Mai Xuan
  last: Mai Xuan
  papers: []
  slug: trang-mai-xuan
  venues: []
trevor-cohn:
  coauthors: []
  first: Trevor
  full: Trevor Cohn
  last: Cohn
  papers: []
  slug: trevor-cohn
  venues: []
tri-thanh-nguyen:
  coauthors: []
  first: Tri-Thanh
  full: Tri-Thanh Nguyen
  last: Nguyen
  papers: []
  slug: tri-thanh-nguyen
  venues: []
tristan-vanrullen:
  coauthors: []
  first: Tristan
  full: Tristan Vanrullen
  last: Vanrullen
  papers: []
  slug: tristan-vanrullen
  venues: []
trung-bui:
  coauthors: []
  first: Trung
  full: Trung Bui
  last: Bui
  papers: []
  slug: trung-bui
  venues: []
tsong-yi-chen:
  coauthors: []
  first: Tsong-yi
  full: Tsong-yi Chen
  last: Chen
  papers: []
  slug: tsong-yi-chen
  venues: []
tsunehiro-arimoto:
  coauthors:
  - - hiroaki-sugiyama
    - 2
  - - hiromi-narimatsu
    - 2
  - - ryuichiro-higashinaka
    - 2
  - - masahiro-mizukami
    - 1
  - - kazuki-sakai
    - 1
  - - takaaki-fukutomi-kiyoaki-matsui
    - 1
  - - yusuke-ijima
    - 1
  - - hiroaki-ito
    - 1
  - - shoko-araki
    - 1
  - - yuichiro-yoshikawa
    - 1
  - - hiroshi-ishiguro
    - 1
  - - yoshihiro-matsuo
    - 1
  first: Tsunehiro
  full: Tsunehiro Arimoto
  last: Arimoto
  papers:
  - Z19-4020
  - Z17-4019
  slug: tsunehiro-arimoto
  venues:
  - - SEMDIAL
    - 2
tsuneo-kato:
  coauthors:
  - - ichiro-umata
    - 1
  - - koki-ijuin
    - 1
  - - seiichi-yamamoto
    - 1
  first: Tsuneo
  full: Tsuneo Kato
  last: Kato
  papers:
  - Z19-4030
  slug: tsuneo-kato
  venues:
  - - SEMDIAL
    - 1
tsuyoshi-morimoto:
  coauthors: []
  first: Tsuyoshi
  full: Tsuyoshi Morimoto
  last: Morimoto
  papers: []
  slug: tsuyoshi-morimoto
  venues: []
tu-bao-ho:
  coauthors: []
  first: Tu-Bao
  full: Tu-Bao Ho
  last: Ho
  papers: []
  slug: tu-bao-ho
  venues: []
tu-vu:
  coauthors: []
  first: Tu
  full: Tu Vu
  last: Vu
  papers: []
  slug: tu-vu
  venues: []
tuan-anh-le:
  coauthors: []
  first: Tuan Anh
  full: "Tuan Anh L\xEA"
  last: "L\xEA"
  papers: []
  slug: tuan-anh-le
  venues: []
tuan-lai:
  coauthors: []
  first: Tuan
  full: Tuan Lai
  last: Lai
  papers: []
  slug: tuan-lai
  venues: []
tuan-tran:
  coauthors: []
  first: Tuan
  full: Tuan Tran
  last: Tran
  papers: []
  slug: tuan-tran
  venues: []
tung-hui-chiang:
  coauthors: []
  first: Tung-Hui
  full: Tung-Hui Chiang
  last: Chiang
  papers: []
  slug: tung-hui-chiang
  venues: []
tuoi-thi-phan:
  coauthors: []
  first: Tuoi Thi
  full: Tuoi Thi Phan
  last: Phan
  papers: []
  slug: tuoi-thi-phan
  venues: []

build/data/people/t.yaml (diff)
@@ -175,13 +175,22 @@ takehito-utsuro:
   slug: takehito-utsuro
   venues: []
 takenobu-tokunaga:
-  coauthors: []
+  coauthors:
+  - - kotaro-funakoshi
+    - 1
+  - - mikio-nakano
+    - 1
+  - - ryu-iida
+    - 1
   first: Takenobu
   full: Takenobu Tokunaga
   last: Tokunaga
-  papers: []
+  papers:
+  - Z12-4023
   slug: takenobu-tokunaga
-  venues: []
+  venues:
+  - - SEMDIAL
+    - 1
 takeo-honda:
   coauthors: []
   first: Takeo
@@ -322,6 +331,19 @@ tat-seng-chua:
   papers: []
   slug: tat-seng-chua
   venues: []
+tatjana-scheffler:
+  coauthors:
+  - - yulia-clausen
+    - 1
+  first: Tatjana
+  full: Tatjana Scheffler
+  last: Scheffler
+  papers:
+  - Z20-3014
+  slug: tatjana-scheffler
+  venues:
+  - - SEMDIAL
+    - 1
 tatsunori-mori:
   coauthors: []
   first: Tatsunori
@@ -370,6 +392,23 @@ terry-copeck:
   papers: []
   slug: terry-copeck
   venues: []
+terry-dubois:
+  coauthors:
+  - - john-w-du-bois
+    - 1
+  - - georgio-klironomos
+    - 1
+  - - brady-moore
+    - 1
+  first: Terry
+  full: Terry DuBois
+  last: DuBois
+  papers:
+  - Z20-4031
+  slug: terry-dubois
+  venues:
+  - - SEMDIAL
+    - 1
 terry-patten:
   coauthors: []
   first: Terry
@@ -908,6 +947,19 @@ tina-kluwer:
   papers: []
   slug: tina-kluwer
   venues: []
+tina-kluwer1:
+  coauthors:
+  - - hanz-uszkoreit
+    - 1
+  first: Tina
+  full: Tina Kluwer
+  last: Kluwer
+  papers:
+  - Z12-4030
+  slug: tina-kluwer1
+  venues:
+  - - SEMDIAL
+    - 1
 ting-han:
   coauthors:
   - - david-schlangen
@@ -955,6 +1007,29 @@ ting-hui-kao:
   papers: []
   slug: ting-hui-kao
   venues: []
+tiphaine-dalmas:
+  coauthors:
+  - - srinivasan-janarthanam
+    - 1
+  - - oliver-lemon
+    - 1
+  - - xingkun-liu
+    - 1
+  - - phil-bartie
+    - 1
+  - - william-mackaness
+    - 1
+  - - jana-gotze
+    - 1
+  first: Tiphaine
+  full: Tiphaine Dalmas
+  last: Dalmas
+  papers:
+  - Z12-4025
+  slug: tiphaine-dalmas
+  venues:
+  - - SEMDIAL
+    - 1
 toan-q-nguyen:
   coauthors: []
   first: Toan Q.
@@ -998,18 +1073,19 @@ tom-de-smedt:
 tom-gurion:
   coauthors:
   - - patrick-healey
-    - 1
+    - 2
   - - julian-hough
-    - 1
+    - 2
   first: Tom
   full: Tom Gurion
   last: Gurion
   papers:
+  - Z20-3013
   - Z18-4027
   slug: tom-gurion
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 tom-mitchell:
   coauthors: []
   first: Tom
