build/data/people/w.yaml (before)
w-bruce-croft:
  coauthors: []
  first: W. Bruce
  full: W. Bruce Croft
  last: Croft
  papers: []
  slug: w-bruce-croft
  venues: []
w-john-hutchins:
  coauthors: []
  first: W. John
  full: W. John Hutchins
  last: Hutchins
  papers: []
  slug: w-john-hutchins
  venues: []
wai-kit-lo:
  coauthors: []
  first: Wai-Kit
  full: Wai-Kit Lo
  last: Lo
  papers: []
  slug: wai-kit-lo
  venues: []
wai-lok-tam:
  coauthors: []
  first: Wai Lok
  full: Wai Lok Tam
  last: Tam
  papers: []
  slug: wai-lok-tam
  venues: []
walter-daelemans:
  coauthors: []
  first: Walter
  full: Walter Daelemans
  last: Daelemans
  papers: []
  slug: walter-daelemans
  venues: []
walter-haeseryn:
  coauthors: []
  first: Walter
  full: Walter Haeseryn
  last: Haeseryn
  papers: []
  slug: walter-haeseryn
  venues: []
walter-kasper:
  coauthors: []
  first: Walter
  full: Walter Kasper
  last: Kasper
  papers: []
  slug: walter-kasper
  venues: []
walter-lasecki:
  coauthors: []
  first: Walter
  full: Walter Lasecki
  last: Lasecki
  papers: []
  slug: walter-lasecki
  venues: []
walther-von-hahn:
  coauthors: []
  first: Walther
  full: Walther von Hahn
  last: von Hahn
  papers: []
  slug: walther-von-hahn
  venues: []
waqas-anwar:
  coauthors: []
  first: Waqas
  full: Waqas Anwar
  last: Anwar
  papers: []
  slug: waqas-anwar
  venues: []
warren-greiff:
  coauthors: []
  first: Warren
  full: Warren Greiff
  last: Greiff
  papers: []
  slug: warren-greiff
  venues: []
warren-j-plath:
  coauthors: []
  first: Warren J.
  full: Warren J. Plath
  last: Plath
  papers: []
  slug: warren-j-plath
  venues: []
wassim-el-hajj:
  coauthors: []
  first: Wassim
  full: Wassim El-Hajj
  last: El-Hajj
  papers: []
  slug: wassim-el-hajj
  venues: []
wayne-ward:
  coauthors: []
  first: Wayne
  full: Wayne Ward
  last: Ward
  papers: []
  slug: wayne-ward
  venues: []
wayne-xin-zhao:
  coauthors: []
  first: Wayne Xin
  full: Wayne Xin Zhao
  last: Zhao
  papers: []
  slug: wayne-xin-zhao
  venues: []
wei-lun-lu:
  coauthors: []
  first: Wei-lun
  full: Wei-lun Lu
  last: Lu
  papers: []
  slug: wei-lun-lu
  venues: []
wei-ying-ma:
  coauthors: []
  first: Wei-Ying
  full: Wei-Ying Ma
  last: Ma
  papers: []
  slug: wei-ying-ma
  venues: []
wei-yun-ma:
  coauthors: []
  first: Wei-Yun
  full: Wei-Yun Ma
  last: Ma
  papers: []
  slug: wei-yun-ma
  venues: []
weigang-li:
  coauthors: []
  first: Weigang
  full: Weigang Li
  last: Li
  papers: []
  slug: weigang-li
  venues: []
weina-zhao:
  coauthors: []
  first: Weina
  full: Weina Zhao
  last: Zhao
  papers: []
  slug: weina-zhao
  venues: []
weinan-zhang:
  coauthors: []
  first: Weinan
  full: Weinan Zhang
  last: Zhang
  papers: []
  slug: weinan-zhang
  venues: []
weiyi-liu:
  coauthors: []
  first: Weiyi
  full: Weiyi Liu
  last: Liu
  papers: []
  slug: weiyi-liu
  venues: []
wen-chi-hsien:
  coauthors: []
  first: Wen-Chi
  full: Wen-Chi Hsien
  last: Hsien
  papers: []
  slug: wen-chi-hsien
  venues: []
wen-hsiang-tu:
  coauthors: []
  first: Wen-Hsiang
  full: Wen-Hsiang Tu
  last: Tu
  papers: []
  slug: wen-hsiang-tu
  venues: []
wen-huei-cheng:
  coauthors: []
  first: Wen-Huei
  full: Wen-Huei Cheng
  last: Cheng
  papers: []
  slug: wen-huei-cheng
  venues: []
wen-juan-hou:
  coauthors: []
  first: Wen-Juan
  full: Wen-Juan Hou
  last: Hou
  papers: []
  slug: wen-juan-hou
  venues: []
wen-lian-hsu:
  coauthors: []
  first: Wen-Lian
  full: Wen-Lian Hsu
  last: Hsu
  papers: []
  slug: wen-lian-hsu
  venues: []
wen-tau-yih:
  coauthors: []
  first: Wen-tau
  full: Wen-tau Yih
  last: Yih
  papers: []
  slug: wen-tau-yih
  venues: []
wen-ting-wang:
  coauthors: []
  first: Wen Ting
  full: Wen Ting Wang
  last: Wang
  papers: []
  slug: wen-ting-wang
  venues: []
wen-wang:
  coauthors: []
  first: Wen
  full: Wen Wang
  last: Wang
  papers: []
  slug: wen-wang
  venues: []
wendy-chapman:
  coauthors: []
  first: Wendy
  full: Wendy Chapman
  last: Chapman
  papers: []
  slug: wendy-chapman
  venues: []
wendy-lehnert:
  coauthors: []
  first: Wendy
  full: Wendy Lehnert
  last: Lehnert
  papers: []
  slug: wendy-lehnert
  venues: []
wenhan-chao:
  coauthors: []
  first: Wenhan
  full: Wenhan Chao
  last: Chao
  papers: []
  slug: wenhan-chao
  venues: []
wenshuo-tang:
  coauthors:
  - - zhuoran-wang
    - 1
  - - verena-rieser
    - 1
  - - oliver-lemon
    - 1
  first: Wenshuo
  full: Wenshuo Tang
  last: Tang
  papers:
  - Z14-4050
  slug: wenshuo-tang
  venues:
  - - SEMDIAL
    - 1
whitney-l-cade:
  coauthors: []
  first: Whitney L.
  full: Whitney L. Cade
  last: Cade
  papers: []
  slug: whitney-l-cade
  venues: []
widad-mustafa-el-hadi:
  coauthors: []
  first: Widad Mustafa El
  full: Widad Mustafa El Hadi
  last: Hadi
  papers: []
  slug: widad-mustafa-el-hadi
  venues: []
wiebke-brockhaus:
  coauthors: []
  first: Wiebke
  full: Wiebke Brockhaus
  last: Brockhaus
  papers: []
  slug: wiebke-brockhaus
  venues: []
willem-robert-van-hage:
  coauthors: []
  first: Willem Robert
  full: Willem Robert van Hage
  last: van Hage
  papers: []
  slug: willem-robert-van-hage
  venues: []
william-a-baumgartner-jr:
  coauthors: []
  first: William A.
  full: William A. Baumgartner, Jr.
  last: Baumgartner, Jr.
  papers: []
  slug: william-a-baumgartner-jr
  venues: []
william-a-gale:
  coauthors: []
  first: William A.
  full: William A. Gale
  last: Gale
  papers: []
  slug: william-a-gale
  venues: []
william-a-martin:
  coauthors: []
  first: William A.
  full: William A. Martin
  last: Martin
  papers: []
  slug: william-a-martin
  venues: []
william-a-woods:
  coauthors: []
  first: William A.
  full: William A. Woods
  last: Woods
  papers: []
  slug: william-a-woods
  venues: []
william-b-dolan:
  coauthors: []
  first: William B.
  full: William B. Dolan
  last: Dolan
  papers: []
  slug: william-b-dolan
  venues: []
william-byrne:
  coauthors: []
  first: William
  full: William Byrne
  last: Byrne
  papers: []
  slug: william-byrne
  venues: []
william-c-mann:
  coauthors: []
  first: William C.
  full: William C. Mann
  last: Mann
  papers: []
  slug: william-c-mann
  venues: []
william-c-ogden:
  coauthors: []
  first: William C.
  full: William C. Ogden
  last: Ogden
  papers: []
  slug: william-c-ogden
  venues: []
william-cohen:
  coauthors: []
  first: William
  full: William Cohen
  last: Cohen
  papers: []
  slug: william-cohen
  venues: []
william-coster:
  coauthors: []
  first: William
  full: William Coster
  last: Coster
  papers: []
  slug: william-coster
  venues: []
william-de-beaumont:
  coauthors: []
  first: William
  full: William de Beaumont
  last: de Beaumont
  papers: []
  slug: william-de-beaumont
  venues: []
william-h-wilson:
  coauthors: []
  first: William H.
  full: William H. Wilson
  last: Wilson
  papers: []
  slug: william-h-wilson
  venues: []
william-j-black:
  coauthors: []
  first: William J.
  full: William J. Black
  last: Black
  papers: []
  slug: william-j-black
  venues: []
william-j-corvey:
  coauthors: []
  first: William J.
  full: William J. Corvey
  last: Corvey
  papers: []
  slug: william-j-corvey
  venues: []
william-j-teahan:
  coauthors: []
  first: William J.
  full: William J. Teahan
  last: Teahan
  papers: []
  slug: william-j-teahan
  venues: []
william-lewis:
  coauthors: []
  first: William
  full: William Lewis
  last: Lewis
  papers: []
  slug: william-lewis
  venues: []
william-m-fisher:
  coauthors: []
  first: William M.
  full: William M. Fisher
  last: Fisher
  papers: []
  slug: william-m-fisher
  venues: []
william-morgan:
  coauthors: []
  first: William
  full: William Morgan
  last: Morgan
  papers: []
  slug: william-morgan
  venues: []
william-r-murray:
  coauthors: []
  first: William R.
  full: William R. Murray
  last: Murray
  papers: []
  slug: william-r-murray
  venues: []
william-s-y-wang:
  coauthors: []
  first: William S-Y.
  full: William S-Y. Wang
  last: Wang
  papers: []
  slug: william-s-y-wang
  venues: []
willy-martin:
  coauthors: []
  first: Willy
  full: Willy Martin
  last: Martin
  papers: []
  slug: willy-martin
  venues: []
wim-peters:
  coauthors: []
  first: Wim
  full: Wim Peters
  last: Peters
  papers: []
  slug: wim-peters
  venues: []
winston-n-anderson:
  coauthors: []
  first: Winston N
  full: Winston N Anderson
  last: Anderson
  papers: []
  slug: winston-n-anderson
  venues: []
witold-drozdzynski:
  coauthors: []
  first: Witold
  full: "Witold Dro\u017Cd\u017Cy\u0144ski"
  last: "Dro\u017Cd\u017Cy\u0144ski"
  papers: []
  slug: witold-drozdzynski
  venues: []
wojciech-skalmowski:
  coauthors: []
  first: Wojciech
  full: Wojciech Skalmowski
  last: Skalmowski
  papers: []
  slug: wojciech-skalmowski
  venues: []
wolfgang-hoeppner:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Hoeppner
  last: Hoeppner
  papers: []
  slug: wolfgang-hoeppner
  venues: []
wolfgang-klein:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Klein
  last: Klein
  papers: []
  slug: wolfgang-klein
  venues: []
wolfgang-maier:
  coauthors:
  - - patricia-kittel
    - 1
  - - maria-schmidt
    - 1
  - - wolfgang-minker
    - 1
  first: Wolfgang
  full: Wolfgang Maier
  last: Maier
  papers:
  - Z18-3020
  slug: wolfgang-maier
  venues:
  - - SEMDIAL
    - 1
wolfgang-minker:
  coauthors:
  - - stefan-ultes
    - 2
  - - patricia-kittel
    - 1
  - - wolfgang-maier
    - 1
  - - maria-schmidt
    - 1
  - - juliana-miehle
    - 1
  - - nadine-gerstenlauer
    - 1
  - - daniel-ostler
    - 1
  - - hubertus-feussner
    - 1
  - - louisa-pragst
    - 1
  - - matthias-kraus
    - 1
  first: Wolfgang
  full: Wolfgang Minker
  last: Minker
  papers:
  - Z18-3020
  - Z17-4024
  - Z15-4043
  slug: wolfgang-minker
  venues:
  - - SEMDIAL
    - 3
wolfgang-wahlster:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Wahlster
  last: Wahlster
  papers: []
  slug: wolfgang-wahlster
  venues: []
won-ho-ryu:
  coauthors: []
  first: Won Ho
  full: Won Ho Ryu
  last: Ryu
  papers: []
  slug: won-ho-ryu
  venues: []
woong-ki-lee:
  coauthors: []
  first: Woong Ki
  full: Woong Ki Lee
  last: Lee
  papers: []
  slug: woong-ki-lee
  venues: []

build/data/people/w.yaml (after)
w-bruce-croft:
  coauthors: []
  first: W. Bruce
  full: W. Bruce Croft
  last: Croft
  papers: []
  slug: w-bruce-croft
  venues: []
w-john-hutchins:
  coauthors: []
  first: W. John
  full: W. John Hutchins
  last: Hutchins
  papers: []
  slug: w-john-hutchins
  venues: []
wai-kit-lo:
  coauthors: []
  first: Wai-Kit
  full: Wai-Kit Lo
  last: Lo
  papers: []
  slug: wai-kit-lo
  venues: []
wai-lok-tam:
  coauthors: []
  first: Wai Lok
  full: Wai Lok Tam
  last: Tam
  papers: []
  slug: wai-lok-tam
  venues: []
walter-daelemans:
  coauthors: []
  first: Walter
  full: Walter Daelemans
  last: Daelemans
  papers: []
  slug: walter-daelemans
  venues: []
walter-haeseryn:
  coauthors: []
  first: Walter
  full: Walter Haeseryn
  last: Haeseryn
  papers: []
  slug: walter-haeseryn
  venues: []
walter-kasper:
  coauthors: []
  first: Walter
  full: Walter Kasper
  last: Kasper
  papers: []
  slug: walter-kasper
  venues: []
walter-lasecki:
  coauthors: []
  first: Walter
  full: Walter Lasecki
  last: Lasecki
  papers: []
  slug: walter-lasecki
  venues: []
walther-von-hahn:
  coauthors: []
  first: Walther
  full: Walther von Hahn
  last: von Hahn
  papers: []
  slug: walther-von-hahn
  venues: []
waqas-anwar:
  coauthors: []
  first: Waqas
  full: Waqas Anwar
  last: Anwar
  papers: []
  slug: waqas-anwar
  venues: []
warren-greiff:
  coauthors: []
  first: Warren
  full: Warren Greiff
  last: Greiff
  papers: []
  slug: warren-greiff
  venues: []
warren-j-plath:
  coauthors: []
  first: Warren J.
  full: Warren J. Plath
  last: Plath
  papers: []
  slug: warren-j-plath
  venues: []
wassim-el-hajj:
  coauthors: []
  first: Wassim
  full: Wassim El-Hajj
  last: El-Hajj
  papers: []
  slug: wassim-el-hajj
  venues: []
wayne-ward:
  coauthors: []
  first: Wayne
  full: Wayne Ward
  last: Ward
  papers: []
  slug: wayne-ward
  venues: []
wayne-xin-zhao:
  coauthors: []
  first: Wayne Xin
  full: Wayne Xin Zhao
  last: Zhao
  papers: []
  slug: wayne-xin-zhao
  venues: []
wei-lun-lu:
  coauthors: []
  first: Wei-lun
  full: Wei-lun Lu
  last: Lu
  papers: []
  slug: wei-lun-lu
  venues: []
wei-ying-ma:
  coauthors: []
  first: Wei-Ying
  full: Wei-Ying Ma
  last: Ma
  papers: []
  slug: wei-ying-ma
  venues: []
wei-yun-ma:
  coauthors: []
  first: Wei-Yun
  full: Wei-Yun Ma
  last: Ma
  papers: []
  slug: wei-yun-ma
  venues: []
weigang-li:
  coauthors: []
  first: Weigang
  full: Weigang Li
  last: Li
  papers: []
  slug: weigang-li
  venues: []
weina-zhao:
  coauthors: []
  first: Weina
  full: Weina Zhao
  last: Zhao
  papers: []
  slug: weina-zhao
  venues: []
weinan-zhang:
  coauthors: []
  first: Weinan
  full: Weinan Zhang
  last: Zhang
  papers: []
  slug: weinan-zhang
  venues: []
weiyi-liu:
  coauthors: []
  first: Weiyi
  full: Weiyi Liu
  last: Liu
  papers: []
  slug: weiyi-liu
  venues: []
wen-chi-hsien:
  coauthors: []
  first: Wen-Chi
  full: Wen-Chi Hsien
  last: Hsien
  papers: []
  slug: wen-chi-hsien
  venues: []
wen-hsiang-tu:
  coauthors: []
  first: Wen-Hsiang
  full: Wen-Hsiang Tu
  last: Tu
  papers: []
  slug: wen-hsiang-tu
  venues: []
wen-huei-cheng:
  coauthors: []
  first: Wen-Huei
  full: Wen-Huei Cheng
  last: Cheng
  papers: []
  slug: wen-huei-cheng
  venues: []
wen-juan-hou:
  coauthors: []
  first: Wen-Juan
  full: Wen-Juan Hou
  last: Hou
  papers: []
  slug: wen-juan-hou
  venues: []
wen-lian-hsu:
  coauthors: []
  first: Wen-Lian
  full: Wen-Lian Hsu
  last: Hsu
  papers: []
  slug: wen-lian-hsu
  venues: []
wen-tau-yih:
  coauthors: []
  first: Wen-tau
  full: Wen-tau Yih
  last: Yih
  papers: []
  slug: wen-tau-yih
  venues: []
wen-ting-wang:
  coauthors: []
  first: Wen Ting
  full: Wen Ting Wang
  last: Wang
  papers: []
  slug: wen-ting-wang
  venues: []
wen-wang:
  coauthors: []
  first: Wen
  full: Wen Wang
  last: Wang
  papers: []
  slug: wen-wang
  venues: []
wendy-chapman:
  coauthors: []
  first: Wendy
  full: Wendy Chapman
  last: Chapman
  papers: []
  slug: wendy-chapman
  venues: []
wendy-lehnert:
  coauthors: []
  first: Wendy
  full: Wendy Lehnert
  last: Lehnert
  papers: []
  slug: wendy-lehnert
  venues: []
wenhan-chao:
  coauthors: []
  first: Wenhan
  full: Wenhan Chao
  last: Chao
  papers: []
  slug: wenhan-chao
  venues: []
wenshuo-tang:
  coauthors:
  - - zhuoran-wang
    - 1
  - - verena-rieser
    - 1
  - - oliver-lemon
    - 1
  first: Wenshuo
  full: Wenshuo Tang
  last: Tang
  papers:
  - Z14-4050
  slug: wenshuo-tang
  venues:
  - - SEMDIAL
    - 1
whitney-l-cade:
  coauthors: []
  first: Whitney L.
  full: Whitney L. Cade
  last: Cade
  papers: []
  slug: whitney-l-cade
  venues: []
widad-mustafa-el-hadi:
  coauthors: []
  first: Widad Mustafa El
  full: Widad Mustafa El Hadi
  last: Hadi
  papers: []
  slug: widad-mustafa-el-hadi
  venues: []
wiebke-brockhaus:
  coauthors: []
  first: Wiebke
  full: Wiebke Brockhaus
  last: Brockhaus
  papers: []
  slug: wiebke-brockhaus
  venues: []
willem-robert-van-hage:
  coauthors: []
  first: Willem Robert
  full: Willem Robert van Hage
  last: van Hage
  papers: []
  slug: willem-robert-van-hage
  venues: []
william-a-baumgartner-jr:
  coauthors: []
  first: William A.
  full: William A. Baumgartner, Jr.
  last: Baumgartner, Jr.
  papers: []
  slug: william-a-baumgartner-jr
  venues: []
william-a-gale:
  coauthors: []
  first: William A.
  full: William A. Gale
  last: Gale
  papers: []
  slug: william-a-gale
  venues: []
william-a-martin:
  coauthors: []
  first: William A.
  full: William A. Martin
  last: Martin
  papers: []
  slug: william-a-martin
  venues: []
william-a-woods:
  coauthors: []
  first: William A.
  full: William A. Woods
  last: Woods
  papers: []
  slug: william-a-woods
  venues: []
william-b-dolan:
  coauthors: []
  first: William B.
  full: William B. Dolan
  last: Dolan
  papers: []
  slug: william-b-dolan
  venues: []
william-byrne:
  coauthors: []
  first: William
  full: William Byrne
  last: Byrne
  papers: []
  slug: william-byrne
  venues: []
william-c-mann:
  coauthors: []
  first: William C.
  full: William C. Mann
  last: Mann
  papers: []
  slug: william-c-mann
  venues: []
william-c-ogden:
  coauthors: []
  first: William C.
  full: William C. Ogden
  last: Ogden
  papers: []
  slug: william-c-ogden
  venues: []
william-cohen:
  coauthors: []
  first: William
  full: William Cohen
  last: Cohen
  papers: []
  slug: william-cohen
  venues: []
william-coster:
  coauthors: []
  first: William
  full: William Coster
  last: Coster
  papers: []
  slug: william-coster
  venues: []
william-de-beaumont:
  coauthors: []
  first: William
  full: William de Beaumont
  last: de Beaumont
  papers: []
  slug: william-de-beaumont
  venues: []
william-h-wilson:
  coauthors: []
  first: William H.
  full: William H. Wilson
  last: Wilson
  papers: []
  slug: william-h-wilson
  venues: []
william-j-black:
  coauthors: []
  first: William J.
  full: William J. Black
  last: Black
  papers: []
  slug: william-j-black
  venues: []
william-j-corvey:
  coauthors: []
  first: William J.
  full: William J. Corvey
  last: Corvey
  papers: []
  slug: william-j-corvey
  venues: []
william-j-teahan:
  coauthors: []
  first: William J.
  full: William J. Teahan
  last: Teahan
  papers: []
  slug: william-j-teahan
  venues: []
william-lewis:
  coauthors: []
  first: William
  full: William Lewis
  last: Lewis
  papers: []
  slug: william-lewis
  venues: []
william-m-fisher:
  coauthors: []
  first: William M.
  full: William M. Fisher
  last: Fisher
  papers: []
  slug: william-m-fisher
  venues: []
william-mackaness:
  coauthors:
  - - srinivasan-janarthanam
    - 1
  - - oliver-lemon
    - 1
  - - xingkun-liu
    - 1
  - - phil-bartie
    - 1
  - - tiphaine-dalmas
    - 1
  - - jana-gotze
    - 1
  first: William
  full: William Mackaness
  last: Mackaness
  papers:
  - Z12-4025
  slug: william-mackaness
  venues:
  - - SEMDIAL
    - 1
william-morgan:
  coauthors: []
  first: William
  full: William Morgan
  last: Morgan
  papers: []
  slug: william-morgan
  venues: []
william-r-murray:
  coauthors: []
  first: William R.
  full: William R. Murray
  last: Murray
  papers: []
  slug: william-r-murray
  venues: []
william-s-y-wang:
  coauthors: []
  first: William S-Y.
  full: William S-Y. Wang
  last: Wang
  papers: []
  slug: william-s-y-wang
  venues: []
willy-martin:
  coauthors: []
  first: Willy
  full: Willy Martin
  last: Martin
  papers: []
  slug: willy-martin
  venues: []
wim-peters:
  coauthors: []
  first: Wim
  full: Wim Peters
  last: Peters
  papers: []
  slug: wim-peters
  venues: []
winston-n-anderson:
  coauthors: []
  first: Winston N
  full: Winston N Anderson
  last: Anderson
  papers: []
  slug: winston-n-anderson
  venues: []
witold-drozdzynski:
  coauthors: []
  first: Witold
  full: "Witold Dro\u017Cd\u017Cy\u0144ski"
  last: "Dro\u017Cd\u017Cy\u0144ski"
  papers: []
  slug: witold-drozdzynski
  venues: []
wojciech-skalmowski:
  coauthors: []
  first: Wojciech
  full: Wojciech Skalmowski
  last: Skalmowski
  papers: []
  slug: wojciech-skalmowski
  venues: []
wolfgang-hoeppner:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Hoeppner
  last: Hoeppner
  papers: []
  slug: wolfgang-hoeppner
  venues: []
wolfgang-klein:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Klein
  last: Klein
  papers: []
  slug: wolfgang-klein
  venues: []
wolfgang-maier:
  coauthors:
  - - patricia-kittel
    - 1
  - - maria-schmidt
    - 1
  - - wolfgang-minker
    - 1
  first: Wolfgang
  full: Wolfgang Maier
  last: Maier
  papers:
  - Z18-3020
  slug: wolfgang-maier
  venues:
  - - SEMDIAL
    - 1
wolfgang-minker:
  coauthors:
  - - stefan-ultes
    - 2
  - - juliana-miehle
    - 1
  - - nadine-gerstenlauer
    - 1
  - - daniel-ostler
    - 1
  - - hubertus-feussner
    - 1
  - - patricia-kittel
    - 1
  - - wolfgang-maier
    - 1
  - - maria-schmidt
    - 1
  - - louisa-pragst
    - 1
  - - matthias-kraus
    - 1
  - - daniela-stier
    - 1
  - - ulrich-heid
    - 1
  first: Wolfgang
  full: Wolfgang Minker
  last: Minker
  papers:
  - Z20-4025
  - Z18-3020
  - Z17-4024
  - Z15-4043
  slug: wolfgang-minker
  venues:
  - - SEMDIAL
    - 4
wolfgang-wahlster:
  coauthors: []
  first: Wolfgang
  full: Wolfgang Wahlster
  last: Wahlster
  papers: []
  slug: wolfgang-wahlster
  venues: []
won-ho-ryu:
  coauthors: []
  first: Won Ho
  full: Won Ho Ryu
  last: Ryu
  papers: []
  slug: won-ho-ryu
  venues: []
woong-ki-lee:
  coauthors: []
  first: Woong Ki
  full: Woong Ki Lee
  last: Lee
  papers: []
  slug: woong-ki-lee
  venues: []

build/data/people/w.yaml (diff)
@@ -447,6 +447,29 @@ william-m-fisher:
   papers: []
   slug: william-m-fisher
   venues: []
+william-mackaness:
+  coauthors:
+  - - srinivasan-janarthanam
+    - 1
+  - - oliver-lemon
+    - 1
+  - - xingkun-liu
+    - 1
+  - - phil-bartie
+    - 1
+  - - tiphaine-dalmas
+    - 1
+  - - jana-gotze
+    - 1
+  first: William
+  full: William Mackaness
+  last: Mackaness
+  papers:
+  - Z12-4025
+  slug: william-mackaness
+  venues:
+  - - SEMDIAL
+    - 1
 william-morgan:
   coauthors: []
   first: William
@@ -548,12 +571,6 @@ wolfgang-minker:
   coauthors:
   - - stefan-ultes
     - 2
-  - - patricia-kittel
-    - 1
-  - - wolfgang-maier
-    - 1
-  - - maria-schmidt
-    - 1
   - - juliana-miehle
     - 1
   - - nadine-gerstenlauer
@@ -562,21 +579,32 @@ wolfgang-minker:
     - 1
   - - hubertus-feussner
     - 1
+  - - patricia-kittel
+    - 1
+  - - wolfgang-maier
+    - 1
+  - - maria-schmidt
+    - 1
   - - louisa-pragst
     - 1
   - - matthias-kraus
+    - 1
+  - - daniela-stier
+    - 1
+  - - ulrich-heid
     - 1
   first: Wolfgang
   full: Wolfgang Minker
   last: Minker
   papers:
+  - Z20-4025
   - Z18-3020
   - Z17-4024
   - Z15-4043
   slug: wolfgang-minker
   venues:
   - - SEMDIAL
-    - 3
+    - 4
 wolfgang-wahlster:
   coauthors: []
   first: Wolfgang
