build/data/people/x.yaml (before)
xabier-arregi:
  coauthors: []
  first: Xabier
  full: Xabier Arregi
  last: Arregi
  papers: []
  slug: xabier-arregi
  venues: []
xabier-artola:
  coauthors: []
  first: Xabier
  full: Xabier Artola
  last: Artola
  papers: []
  slug: xabier-artola
  venues: []
xabier-saralegi:
  coauthors: []
  first: Xabier
  full: Xabier Saralegi
  last: Saralegi
  papers: []
  slug: xabier-saralegi
  venues: []
xabier-zalbide:
  coauthors: []
  first: Xabier
  full: Xabier Zalbide
  last: Zalbide
  papers: []
  slug: xabier-zalbide
  venues: []
xavier-gomez-guinovart:
  coauthors: []
  first: Xavier
  full: "Xavier G\xF3mez Guinovart"
  last: "G\xF3mez Guinovart"
  papers: []
  slug: xavier-gomez-guinovart
  venues: []
xi-victoria-lin:
  coauthors: []
  first: Xi Victoria
  full: Xi Victoria Lin
  last: Lin
  papers: []
  slug: xi-victoria-lin
  venues: []
xia-wang:
  coauthors: []
  first: Xia
  full: Xia Wang
  last: Wang
  papers: []
  slug: xia-wang
  venues: []
xiang-dai:
  coauthors: []
  first: Xiang
  full: Xiang Dai
  last: Dai
  papers: []
  slug: xiang-dai
  venues: []
xiangfeng-wei:
  coauthors: []
  first: Xiangfeng
  full: Xiangfeng Wei
  last: Wei
  papers: []
  slug: xiangfeng-wei
  venues: []
xiangji-huang:
  coauthors: []
  first: Xiangji
  full: Xiangji Huang
  last: Huang
  papers: []
  slug: xiangji-huang
  venues: []
xiao-long-wang:
  coauthors: []
  first: Xiao-Long
  full: Xiao-Long Wang
  last: Wang
  papers: []
  slug: xiao-long-wang
  venues: []
xiaohu-liu:
  coauthors: []
  first: Xiaohu
  full: Xiaohu Liu
  last: Liu
  papers: []
  slug: xiaohu-liu
  venues: []
xiaojin-zhu:
  coauthors: []
  first: Xiaojin
  full: Xiaojin Zhu
  last: Zhu
  papers: []
  slug: xiaojin-zhu
  venues: []
xiaojun-lin:
  coauthors: []
  first: Xiaojun
  full: Xiaojun Lin
  last: Lin
  papers: []
  slug: xiaojun-lin
  venues: []
xin-luna-dong:
  coauthors: []
  first: Xin Luna
  full: Xin Luna Dong
  last: Dong
  papers: []
  slug: xin-luna-dong
  venues: []
xin-ying-qiu:
  coauthors: []
  first: Xin Ying
  full: Xin Ying Qiu
  last: Qiu
  papers: []
  slug: xin-ying-qiu
  venues: []
xingkun-liu:
  coauthors:
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - oliver-lemon
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  first: Xingkun
  full: Xingkun Liu
  last: Liu
  papers:
  - Z14-4031
  slug: xingkun-liu
  venues:
  - - SEMDIAL
    - 1
xinnian-mao:
  coauthors: []
  first: Xinnian
  full: Xinnian Mao
  last: Mao
  papers: []
  slug: xinnian-mao
  venues: []
xinyu-dai:
  coauthors: []
  first: Xinyu
  full: Xinyu Dai
  last: Dai
  papers: []
  slug: xinyu-dai
  venues: []
xinyu-deng:
  coauthors: []
  first: Xinyu
  full: Xinyu Deng
  last: Deng
  papers: []
  slug: xinyu-deng
  venues: []
xiuming-huang:
  coauthors: []
  first: Xiuming
  full: Xiuming Huang
  last: Huang
  papers: []
  slug: xiuming-huang
  venues: []
xiuzhen-jenny-zhang:
  coauthors: []
  first: Xiuzhen (Jenny)
  full: Xiuzhen (Jenny) Zhang
  last: Zhang
  papers: []
  slug: xiuzhen-jenny-zhang
  venues: []
xixian-chen:
  coauthors: []
  first: Xixian
  full: Xixian Chen
  last: Chen
  papers: []
  slug: xixian-chen
  venues: []
xuan-jing-huang:
  coauthors: []
  first: Xuan-Jing
  full: Xuan-Jing Huang
  last: Huang
  papers: []
  slug: xuan-jing-huang
  venues: []
xuan-luong-vu:
  coauthors: []
  first: Xuan Luong
  full: Xuan Luong Vu
  last: Vu
  papers: []
  slug: xuan-luong-vu
  venues: []
xuan-nga-cao:
  coauthors: []
  first: Xuan-Nga
  full: Xuan-Nga Cao
  last: Cao
  papers: []
  slug: xuan-nga-cao
  venues: []
xuedong-huang:
  coauthors: []
  first: Xuedong
  full: Xuedong Huang
  last: Huang
  papers: []
  slug: xuedong-huang
  venues: []
xueqi-cheng:
  coauthors: []
  first: Xueqi
  full: Xueqi Cheng
  last: Cheng
  papers: []
  slug: xueqi-cheng
  venues: []

build/data/people/x.yaml (after)
xabier-arregi:
  coauthors: []
  first: Xabier
  full: Xabier Arregi
  last: Arregi
  papers: []
  slug: xabier-arregi
  venues: []
xabier-artola:
  coauthors: []
  first: Xabier
  full: Xabier Artola
  last: Artola
  papers: []
  slug: xabier-artola
  venues: []
xabier-saralegi:
  coauthors: []
  first: Xabier
  full: Xabier Saralegi
  last: Saralegi
  papers: []
  slug: xabier-saralegi
  venues: []
xabier-zalbide:
  coauthors: []
  first: Xabier
  full: Xabier Zalbide
  last: Zalbide
  papers: []
  slug: xabier-zalbide
  venues: []
xavier-gomez-guinovart:
  coauthors: []
  first: Xavier
  full: "Xavier G\xF3mez Guinovart"
  last: "G\xF3mez Guinovart"
  papers: []
  slug: xavier-gomez-guinovart
  venues: []
xi-victoria-lin:
  coauthors: []
  first: Xi Victoria
  full: Xi Victoria Lin
  last: Lin
  papers: []
  slug: xi-victoria-lin
  venues: []
xia-wang:
  coauthors: []
  first: Xia
  full: Xia Wang
  last: Wang
  papers: []
  slug: xia-wang
  venues: []
xiang-dai:
  coauthors: []
  first: Xiang
  full: Xiang Dai
  last: Dai
  papers: []
  slug: xiang-dai
  venues: []
xiangfeng-wei:
  coauthors: []
  first: Xiangfeng
  full: Xiangfeng Wei
  last: Wei
  papers: []
  slug: xiangfeng-wei
  venues: []
xiangji-huang:
  coauthors: []
  first: Xiangji
  full: Xiangji Huang
  last: Huang
  papers: []
  slug: xiangji-huang
  venues: []
xiao-long-wang:
  coauthors: []
  first: Xiao-Long
  full: Xiao-Long Wang
  last: Wang
  papers: []
  slug: xiao-long-wang
  venues: []
xiaohu-liu:
  coauthors: []
  first: Xiaohu
  full: Xiaohu Liu
  last: Liu
  papers: []
  slug: xiaohu-liu
  venues: []
xiaojin-zhu:
  coauthors: []
  first: Xiaojin
  full: Xiaojin Zhu
  last: Zhu
  papers: []
  slug: xiaojin-zhu
  venues: []
xiaojun-lin:
  coauthors: []
  first: Xiaojun
  full: Xiaojun Lin
  last: Lin
  papers: []
  slug: xiaojun-lin
  venues: []
xin-luna-dong:
  coauthors: []
  first: Xin Luna
  full: Xin Luna Dong
  last: Dong
  papers: []
  slug: xin-luna-dong
  venues: []
xin-ying-qiu:
  coauthors: []
  first: Xin Ying
  full: Xin Ying Qiu
  last: Qiu
  papers: []
  slug: xin-ying-qiu
  venues: []
xingkun-liu:
  coauthors:
  - - oliver-lemon
    - 2
  - - helen-hastie
    - 1
  - - marie-aude-aufaure
    - 1
  - - panos-alexopoulos
    - 1
  - - hugues-bouchard
    - 1
  - - heriberto-cuayahuitl
    - 1
  - - nina-dethlefs
    - 1
  - - milica-gasic
    - 1
  - - almudena-gonzalez-guimerans
    - 1
  - - james-henderson
    - 1
  - - peter-mika
    - 1
  - - ti-potter
    - 1
  - - verena-rieser
    - 1
  - - pirros-tsiakoulis
    - 1
  - - yves-vanrompay
    - 1
  - - boris-villazon-terrazas
    - 1
  - - majid-yazdani
    - 1
  - - steve-young
    - 1
  - - yanchao-yu
    - 1
  - - srinivasan-janarthanam
    - 1
  - - phil-bartie
    - 1
  - - william-mackaness
    - 1
  - - tiphaine-dalmas
    - 1
  - - jana-gotze
    - 1
  first: Xingkun
  full: Xingkun Liu
  last: Liu
  papers:
  - Z14-4031
  - Z12-4025
  slug: xingkun-liu
  venues:
  - - SEMDIAL
    - 2
xinnian-mao:
  coauthors: []
  first: Xinnian
  full: Xinnian Mao
  last: Mao
  papers: []
  slug: xinnian-mao
  venues: []
xinyu-dai:
  coauthors: []
  first: Xinyu
  full: Xinyu Dai
  last: Dai
  papers: []
  slug: xinyu-dai
  venues: []
xinyu-deng:
  coauthors: []
  first: Xinyu
  full: Xinyu Deng
  last: Deng
  papers: []
  slug: xinyu-deng
  venues: []
xiuming-huang:
  coauthors: []
  first: Xiuming
  full: Xiuming Huang
  last: Huang
  papers: []
  slug: xiuming-huang
  venues: []
xiuzhen-jenny-zhang:
  coauthors: []
  first: Xiuzhen (Jenny)
  full: Xiuzhen (Jenny) Zhang
  last: Zhang
  papers: []
  slug: xiuzhen-jenny-zhang
  venues: []
xixian-chen:
  coauthors: []
  first: Xixian
  full: Xixian Chen
  last: Chen
  papers: []
  slug: xixian-chen
  venues: []
xuan-jing-huang:
  coauthors: []
  first: Xuan-Jing
  full: Xuan-Jing Huang
  last: Huang
  papers: []
  slug: xuan-jing-huang
  venues: []
xuan-luong-vu:
  coauthors: []
  first: Xuan Luong
  full: Xuan Luong Vu
  last: Vu
  papers: []
  slug: xuan-luong-vu
  venues: []
xuan-nga-cao:
  coauthors: []
  first: Xuan-Nga
  full: Xuan-Nga Cao
  last: Cao
  papers: []
  slug: xuan-nga-cao
  venues: []
xuedong-huang:
  coauthors: []
  first: Xuedong
  full: Xuedong Huang
  last: Huang
  papers: []
  slug: xuedong-huang
  venues: []
xueqi-cheng:
  coauthors: []
  first: Xueqi
  full: Xueqi Cheng
  last: Cheng
  papers: []
  slug: xueqi-cheng
  venues: []

build/data/people/x.yaml (diff)
@@ -128,6 +128,8 @@ xin-ying-qiu:
   venues: []
 xingkun-liu:
   coauthors:
+  - - oliver-lemon
+    - 2
   - - helen-hastie
     - 1
   - - marie-aude-aufaure
@@ -145,8 +147,6 @@ xingkun-liu:
   - - almudena-gonzalez-guimerans
     - 1
   - - james-henderson
-    - 1
-  - - oliver-lemon
     - 1
   - - peter-mika
     - 1
@@ -166,15 +166,26 @@ xingkun-liu:
     - 1
   - - yanchao-yu
     - 1
+  - - srinivasan-janarthanam
+    - 1
+  - - phil-bartie
+    - 1
+  - - william-mackaness
+    - 1
+  - - tiphaine-dalmas
+    - 1
+  - - jana-gotze
+    - 1
   first: Xingkun
   full: Xingkun Liu
   last: Liu
   papers:
   - Z14-4031
+  - Z12-4025
   slug: xingkun-liu
   venues:
   - - SEMDIAL
-    - 1
+    - 2
 xinnian-mao:
   coauthors: []
   first: Xinnian
